@isTest
public class checkDOASyscoTest_1 {
    public static void createsyscong(){
        System_Configuration__c sysconfig = new System_Configuration__c();
        sysconfig.Module__c = 'Custom_Record_History';
        sysconfig.Value__c = 'Invoice__c';
        insert sysconfig;
        System_Configuration__c sysconfig1 = new System_Configuration__c();
        sysconfig1.Module__c='Auto_Match';
        sysconfig1.Sub_Module__c ='Auto_Match_Current_State';
        sysconfig1.Value__c = 'Invoice__c';
        insert sysconfig1;
        System_Configuration__c sysconfig2 = new System_Configuration__c();
        sysconfig2.Module__c='Invoice__c';
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State';
        sysconfig2.Value__c = 'Awaiting OCR Feed';
        insert sysconfig2;

    }
    public static OPCO_Code__c createopco(){
        OPCO_Code__c opcocode = new OPCO_Code__c();
        opcocode.OPCO_Name__c='059';
            opcocode.OPCO_Code__c='059';
            opcocode.State__c = 'test State';
            opcocode.AddressStreet__c = 'test Address';
            opcocode.City__c='test City';
        	opcocode.Zip__c='xxxxx123';
            insert opcocode;
        return opcocode;
    }
    public static Account accrec(OPCO_Code__c opcocode){
        Account acc = new Account();
        acc.name = 'Vendor test name';
            acc.OPCO_Code__c = opcocode.id;
            acc.Vendor_No__c = '1234';
            acc.Unique_Key__c = '059-1234';
            acc.Vendor_Name__c = 'testVendor';
           	insert acc;
        return acc;
    }
    public static Payment_Term__c payterm(OPCO_Code__c opcocode){
        Payment_Term__c payterm = new Payment_Term__c();
        payterm.name='testpayment';
            payterm.OPCO_Code__c = opcocode.id;
            payterm.Unique_Key__c = '059-testpayment';
            payterm.Due_Month__c = 0;
            payterm.Due_Days__c = 90;
            payterm.Due_Date__c = 0;
            insert payterm;
        return payterm;
    }
    
    public static testMethod void SyscotestDOA(){
        createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'Corporate';
		userMast1.Title_Type__c = 'Finance';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'Corporate';
		userMast2.Title_Type__c = 'Finance';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

        
		User_Master__c userMast3 = new User_Master__c();
        userMast3.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.Entity__c = 'Corporate';
		userMast3.DAP_Title__c = 'Market CFO';
		userMast3.Title_Type__c = 'Finance';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
        insert userMast3;

        
		User_Master__c userMast4 = new User_Master__c();
        userMast4.name='testuser4';
        userMast4.User_Name__c='testuser4@123';
        userMast4.Email__c = 'testuser4@123.com';
		userMast4.OPCO_Code__c = opcocode.id;
		userMast4.DAP_Title__c = 'OpCo CFO';
		userMast4.Entity__c = 'Corporate';
		userMast4.Title_Type__c = 'Finance';
		userMast4.Status__c = 'Active';
		userMast4.User_Type__c = 'Requestor/Buyer';
        userMast4.Supervisor__c = userMast3.Id;
        insert userMast4;
        
        User_Master__c userMast5 = new User_Master__c();
        userMast5.name='testuser5';
        userMast5.User_Name__c='testuser5@123';
        userMast5.Email__c = 'testuser5@123.com';
		userMast5.OPCO_Code__c = opcocode.id;
		userMast5.DAP_Title__c = 'VP';
		userMast5.Entity__c = 'Corporate';
		userMast5.Title_Type__c = 'Functional';
		userMast5.Status__c = 'Active';
		userMast5.User_Type__c = 'Requestor/Buyer';
        userMast5.Supervisor__c = userMast4.Id;
        insert userMast5; 
        
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		daoMat1.Supervisor__c = null;
		daoMat1.Entity__c = 'Corporate';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
		daoMat1.Approver_User__c = userMast4.Id;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast2.Id;
		daoMat2.Entity__c = 'Corporate';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 50000;
		daoMat2.Approver_User__c = userMast3.Id;
		insert daoMat2;
		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		daoMat3.Supervisor__c = userMast1.Id;
		daoMat3.Entity__c = 'Corporate';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 100000;
		daoMat3.Approver_User__c = userMast2.Id;
		insert daoMat3;
		
        

        Invoice__c inv = new Invoice__c();
        inv.Document_Type__c='Non PO Invoice' ;
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=2000;
            inv.Invoice_Date__c=Date.Today();
            
            inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Comments__c='';
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=2000;
			inv.Vendor_Name__c='test vendor';
			inv.Update_Flag__c='N';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Invoice_Rounding_Amount__c=0;
			inv.Batch_No__c='100101';
			inv.Purchase_Order_Number__c='PO-1001';
			inv.WorkType__c = 'Normal Invoices';
			inv.Allowance_Type__c='test';
        	//inv.Current_Approver__c = userMast2.id;	
        	inv.Requestor_Buyer__c = userMast1.id;
        	inv.Current_Cycle__c = 1;


        insert inv;

        List<Invoice__c> invlis = new List<Invoice__c>();
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast1.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Pending';
		appDet.Is_Threshold__c = false;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }
    
    public static testMethod void SyscotestDOA1(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'Corporate';
		userMast1.Title_Type__c = 'Finance';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'Corporate';
		userMast2.Title_Type__c = 'Finance';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		//userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

        
		User_Master__c userMast3 = new User_Master__c();
        userMast3.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.Entity__c = 'Corporate';
		userMast3.DAP_Title__c = 'Market CFO';
		userMast3.Title_Type__c = 'Finance';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
        insert userMast3;

        
		User_Master__c userMast4 = new User_Master__c();
        userMast4.name='testuser4';
        userMast4.User_Name__c='testuser4@123';
        userMast4.Email__c = 'testuser4@123.com';
		userMast4.OPCO_Code__c = opcocode.id;
		userMast4.DAP_Title__c = 'OpCo CFO';
		userMast4.Entity__c = 'Corporate';
		userMast4.Title_Type__c = 'Finance';
		userMast4.Status__c = 'Active';
		userMast4.User_Type__c = 'Requestor/Buyer';
        userMast4.Supervisor__c = userMast3.Id;
        insert userMast4;
        
        User_Master__c userMast5 = new User_Master__c();
        userMast5.name='testuser5';
        userMast5.User_Name__c='testuser5@123';
        userMast5.Email__c = 'testuser5@123.com';
		userMast5.OPCO_Code__c = opcocode.id;
		userMast5.DAP_Title__c = 'VP';
		userMast5.Entity__c = 'Corporate';
		userMast5.Title_Type__c = 'Functional';
		userMast5.Status__c = 'Active';
		userMast5.User_Type__c = 'Requestor/Buyer';
        userMast5.Supervisor__c = userMast4.Id;
        insert userMast5; 
        
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		daoMat1.Supervisor__c = null;
		daoMat1.Entity__c = 'Corporate';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
		daoMat1.Approver_User__c = userMast4.Id;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast2.Id;
		daoMat2.Entity__c = 'Corporate';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 50000;
		daoMat2.Approver_User__c = userMast3.Id;
		insert daoMat2;
		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		//daoMat3.Supervisor__c = userMast1.Id;
		daoMat3.Entity__c = 'Corporate';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 100000;
		daoMat3.Approver_User__c = userMast2.Id;
		insert daoMat3;
		
        

        Invoice__c inv = new Invoice__c();
        inv.Document_Type__c='Non PO Invoice' ;
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=2000;
            inv.Invoice_Date__c=Date.Today();
            
            inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=2000;
			inv.Vendor_Name__c='test vendor';
			inv.Update_Flag__c='N';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Invoice_Rounding_Amount__c=0;
			inv.Batch_No__c='100101';
			inv.Purchase_Order_Number__c='PO-1001';
			inv.WorkType__c = 'CPAS';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast2.id;
        	inv.Requestor_Buyer__c = userMast2.id;
        	inv.Current_Cycle__c = 1;

        insert inv;
        List<Invoice__c> invl = [select id,name,User_Action__c from Invoice__c];
        invl[0].User_Action__c = 'Approve';
        //update invl;
        
        System.debug('invoice inserted');
        
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Approve';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast2.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Pending';
		appDet.Is_Threshold__c = false;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }
    
     public static testMethod void SyscotestDOA2(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'Corporate';
		userMast1.Title_Type__c = 'Finance';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'Corporate';
		userMast2.Title_Type__c = 'Finance';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

        
		User_Master__c userMast3 = new User_Master__c();
        userMast3.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.Entity__c = 'Corporate';
		userMast3.DAP_Title__c = 'Market CFO';
		userMast3.Title_Type__c = 'Finance';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
        insert userMast3;

        
		User_Master__c userMast4 = new User_Master__c();
        userMast4.name='testuser4';
        userMast4.User_Name__c='testuser4@123';
        userMast4.Email__c = 'testuser4@123.com';
		userMast4.OPCO_Code__c = opcocode.id;
		userMast4.DAP_Title__c = 'OpCo CFO';
		userMast4.Entity__c = 'Corporate';
		userMast4.Title_Type__c = 'Finance';
		userMast4.Status__c = 'Active';
		userMast4.User_Type__c = 'Requestor/Buyer';
        userMast4.Supervisor__c = userMast3.Id;
        insert userMast4;
        
        User_Master__c userMast5 = new User_Master__c();
        userMast5.name='testuser5';
        userMast5.User_Name__c='testuser5@123';
        userMast5.Email__c = 'testuser5@123.com';
		userMast5.OPCO_Code__c = opcocode.id;
		userMast5.DAP_Title__c = 'VP';
		userMast5.Entity__c = 'Corporate';
		userMast5.Title_Type__c = 'Functional';
		userMast5.Status__c = 'Active';
		userMast5.User_Type__c = 'Requestor/Buyer';
        userMast5.Supervisor__c = userMast4.Id;
        insert userMast5; 
        
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		daoMat1.Supervisor__c = null;
		daoMat1.Entity__c = 'Corporate';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
		daoMat1.Approver_User__c = userMast4.Id;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast2.Id;
		daoMat2.Entity__c = 'Corporate';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 50000;
		daoMat2.Approver_User__c = userMast3.Id;
		insert daoMat2;
		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		daoMat3.Supervisor__c = userMast1.Id;
		daoMat3.Entity__c = 'Corporate';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 100000;
		daoMat3.Approver_User__c = userMast2.Id;
		insert daoMat3;
		
        

        Invoice__c inv = new Invoice__c();
        inv.Document_Type__c='Non PO Invoice' ;
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=2000;
            inv.Invoice_Date__c=Date.Today();
            inv.OPCO_Code__c=opcocode.id;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=2000;
			inv.Vendor_Name__c='test vendor';
			inv.Update_Flag__c='N';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Invoice_Rounding_Amount__c=0;
			inv.Batch_No__c='100101';
			inv.Purchase_Order_Number__c='PO-1001';
         	inv.Document_Type__c='Non PO Invoice' ;
			inv.WorkType__c = 'Normal Invoices';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast2.id;
        	inv.Requestor_Buyer__c = userMast1.id;
        	inv.Current_Cycle__c = 1;
			//inv.User_Action__c = 'Approve';

        insert inv;
        
        System.debug('invoice inserted');
        
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Reject';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast2.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Pending';
		appDet.Is_Threshold__c = false;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }
    
    public static testMethod void SyscotestDOA3(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'Corporate';
		userMast1.Title_Type__c = 'Finance';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'Corporate';
		userMast2.Title_Type__c = 'Finance';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

        
		User_Master__c userMast3 = new User_Master__c();
        userMast3.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.Entity__c = 'Corporate';
		userMast3.DAP_Title__c = 'Market CFO';
		userMast3.Title_Type__c = 'Finance';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
        insert userMast3;

        
		User_Master__c userMast4 = new User_Master__c();
        userMast4.name='testuser4';
        userMast4.User_Name__c='testuser4@123';
        userMast4.Email__c = 'testuser4@123.com';
		userMast4.OPCO_Code__c = opcocode.id;
		userMast4.DAP_Title__c = 'OpCo CFO';
		userMast4.Entity__c = 'Corporate';
		userMast4.Title_Type__c = 'Finance';
		userMast4.Status__c = 'Active';
		userMast4.User_Type__c = 'Requestor/Buyer';
        userMast4.Supervisor__c = userMast3.Id;
        insert userMast4;
        
        User_Master__c userMast5 = new User_Master__c();
        userMast5.name='testuser5';
        userMast5.User_Name__c='testuser5@123';
        userMast5.Email__c = 'testuser5@123.com';
		userMast5.OPCO_Code__c = opcocode.id;
		userMast5.DAP_Title__c = 'VP';
		userMast5.Entity__c = 'Corporate';
		userMast5.Title_Type__c = 'Functional';
		userMast5.Status__c = 'Active';
		userMast5.User_Type__c = 'Requestor/Buyer';
        userMast5.Supervisor__c = userMast4.Id;
        insert userMast5; 
        
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		daoMat1.Supervisor__c = null;
		daoMat1.Entity__c = 'Corporate';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
		daoMat1.Approver_User__c = userMast1.Id;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast3.Id;
		daoMat2.Entity__c = 'Corporate';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 50000;
		daoMat2.Approver_User__c = userMast2.Id;
		insert daoMat2;
		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		daoMat3.Supervisor__c = userMast4.Id;
		daoMat3.Entity__c = 'Corporate';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 100000;
		daoMat3.Approver_User__c = userMast3.Id;
		insert daoMat3;
        
        User_Master__c userMast6 = new User_Master__c();
        userMast6.name='testuser5';
        userMast6.User_Name__c='testuser6@123';
        userMast6.Email__c = 'testuser6@123.com';
		userMast6.OPCO_Code__c = opcocode.id;
		userMast6.DAP_Title__c = 'VP';
		userMast6.Entity__c = 'OpCo';
		userMast6.Title_Type__c = 'Functional';
		userMast6.Status__c = 'Active';
		userMast6.User_Type__c = 'Requestor/Buyer';
        //userMast6.Supervisor__c = userMast4.Id;
        insert userMast6; 
		DOA_Matrix__c daoMat4 = new DOA_Matrix__c();
		daoMat4.OPCO_Code__c = opcocode.id;
		daoMat4.is_Functional__c = false;
		//daoMat4.Supervisor__c = userMast4.Id;
		daoMat4.Entity__c = 'OpCo';
		daoMat4.Active__c = true;
		daoMat4.DoA_Title__c = 'VP';
		daoMat4.DOA_Limit__c = 100000;
		daoMat4.Approver_User__c = userMast6.Id;
		insert daoMat4;
        

        Invoice__c inv = new Invoice__c();
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=300000;
            inv.Invoice_Date__c=Date.Today();
            inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=300000;
			inv.Vendor_Name__c='test vendor';
			inv.Update_Flag__c='N';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Purchase_Order_Number__c='PO-1001';
         	inv.Document_Type__c='Non PO Invoice' ;
			inv.WorkType__c = 'Normal Invoices';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast6.id;
        	inv.Requestor_Buyer__c = userMast5.id;
        	inv.Current_Cycle__c = 1;
			//inv.User_Action__c = 'Approve';

        insert inv;
        
        System.debug('invoice inserted');
        
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Approve';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast6.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Pending';
		appDet.Is_Threshold__c = false;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }
    
        public static testMethod void SyscotestDOA4(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'OpCo';
		userMast1.Title_Type__c = 'Functional';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'OpCo';
		userMast2.Title_Type__c = 'Functional';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

        
		User_Master__c userMast3 = new User_Master__c();
        userMast3.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.Entity__c = 'OpCo';
		userMast3.DAP_Title__c = 'Market CFO';
		userMast3.Title_Type__c = 'Functional';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
        insert userMast3;

        
		User_Master__c userMast4 = new User_Master__c();
        userMast4.name='testuser4';
        userMast4.User_Name__c='testuser4@123';
        userMast4.Email__c = 'testuser4@123.com';
		userMast4.OPCO_Code__c = opcocode.id;
		userMast4.DAP_Title__c = 'OpCo CFO';
		userMast4.Entity__c = 'OpCo';
		userMast4.Title_Type__c = 'Finance';
		userMast4.Status__c = 'Active';
		userMast4.User_Type__c = 'Requestor/Buyer';
        userMast4.Supervisor__c = userMast3.Id;
        insert userMast4;
        
        User_Master__c userMast5 = new User_Master__c();
        userMast5.name='testuser5';
        userMast5.User_Name__c='testuser5@123';
        userMast5.Email__c = 'testuser5@123.com';
		userMast5.OPCO_Code__c = opcocode.id;
		userMast5.DAP_Title__c = 'VP';
		userMast5.Entity__c = 'OpCo';
		userMast5.Title_Type__c = 'Functional';
		userMast5.Status__c = 'Active';
		userMast5.User_Type__c = 'Requestor/Buyer';
        userMast5.Supervisor__c = userMast4.Id;
        insert userMast5; 
        
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		daoMat1.Supervisor__c = userMast1.id;
		daoMat1.Entity__c = 'OpCo';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
         daoMat1.DOA_Limit__c = 2000000;
		daoMat1.Approver_User__c = userMast2.Id;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast2.Id;
		daoMat2.Entity__c = 'OpCo';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 100000;
		daoMat2.Approver_User__c = userMast3.Id;
		insert daoMat2;
		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		//daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		daoMat3.Supervisor__c = userMast3.Id;
		daoMat3.Entity__c = 'OpCo';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 50000;
		daoMat3.Approver_User__c = userMast4.Id;
		insert daoMat3;
            
        DOA_Matrix__c daoMat4 = new DOA_Matrix__c();
		daoMat4.OPCO_Code__c = opcocode.id;
		daoMat4.is_Functional__c = false;
		daoMat4.Supervisor__c = userMast4.Id;
		daoMat4.Entity__c = 'Opco';
		daoMat4.Active__c = true;
		daoMat4.DoA_Title__c = 'VP';
		daoMat4.DOA_Limit__c = 10000;
		daoMat4.Approver_User__c = userMast5.Id;
		insert daoMat4;

        Invoice__c inv = new Invoice__c();
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=30000;
            inv.Invoice_Date__c=Date.Today();
            //inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=30000;
			inv.Vendor_Name__c='test vendor';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Invoice_Rounding_Amount__c=0;
			inv.Batch_No__c='100101';
			inv.Purchase_Order_Number__c='PO-1001';
         	inv.Document_Type__c='Non PO Invoice' ;
			inv.WorkType__c = 'Normal Invoices';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast4.id;
        	inv.Requestor_Buyer__c = userMast4.id;
        	inv.Current_Cycle__c = 1;
			//inv.User_Action__c = 'Approve';

        insert inv;
        
        System.debug('invoice inserted');
        
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Approve';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast4.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Pending';
		appDet.Is_Threshold__c = true;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }
    
    public static testMethod void SyscotestDOA5(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'OpCo';
		userMast1.Title_Type__c = 'Functional';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'OpCo';
		userMast2.Title_Type__c = 'Functional';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

        
		User_Master__c userMast3 = new User_Master__c();
        userMast3.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.Entity__c = 'OpCo';
		userMast3.DAP_Title__c = 'Market CFO';
		userMast3.Title_Type__c = 'Functional';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
        insert userMast3;

        
		User_Master__c userMast4 = new User_Master__c();
        userMast4.name='testuser4';
        userMast4.User_Name__c='testuser4@123';
        userMast4.Email__c = 'testuser4@123.com';
		userMast4.OPCO_Code__c = opcocode.id;
		userMast4.DAP_Title__c = 'OpCo CFO';
		userMast4.Entity__c = 'OpCo';
		userMast4.Title_Type__c = 'Finance';
		userMast4.Status__c = 'Active';
		userMast4.User_Type__c = 'Requestor/Buyer';
        userMast4.Supervisor__c = userMast3.Id;
        insert userMast4;
        
        User_Master__c userMast5 = new User_Master__c();
        userMast5.name='testuser5';
        userMast5.User_Name__c='testuser5@123';
        userMast5.Email__c = 'testuser5@123.com';
		userMast5.OPCO_Code__c = opcocode.id;
		userMast5.DAP_Title__c = 'VP';
		userMast5.Entity__c = 'OpCo';
		userMast5.Title_Type__c = 'Functional';
		userMast5.Status__c = 'Active';
		userMast5.User_Type__c = 'Requestor/Buyer';
        userMast5.Supervisor__c = userMast4.Id;
        insert userMast5; 
        
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		daoMat1.Supervisor__c = userMast1.id;
		daoMat1.Entity__c = 'OpCo';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
         daoMat1.DOA_Limit__c = 2000000;
		daoMat1.Approver_User__c = userMast2.Id;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast2.Id;
		daoMat2.Entity__c = 'OpCo';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 100000;
		daoMat2.Approver_User__c = userMast3.Id;
		insert daoMat2;
		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		//daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		daoMat3.Supervisor__c = userMast3.Id;
		daoMat3.Entity__c = 'OpCo';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 50000;
		daoMat3.Approver_User__c = userMast4.Id;
		insert daoMat3;
            
        DOA_Matrix__c daoMat4 = new DOA_Matrix__c();
		daoMat4.OPCO_Code__c = opcocode.id;
		daoMat4.is_Functional__c = false;
		daoMat4.Supervisor__c = userMast4.Id;
		daoMat4.Entity__c = 'Opco';
		daoMat4.Active__c = true;
		daoMat4.DoA_Title__c = 'VP';
		daoMat4.DOA_Limit__c = 10000;
		daoMat4.Approver_User__c = userMast5.Id;
		insert daoMat4;

        Invoice__c inv = new Invoice__c();
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=30000;
            inv.Invoice_Date__c=Date.Today();
            //inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=30000;
			inv.Vendor_Name__c='test vendor';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Invoice_Rounding_Amount__c=0;
			inv.Batch_No__c='100101';
			inv.Purchase_Order_Number__c='PO-1001';
         	inv.Document_Type__c='Non PO Invoice' ;
			inv.WorkType__c = 'Normal Invoices';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast4.id;
        	inv.Requestor_Buyer__c = userMast4.id;
        	inv.Current_Cycle__c = 1;
			//inv.User_Action__c = 'Approve';

        insert inv;
        
        System.debug('invoice inserted');
        
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Approve';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast4.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Pending';
		appDet.Is_Threshold__c = true;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }
   
    public static testMethod void SyscotestDOA6(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'Corporate';
		userMast1.Title_Type__c = 'Finance';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'Corporate';
		userMast2.Title_Type__c = 'Finance';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

        
		User_Master__c userMast3 = new User_Master__c();
        userMast3.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.Entity__c = 'Corporate';
		userMast3.DAP_Title__c = 'Market CFO';
		userMast3.Title_Type__c = 'Finance';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
        insert userMast3;

        
		User_Master__c userMast4 = new User_Master__c();
        userMast4.name='testuser4';
        userMast4.User_Name__c='testuser4@123';
        userMast4.Email__c = 'testuser4@123.com';
		userMast4.OPCO_Code__c = opcocode.id;
		userMast4.DAP_Title__c = 'OpCo CFO';
		userMast4.Entity__c = 'Corporate';
		userMast4.Title_Type__c = 'Finance';
		userMast4.Status__c = 'Active';
		userMast4.User_Type__c = 'Requestor/Buyer';
        userMast4.Supervisor__c = userMast3.Id;
        insert userMast4;
        
        User_Master__c userMast5 = new User_Master__c();
        userMast5.name='testuser5';
        userMast5.User_Name__c='testuser5@123';
        userMast5.Email__c = 'testuser5@123.com';
		userMast5.OPCO_Code__c = opcocode.id;
		userMast5.DAP_Title__c = 'VP';
		userMast5.Entity__c = 'Corporate';
		userMast5.Title_Type__c = 'Functional';
		userMast5.Status__c = 'Active';
		userMast5.User_Type__c = 'Requestor/Buyer';
        userMast5.Supervisor__c = userMast4.Id;
        insert userMast5; 
        
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		daoMat1.Supervisor__c = null;
		daoMat1.Entity__c = 'Corporate';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
		daoMat1.Approver_User__c = userMast1.Id;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast3.Id;
		daoMat2.Entity__c = 'Corporate';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 50000;
		daoMat2.Approver_User__c = userMast2.Id;
		insert daoMat2;
		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		daoMat3.Supervisor__c = userMast4.Id;
		daoMat3.Entity__c = 'Corporate';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 100000;
		daoMat3.Approver_User__c = userMast3.Id;
		insert daoMat3;
        
        User_Master__c userMast6 = new User_Master__c();
        userMast6.name='testuser5';
        userMast6.User_Name__c='testuser6@123';
        userMast6.Email__c = 'testuser6@123.com';
		userMast6.OPCO_Code__c = opcocode.id;
		userMast6.DAP_Title__c = 'VP';
		userMast6.Entity__c = 'OpCo';
		userMast6.Title_Type__c = 'Functional';
		userMast6.Status__c = 'Active';
		userMast6.User_Type__c = 'Requestor/Buyer';
        userMast6.Supervisor__c = userMast4.Id;
        insert userMast6; 
		DOA_Matrix__c daoMat4 = new DOA_Matrix__c();
		daoMat4.OPCO_Code__c = opcocode.id;
		daoMat4.is_Functional__c = false;
		//daoMat4.Supervisor__c = userMast4.Id;
		daoMat4.Entity__c = 'OpCo';
		daoMat4.Active__c = true;
		daoMat4.DoA_Title__c = 'VP';
		daoMat4.DOA_Limit__c = 100000;
		daoMat4.Approver_User__c = userMast6.Id;
		insert daoMat4;
        

        Invoice__c inv = new Invoice__c();
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=3000;
            inv.Invoice_Date__c=Date.Today();
            inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=3000;
			inv.Vendor_Name__c='test vendor';
			inv.Update_Flag__c='N';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Batch_No__c='100101';
			inv.Purchase_Order_Number__c='PO-1001';
         	inv.Document_Type__c='Non PO Invoice' ;
			inv.WorkType__c = 'Normal Invoices';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast6.id;
        	inv.Requestor_Buyer__c = userMast5.id;
        	inv.Current_Cycle__c = 1;

        insert inv;
        
        System.debug('invoice inserted');
        
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Approve';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast6.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Approved';
		appDet.Is_Threshold__c = true;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }

    public static testMethod void SyscotestDOA7(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'Corporate';
		userMast1.Title_Type__c = 'Finance';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'Corporate';
		userMast2.Title_Type__c = 'Finance';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

        
		User_Master__c userMast3 = new User_Master__c();
        userMast3.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.Entity__c = 'Corporate';
		userMast3.DAP_Title__c = 'Market CFO';
		userMast3.Title_Type__c = 'Finance';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
        insert userMast3;

        
		User_Master__c userMast4 = new User_Master__c();
        userMast4.name='testuser4';
        userMast4.User_Name__c='testuser4@123';
        userMast4.Email__c = 'testuser4@123.com';
		userMast4.OPCO_Code__c = opcocode.id;
		userMast4.DAP_Title__c = 'OpCo CFO';
		userMast4.Entity__c = 'Corporate';
		userMast4.Title_Type__c = 'Finance';
		userMast4.Status__c = 'Active';
		userMast4.User_Type__c = 'Requestor/Buyer';
        userMast4.Supervisor__c = userMast3.Id;
        insert userMast4;
        
        User_Master__c userMast5 = new User_Master__c();
        userMast5.name='testuser5';
        userMast5.User_Name__c='testuser5@123';
        userMast5.Email__c = 'testuser5@123.com';
		userMast5.OPCO_Code__c = opcocode.id;
		userMast5.DAP_Title__c = 'VP';
		userMast5.Entity__c = 'Corporate';
		userMast5.Title_Type__c = 'Functional';
		userMast5.Status__c = 'Active';
		userMast5.User_Type__c = 'Requestor/Buyer';
        userMast5.Supervisor__c = userMast4.Id;
        insert userMast5; 
        
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		daoMat1.Supervisor__c = null;
		daoMat1.Entity__c = 'Corporate';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
		daoMat1.Approver_User__c = userMast1.Id;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast3.Id;
		daoMat2.Entity__c = 'Corporate';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 50000;
		daoMat2.Approver_User__c = userMast2.Id;
		insert daoMat2;
		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		daoMat3.Supervisor__c = userMast4.Id;
		daoMat3.Entity__c = 'Corporate';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 100000;
		daoMat3.Approver_User__c = userMast3.Id;
		insert daoMat3;
        
        User_Master__c userMast6 = new User_Master__c();
        userMast6.name='testuser5';
        userMast6.User_Name__c='testuser6@123';
        userMast6.Email__c = 'testuser6@123.com';
		userMast6.OPCO_Code__c = opcocode.id;
		userMast6.DAP_Title__c = 'VP';
		userMast6.Entity__c = 'OpCo';
		userMast6.Title_Type__c = 'Functional';
		userMast6.Status__c = 'Active';
		userMast6.User_Type__c = 'Requestor/Buyer';
        userMast6.Supervisor__c = userMast4.Id;
        insert userMast6; 
		DOA_Matrix__c daoMat4 = new DOA_Matrix__c();
		daoMat4.OPCO_Code__c = opcocode.id;
		daoMat4.is_Functional__c = false;
		//daoMat4.Supervisor__c = userMast4.Id;
		daoMat4.Entity__c = 'OpCo';
		daoMat4.Active__c = true;
		daoMat4.DoA_Title__c = 'VP';
		daoMat4.DOA_Limit__c = 100000;
		daoMat4.Approver_User__c = userMast6.Id;
		insert daoMat4;
        

        Invoice__c inv = new Invoice__c();
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=3000;
            inv.Invoice_Date__c=Date.Today();
            inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=3000;
			inv.Vendor_Name__c='test vendor';
			inv.Update_Flag__c='N';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Purchase_Order_Number__c='PO-1001';
         	inv.Document_Type__c='Non PO Invoice' ;
			inv.WorkType__c = 'Normal Invoices';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast6.id;
        	inv.Requestor_Buyer__c = userMast6.id;
        	inv.Current_Cycle__c = 1;
        insert inv;
        
        System.debug('invoice inserted');
        
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Reject';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast6.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Rejected';
		appDet.Is_Threshold__c = true;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }

        public static testMethod void SyscotestDOA9(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'OpCo';
		userMast1.Title_Type__c = 'Finance';
		userMast1.Status__c = 'in-active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'Corporate';
		userMast2.Title_Type__c = 'Finance';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		//userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;

		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;

		
		DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		//daoMat3.Supervisor__c = userMast1.Id;
		daoMat3.Entity__c = 'OpCo';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'VP';
		daoMat3.DOA_Limit__c = 10000;
		daoMat3.Approver_User__c = userMast2.Id;
		insert daoMat3;
		
        

        Invoice__c inv = new Invoice__c();
        inv.Document_Type__c='Non PO Invoice' ;
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=2000;
            inv.Invoice_Date__c=Date.Today();
            
            inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=2000;
			inv.Vendor_Name__c='test vendor';
			inv.Update_Flag__c='N';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Invoice_Rounding_Amount__c=0;
			inv.Batch_No__c='100101';
			inv.Purchase_Order_Number__c='PO-1001';
			inv.WorkType__c = 'CPAS';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast2.id;
        	inv.Requestor_Buyer__c = userMast2.id;
        	inv.Current_Cycle__c = 1;

        insert inv;
        List<Invoice__c> invl = [select id,name,User_Action__c from Invoice__c];
        invl[0].User_Action__c = 'Approve';                
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Approve';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast2.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Pending';
		appDet.Is_Threshold__c = true;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }
    
        public static testMethod void SyscotestDOA8(){
    createsyscong();
       OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        
        User_Master__c userMast1 = new User_Master__c();
        userMast1.name='testuser1';
        userMast1.User_Name__c='testuser1@123';
        userMast1.Email__c = 'testuser1@123.com';
		userMast1.OPCO_Code__c = opcocode.id;
		userMast1.DAP_Title__c = 'CEO';
		userMast1.Entity__c = 'OpCo';
		userMast1.Title_Type__c = 'Finance';
		userMast1.Status__c = 'Active';
		userMast1.User_Type__c = 'Requestor/Buyer';
		insert userMast1;
        
        system.debug('user1 inserted: '+userMast1);
	//	userMastList.add(userMast1);
        
		User_Master__c userMast2 = new User_Master__c();
        userMast2.name='testuser2';
        userMast2.User_Name__c='testuser2@123';
        userMast2.Email__c = 'testuser2@123.com';
		userMast2.OPCO_Code__c = opcocode.id;
		userMast2.DAP_Title__c = 'VP';
		userMast2.Entity__c = 'OpCo';
		userMast2.Title_Type__c = 'Finance';
		userMast2.Status__c = 'Active';
		userMast2.User_Type__c = 'Requestor/Buyer';
		userMast2.Supervisor__c = userMast1.Id;
		insert userMast2;
            
            User_Master__c userMast3 = new User_Master__c();
        userMast2.name='testuser3';
        userMast3.User_Name__c='testuser3@123';
        userMast3.Email__c = 'testuser3@123.com';
		userMast3.OPCO_Code__c = opcocode.id;
		userMast3.DAP_Title__c = 'VP';
		userMast3.Entity__c = 'OpCo';
		userMast3.Title_Type__c = 'Finance';
		userMast3.Status__c = 'Active';
		userMast3.User_Type__c = 'Requestor/Buyer';
		userMast3.Supervisor__c = userMast2.Id;
		insert userMast3;

     
		DOA_Setting__c daoSet = new DOA_Setting__c();
		daoSet.Amount_Field__c = 'Total_Amount__c';
		daoSet.First_Approver_Selection_Field__c = 'Requestor_Buyer__c';
        daoset.Entity_Threshold_Mapping__c='{"Corporate SBS":500000, "OpCo":25000}';
        daoset.DOA_Invoice_Field_Mapping__c='{"Transactions_or_Areas__c" : "Transaction_Area__c", "Function_Area__c" : "Function_Area__c"}';
		daoSet.Threshold_Amount__c = 75000;
        
		insert daoSet;
        system.debug('DOA inserted: '+daoSet);
        DOA_Matrix__c daoMat1 = new DOA_Matrix__c();
		daoMat1.OPCO_Code__c = opcocode.id;
		daoMat1.is_Functional__c = false;		
		//daoMat1.Supervisor__c = null;
		daoMat1.Entity__c = 'OpCo';
		daoMat1.Active__c = true;
		daoMat1.DoA_Title__c = 'OpCo CFO';
		daoMat1.Approver_User__c = userMast1.Id;
        daoMat1.DOA_Limit__c = 60000;
		insert daoMat1;
		
		DOA_Matrix__c daoMat2 = new DOA_Matrix__c();
		daoMat2.OPCO_Code__c = opcocode.id;
		daoMat2.is_Functional__c = false;
		daoMat2.Supervisor__c = userMast1.Id;
		daoMat2.Entity__c = 'OpCo';
		daoMat2.Active__c = true;
		daoMat2.DoA_Title__c = 'Market CFO';
		daoMat2.DOA_Limit__c = 6000;
		daoMat2.Approver_User__c = userMast2.Id;
		insert daoMat2;
            
            DOA_Matrix__c daoMat3 = new DOA_Matrix__c();
		daoMat3.OPCO_Code__c = opcocode.id;
		daoMat3.is_Functional__c = false;
		daoMat3.Supervisor__c = userMast2.Id;
		daoMat3.Entity__c = 'OpCo';
		daoMat3.Active__c = true;
		daoMat3.DoA_Title__c = 'Market CFO';
		daoMat3.DOA_Limit__c = 5000;
		daoMat3.Approver_User__c = userMast3.Id;
		insert daoMat3;
		

        Invoice__c inv = new Invoice__c();
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=30000;
            inv.Invoice_Date__c=Date.Today();
            inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
			inv.Vendor__c=acc.id;
			inv.Total_Amount__c=30000;
			inv.Vendor_Name__c='test vendor';
			inv.Update_Flag__c='N';
			inv.Auto_Match_Indicator__c='Y';
			inv.AF_Flag__c='Y';
			inv.Vendor_Address_Code__c='01';
			inv.Invoice_Rounding_Amount__c=0;
			inv.Batch_No__c='100101';
			inv.Purchase_Order_Number__c='PO-1001';
         	inv.Document_Type__c='Non PO Invoice' ;
			inv.WorkType__c = 'Normal Invoices';
			inv.Allowance_Type__c='test';
        	inv.Current_State__c = 'Pending Approval';
        	inv.Current_Approver__c = userMast2.id;
        	inv.Requestor_Buyer__c = userMast3.id;
        	inv.Current_Cycle__c = 1;
			//inv.User_Action__c = 'Approve';

        insert inv;
        
        System.debug('invoice inserted');
        
        List<Invoice__c> invlis = new List<Invoice__c>();
        inv.User_Action__c = 'Approve';
        invlis.add(inv);
        
        List < Approval_Detail__c > appDetList = new List < Approval_Detail__c > ();
		Approval_Detail__c appDet = new Approval_Detail__c();
		appDet.Approver_User__c = userMast2.Id;
		appDet.Approval_Cycle__c = 1;
		appDet.Invoice__c = inv.Id;
        appDet.Status__c = 'Pending';
		appDet.Is_Threshold__c = false;       		
		appDetList.add(appDet);
		insert appDetList;

        CheckDOASysco.checkUserDOA(invlis);
    }
    
}