//Generated by wsdl2apex

public class comWorkdayBsvcFinancialManagement {
    public class Financial_Management {
        public String endpoint_x = System.Label.WD_PTerm_Endpoint;
        //'https://wd5-impl-services1.workday.com/ccx/service/sysco4/Financial_Management/v30.2';
        public OasisOpenOrgWssSecuritySecext.SecurityHeaderType Security = new OasisOpenOrgWssSecuritySecext.SecurityHeaderType( System.label.WD_Username, System.label.WD_Password);
		private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';                          
		//public String endpoint_x = 'callout:Payment_Terms';
        //WorkDay_EndPoints__c WEEndpoint = WorkDay_EndPoints__c.getValues('PaymentTerms');        
        //public String endpoint_x = WEEndpoint.Endpoint_URL__c;
        
        public Map<String,String> inputHttpHeaders_x = new Map<String,String>() ;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x ; //='ISU Payment Terms Outbound@sysco4'; // 'ISU Payment Terms Outboundsysco4';
        public String clientCert_x;
        public String clientCertPasswd_x ; //= 'Sysco2018!';
        public Integer timeout_x = 20000;
        public comWorkdayBsvc.Workday_Common_HeaderType header;
        private String header_hns = 'Workday_Common_Header=urn:com.workday/bsvc';
        private String[] ns_map_type_info = new String[]{'urn:com.workday/bsvc/Financial_Management', 'comWorkdayBsvcFinancialManagement', 'urn:com.workday/bsvc', 'comWorkdayBsvc'};
		
		//Put payment terms method
        public comWorkdayBsvc.Payment_TermsObjectType Put_Payment_Term(comWorkdayBsvc.Payment_TermsObjectType Payment_Term_Reference,comWorkdayBsvc.Payment_Terms_DataType Payment_Term_Data) {
            comWorkdayBsvc.Put_Payment_Term_RequestType request_x = new comWorkdayBsvc.Put_Payment_Term_RequestType();
            request_x.Payment_Term_Reference = Payment_Term_Reference;
            request_x.Payment_Term_Data = Payment_Term_Data;
            comWorkdayBsvc.Put_Payment_Term_ResponseType response_x;
            Map<String, comWorkdayBsvc.Put_Payment_Term_ResponseType> response_map_x = new Map<String, comWorkdayBsvc.Put_Payment_Term_ResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:com.workday/bsvc',
              'Put_Payment_Term_Request',
              'urn:com.workday/bsvc',
              'Put_Payment_Term_Response',
              'comWorkdayBsvc.Put_Payment_Term_ResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Payment_Term_Reference;
        }
		
		//Get payment terms method
        public comWorkdayBsvc.Get_Payment_Terms_ResponseType Get_Payment_Terms(comWorkdayBsvc.Payment_Term_Request_ReferencesType Request_References,comWorkdayBsvc.Payment_Term_Request_CriteriaType Request_Criteria,comWorkdayBsvc.Response_FilterType Response_Filter,comWorkdayBsvc.Payment_Term_Response_GroupType Response_Group) {
            comWorkdayBsvc.Get_Payment_Terms_RequestType request_x = new comWorkdayBsvc.Get_Payment_Terms_RequestType();
            request_x.Request_References = Request_References;
            request_x.Request_Criteria = Request_Criteria;
            request_x.Response_Filter = Response_Filter;
            request_x.Response_Group = Response_Group;
                       
            comWorkdayBsvc.Get_Payment_Terms_ResponseType response_x;
            Map<String, comWorkdayBsvc.Get_Payment_Terms_ResponseType> response_map_x = new Map<String, comWorkdayBsvc.Get_Payment_Terms_ResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:com.workday/bsvc',
              'Get_Payment_Terms_Request',
              'urn:com.workday/bsvc',
              'Get_Payment_Terms_Response',
              'comWorkdayBsvc.Get_Payment_Terms_ResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}