//Generated by wsdl2apex

public class comWorkdayBsvc {
    public class Payment_Type_DataType {
        public String Payment_Type_ID;
        public String Payment_Type_Name;
        public comWorkdayBsvc.Payment_MethodObjectType Payment_Method_Reference;
        private String[] Payment_Type_ID_type_info = new String[]{'Payment_Type_ID','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Type_Name_type_info = new String[]{'Payment_Type_Name','urn:com.workday/bsvc',null,'1','1','false'};
        private String[] Payment_Method_Reference_type_info = new String[]{'Payment_Method_Reference','urn:com.workday/bsvc',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Type_ID','Payment_Type_Name','Payment_Method_Reference'};
    }
    public class Payment_StatusObjectType {
        public comWorkdayBsvc.Payment_StatusObjectIDType[] ID;
        public String Descriptor;
        private String[] ID_type_info = new String[]{'ID','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] Descriptor_att_info = new String[]{'Descriptor'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class Payment_Type_Request_CriteriaType {
        public String Payment_Type_Name;
        public comWorkdayBsvc.Payment_MethodObjectType[] Payment_Method_Reference;
        private String[] Payment_Type_Name_type_info = new String[]{'Payment_Type_Name','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Method_Reference_type_info = new String[]{'Payment_Method_Reference','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Type_Name','Payment_Method_Reference'};
    }
    public class Payment_TypeType {
        public comWorkdayBsvc.Payment_TypeObjectType Payment_Type_Reference;
        public comWorkdayBsvc.Payment_Type_DataType Payment_Type_Data;
        private String[] Payment_Type_Reference_type_info = new String[]{'Payment_Type_Reference','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Type_Data_type_info = new String[]{'Payment_Type_Data','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Type_Reference','Payment_Type_Data'};
    }
    public class Payment_TermsObjectType {
        public comWorkdayBsvc.Payment_TermsObjectIDType[] ID;
        public String Descriptor;
        private String[] ID_type_info = new String[]{'ID','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] Descriptor_att_info = new String[]{'Descriptor'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class Payment_Term_Response_GroupType {
        public Boolean Include_Reference;
        private String[] Include_Reference_type_info = new String[]{'Include_Reference','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Include_Reference'};
    }
    public class Payment_Type_Response_GroupType {
        public Boolean Include_Reference;
        private String[] Include_Reference_type_info = new String[]{'Include_Reference','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Include_Reference'};
    }
    public class Payment_GroupObjectType {
        public comWorkdayBsvc.Payment_GroupObjectIDType[] ID;
        public String Descriptor;
        private String[] ID_type_info = new String[]{'ID','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] Descriptor_att_info = new String[]{'Descriptor'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class Payment_MessageObjectIDType {
        public String type_x;
        private String[] type_x_att_info = new String[]{'type'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Payment_GroupObjectIDType {
        public String type_x;
        private String[] type_x_att_info = new String[]{'type'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Response_FilterType {
        public Date As_Of_Effective_Date;
        public DateTime As_Of_Entry_DateTime;
        public String Page_x;
        public String Count;
        private String[] As_Of_Effective_Date_type_info = new String[]{'As_Of_Effective_Date','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] As_Of_Entry_DateTime_type_info = new String[]{'As_Of_Entry_DateTime','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Page_x_type_info = new String[]{'Page','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Count_type_info = new String[]{'Count','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'As_Of_Effective_Date','As_Of_Entry_DateTime','Page_x','Count'};
    }
    public class PaymentObjectType {
        public comWorkdayBsvc.PaymentObjectIDType[] ID;
        public String Descriptor;
        private String[] ID_type_info = new String[]{'ID','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] Descriptor_att_info = new String[]{'Descriptor'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class Workday_Common_HeaderType {
        public Boolean Include_Reference_Descriptors_In_Response;
        private String[] Include_Reference_Descriptors_In_Response_type_info = new String[]{'Include_Reference_Descriptors_In_Response','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Include_Reference_Descriptors_In_Response'};
    }
    public class Payment_Terms_DataType {
        public String Payment_Terms_ID;
        public String Payment_Terms_Name;
        public String Due_Days;
        public String Payment_Discount_Days;
        public String Payment_Discount_Percent;
        public String Grace_Days;
        private String[] Payment_Terms_ID_type_info = new String[]{'Payment_Terms_ID','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Terms_Name_type_info = new String[]{'Payment_Terms_Name','urn:com.workday/bsvc',null,'1','1','false'};
        private String[] Due_Days_type_info = new String[]{'Due_Days','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Discount_Days_type_info = new String[]{'Payment_Discount_Days','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Discount_Percent_type_info = new String[]{'Payment_Discount_Percent','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Grace_Days_type_info = new String[]{'Grace_Days','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Terms_ID','Payment_Terms_Name','Due_Days','Payment_Discount_Days','Payment_Discount_Percent','Grace_Days'};
    }
    public class Payment_TermsObjectIDType {
        public String type_x;
        private String[] type_x_att_info = new String[]{'type'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Payment_TermType {
        public comWorkdayBsvc.Payment_TermsObjectType Payment_Term_Reference;
        public comWorkdayBsvc.Payment_Terms_DataType Payment_Term_Data;
        private String[] Payment_Term_Reference_type_info = new String[]{'Payment_Term_Reference','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Term_Data_type_info = new String[]{'Payment_Term_Data','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Term_Reference','Payment_Term_Data'};
    }
    public class Put_Payment_Type_ResponseType {
        public comWorkdayBsvc.Payment_TypeObjectType Payment_Type_Reference;
        public comWorkdayBsvc.Application_Instance_Related_Exceptions_DataType[] Exceptions_Response_Data;
        private String[] Payment_Type_Reference_type_info = new String[]{'Payment_Type_Reference','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Exceptions_Response_Data_type_info = new String[]{'Exceptions_Response_Data','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Type_Reference','Exceptions_Response_Data'};
    }
    public class Get_Payment_Terms_ResponseType {
        public comWorkdayBsvc.Payment_Term_Request_ReferencesType Request_References;
        public comWorkdayBsvc.Payment_Term_Request_CriteriaType Request_Criteria;
        public comWorkdayBsvc.Response_FilterType Response_Filter;
        public comWorkdayBsvc.Payment_Term_Response_GroupType Response_Group;
        public comWorkdayBsvc.Response_ResultsType Response_Results;
        public comWorkdayBsvc.Payment_Term_Response_DataType Response_Data;
        private String[] Request_References_type_info = new String[]{'Request_References','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Request_Criteria_type_info = new String[]{'Request_Criteria','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Filter_type_info = new String[]{'Response_Filter','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Group_type_info = new String[]{'Response_Group','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Results_type_info = new String[]{'Response_Results','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Data_type_info = new String[]{'Response_Data','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Request_References','Request_Criteria','Response_Filter','Response_Group','Response_Results','Response_Data'};
    }
    public class Payment_Type_Response_DataType {
        public comWorkdayBsvc.Payment_TypeType[] Payment_Type;
        private String[] Payment_Type_type_info = new String[]{'Payment_Type','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Type'};
    }
    public class Payment_MessageObjectType {
        public comWorkdayBsvc.Payment_MessageObjectIDType[] ID;
        public String Descriptor;
        private String[] ID_type_info = new String[]{'ID','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] Descriptor_att_info = new String[]{'Descriptor'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class Payment_TypeObjectIDType {
        public String type_x;
        private String[] type_x_att_info = new String[]{'type'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Application_Instance_Related_Exceptions_DataType {
        public comWorkdayBsvc.Application_Instance_Exceptions_DataType[] Exceptions_Data;
        private String[] Exceptions_Data_type_info = new String[]{'Exceptions_Data','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Exceptions_Data'};
    }
    public class Payment_Term_Response_DataType {
        public comWorkdayBsvc.Payment_TermType[] Payment_Term;
        private String[] Payment_Term_type_info = new String[]{'Payment_Term','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Term'};
    }
    public class Payment_TypeObjectType {
        public comWorkdayBsvc.Payment_TypeObjectIDType[] ID;
        public String Descriptor;
        private String[] ID_type_info = new String[]{'ID','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] Descriptor_att_info = new String[]{'Descriptor'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class Put_Payment_Term_ResponseType {
        public comWorkdayBsvc.Payment_TermsObjectType Payment_Term_Reference;
        private String[] Payment_Term_Reference_type_info = new String[]{'Payment_Term_Reference','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Term_Reference'};
    }
    public class Put_Payment_Type_RequestType {
        public comWorkdayBsvc.Payment_TypeObjectType Payment_Type_Reference;
        public comWorkdayBsvc.Payment_Type_DataType Payment_Type_Data;
        public Boolean Add_Only;
        private String[] Payment_Type_Reference_type_info = new String[]{'Payment_Type_Reference','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Type_Data_type_info = new String[]{'Payment_Type_Data','urn:com.workday/bsvc',null,'1','1','false'};
        private String[] Add_Only_att_info = new String[]{'Add_Only'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Type_Reference','Payment_Type_Data'};
    }
    public class Payment_Term_Request_CriteriaType {
        public String Payment_Terms_Name;
        private String[] Payment_Terms_Name_type_info = new String[]{'Payment_Terms_Name','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Terms_Name'};
    }
    public class Put_Payment_Term_RequestType {
        public comWorkdayBsvc.Payment_TermsObjectType Payment_Term_Reference;
        public comWorkdayBsvc.Payment_Terms_DataType Payment_Term_Data;
        public Boolean Add_Only;
        private String[] Payment_Term_Reference_type_info = new String[]{'Payment_Term_Reference','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Payment_Term_Data_type_info = new String[]{'Payment_Term_Data','urn:com.workday/bsvc',null,'1','1','false'};
        private String[] Add_Only_att_info = new String[]{'Add_Only'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Term_Reference','Payment_Term_Data'};
    }
    public class Payment_StatusObjectIDType {
        public String type_x;
        private String[] type_x_att_info = new String[]{'type'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Payment_MethodObjectIDType {
        public String type_x;
        private String[] type_x_att_info = new String[]{'type'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Get_Payment_Types_ResponseType {
        public comWorkdayBsvc.Payment_Type_Request_ReferencesType Request_References;
        public comWorkdayBsvc.Payment_Type_Request_CriteriaType Request_Criteria;
        public comWorkdayBsvc.Response_FilterType Response_Filter;
        public comWorkdayBsvc.Payment_Type_Response_GroupType Response_Group;
        public comWorkdayBsvc.Response_ResultsType Response_Results;
        public comWorkdayBsvc.Payment_Type_Response_DataType Response_Data;
        private String[] Request_References_type_info = new String[]{'Request_References','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Request_Criteria_type_info = new String[]{'Request_Criteria','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Filter_type_info = new String[]{'Response_Filter','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Group_type_info = new String[]{'Response_Group','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Results_type_info = new String[]{'Response_Results','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Data_type_info = new String[]{'Response_Data','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Request_References','Request_Criteria','Response_Filter','Response_Group','Response_Results','Response_Data'};
    }
    public class Response_ResultsType {
        public String Total_Results;
        public String Total_Pages;
        public String Page_Results;
        public String Page_x;
        private String[] Total_Results_type_info = new String[]{'Total_Results','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Total_Pages_type_info = new String[]{'Total_Pages','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Page_Results_type_info = new String[]{'Page_Results','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Page_x_type_info = new String[]{'Page','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Total_Results','Total_Pages','Page_Results','Page_x'};
    }
    public class Payment_MethodObjectType {
        public comWorkdayBsvc.Payment_MethodObjectIDType[] ID;
        public String Descriptor;
        private String[] ID_type_info = new String[]{'ID','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] Descriptor_att_info = new String[]{'Descriptor'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class Get_Payment_Terms_RequestType {
        public comWorkdayBsvc.Payment_Term_Request_ReferencesType Request_References;
        public comWorkdayBsvc.Payment_Term_Request_CriteriaType Request_Criteria;
        public comWorkdayBsvc.Response_FilterType Response_Filter;
        public comWorkdayBsvc.Payment_Term_Response_GroupType Response_Group;
        private String[] Request_References_type_info = new String[]{'Request_References','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Request_Criteria_type_info = new String[]{'Request_Criteria','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Filter_type_info = new String[]{'Response_Filter','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Group_type_info = new String[]{'Response_Group','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Request_References','Request_Criteria','Response_Filter','Response_Group'};
    }
    public class PaymentObjectIDType {
        public String type_x;
        private String[] type_x_att_info = new String[]{'type'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Get_Payment_Types_RequestType {
        public comWorkdayBsvc.Payment_Type_Request_ReferencesType Request_References;
        public comWorkdayBsvc.Payment_Type_Request_CriteriaType Request_Criteria;
        public comWorkdayBsvc.Response_FilterType Response_Filter;
        public comWorkdayBsvc.Payment_Type_Response_GroupType Response_Group;
        private String[] Request_References_type_info = new String[]{'Request_References','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Request_Criteria_type_info = new String[]{'Request_Criteria','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Filter_type_info = new String[]{'Response_Filter','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Response_Group_type_info = new String[]{'Response_Group','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Request_References','Request_Criteria','Response_Filter','Response_Group'};
    }
    public class Application_Instance_Exceptions_DataType {
        public comWorkdayBsvc.Exception_DataType[] Exception_Data;
        private String[] Exception_Data_type_info = new String[]{'Exception_Data','urn:com.workday/bsvc',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Exception_Data'};
    }
    public class Exception_DataType {
        public String Classification;
        public String Message;
        private String[] Classification_type_info = new String[]{'Classification','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','urn:com.workday/bsvc',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Classification','Message'};
    }
    public class Payment_Type_Request_ReferencesType {
        public comWorkdayBsvc.Payment_TypeObjectType[] Payment_Type_Reference;
        private String[] Payment_Type_Reference_type_info = new String[]{'Payment_Type_Reference','urn:com.workday/bsvc',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Type_Reference'};
    }
    public class Payment_Term_Request_ReferencesType {
        public comWorkdayBsvc.Payment_TermsObjectType[] Payment_Term_Reference;
        private String[] Payment_Term_Reference_type_info = new String[]{'Payment_Term_Reference','urn:com.workday/bsvc',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:com.workday/bsvc','true','true'};
        private String[] field_order_type_info = new String[]{'Payment_Term_Reference'};
    }
}