public class ESMDataGenerator {
   public static Invoice__c createInvoice(String origin){
    System_Configuration__c sysconfig=new System_Configuration__c ();
        sysconfig.Module__c='Custom_Record_History';
        sysconfig.Value__c ='Invoice__c';
        insert sysconfig;

        System_Configuration__c sysconfig2 = new System_Configuration__c(); 
        sysconfig2.Module__c='Invoice__c'; 
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State'; 
        sysconfig2.Value__c = 'Awaiting OCR Feed'; 
        insert sysconfig2;

        Invoice_Configuration__c invConf = new Invoice_Configuration__c();
        invConf.Enable_Quantity_Calculation__c = true;
        invConf.GRN_Flag_In_PO_Header__c = true;
        invConf.Excluded_GRN_Status_For_Processing__c = 'Closed,Completed';
        invConf.Quantity_Calculation_Flag_In_PO_Header__c = false;
        invConf.Enable_Auto_Flipping_With_GRN__c = true;
        invConf.PO_Number_Field_for_Search__c = 'Name';
        invConf.Invoice_Reject_Current_State__c ='';
        invConf.Auto_Match_Flow_Method__c = 'Sequence';
        invConf.Auto_Match_Current_State__c = 'Ready For Indexing,Approved With Changes';
        invConf.Auto_Validation_Current_States__c = '';
        insert invConf;

        OPCO_Code__c opco = new OPCO_Code__c();
        opco.Name = '059';
        opco.OPCO_Code__c = '059';
        opco.OPCO_Name__c = '059';
        insert opco;

        OPCO_Code__c opco1 = new OPCO_Code__c();
        opco1.Name = '011';
        opco1.OPCO_Code__c = '011';
        opco1.OPCO_Name__c = '011';
        insert opco1;

        Account acc = new Account();
        acc.Unique_Key__c = '059-100';
        acc.Vendor_No__c = '100';
        acc.OPCO_Code__c = opco.Id;
        acc.Name = 'Cora';
        acc.Vendor_Type__c = 'F';
        acc.Payment_Vendor_Terms__c = '059-NET25';
        acc.Vendor_No__c = '100';
        insert acc;

        Account acc1 = new Account();
        acc1.Unique_Key__c = '059-101';
        acc1.Vendor_No__c = '101';
        acc1.OPCO_Code__c = opco.Id;
        acc1.Name = 'Cora';
        acc1.Vendor_Type__c = 'M';
        acc1.Payment_Vendor_Terms__c = '059-NET25';
        acc1.Vendor_No__c = '101';
        insert acc1;

        User_Master__c um = new User_Master__c();
        um.Name = 'Cora';
        um.User_Name__c = 'cora@cora.com';
        um.Email__c = 'cora@cora.com';
        um.First_Name__c = 'cora';
        um.Status__c = 'Active';
        um.Entity__c = 'OpCo';
        um.OPCO_Code__c = opco.Id;
        um.Title_Type__c = 'Functional';
        insert um;

        Buyer_Code__c bc = new Buyer_Code__c();
        bc.OPCO_Code__c = opco.Id;
        bc.Name = '080';
        bc.Buyer_ID__c = '080';
        bc.Unique_Key__c = '059-080';
        bc.Buyer_User_ID__c = um.Id;
        insert bc;

        Purchase_Order__c  po = new Purchase_Order__c();
        po.PO_No__c = '100';
        po.OPCO_Code__c = opco.Id;
        po.Amount__c = 123;
        po.PO_Type__c = 'F';
        po.Vendor__c = acc.Id;
        po.Freight_Terms__c = 'NET25';
        po.Payment_Vendor_Terms__c = 'NET25';
        po.Unique_Key__c = '059-100';
        po.Buyer_ID__c = '080';
        insert po;

        String fieldValue = String.valueOf(po.Id);

        list<Purchase_Order__c> Listpo = new list<Purchase_Order__c>();
        Listpo.add(po);

        Payment_Term__c pt = new Payment_Term__c();
        pt.Name = 'NET25';
        pt.OPCO_Code__c = opco.Id;
        pt.Discount_Days__c = 0;
        pt.Discount_Percentage__c = 0;
        pt.Transaction_Type__c = 'F';
        pt.Unique_Key__c = '059-NET25';
        pt.Due_Date__c = 0;
        pt.Due_Days__c = 25;
        pt.Due_Month__c = 0;
        insert pt;
        
        Payment_Term__c pt1 = new Payment_Term__c();
        pt1.Name = 'NET25';
        pt1.OPCO_Code__c = opco1.Id;
        pt1.Discount_Days__c = 0;
        pt1.Discount_Percentage__c = 0;
        pt1.Transaction_Type__c = 'F';
        pt1.Unique_Key__c = '011-NET25';
        pt1.Due_Date__c = 5;
        pt1.Due_Days__c = 0;
        pt1.Due_Month__c = 10;
        insert pt1;

        map<String,Payment_Term__c> pterm = new map<String,Payment_Term__c>();
        pterm.put('059-NET25',pt);
        pterm.put('011-NET25',pt1);

        GL_Code__c gl = new GL_Code__c();
        gl.Name = '100';
        gl.OPCO_Code__c = opco.Id;
        gl.External_Key__c = '100';
        gl.Unique_Key__c = '100';
        insert gl;

        Invoice__c invobj = new Invoice__c();    
        invobj.Invoice_Date__c = Date.Today();
        invobj.Net_Due_Date__c = Date.Today().addDays(60);    
        invobj.Total_Amount__c = 500.00;
        invobj.Current_State__c='Vouched';
        invobj.Invoice_Type__c = 'M';
        invobj.WorkType__c = 'PO Invoice';
        invobj.Invoice_Origin__c  = origin;
        invobj.Vendor__c = acc.Id;
        invobj.Payment_Terms_Inv__c = '059-NET25';
        invobj.PO_Numbers__c = '100';
        invobj.OPCO__c = '059';
        invobj.OPCO_Code__c = opco.Id;
        insert invobj;
        return invobj;
    
   }
   // public static String esmNameSpace = UtilityController.esmNameSpace;
        public static Invoice__c insertPOInvoice() {
        Invoice__c obj = new Invoice__c();
        obj.Invoice_Date__c = Date.Today();
        obj.Net_Due_Date__c = Date.Today().addDays(60);
        obj.Total_Amount__c = 100;
        obj.WorkType__c = 'Merchandize';
        obj.Document_Type__c = 'PO Invoice';
        obj.Invoice_Type__c = 'M';
        obj.Current_State__c = 'Ready For Processing';
        obj.Invoice_No__c = 'INV-0001';
        obj.Freight_Charges__c = 10;
        obj.Other_Charges_Surcharges__c = 10;
        obj.Samples_Charges__c = 10;
        obj.Pickup_Allowance__c = 10;
        obj.Amount__c = 100;
        obj.Invoice_Origin__c = '';
        
        //if (UtilityController.isFieldCreateable(esmNameSpace+'Invoice__c', esmNameSpace+'Document_Type__c,'+esmNameSpace +'Invoice_No__c,'+esmNameSpace+'Invoice_Date__c,Amount__c,Comments__c,User_Actions__c,Tracker_Id__c,Current_State__c')) {
        insert obj;
        //}

        return obj;
    }
    public static Invoice__c insertPOInvoice(string invNo, string poId) {
        Invoice__c obj = new Invoice__c();
        obj.Invoice_Date__c = Date.Today();
        obj.Net_Due_Date__c = Date.Today().addDays(60);
        obj.Total_Amount__c = 100;
        obj.WorkType__c = 'Merchandize';
        obj.Document_Type__c = 'PO Invoice';
        obj.Invoice_Type__c = 'M';
        obj.Current_State__c = 'Ready For Processing';
        obj.Invoice_No__c = invNo != null && invNo != '' ? invNo : 'INV-0001';
        obj.Freight_Charges__c = 10;
        obj.Other_Charges_Surcharges__c = 10;
        obj.Samples_Charges__c = 10;
        obj.Pickup_Allowance__c = 10;
        obj.Amount__c = 100;
        obj.Invoice_Origin__c = '';

        //if (UtilityController.isFieldCreateable(esmNameSpace+'Invoice__c', esmNameSpace+'Document_Type__c,'+esmNameSpace +'Invoice_No__c,'+esmNameSpace+'Invoice_Date__c,'+esmNameSpace+'Amount__c,'+esmNameSpace+'Comments__c,'+esmNameSpace+'User_Actions__c,'+esmNameSpace+'Current_State__c')) {
        insert obj;
        //}
        if (poId != null && poId != '') {
            insertInvoicePODetail(obj.Id, poId);
        }
        return obj;
    }

    public static List<System_Configuration__c> insertSystemConfiguration() {
        List<System_Configuration__c> sysList = new List<System_Configuration__c> ();

        System_Configuration__c sysConf = new System_Configuration__c();
        sysConf.Module__c = 'Heroku User Service';
        sysConf.Sub_Module__c = 'HeroKu Base URL';
        sysConf.Value__c = 'http://test.test';
        sysList.add(sysConf);
        
        sysConf=new System_Configuration__c();
        sysConf.Value__c='Processor,Administrator';
        sysConf.Module__c='Invoice__c';
        sysConf.sub_Module__c ='OCR_Accuracy_Current_State';
        sysList.add(sysConf);

        sysConf = new System_Configuration__c();
        sysConf.Module__c = 'Custom_Record_History';
        //sysConf.Sub_Module__c = 'HeroKu Base URL';
        sysConf.Value__c ='Invoice__c';
        sysList.add(sysConf);
        
        if (UtilityController.isFieldCreateable( 'System_Configuration__c', 'Module__c,Sub_Module__c,Value__c')) {
            insert sysList;
        }
        return sysList;
    }
    public static Trigger_Configuration__c insertTriggerConfiguration(boolean Enable_Accuracy_Report) {
        Trigger_Configuration__c tgrConf = new Trigger_Configuration__c();
       // tgrConf.Enable_Invoice_Master_Trigger__c = true;
        //tgrConf.Enable_Accuracy_Report__c = Enable_Accuracy_Report != null ? Enable_Accuracy_Report : false;
       // tgrConf.Enable_ContentVersion_Trigger__c = true;
        insert tgrConf;
        return tgrConf;
    }

    public static Invoice__c invoicePOInsert() {
        Invoice__c obj = new Invoice__c();
        obj.Invoice_Date__c = Date.Today();
        obj.Net_Due_Date__c = Date.Today().addDays(60);
        obj.Total_Amount__c = 100;
        obj.WorkType__c = 'Merchandize';
        obj.Document_Type__c = 'PO Invoice';
        obj.Invoice_Type__c = 'M';
        obj.Current_State__c = 'Ready For Processing';
        obj.Invoice_No__c = 'INV-0001';
        obj.Freight_Charges__c = 10;
        obj.Other_Charges_Surcharges__c = 10;
        obj.Samples_Charges__c = 10;
        obj.Pickup_Allowance__c = 10;
        obj.Amount__c = 100;
        obj.Invoice_Origin__c = '';
        
        //if (UtilityController.isFieldCreateable('Invoice__c', 'Document_Type__c,Invoice_No__c,Invoice_Date__c,Amount__c,Comments__c,User_Actions__c,Tracker_Id__c,Current_State__c')) {
            insert obj;
        //}
        return obj;
    }
    public static Invoice__c invoiceNPOInsert() {
        Invoice__c obj = new Invoice__c();
        obj.Document_Type__c = 'Non PO Invoice';
        obj.Invoice_No__c = 'INVN-0002';
        obj.Invoice_Date__c = Date.Today();
        obj.Amount__c = 1000;
        obj.Total_Amount__c = 1000;
        obj.Comments__c = 'test comment';
        //obj.User_Action__c = 'Validate';
        obj.Current_State__c = 'Ready For Processing';
        obj.Amount__c = 100;
        //obj.Amount_Currency__c = 100;
        //obj.Do_GRN_Match__c = true;
    //    System.debug('esmnamesesmNameSpace = ' + esmNameSpace);
        //if (UtilityController.isFieldCreateable('Invoice__c', 'Document_Type__c,Invoice_No__c,Invoice_Date__c,Amount__c,Comments__c,User_Actions__c,Tracker_Id__c,Current_State__c')) {
        //insert obj;
        //}
        return obj;
    }

    public Static User_Master__c insertBuyerUser(String email, string supervisorId) {

        User_Master__c bu = new User_Master__c();
        bu.Email__c = email;
        bu.user_type__c = 'Requestor/Buyer';
        bu.user_name__c = email;
        bu.Supervisor__c = supervisorId;
        //if (UtilityController.isFieldCreateable('User_Master__c', 'Email__c,User_Type__c,User_Name__c')) {
            Insert bu;
        //}

        return bu;
    }

    public Static List<User_Master__c> insertBuyerUser(List<String> emailAdd) {
        List<User_Master__c> bul = new List<User_Master__c> ();
        for (String email : emailAdd) {
            User_Master__c bu = new User_Master__c();
            bu.Email__c = email;
            bu.user_type__c = 'Requestor/Buyer';
            bu.user_name__c = email;
            bul.add(bu);
        }

        //if (UtilityController.isFieldCreateable('User_Master__c', 'Email__c,User_Type__c,User_Name__c')){
            Insert bul;
        //}

        return bul;
    }

    public static Vendor_Maintenance__c invoiceVendorMaintenance(String name) {
        Vendor_Maintenance__c vm = new Vendor_Maintenance__c();
        vm.Request_Type__c = 'New';
        //vm.Current_Approver__c = name ;
        if (UtilityController.isFieldCreateable('Vendor_Maintenance__c', null)) {
            insert vm;
        }
        return vm;
    }
    
    public static Payment__c insertPaymentDetail(){
    
         Payment__c payobj = new Payment__c();
         payobj.Payment_Date__c =  Date.newInstance(2016, 12, 9);
         //payobj.Vendor__c= accobj.id;
         payobj.Payment_Amount__c  = 2000.00 ;
         payobj.Currency__c = 'INR';
         if (UtilityController.isFieldCreateable('Payment__c', null)) {
             insert payobj;
         }
         return payobj;
    }
    
    public static Approval_Detail__c insertApprovalDetail(){
    
         Approval_Detail__c appObj= new Approval_Detail__c();
         appObj.Approval_Cycle__c=1;
         appObj.Status__c='Rejected';
         appObj.Approver_Action__c='Reject';         
         if (UtilityController.isFieldCreateable('Vendor_Maintenance__c', null)) {
             insert appObj;
         }
         return appobj;
    
    }
    
    public static QualityCheck__c insertQualityCheck(String invId){
    
        QualityCheck__c qcObj = new QualityCheck__c();
        qcObj.Invoice__c=invId;      
        if (UtilityController.isFieldCreateable('Payment__c', null)) {
            insert qcObj ;
        }
        return qcObj ;
    
    }
    
    
    
    public static void CreateRuleAlwaysMoveToQCAmount() {
        QCHelper.QCRule qcRuleObj = new QCHelper.QCRule();
        qcRuleObj.JSONValue = new QCHelper.JSONValue();

        qcRuleObj.JSONValue.Criterias = new List<QCHelper.Criteria> ();
        qcRuleObj.JSONValue.AlwaysMoveToQC = true;
        qcRuleObj.JSONValue.QCPerecentage = 0;

        QCHelper.Criteria cre = null;
        cre = new QCHelper.Criteria();
        cre.Field = ESMDataGenerator.getPackagedFieldName('Amount__c');
        cre.Operator = 'greater or equal';
        cre.Value = '10000';
        cre.Type = 'NUMBER';
        cre.RefField = '';
        qcRuleObj.JSONValue.Criterias.add(cre);

        QC_Rule_Config__c qcConfig = new QC_Rule_Config__c();
        qcConfig.Rule_Name__c = 'Test';
        qcConfig.JSON__c = JSON.serialize(qcRuleObj.JSONValue);
        qcConfig.IsActive__c = true;
        qcConfig.Order__c = 1;
        qcConfig.Type__c='form';
        insert qcConfig;

    }
    public static void CreateRuleAlwaysMoveToQC() {
        QCHelper.QCRule qcRuleObj = new QCHelper.QCRule();
        qcRuleObj.JSONValue = new QCHelper.JSONValue();

        qcRuleObj.JSONValue.Criterias = new List<QCHelper.Criteria> ();
        qcRuleObj.JSONValue.AlwaysMoveToQC = true;
        qcRuleObj.JSONValue.QCPerecentage = 0;

        QCHelper.Criteria cre = null;
        cre = new QCHelper.Criteria();
        cre.Field = ESMDataGenerator.getPackagedFieldName('Process__c');
        cre.Operator = 'contains';
        cre.Value = 'AP';
        cre.Type = 'PICKLIST';
        cre.RefField = '';
        qcRuleObj.JSONValue.Criterias.add(cre);


        cre = new QCHelper.Criteria();
        cre.Field = ESMDataGenerator.getPackagedFieldName('Worktype__c');
        cre.Operator = 'contains';
        cre.Value = 'PO Invoices';
        cre.Type = 'PICKLIST';
        cre.RefField = '';
        qcRuleObj.JSONValue.Criterias.add(cre);

        cre = new QCHelper.Criteria();
        cre.Field = ESMDataGenerator.getPackagedFieldName('Amount__c');
        cre.Operator = 'greater or equal';
        cre.Value = '10000';
        cre.Type = 'NUMBER';
        cre.RefField = '';
        qcRuleObj.JSONValue.Criterias.add(cre);

        QC_Rule_Config__c qcConfig = new QC_Rule_Config__c();
        qcConfig.Rule_Name__c = 'Test';
        qcConfig.JSON__c = JSON.serialize(qcRuleObj.JSONValue);
        qcConfig.IsActive__c = true;
        qcConfig.Order__c = 1;

        insert qcConfig;
    }

    public static List<CaseManager__c> createCases(integer count) {
        List<CaseManager__c> ctList = new List<CaseManager__c> ();
        for (integer i = 0; i < count; i++) {
            ctList.add(getCase());
        }
        insert ctList;
        return ctList;
    }
    public static List<CaseManager__c> createOldCases(integer count) {
        List<CaseManager__c> ctList = new List<CaseManager__c> ();
        for (integer i = 0; i < count; i++) {
            ctList.add(getOldCase());
        }
        insert ctList;
        return ctList;
    }
    
     public static CaseManager__c getOldCase() {
        CaseManager__c ct = new CaseManager__c();
        ct.Subject__c = 'Invalid Invoice';
        ct.Status__c = 'Ready For Processing';
        ct.User_Action__c='test';
        return ct;
    }
    public static CaseManager__c getCase() {
        CaseManager__c ct = new CaseManager__c();
        ct.Subject__c = 'Invalid Invoice';
        ct.Status__c = 'Ready For Processing';
        ct.Process__c = 'AP Inquiries';
        ct.Mailbox_Name__c = 'AP - Mailbox';
        ct.User_Action__c='Create';
        return ct;
    }
    public static CaseManager__c createCaseTracker() {
        CaseManager__c ct = new CaseManager__c();
        ct.Subject__c = 'Invalid Invoice';
        ct.Status__c = 'Ready For Processing';
        insert ct;
        return ct;
    }
    public static EmailMessage createEmailMessage(CaseManager__c ct) {
        EmailMessage emailMsg = new EmailMessage();
        emailMsg.FromName = 'Mr. John Green';
        emailMsg.ToAddress = 'ToAbc@Domain.com';
        emailMsg.CcAddress = 'ToAbc@Domain.com';
        emailMsg.BccAddress = 'ToAbc@Domain.com';
        emailMsg.FromAddress = 'FromAbc@Domain.com';
        // emailMsg.RelatedToId=ct.Id;
        insert emailMsg;
        return emailMsg;
    }

    public static ID createContent(CaseManager__c ct) {
        ContentVersion cont = new ContentVersion();
        cont.Title = 'file.png';
        cont.PathOnClient = 'file.png';
        cont.VersionData = EncodingUtil.base64Decode('Test Blob');
        //cont.AttachmentType__c='Related'; 
        cont.Origin = 'H';
        cont.IsMajorVersion = true;
        cont.Title = 'Google.com';
        insert cont;

        ContentVersion testContent = [SELECT ContentDocumentId FROM ContentVersion where Id = :cont.Id];
        ContentDocumentLink cntent = new ContentDocumentLink();
        cntent.ContentDocumentId = testContent.ContentDocumentId;
        cntent.LinkedEntityId = ct.Id;
        cntent.ShareType = 'V';
        cntent.Visibility = 'AllUsers';

        insert cntent;

        return testContent.ContentDocumentId;
    }
    public static User createUser() {
        List<CaseManager__c> ctList = ESMDataGenerator.createCases(1);
        String attachId = ESMDataGenerator.createContent(ctList[0]);

        // Setup test data
        // Create a unique UserName
        String uniqueUserName = 'standarduser' + DateTime.now().getTime() + '@testorg.com';
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name = 'System Administrator'];
        User u = new User(Alias = 'standt', Email = 'standarduser@testorg.com',
                          EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
                          LocaleSidKey = 'en_US', ProfileId = p.Id,
                          TimeZoneSidKey = 'America/Los_Angeles',
                          UserName = uniqueUserName);

        return u;
    }

    public static EmailTemplate createEmailTemplate() {

        List<Folder> lstFolder = [Select Id From Folder LIMIT 3];
        System.debug('lstFolder' + lstFolder);
        User thisUser = [select Id from User where Id = :UserInfo.getUserId()];
        EmailTemplate validEmailTemplate = new EmailTemplate();
        System.runAs(thisUser) {
            validEmailTemplate.isActive = true;
            validEmailTemplate.Name = 'TemplteTemplate1';
            validEmailTemplate.DeveloperName = 'unique_name11';
            validEmailTemplate.TemplateType = 'text';
            validEmailTemplate.FolderId = lstFolder[2].Id;
            validEmailTemplate.Subject = 'Email template Subject }{';
            validEmailTemplate.Body = 'Email template body][';
            insert validEmailTemplate;
        }

        return validEmailTemplate;
    }
    public static String getPackagedFieldName(String fieldName) {
        String nameSpace = ESMDataGenerator.getNamespacePrefix(); //ESMConstants.NAMESPACE;
        if (!String.isEmpty(nameSpace)) {
            return nameSpace + '__' + fieldName;
        }
        return fieldName;
    }
    public static String getWithNameSpace(String fieldName) {
        String nameSpace = ESMDataGenerator.getNamespacePrefix(); //ESMConstants.NAMESPACE;
        if (!String.isEmpty(nameSpace) && !fieldName.toLowerCase().startsWith(nameSpace.toLowerCase())) {
            return nameSpace + '__' + fieldName;
        }
        return fieldName;
    }

    public static String getValidFieldSetName(String objetName, String fsname) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objetName);
        Schema.DescribeSObjectResult describe = targetType.getDescribe();
        Map<String, Schema.FieldSet> fsMap = describe.fieldSets.getMap();
        if (!fsMap.containsKey(fsname)) {
            return getWithNameSpace(ESMConstants.DEFAULT_FIELD_SET);
        }
        return fsname;
    }

    //Method to return namespace
    public static String getNamespacePrefix() {
        string[] parts = string.valueOf(ESMConstants.class).split('\\.', 2);
        string namespacePrefix = (parts.size() == 2 ? parts[0] : '');
        return namespacePrefix;
    }
    
    public static void createIgnoreRule(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.NotifiationCriterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = true;
        jsonObj.TemplateId = templateId;

        EmailToCaseSettingHelper.Criteria cre = null;
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Sender Email';
        cre.Operator = 'contains';
        cre.Value = '@gmail.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        jsonObj.NotifiationCriterias.add(cre);
/*
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Attachment Count';
        cre.Operator = 'greater or equal';
        cre.Value = '2';
        cre.Type = 'NUMBER';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
*/
        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'BlacklistedDomain';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('CaseManager__c');
        emailToCaseRule.Type__c = 'Ignore';

        insert emailToCaseRule;
    }
    public static void createAcceptRule(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.ActionFields = new List<EmailToCaseSettingHelper.ActionField> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = false;
        jsonObj.TemplateId = templateId;

        EmailToCaseSettingHelper.Criteria cre = null;
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Subject';
        cre.Operator = 'contains';
        cre.Value = 'AP_PO';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'To Addresses';
        cre.Operator = 'contains';
        cre.Value = '@test.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'CC Addresses';
        cre.Operator = 'contains';
        cre.Value = '@test.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'Salesforce Email';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'ReplyTo';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'Body';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        /*
         * Commented by Ashish 
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Attachment Count';
        cre.Operator = 'greater or equal';
        cre.Value = '2';
        cre.Type = 'NUMBER';
        cre.Source = 'EMAIL';
*/
        
        EmailToCaseSettingHelper.ActionField actionField = null;
/*Commented by Ashish 
        

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Process__c');
        actionField.value = 'AP';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('WorkType__c');
        actionField.value = 'Non-PO Invoices';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Document_Type__c');
        actionField.value = 'Electricity';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Status__c');
        actionField.value = 'Start';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Requestor_Email__c');
        actionField.value = 'Sender Email';
        actionField.UseEmailField = true;
        actionField.Type = 'TEXT';
        jsonObj.ActionFields.add(actionField);
*/
        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Subject__c');
        actionField.value = 'Subject';
        actionField.UseEmailField = true;
        actionField.Type = 'TEXT';
        jsonObj.ActionFields.add(actionField);


        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'AP_PO';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('CaseManager__c');
        emailToCaseRule.Type__c = 'Accept';

        insert emailToCaseRule;
    }
    public static void createAcceptRuleInvoice(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.ActionFields = new List<EmailToCaseSettingHelper.ActionField> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = false;
        jsonObj.TemplateId = templateId;

        EmailToCaseSettingHelper.Criteria cre = null;
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Subject';
        cre.Operator = 'contains';
        cre.Value = 'AP_PO';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'To Addresses';
        cre.Operator = 'contains';
        cre.Value = '@test.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'CC Addresses';
        cre.Operator = 'contains';
        cre.Value = '@test.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'Salesforce Email';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'ReplyTo';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'Body';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        /*
         * Commented by Ashish 
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Attachment Count';
        cre.Operator = 'greater or equal';
        cre.Value = '2';
        cre.Type = 'NUMBER';
        cre.Source = 'EMAIL';
*/
        
        EmailToCaseSettingHelper.ActionField actionField = null;
/*Commented by Ashish 
        

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Process__c');
        actionField.value = 'AP';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('WorkType__c');
        actionField.value = 'Non-PO Invoices';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Document_Type__c');
        actionField.value = 'Electricity';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Status__c');
        actionField.value = 'Start';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Requestor_Email__c');
        actionField.value = 'Sender Email';
        actionField.UseEmailField = true;
        actionField.Type = 'TEXT';
        jsonObj.ActionFields.add(actionField);
*/
        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Subject__c');
        actionField.value = 'Subject';
        actionField.UseEmailField = true;
        actionField.Type = 'TEXT';
        jsonObj.ActionFields.add(actionField);


        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'AP_PO';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('Invoice__c');
        emailToCaseRule.Type__c = 'Accept';

        insert emailToCaseRule;
    }
    
    public static void createExitingCaseRule(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.ActionFields = new List<EmailToCaseSettingHelper.ActionField> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = false;
        jsonObj.TemplateId = templateId;
        jsonObj.Action = 'Update Existing Case';

        EmailToCaseSettingHelper.Criteria cre = null;

        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = ESMDataGenerator.getPackagedFieldName('Status__c');
        cre.Operator = 'equals';
        cre.Value = 'Closed';
        cre.Type = 'PICKLIST';
        cre.Source = 'CASE';
        jsonObj.Criterias.add(cre);
/*
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Attachment Count';
        cre.Operator = 'greater or equal';
        cre.Value = '2';
        cre.Type = 'NUMBER';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);

        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Sender Email';
        cre.Operator = 'contains';
        cre.Value = '@gmail.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
*/
        EmailToCaseSettingHelper.ActionField actionField = null;

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('User_Action__c');
        actionField.value = 'Reopen';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);



        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'AP_PO';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Type__c = 'Existing Case';
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('CaseManager__c');
        insert emailToCaseRule;
    }
    public static void createIdentifyExitingCaseRule(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.ActionFields = new List<EmailToCaseSettingHelper.ActionField> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = false;
        jsonObj.TemplateId = templateId;
        jsonObj.Action = 'Update Existing Case';
        jsonObj.findCaseIdInSubject = true;
        jsonObj.findCaseIdInBody = false;
        jsonObj.findCaseIdFrom = 'Subject';
        jsonObj.excludeKeywords = '';

        EmailToCaseSettingHelper.Criteria cre = null;

        /*cre=new EmailToCaseSettingHelper.Criteria();
          cre.Field='Status__c';
          cre.Operator='equals';
          cre.Value='Closed';
          cre.Type='PICKLIST';
          cre.Source='CASE';
          jsonObj.Criterias.add(cre);*/

        /*cre=new EmailToCaseSettingHelper.Criteria();
          cre.Field='Attachment Count';
          cre.Operator='greater or equal';
          cre.Value='2';
          cre.Type='NUMBER';
          cre.Source='EMAIL';
          jsonObj.Criterias.add(cre);*/

        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Sender Email';
        cre.Operator = 'contains';
        cre.Value = '@test.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);

        EmailToCaseSettingHelper.ActionField actionField=null;

          actionField=new EmailToCaseSettingHelper.ActionField();
          actionField.Field= 'User_Action__c';
          actionField.value='Reopen';
          actionField.UseEmailField=false;
          actionField.Type='PICKLIST';
          jsonObj.ActionFields.add(actionField);



        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'AP_PO';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Type__c = 'Identify Existing';
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('CaseManager__c');
        insert emailToCaseRule;
    }
    /*
    public static void createIgnoreRule(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.NotifiationCriterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = true;
        jsonObj.TemplateId = templateId;

        EmailToCaseSettingHelper.Criteria cre = null;
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Sender Email';
        cre.Operator = 'contains';
        cre.Value = '@gmail.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        jsonObj.NotifiationCriterias.add(cre);

        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Attachment Count';
        cre.Operator = 'greater or equal';
        cre.Value = '2';
        cre.Type = 'NUMBER';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);

        system.debug(ESMDataGenerator.getPackagedFieldName('CaseManager__c'));
        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'BlacklistedDomain';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('CaseManager__c');
        emailToCaseRule.Type__c = 'Ignore';

        insert emailToCaseRule;
    }
    public static void createAcceptRule(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.ActionFields = new List<EmailToCaseSettingHelper.ActionField> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = false;
        jsonObj.TemplateId = templateId;

        EmailToCaseSettingHelper.Criteria cre = null;
        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Subject';
        cre.Operator = 'contains';
        cre.Value = 'AP_PO';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'To Addresses';
        cre.Operator = 'contains';
        cre.Value = '@test.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'CC Addresses';
        cre.Operator = 'contains';
        cre.Value = '@test.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'Salesforce Email';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'ReplyTo';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
        
        cre.Field = 'Body';
        cre.Operator = 'contains';
        cre.Value = 'temp';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);
       
        
        EmailToCaseSettingHelper.ActionField actionField = null;

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('Subject__c');
        actionField.value = 'Subject';
        actionField.UseEmailField = true;
        actionField.Type = 'TEXT';
        jsonObj.ActionFields.add(actionField);


        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'AP_PO';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('CaseManager__c');
        emailToCaseRule.Type__c = 'Accept';

        insert emailToCaseRule;
    }
    public static void createExitingCaseRule(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.ActionFields = new List<EmailToCaseSettingHelper.ActionField> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = false;
        jsonObj.TemplateId = templateId;
        jsonObj.Action = 'Update Existing Case';

        EmailToCaseSettingHelper.Criteria cre = null;

        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = ESMDataGenerator.getPackagedFieldName('Status__c');
        cre.Operator = 'equals';
        cre.Value = 'Closed';
        cre.Type = 'PICKLIST';
        cre.Source = 'CASE';
        jsonObj.Criterias.add(cre);

        EmailToCaseSettingHelper.ActionField actionField = null;

        actionField = new EmailToCaseSettingHelper.ActionField();
        actionField.Field = ESMDataGenerator.getPackagedFieldName('User_Action__c');
        actionField.value = 'Reopen';
        actionField.UseEmailField = false;
        actionField.Type = 'PICKLIST';
        jsonObj.ActionFields.add(actionField);



        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'AP_PO';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Type__c = 'Existing Case';
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('CaseManager__c');
        insert emailToCaseRule;
    }
    public static void createIdentifyExitingCaseRule(string templateId) {
        EmailToCaseSettingHelper.JSONValue jsonObj = new EmailToCaseSettingHelper.JSONValue();
        jsonObj.Criterias = new List<EmailToCaseSettingHelper.Criteria> ();
        jsonObj.ActionFields = new List<EmailToCaseSettingHelper.ActionField> ();
        jsonObj.SendACKMail = true;
        jsonObj.SendACKMailToSender = true;
        jsonObj.IsNotifiationCriteria = false;
        jsonObj.TemplateId = templateId;
        jsonObj.Action = 'Update Existing Case';
        jsonObj.findCaseIdInSubject = true;
        jsonObj.findCaseIdInBody = false;
        jsonObj.findCaseIdFrom = 'Subject';
        jsonObj.excludeKeywords = '';

        EmailToCaseSettingHelper.Criteria cre = null;

        

        cre = new EmailToCaseSettingHelper.Criteria();
        cre.Field = 'Sender Email';
        cre.Operator = 'contains';
        cre.Value = '@test.com';
        cre.Type = 'TEXT';
        cre.Source = 'EMAIL';
        jsonObj.Criterias.add(cre);

        EmailToCaseSettingHelper.ActionField actionField=null;

          actionField=new EmailToCaseSettingHelper.ActionField();
          actionField.Field='User_Action__c';
          actionField.value='Reopen';
          actionField.UseEmailField=false;
          actionField.Type='PICKLIST';
          jsonObj.ActionFields.add(actionField);



        Email_To_Case_Rule__c emailToCaseRule = new Email_To_Case_Rule__c();
        emailToCaseRule.IsActive__c = true;
        emailToCaseRule.JSON__c = JSON.serialize(jsonObj);
        emailToCaseRule.Rule_Name__c = 'AP_PO';
        emailToCaseRule.Order__c = 1;
        emailToCaseRule.Type__c = 'Identify Existing';
        emailToCaseRule.Object_Name__c = ESMDataGenerator.getPackagedFieldName('CaseManager__c');
        insert emailToCaseRule;
    }
    */
    
    public static List<PO_Line_Item__c> createPOline(List<Purchase_Order__c> poM) {
        List<PO_Line_Item__c> poll = new List<PO_Line_Item__c> ();
        Integer cnt = 0;
        for (Purchase_Order__c poI : poM)
        {
            PO_Line_Item__c pol = new PO_Line_Item__c();
            if (cnt == 3)
            {
                pol.Status__c = 'Closed';
            }
            pol.Purchase_Order__c = poI.id;
            pol.UOM__c = 'AV';
            pol.GRN_Match_Required__c = true;
            poll.add(pol);
            cnt++;
        }

        insert poll;
        return poll;
    }
    public static List<Purchase_Order__c> createPO(String poid) {
        return createPO(poid, 2);
    }
    public static List<Purchase_Order__c> createPO(String poid, Integer cnt) {
        List<Purchase_Order__c> poList = new List<Purchase_Order__c> ();
        for (Integer i = 0; i < cnt; i++)
        {
            Purchase_Order__c pol = new Purchase_Order__c();
            pol.Amount__c = 100;
            poList.add(pol);
        }

        insert poList;
        return poList;
    }
    public static List<GRN__c> createGRN(List<Purchase_Order__c> poM) {
        List<GRN__c> poll = new List<GRN__c> ();
        for (Purchase_Order__c poI : poM)
        {
            GRN__c pol = new GRN__c();
            pol.Purchase_Order__c = poI.id;
            poll.add(pol);
        }

        insert poll;
        return poll;
    }
    public static List<GRN_Line_Item__c> createGRNLine(List<Purchase_Order__c> poM, List<PO_Line_Item__c> poLinelist) {
        List<GRN_Line_Item__c> poll = new List<GRN_Line_Item__c> ();
        List<GRN__c> GRNList= createGRN(poM);
        Integer counter = 0;
        for (Purchase_Order__c poI : poM)
        {
            GRN_Line_Item__c pol = new GRN_Line_Item__c();
            pol.GRN__c=((GRN__c)GRNList.get(counter)).Id;
            pol.Purchase_Order__c = poI.id;
            pol.PO_Line_Item__c = ((PO_Line_Item__c) poLinelist.get(counter)).Id;
            poll.add(pol);
            counter++;
        }

        insert poll;
        return poll;
    }
    public static List<Invoice_PO_Detail__c> createIvPODetail(List<Invoice__c> poM, List<Purchase_Order__c> polist) {
        List<Invoice_PO_Detail__c> poll = new List<Invoice_PO_Detail__c> ();
        Integer counter = 0;
        for (Invoice__c poI : poM)
        {
            Invoice_PO_Detail__c pol = new Invoice_PO_Detail__c();
            pol.Purchase_Order__c = ((Purchase_Order__c) polist.get(counter)).Id;
            pol.Invoice__c = poI.id;
            poll.add(pol);
            counter++;
        }

        insert poll;
        return poll;
    }
    public static List<Invoice__c> insertPOInvoice(Integer cnt) {
        List<Invoice__c> invListt = new List<Invoice__c> ();
        for (Integer i = 0; i < cnt; i++)
        {
           Invoice__c obj = new Invoice__c();
            obj.Invoice_Date__c = Date.Today();
            obj.Net_Due_Date__c = Date.Today().addDays(60);
            obj.Total_Amount__c = 100;
            obj.WorkType__c = 'Merchandize';
            obj.Document_Type__c = 'PO Invoice';
            obj.Invoice_Type__c = 'M';
            obj.Invoice_No__c = 'INV-0001';
            obj.Freight_Charges__c = 10;
            obj.Other_Charges_Surcharges__c = 10;
            obj.Samples_Charges__c = 10;
            obj.Pickup_Allowance__c = 10;
            obj.Amount__c = 100;
            obj.Invoice_Origin__c = '';
        
            if(i!=2 &&  i!=3){
                obj.Current_State__c = 'Ready For Processing';
            }else if(i!=1){
                obj.Current_State__c = 'Approved';
            }else{
                 obj.Current_State__c = 'Approved';
            }
            //obj.Amount_Currency__c = 100;
            //obj.Do_GRN_Match__c = true;
            invListt.add(obj);
        }
        //if (UtilityController.isFieldCreateable(esmNameSpace + 'Invoice__c', esmNameSpace + 'Document_Type__c,' + esmNameSpace + 'Invoice_No__c,' + esmNameSpace + 'Invoice_Date__c,Amount__c,Comments__c,User_Actions__c,Tracker_Id__c,Current_State__c')) {
        insert invListt;
        //}
        return invListt;
    }
    public static List<Invoice__c> insertNONPOInvoice(Integer cnt) {
        List<Invoice__c> invListt = new List<Invoice__c> ();
        for (Integer i = 0; i < cnt; i++)
        {
            Invoice__c obj = new Invoice__c();
            obj.Document_Type__c = 'Non PO Invoice';
            obj.Invoice_No__c = 'INV-0001';
            obj.Invoice_Date__c = Date.Today();
            obj.Amount__c = 100;
            obj.Comments__c = 'test comment';
            //obj.User_Action__c = 'Validate';
            obj.Current_State__c = 'Ready For Processing';
            obj.Total_Amount__c = 100;
            //obj.Amount_Currency__c = 100;
            //obj.Do_GRN_Match__c = true;
            invListt.add(obj);
        }
        //if (UtilityController.isFieldCreateable(esmNameSpace + 'Invoice__c', esmNameSpace + 'Document_Type__c,' + esmNameSpace + 'Invoice_No__c,' + esmNameSpace + 'Invoice_Date__c,Amount__c,Comments__c,User_Actions__c,Tracker_Id__c,Current_State__c')) {
        insert invListt;
        //}
        return invListt;
    }
    public static List<Invoice_Line_Item__c> createInvoiceLine(List<Invoice__c> invoiceslist, List<Purchase_Order__c> poM,
                                                               List<PO_Line_Item__c> poLinelist, List<GRN__c> grnlist, List<GRN_Line_Item__c> grnlinelist) {
        List<Invoice_Line_Item__c> invlineList = new List<Invoice_Line_Item__c> ();
        Integer counter = 0;
        for (Purchase_Order__c poI : poM)
        {
            Invoice_Line_Item__c invlnitem = new Invoice_Line_Item__c();
            invlnitem.Invoice__c = ((Invoice__c) invoiceslist.get(counter)).Id;
            //if (counter!=1)
            //{
                invlnitem.PO_Line_Item__c = ((PO_Line_Item__c) poLinelist.get(counter)).Id;
            //}
            if (counter!=4)
            {
                invlnitem.GRN__c = ((GRN__c) grnlist.get(counter)).Id;
                invlnitem.GRN_Line_Item__c = ((GRN_Line_Item__c) grnlinelist.get(counter)).Id;
            }
            invlnitem.Amount__c = 500;
            if (counter!=3){
                invlnitem.UOM__c ='AV';
                invlnitem.Quantity_Calculation_Required__c= true;
            }else{
                invlnitem.Quantity_Calculation_Required__c= false;
            }
            if (counter!=1){
                invlnitem.Quantity_Calculation_Required__c= false;
            }
            invlineList.add(invlnitem);
            counter++;
        }

        //insert invlineList;
        return invlineList;
    }

    public static Invoice_Configuration__c insertInvoiceConfiguration() {
        Invoice_Configuration__c invconfig = new Invoice_Configuration__c();
        invconfig.Auto_Match_Current_State__c = 'Ready For Indexing,Approved With Changes';
        invconfig.Auto_Match_Flow_Method__c = 'Sequence';
        invconfig.Auto_Validation_Current_States__c = 'Ready For Validation';
        invconfig.Enable_Auto_Flipping_With_GRN__c = true;
        invconfig.Enable_Quantity_Calculation__c = true;
        invconfig.Excluded_GRN_Status_For_Processing__c = 'Closed,Completed';
        invconfig.GRN_Flag_In_PO_Header__c = true;
        invconfig.Invoice_Reject_Current_State__c = '';
        //invconfig.Pay_Me_Early_State__c = 'Ready For Processing';
        invconfig.PO_Number_Field_for_Search__c = 'Name';
        invconfig.Quantity_Calculation_Flag_In_PO_Header__c = true;
        invconfig.Route_User_Type__c='Processor,Administrator';
        insert invconfig;
        return invconfig;
    }

    public static Purchase_Order__c insertPurchaseOrder() {
        return insertPurchaseOrder('', '');
    }
    public static Purchase_Order__c insertPurchaseOrder(String poNumber, string vendorId) {
        Purchase_Order__c po = new Purchase_Order__c();
        po.PO_No__c = poNumber != null && poNumber != '' ? poNumber : 'PO-123';
        po.Vendor__c = vendorId != null && vendorId != '' ? vendorId : null;
        po.Amount__c = 100;
        po.GRN_Match_Required__c = true;
        insert po;
        return po;
    }

    public static PO_Line_Item__c insertPOLineItem(String poId) {
        PO_Line_Item__c pol = new PO_Line_Item__c();
        pol.Purchase_Order__c = poId;
        pol.GRN_Match_Required__c = true;
        pol.UOM__c = 'AV';
        insert pol;
        return pol;
    }

    public static Invoice_PO_Detail__c insertInvoicePODetail(String InvoiceId, String POId) {
        Invoice_PO_Detail__c invPo = new Invoice_PO_Detail__c();
        invPo.Purchase_Order__c = POId;
        invPo.Invoice__c = InvoiceId;
        insert invPo;
        system.debug('invPo:' + invPo.Id);
        return invPo;
    }

    public static Invoice_Line_Item__c insertInvoiceLineItem(String invId, String poId, String polId, String GRNId, String GRNLId) {
        Invoice_Line_Item__c invlnitem = new Invoice_Line_Item__c();
        invlnitem.Invoice__c = invId;
        invlnitem.Purchase_Order__c = poId;
        invlnitem.PO_Line_Item__c = polId;
        invlnitem.GRN__c = GRNId;
        invlnitem.GRN_Line_Item__c = GRNLId;
        invlnitem.Amount__c = 500;
        invlnitem.UOM__c = 'AV';
        insert invlnitem;
        return invlnitem;
    }
    public static Invoice_Line_Item__c insertAdditionalLineItem(String invId) {
        Invoice_Line_Item__c invlnitem = new Invoice_Line_Item__c();
        invlnitem.Invoice__c = invId;
        invlnitem.Is_Other_Charge__c = true;
        invlnitem.Amount__c = 500;
        invlnitem.UOM__c = 'AV';
        insert invlnitem;
        return invlnitem;
    }
    public static GRN__c insertGRN(String poId) {
        GRN__c grn = new GRN__c();
        grn.Purchase_Order__c = poId;
        insert grn;
        return grn;
    }

    public static GRN_Line_Item__c insertGRNLineItem(String grnId, String poId, String polId) {
        GRN_Line_Item__c grnl = new GRN_Line_Item__c();
        grnl.GRN__c = grnId;
        grnl.Purchase_Order__c = poId;
        grnl.PO_Line_Item__c = polId;
        grnl.UOM__c = 'AV';
        insert grnl;
        return grnl;
    }

    public static PO_GRN_Line_Invoice_Line_Mappings__c insertPOLINVLMap() {
        PO_GRN_Line_Invoice_Line_Mappings__c polinvlmap = new PO_GRN_Line_Invoice_Line_Mappings__c();
        polinvlmap.Invoice_Line_Item_Field_Name__c =  'UOM__c';
        polinvlmap.PO_GRN_Line_Item_Field_Name__c = 'UOM__c';
        polinvlmap.Used_In_Auto_Match__c = true;
        insert polinvlmap;
        return polinvlmap;
    }
    public static List<Validation_Exception_Rule__c> insertValidationExceptionRules(String[] rukes) {
        List<Validation_Exception_Rule__c> valexeruleList = new List<Validation_Exception_Rule__c> ();
        Integer cnt=0;
        for (String r : rukes)
        {
            Validation_Exception_Rule__c valexerule = new Validation_Exception_Rule__c();
            valexerule.Error_Code__c = r;
            valexerule.Error_Type__c = 'Exception';
            valexerule.Rule__c = '{"criterias":[{"value":"","type":"PICKLIST","refField":"","operator":"not equal to","field":"Document_Type__c"}],"attributes":null}';
            if (r.equalsIgnoreCase('DUPLICATE_INVOICE_LINE_NO'))
            {
                valexerule.isCustom__c = true;
            }
            else
            {
                valexerule.isCustom__c = false;
            }
            valexerule.Stop_Excecution__c = false;
            valexerule.Order__c = cnt;
            valexerule.AdditionalRuleName__c = '';
            if (r.equalsIgnoreCase('DUPLICATE_INVOICE')) {
                valexerule.AdditionalRules__c = '{"criterias":null,"attributes":[{"additionalRuleValue":"Invoice_No__c,Amount__c","additionalRuleField":"Duplicate_Invoice_Fields"}]}';
            } else if (r.equalsIgnoreCase('PRICE_MISMATCH')) {
                valexerule.AdditionalRules__c = '{"criterias":null,"attributes":[{"additionalRuleValue":"10","additionalRuleField":"Tolerance_In_Percent"},{"additionalRuleValue":"100","additionalRuleField":"Tolerance_In_Amount"}]}';
            }
            valexerule.isActive__c = true;
            valexeruleList.add(valexerule);
            cnt++;
        }
        insert valexeruleList;
        return valexeruleList;
    }
}