/*
 * Authors     :  Rahul Pastagiya
 * Date created :  19/02/2018
 * Purpose      :  Serach Result
 * Dependencies :  
 * JIRA ID      :  
 * -----------------------------------------------------------
 * Modifications: 1
 *        Authors:  
 *        Date:  
 *        Purpose of modification:  
 *        Method/Code segment modified: 
 * 
 */

public with sharing class ESMSearchController {

	/*
	  Authors: Rahul Pastagiya
	  Purpose: To get The List of Research result based on condition
	  Dependencies : NA
	 */
	@AuraEnabled
	public static SearchWrapper getCases(String whereClause, String searchConfigName, Integer pageNumber, Integer recordsToDisplay,
	                                     String sortField, String sortDirection, List<String> selectedQueue, Map<String, String> filterMap1, String overDueIn, String filterJson) {
		SearchWrapper sw = new SearchWrapper();
		SearchConfigWrapper scw = getSerachConfiguration(searchConfigName);
		String objectName = scw.ObjectAPIName; //Should be fetch from MetaData 
		System.debug('objectName========== ' + objectName);
		objectName = ObjectUtil.getWithNameSpace(objectName);
		try {
			//PUX-678



			Map<String, Object> invObj = (Map<String, Object>) System.JSON.deserializeUntyped(filterJson);
			System.debug('invObj first========== ' + invObj);
			// String fieldSet = ESMConstants.CASE_LIST_FIELD_SET;
			String fieldSet = scw.ResultFieldSetName;
			String defaultFilter = scw.FilterCriteria;
			fieldSet = ObjectUtil.getValidFieldSetName(objectName, fieldSet);
			Schema.FieldSet fieldSetObj = Schema.getGlobalDescribe().get(objectName).getDescribe().FieldSets.getMap().get(fieldSet);
			System.debug('fieldSetObj----' + fieldSetObj);
			Map<String, String> keyFieldLabelMap = new Map<String, String> ();
			List<String> keyList = new List<String> ();
			keyList.add('id');
			Integer length = (fieldSetObj.getFields()).size() <= 12 ? (fieldSetObj.getFields()).size() : 12;
			//Integer length = (fieldSetObj.getFields()).size() <= 13 ? (fieldSetObj.getFields()).size() : 13; //Ankur 30.09.18
			for (Integer i = 0; i < length; i++) {
				Schema.FieldSetMember fsm = (fieldSetObj.getFields()) [i];
				keyList.add(fsm.getFieldPath());
				keyFieldLabelMap.put(fsm.getFieldPath(), fsm.getLabel());
			}

			//set < String > fieldList = new set < String > (keyList);
			//String emailfieldSet= ObjectUtil.getValidFieldSetName(objectName,'');             
			//Schema.FieldSet fieldSetObj1 = Schema.getGlobalDescribe().get(objectName).getDescribe().FieldSets.getMap().get(emailfieldSet);
			//for(Schema.FieldSetMember fsm:fieldSetObj.getFields()){
			//fieldList.add(fsm.getFieldPath());
			//}
			//fieldList.add('User_Action__c');
			//PUX-678           

			String uid = UserInfo.getUserId();
			Integer offset = (Integer.valueOf(pageNumber) - 1) * Integer.valueOf(recordsToDisplay);
			String queryWhereClause = '';
			String totalCaseCountQuery = '';
			String query = '';
			Boolean isFilter = false;
			if (invObj != null) {
				isFilter = isFilterAvailable(invObj, scw);
			}

			System.debug('whereClause==  : ' + whereClause);
			if (whereClause != 'All') {
				//      totalCaseCountQuery = 'select count() from '+objectName+' ';
				//PUX-678
				//              query = 'select '+string.join(keyList,',')+' from '+objectName+' ';
				//          query += ' order by ' + sortField + ' ' + sortDirection + ' NULLS LAST limit 1';
				query = 'select ' + string.join(keyList, ',') + ' from ' + objectName + ' limit 1';
				//PUX-678
				System.debug('invObj  : ' + invObj);

				/*  if (!isFilter)
				  {
				  getRecordsAgainstView(objectName,whereClause,query,1, 15, sw);
				  keyList.remove(0);
				  sw.fieldSetKeyList = keyList;
				  sw.keyFieldLabelMap = keyFieldLabelMap;
				  //PUX-678
				  sw.pageSize = recordsToDisplay;
				  sw.page = pageNumber;
				  return sw;
				  } */

				System.debug('recordsMap.size : 1' + query);
				System.debug('sw===' + sw);
				List<Id> ids = getRecordIdsAgainstView(objectName, whereClause, query, pageNumber, recordsToDisplay, sw);
				System.debug('recordsMap.size : 2--ids' + ids);
				query = 'select ' + string.join(keyList, ',') + ' from ' + objectName + ' where id=:ids ';
				totalCaseCountQuery = 'select count() from ' + objectName + ' where id=:ids  ';

			} else {
				System.debug('recordsMap.size : 3');
				totalCaseCountQuery = 'select count() from ' + objectName + ' where id!=null ';
				//PUX-678
				query = 'select ' + string.join(keyList, ',') + ' from ' + objectName + ' where id!=null ';
				//PUX-678
			}
			System.debug('defaultFilter===========' + defaultFilter);
			if (defaultFilter != null && defaultFilter != '') {
				query += ' AND ' + defaultFilter + ' ';
				totalCaseCountQuery += ' AND ' + defaultFilter + ' ';

			}

			/*  List<string> excludeCaseStatus=new List<string>();
			  excludeCaseStatus.add('Junk Case');

			  List<string> completedCaseStatus=new List<string>();
			  completedCaseStatus.add('Completed');
			  completedCaseStatus.add('Rejected');
			  completedCaseStatus.add('Pending For Archival');

			  if (whereClause == 'My Cases') {
			  queryWhereClause += ' OwnerId = :uid and Current_State__c not in : excludeCaseStatus and Current_State__c Not in : completedCaseStatus';
			  } else if (whereClause == 'Unassigned') {
			  queryWhereClause += ' Owner.type = \'Queue\' and ( Previous_Queue_Name__c__c = null or Previous_Queue_Name__c__c = \'\' ) and Current_State__c not in : excludeCaseStatus';
			  } else if (whereClause == 'Closed') {
			  queryWhereClause += ' OwnerId = :uid and Current_State__c in :completedCaseStatus';
			  } else if (whereClause == 'Shared Cases') {
			  queryWhereClause += ' OwnerId != :uid and Previous_Queue_Name__c__c != null and Previous_Queue_Name__c__c != \'\' and Current_State__c not in : excludeCaseStatus';
			  }
			  /* Code start for PUX-485 
			  if(overDueIn != ''){
			  if(overDueIn == 'Overdue')
			  queryWhereClause += ' And OverdueIn__c != \'Overdue\' ';
			  else
			  queryWhereClause += ' And Current_State__c in (\'Awaiting Email Response\',\'Awaiting Supervisory Resolution\') ';
			  }
			  Code End for PUX-485 */
			/*
			  Authors: Tushar Moradiya
			  Purpose: apply selected filter to cases
			  Dependencies: none.   
			  Start - PUX-305 
			 */

			//To apply Queue filter when applied on screen 
			if (isFilter) {
				//Map<String, Object> filterMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(invObj));
				// Map<String, Object> filterMap = invObj.getPopulatedFieldsAsMap();
				Map<String, Object> filterMap = invObj;
				System.debug('filterMap*********' + filterMap);
				// Start PUX 421
				if (filterMap != null) {
					Map<String, Object> pilllableMap = new Map<String, Object> ();
					Map<String, Object> pillAPiMap = new Map<String, Object> ();
					for (String key : filterMap.keySet()) {
						if (key.contains('__r')) {
							continue;
						}
						System.debug('key*********' + key);
						Map<String, Schema.SObjectField> fieldsMap = Schema.getGlobalDescribe().get(objectName).getDescribe().fields.getMap();
						String fieldResult = String.valueOf(fieldsMap.get(key).getDescribe().getType());
						System.debug('fieldResult:======= ' + fieldResult);
						if (filterMap.get(key) != null && filterMap.get(key) != '') {
							if (fieldResult == 'DATETIME' || fieldResult == 'DATE') {
								Date myDate = date.valueOf(String.valueOf(filterMap.get(key)));
								Date myDate1 = date.valueOf(String.valueOf(filterMap.get(key))) + 1;
								queryWhereClause += ' AND ' + key + ' >= :myDate AND ' + key + ' < :myDate1';
							} else if (fieldResult == 'CURRENCY' || fieldResult == 'DOUBLE' || fieldResult == 'BOOLEAN') {
								System.debug('in else if-----' + fieldResult);
								queryWhereClause += ' AND ' + key + ' in (' + filterMap.get(key) + ')';
							} else {
								//queryWhereClause += ' AND ' + key + ' in (\''+String.valueOf(filterMap.get(key)).replaceAll(',','\',\'')+'\')';                   
								//Added by Rahul P. for partial search
								String valueSet = (String) filterMap.get(key);
								valueSet = valueSet.trim();
								if (valueSet != null && valueSet != '') {
									String[] valueArray = valueSet.split(',');
									queryWhereClause += ' AND ( ';

									for (Integer i = 0; i < valueArray.size(); i++) {
										queryWhereClause += ' ' + key + ' like \'%' + valueArray[i].trim() + '%\'';
										if (i != (valueArray.size() - 1)) {
											queryWhereClause += ' OR ';
										}
									}
									queryWhereClause += ' ) ';
								}

							}
							pillAPiMap.put(key, String.valueOf(fieldsMap.get(key).getDescribe().getLabel()));
							pilllableMap.put(String.valueOf(fieldsMap.get(key).getDescribe().getLabel()), filterMap.get(key));
							System.debug('pillAPiMap*********' + pillAPiMap);
							System.debug('pilllableMap*********' + pilllableMap);
							/*  if (fieldResult == 'REFERENCE'){
							  String refKey = key.substring(0, key.indexOf('__c')) + '__r';
							  System.debug('Ref : '+refKey);                              
							  pilllableMap.put(String.valueOf(fieldsMap.get(key).getDescribe().getLabel()),(String)( (Map<String, Object>) filterMap.get(refKey)).get('Name'));
							  }else{                              
							  pilllableMap.put(String.valueOf(fieldsMap.get(key).getDescribe().getLabel()),filterMap.get(key));
							  }*/

						}
					}
					sw.pilllableMap = pilllableMap;
					sw.pillAPiMap = pillAPiMap;

				}
			}
			// End PUX 421
			/*End - PUX-305 */
			//PUX-207   
			totalCaseCountQuery += queryWhereClause + ' limit 2010';
			System.debug('selectedQueue*********' + selectedQueue);
			System.debug('totalCaseCountQuery*********' + totalCaseCountQuery);
			sw.total = (database.countQuery(totalCaseCountQuery));

			query += queryWhereClause;
			queryWhereClause = '';
			query += ' order by ' + sortField + ' ' + sortDirection + ' NULLS LAST';
			query += ' Limit ' + recordsToDisplay + ' OFFSET ' + offset;
			//PUX-207
			system.debug('########' + query);
			//sw.cases =  CaseListViewController.prepareResponse(database.query(query)); 

			sw.cases = database.query(query);
			// sw.cases=ssc.getRecords();
			//PUX-678

			keyList.remove(0);
			sw.fieldSetKeyList = keyList;
			sw.keyFieldLabelMap = keyFieldLabelMap;
			//PUX-678
			sw.pageSize = recordsToDisplay;
			sw.page = pageNumber;
			//sw.total = ssc.getResultSize();

		} catch(Exception ex) {
			System.debug(ex.getStackTraceString());
			return sw;
		}
		System.debug('sw---------------- ' + sw);
		return sw;
	}

	// ---- added by Shital Rathod---- Jira-CASP2-11 reset button & range functionality changes Start -----
	@AuraEnabled
	public static SearchCritriaWrapper getCasesWrap(String whereClause, String searchConfigName, Integer pageNumber, Integer recordsToDisplay,
	                                                String sortField, String sortDirection, List<String> selectedQueue, Map<String, String> filterMap1, String overDueIn, String filterJson) {
		SearchCritriaWrapper sw = new SearchCritriaWrapper();

		SearchConfigWrapper scw = getSerachConfiguration(searchConfigName);
		String objectName = scw.ObjectAPIName; //Should be fetch from MetaData 
		objectName = ObjectUtil.getWithNameSpace(objectName);
		try {
			//List<obj>
			List<Object> invObjList = (List<Object>) System.JSON.deserializeUntyped(filterJson);
			Map<String, Object> invObj;

			System.debug('INVOBJLIST====' + invObjList);

			System.debug('====invObj===' + invObj);
			// String fieldSet = ESMConstants.CASE_LIST_FIELD_SET;
			String fieldSet = scw.ResultFieldSetName;
			String defaultFilter = scw.FilterCriteria;
			fieldSet = ObjectUtil.getValidFieldSetName(objectName, fieldSet);
			Schema.FieldSet fieldSetObj = Schema.getGlobalDescribe().get(objectName).getDescribe().FieldSets.getMap().get(fieldSet);
			Map<String, String> keyFieldLabelMap = new Map<String, String> ();
			List<String> keyList = new List<String> ();
			keyList.add('id');
			Integer length = (fieldSetObj.getFields()).size() <= 12 ? (fieldSetObj.getFields()).size() : 12;
			for (Integer k = 0; k < length; k++) {
				Schema.FieldSetMember fsm = (fieldSetObj.getFields()) [k];
				keyList.add(fsm.getFieldPath());
				keyFieldLabelMap.put(fsm.getFieldPath(), fsm.getLabel());
			}

			//set < String > fieldList = new set < String > (keyList);
			//String emailfieldSet= ObjectUtil.getValidFieldSetName(objectName,'');             
			//Schema.FieldSet fieldSetObj1 = Schema.getGlobalDescribe().get(objectName).getDescribe().FieldSets.getMap().get(emailfieldSet);
			//for(Schema.FieldSetMember fsm:fieldSetObj.getFields()){
			//fieldList.add(fsm.getFieldPath());
			//}
			//fieldList.add('User_Action__c');
			//PUX-678           

			String uid = UserInfo.getUserId();
			Integer offset = (Integer.valueOf(pageNumber) - 1) * Integer.valueOf(recordsToDisplay);
			String queryWhereClause = '';
			String totalCaseCountQuery = '';
			String query = '';
			Boolean isFilter = false;

			// For loop ends
			System.debug('isFilter==' + isFilter);
			if (whereClause != 'All') {
				//      totalCaseCountQuery = 'select count() from '+objectName+' ';
				//PUX-678
				//              query = 'select '+string.join(keyList,',')+' from '+objectName+' ';
				//          query += ' order by ' + sortField + ' ' + sortDirection + ' NULLS LAST limit 1';
				query = 'select ' + string.join(keyList, ',') + ' from ' + objectName + ' limit 1';
				//PUX-678
				System.debug('invObj  : ' + invObj);



				System.debug('recordsMap.size : 1');
				List<Id> ids = getRecordIdsAgainstViewWrap(objectName, whereClause, query, pageNumber, recordsToDisplay, sw);
				System.debug('recordsMap.size : 2');
				query = 'select ' + string.join(keyList, ',') + ' from ' + objectName + ' where id=:ids ';
				totalCaseCountQuery = 'select count() from ' + objectName + ' where id=:ids  ';

			} else {
				System.debug('recordsMap.size : 3');
				totalCaseCountQuery = 'select count() from ' + objectName + ' where id!=null ';
				//PUX-678
				query = 'select ' + string.join(keyList, ',') + ' from ' + objectName + ' where id!=null ';
				//PUX-678
			}
			if (defaultFilter != null && defaultFilter != '') {
				query += ' AND ' + defaultFilter + ' ';
				totalCaseCountQuery += ' AND ' + defaultFilter + ' ';

			}



			//To apply Queue filter when applied on screen 
			System.debug('isFilter==befor If=' + isFilter);
			isFilter = true;
			if (isFilter) {
				//Map<String, Object> filterMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(invObj));
				// Map<String, Object> filterMap = invObj.getPopulatedFieldsAsMap();
				//Map<String, Object> filterMap = invObj;
				//System.debug('filterMap*********' + filterMap);
				// Start PUX 421
				if (invObjList != null && invObjList.size() > 0) {
					Map<Object, Object> pilllableMapWrap = new Map<Object, Object> ();
					Map<Object, Object> pillAPiMapWrap = new Map<Object, Object> ();
					for (Integer i = 0; i < invObjList.size(); i++) {
						System.debug('====o' + i);
						Map<String, Object> filterMap = (Map<String, Object>) invObjList.get(i);

						System.debug('filterMap.get:Val1========= ' + filterMap.get('fieldValue1'));
						System.debug('filterMap.getVal2:========= ' + filterMap.get('fieldValue2'));
						if (filterMap.get('fieldValue1') != null && filterMap.get('fieldValue1') != '') {
							if (filterMap.get('fieldType') == 'DATETIME' || filterMap.get('fieldType') == 'DATE') {
								Date fromDate = date.valueOf(String.valueOf(filterMap.get('fieldValue1')));
								Date toDate = date.valueOf(String.valueOf(filterMap.get('fieldValue2'))) + 1;
								queryWhereClause += ' AND ' + String.valueOf(filterMap.get('fieldAPI')) + ' >= :fromDate AND ' + String.valueOf(filterMap.get('fieldAPI')) + ' < :toDate';
								System.debug('Query=Date=' + queryWhereClause);
							} else if (filterMap.get('fieldType') == 'CURRENCY' || filterMap.get('fieldType') == 'DOUBLE' || filterMap.get('fieldType') == 'BOOLEAN') {
								Double fvalue = Double.valueOf(String.valueOf(filterMap.get('fieldValue1')));
								if (filterMap.get('fieldValue2') != null && filterMap.get('fieldValue2') != '') {
									Double tvalue = Double.valueOf(String.valueOf(filterMap.get('fieldValue2')));
								}

								if (filterMap.get('selectedOperator1') == 'Range') {
									queryWhereClause += ' AND ' + String.valueOf(filterMap.get('fieldAPI')) + ' >= :fvalue AND ' + String.valueOf(filterMap.get('fieldAPI')) + ' < :tvalue';
									System.debug('Query=Double=' + queryWhereClause);
								} else {
									queryWhereClause += ' AND ' + String.valueOf(filterMap.get('fieldAPI')) + ' ' + filterMap.get('selectedOperator1') + ' :fvalue ';
									System.debug('Query=Double== other Op==' + queryWhereClause);
								}
								//Rahul P. | 24-09-2018 | CASP2-75 | starts
							} else if (filterMap.get('fieldType') == 'PICKLIST') {
								String valueSet = (String) filterMap.get('fieldValue1');
								valueSet = valueSet.trim();
								if (valueSet != null && valueSet != '') {
									queryWhereClause += ' AND ' + filterMap.get('fieldAPI') + ' in (\'' + String.valueOf(filterMap.get('fieldValue1')).replaceAll(';', '\',\'') + '\')';
								}
							} else {
								//Rahul P. | 24-09-2018 | CASP2-75 | starts
								//queryWhereClause += ' AND ' + key + ' in (\''+String.valueOf(filterMap.get(key)).replaceAll(',','\',\'')+'\')';                   
								//Added by Rahul P. for partial search
								String valueSet = (String) filterMap.get('fieldValue1');
								valueSet = valueSet.trim();
								if (valueSet != null && valueSet != '') {
									String[] valueArray = valueSet.split(',');
									queryWhereClause += ' AND ( ';

									for (Integer j = 0; j < valueArray.size(); j++) {
										queryWhereClause += ' ' + filterMap.get('fieldAPI') + ' like \'%' + valueArray[j].trim() + '%\'';
										System.debug('queryWhereClause==' + queryWhereClause);
										if (j != (valueArray.size() - 1)) {
											queryWhereClause += ' OR ';
										}
									}
									queryWhereClause += ' ) ';
									System.debug('Final Q===' + queryWhereClause);
								}

							}
							System.debug('filterMap.get(key)-------' + filterMap.get('fieldAPI'));
							//Rahul P. | 24-09-2018 | CASP2-75 | starts
							if (filterMap.get('fieldValue2') != null && filterMap.get('fieldValue2') != '') {
								pilllableMapWrap.put(String.valueOf(filterMap.get('fieldAPI')), filterMap.get('fieldValue1') + ' To ' + filterMap.get('fieldValue2'));
								pillAPiMapWrap.put(filterMap.get('fieldAPI'), filterMap.get('fieldValue1') + ' To ' + filterMap.get('fieldValue2'));
							} else {
								pilllableMapWrap.put(String.valueOf(filterMap.get('fieldAPI')), filterMap.get('fieldValue1'));
								pillAPiMapWrap.put(filterMap.get('fieldAPI'), filterMap.get('fieldValue1'));
							}
							//Rahul P. | 24-09-2018 | CASP2-75 | ends

							System.debug('pillAPiMap-------' + pillAPiMapWrap);
							//System.debug('pilllableMap-------'+pilllableMap);

							/*  if (fieldResult == 'REFERENCE'){
							  String refKey = key.substring(0, key.indexOf('__c')) + '__r';
							  System.debug('Ref : '+refKey);                              
							  pilllableMap.put(String.valueOf(fieldsMap.get(key).getDescribe().getLabel()),(String)( (Map<String, Object>) filterMap.get(refKey)).get('Name'));
							  }else{                              
							  pilllableMap.put(String.valueOf(fieldsMap.get(key).getDescribe().getLabel()),filterMap.get(key));
							  }*/

						}
					}
					sw.pilllableMapWrap = pilllableMapWrap;
					sw.pillAPiMapWrap = pillAPiMapWrap;

				}
			}
			// End PUX 421
			/*End - PUX-305 */
			//PUX-207   
			totalCaseCountQuery += queryWhereClause + ' limit 2010';
			System.debug('selectedQueue*********' + selectedQueue);
			System.debug('totalCaseCountQuery*********' + totalCaseCountQuery);
			sw.total = (database.countQuery(totalCaseCountQuery));

			query += queryWhereClause;
			queryWhereClause = '';
			query += ' order by ' + sortField + ' ' + sortDirection + ' NULLS LAST';

			query += ' Limit ' + recordsToDisplay + ' OFFSET ' + offset;
			//PUX-207
			system.debug('########' + query);
			//sw.cases =  CaseListViewController.prepareResponse(database.query(query)); 

			sw.cases = database.query(query);
			// sw.cases=ssc.getRecords();
			//PUX-678

			keyList.remove(0);
			sw.fieldSetKeyList = keyList;
			sw.keyFieldLabelMap = keyFieldLabelMap;
			//PUX-678
			sw.pageSize = recordsToDisplay;
			sw.page = pageNumber;
			//sw.total = ssc.getResultSize();
			// } invobj foeloop
		} catch(Exception ex) {
			System.debug(ex.getStackTraceString());
			return sw;
		}
		return sw;
	}

	// ---- added by Shital Rathod---- Jira-CASP2-11 reset button & range functionality changes end -----


	/*
	  Authors: Niraj P.
	  Purpose: To get current login user id and Admin Session ID
	  Dependencies : CaseTrackerHelper.js
	 */
	@AuraEnabled
	public static Map<String, Object> getUserInfo() {
		Map<String, Object> userDetails = new Map<String, Object> ();
		try {
			userDetails.put('UserId', userinfo.getuserid());
			userDetails.put('InstanceName', [SELECT Id, InstanceName FROM Organization].InstanceName);

		} catch(Exception ex) {
			System.debug(ex.getStackTraceString());
		}
		return userDetails;
	}

	@AuraEnabled
	public static string getObjectName(string searchConfigName) {

		String objectLabel;
		try {
			SearchConfigWrapper scw = getSerachConfiguration(searchConfigName);
			String objectType = ObjectUtil.getWithNameSpace(scw.ObjectAPIName);
			List<Schema.DescribeSObjectResult> describeSobjectsResult = Schema.describeSObjects(new List<String> {
				                                                                                   objectType
			                                                                                    }); // this can accept list of strings, we describe only one object here
			objectLabel = describeSobjectsResult[0].getLabel();

		} catch(Exception ex) {
			System.debug(ex.getStackTraceString());
		}
		return objectLabel;
	}


	/*
	  Authors: Tushar Moradiya
	  Purpose: To get all related Queue name based on logic user cases
	  Dependencies: none.   
	  Start - PUX-305 
	 */
	@AuraEnabled
	public static List<GroupMember> getQueueDropdown() {
		List<GroupMember> queueList = new List<GroupMember> ();
		try {

			//Declaring a Set as we don't want Duplicate Group Ids
			Set<Id> results = new Set<Id> ();

			///Declaring a Map for Group with Role
			Map<Id, Id> grRoleMap = new Map<Id, Id> ();

			//Populating the Map with RelatedID(i.e.UserRoledId) as Key
			for (Group gr :[select id, relatedid, name from Group]) {
				grRoleMap.put(gr.relatedId, gr.id);
			}

			//Groups directly associated to user
			Set<Id> groupwithUser = new Set<Id> ();

			//Populating the Group with User with GroupId we are filtering only  for Group of Type Regular,Role and RoleAndSubordinates
			for (GroupMember u :[select groupId from GroupMember where UserOrGroupId = :UserInfo.getUserID() and(Group.Type = 'Regular'
			                                                                                                     OR Group.Type = 'Role'
			                                                                                                     OR Group.Type = 'RoleAndSubordinates')]) {
				groupwithUser.add(u.groupId);
			}

			//Groups with Role
			for (User u :[select UserRoleId from User where id = :UserInfo.getUserID()]) {
				//Checking if the current User Role is part of Map or not
				if (grRoleMap.containsKey(u.UserRoleId)) {
					results.add(grRoleMap.get(u.UserRoleId));
				}
			}
			//Combining both the Set
			results.addAll(groupwithUser);

			//Traversing the whole list of Groups to check any other nested Group
			Map<Id, Id> grMap = new Map<Id, Id> ();
			for (GroupMember gr :[select id, UserOrGroupId, Groupid from GroupMember where(Group.Type = 'Regular'
			                                                                               OR Group.Type = 'Role'
			                                                                               OR Group.Type = 'RoleAndSubordinates')]) {
				grMap.put(gr.UserOrGroupId, gr.Groupid);
			}
			for (Id i : results) {
				if (grMap.containsKey(i)) {
					results.add(grMap.get(i));
				}
			}


			/*List < String > roleRelatedGroupIds = new List < String > ();
			  List < Group > groupList = [SELECT id, RelatedId, Type FROM Group where RelatedId =: UserInfo.getUserRoleId() OR DeveloperName = 'AllInternalUsers'];
			  for (Group g: groupList) {
			  roleRelatedGroupIds.add(g.id);
			  }
			 */
			set<string> groupIds = new set<string> ();
			queueList = [SELECT Group.Name, GroupId FROM GroupMember WHERE(UserOrGroupId = :UserInfo.getUserID() AND(Group.Type = 'Queue'
			                                                                                                         OR Group.Type = 'All Internal Users'))
			             OR(UserOrGroupId IN :results AND(Group.Type = 'Queue'
			                                              OR Group.Type = 'All Internal Users'))
			            ];
		} catch(Exception ex) {
			System.debug(ex.getStackTraceString());
		}
		return queueList;
	}
	/*End- PUX-305 */

	/*
	  Authors: Rahul Pastagiya
	  Purpose: To get all sort fields PUX-290
	  Dependencies : CaseListHelper.js
	 */
	@AuraEnabled
	public static List<map<String, String>> getSortFieldList(String searchConfigName) {
		List<String> fieldSetList = new List<String> ();
		List<map<String, String>> sortDropdownList = new List<map<String, String>> ();
		try {
			SearchConfigWrapper scw = getSerachConfiguration(searchConfigName);
			String objectType = ObjectUtil.getWithNameSpace(scw.ObjectAPIName);
			//  String fieldSet = ESMConstants.CASE_LIST_SORT_FIELD_SET;
			String fieldSet = scw.ResultFieldSetName;
			fieldSet = ObjectUtil.getValidFieldSetName(objectType, fieldSet);
			Schema.DescribeSObjectResult dsr = Schema.getGlobalDescribe().get(objectType).getDescribe();
			Schema.FieldSet fieldSetObj = dsr.FieldSets.getMap().get(fieldSet);
			Map<String, Map<String, String>> mapOfAPIOfMap = new Map<String, Map<String, String>> ();
			for (Schema.FieldSetMember fsm : fieldSetObj.getFields()) {
				fieldSetList.add((String) fsm.getLabel());
				Map<String, String> propMap = new Map<String, String> ();
				propMap.put('label', (String) fsm.getLabel());
				propMap.put('value', (String) fsm.getFieldPath());
				mapOfAPIOfMap.put((String) fsm.getLabel(), propMap);
			}
			fieldSetList.sort();
			System.debug(fieldSetList);
			for (String fieldLabel : fieldSetList) {
				sortDropdownList.add(mapOfAPIOfMap.get(fieldLabel));
			}
		} catch(Exception ex) {
			System.debug(ex.getStackTraceString());
		}
		return sortDropdownList;
	}
	//To get all sort fields PUX-290 

	/*
	  Authors: Tushar Moradiya
	  Purpose: To get fieldset for filter dropdown
	  Dependencies: none.   
	  Start - PUX-305 
	 */
	@AuraEnabled
	public static List<MapWrapper> getFieldDropdown(String searchConfigName) {
		List<MapWrapper> lstfieldname = new List<MapWrapper> ();
		try {
			SearchConfigWrapper scw = getSerachConfiguration(searchConfigName);
			String objectType = ObjectUtil.getWithNameSpace(scw.ObjectAPIName);
			// String fieldSet =ESMConstants.CASE_LIST_FILTER_FIELD_SET;
			String fieldSet = scw.CriteriaFieldSetName;
			fieldSet = ObjectUtil.getValidFieldSetName(objectType, fieldSet);
			MapWrapper listKeyVal;
			Schema.FieldSet fieldSetObj = Schema.getGlobalDescribe().get(objectType).getDescribe().FieldSets.getMap().get(fieldSet);
			for (Schema.FieldSetMember fsm : fieldSetObj.getFields()) {
				listKeyVal = new MapWrapper();
				listKeyVal.key = fsm.getFieldPath();
				listKeyVal.value = fsm.getLabel();
				listKeyVal.type = String.valueOf(fsm.getType());
				lstfieldname.add(listKeyVal);
			}
		} catch(Exception ex) {
			System.debug(ex.getStackTraceString());
		}
		//lstfieldname.put
		return lstfieldname;
	}

	@AuraEnabled
	public static List<Map<String, String>> getViews(String searchConfigName) {
		SearchConfigWrapper scw = getSerachConfiguration(searchConfigName);
		List<System.SelectOption> listViews = new List<System.SelectOption> ();
		List<Map<String, String>> listOfMap = new List<Map<String, String>> ();
		Map<String, String> viewValueLabel = new Map<String, String> ();
		String SOQL = 'SELECT Id FROM ' + scw.ObjectAPIName + ' LIMIT 1';
		ApexPages.StandardSetController ssc = new ApexPages.StandardSetController(Database.getquerylocator(SOQL));
		listViews = ssc.getListViewOptions();
		listViews.sort();
		for (Integer i = 0; i < listViews.size(); i++) {
			viewValueLabel = new Map<String, String> ();
			viewValueLabel.put('label', listViews[i].getLabel());
			viewValueLabel.put('value', listViews[i].getValue());
			listOfMap.add(viewValueLabel);
		}
		return listOfMap;
	}

	@AuraEnabled
	public static SearchConfigWrapper getSerachConfiguration(String configName) {
		SearchConfiguration__c obj = database.query('SELECT Name, CriteriaFieldSetName__c, ResultFieldSetName__c, ObjectAPIName__c, BulkAssignmentUserType__c, FilterCriteria__c, AccessProfile__c,POFlip__c, PaymeEarly__c, CreateInquiry__c, Clone__c, Create__c, ReassignmentUserType__c, ReassignmentAccessProfile__c, Editable__c  FROM SearchConfiguration__c where Name=:configName limit 1');
		String objectName = ObjectUtil.getWithNameSpace(obj.ObjectAPIName__c);
		if (obj.ObjectAPIName__c == 'Purchase_Order__c') {
			objectName = ObjectUtil.getWithNameSpace('Invoice__c');
		}
		Schema.DescribeSObjectResult des = Schema.getGlobalDescribe().get(objectName).getDescribe();
		return new SearchConfigWrapper(obj.ObjectAPIName__c, obj.CriteriaFieldSetName__c, obj.ResultFieldSetName__c, obj.FilterCriteria__c, obj.BulkAssignmentUserType__c, obj.AccessProfile__c, obj.POFlip__c, obj.PaymeEarly__c, obj.CreateInquiry__c, obj.Clone__c, obj.Create__c, des.isCreateable(), des.isUpdateable(),
		                               obj.ReassignmentUserType__c, obj.ReassignmentAccessProfile__c, bulkPermissionCheckForUser(obj.AccessProfile__c), bulkPermissionCheckForUser(obj.ReassignmentAccessProfile__c), obj.Editable__c);
	}



	public static List<Id> getRecordIdsAgainstView(String objName, Id viewId, String query, Integer pageNumber, Integer recordsToDisplay, SearchWrapper sw) {
		/*if (query == null)
		  {
		  query = 'SELECT Id FROM '+objName+' limit 1';
		  }*/
		System.debug('getRecordIdsAgainstView:' + query);
		//System.debug('recordsMap.size : 8'+query);
		ApexPages.StandardSetController ssc = new ApexPages.StandardSetController(Database.getquerylocator(query));
		System.debug('recordsMap.size : 9' + viewId);
		ssc.setFilterId(viewId);
		System.debug('recordsMap.size : 10' + recordsToDisplay);
		ssc.setPageSize(2000);
		System.debug('recordsMap.size : 11' + pageNumber);
		ssc.setPageNumber(1);
		List<id> recordsMap = new List<id> ();
		//ssc.getCompleteResult();
		for (sObject testRecord : (List<sObject>) ssc.getRecords()) {
			recordsMap.add(testRecord.id);
		}
		while (ssc.getHasNext()) {
			ssc.next();
			//recordsMap = new Map<id,SObject>(ssc.getRecords());
			for (sObject testRecord : (List<sObject>) ssc.getRecords()) {
				recordsMap.add(testRecord.id);
			}
		}
		//Map<id,SObject> recordsMap = new Map<id,SObject>(ssc.getRecords());

		//System.debug('recordsMap.size : '+ssc.getRecords()[0]); */
		System.debug('recordsMap.size : ' + recordsMap.size());
		//sw.cases =  ssc.getRecords();     
		//sw.total =  recordsMap.size();
		return recordsMap;
	}

	public static void getRecordsAgainstView(String objName, Id viewId, String query, Integer pageNumber, Integer recordsToDisplay, SearchWrapper sw) {
		System.debug('getRecordsAgainstView:' + query);
		//System.debug('recordsMap.size : 8'+query);
		ApexPages.StandardSetController ssc = new ApexPages.StandardSetController(Database.getquerylocator(query));
		System.debug('recordsMap.size : 9' + viewId);
		ssc.setFilterId(viewId);
		System.debug('recordsMap.size : 10' + recordsToDisplay);
		ssc.setPageSize(recordsToDisplay);
		System.debug('recordsMap.size : 11' + pageNumber);
		ssc.setPageNumber(pageNumber);

		sw.cases = ssc.getRecords();
		sw.total = ssc.getResultSize();
	}


	// ---- added by Shital Rathod---- Jira-CASP2-11 reset button & range functionality changes Start -----
	public static List<Id> getRecordIdsAgainstViewWrap(String objName, Id viewId, String query, Integer pageNumber, Integer recordsToDisplay, SearchCritriaWrapper sw) {
		/*if (query == null)
		  {
		  query = 'SELECT Id FROM '+objName+' limit 1';
		  }*/
		System.debug('getRecordIdsAgainstView:' + query);
		//System.debug('recordsMap.size : 8'+query);
		ApexPages.StandardSetController ssc = new ApexPages.StandardSetController(Database.getquerylocator(query));
		System.debug('recordsMap.size : 9' + viewId);
		ssc.setFilterId(viewId);
		System.debug('recordsMap.size : 10' + recordsToDisplay);
		ssc.setPageSize(2000);
		System.debug('recordsMap.size : 11' + pageNumber);
		ssc.setPageNumber(1);
		List<id> recordsMap = new List<id> ();
		//ssc.getCompleteResult();
		for (sObject testRecord : (List<sObject>) ssc.getRecords()) {
			recordsMap.add(testRecord.id);
		}
		while (ssc.getHasNext()) {
			ssc.next();
			//recordsMap = new Map<id,SObject>(ssc.getRecords());
			for (sObject testRecord : (List<sObject>) ssc.getRecords()) {
				recordsMap.add(testRecord.id);
			}
		}
		//Map<id,SObject> recordsMap = new Map<id,SObject>(ssc.getRecords());

		//System.debug('recordsMap.size : '+ssc.getRecords()[0]); */
		System.debug('recordsMap.size : ' + recordsMap.size());
		//sw.cases =  ssc.getRecords();     
		//sw.total =  recordsMap.size();
		return recordsMap;
	}
	// ---- added by Shital Rathod---- Jira-CASP2-11 reset button & range functionality changes END -----




	/*
	  Authors: Tushar M.
	  Purpose: Wrapper class for Filter field dropdown.
	  Dependencies: used in method 'getFieldDropdown'. PUX-305
	 */
	class MapWrapper {
		@AuraEnabled
		public String key;
		@AuraEnabled
		public String value;
		@AuraEnabled
		public String type;
	}
	/*End- PUX-305 */

	/*
	  Authors: Rahul Pastagiya
	  Purpose: To wrap pagination related values
	  Dependencies : CaseListHelper.js
	 */
	public class SearchWrapper {
		@AuraEnabled public Integer pageSize {
			get;
			set;
		}
		@AuraEnabled public Integer page {
			get;
			set;
		}
		@AuraEnabled public List<String> fieldSetKeyList {
			get;
			set;
		}
		@AuraEnabled public Integer total {
			get;
			set;
		}
		@AuraEnabled public List<sObject> cases {
			get;
			set;
		}
		@AuraEnabled public Map<String, String> keyFieldLabelMap;
		@AuraEnabled public Map<String, Object> pilllableMap {
			get;
			set;
		}
		@AuraEnabled public Map<String, Object> pillAPiMap {
			get;
			set;
		}
	}


	@AuraEnabled
	public static EsmHelper.dataHelperRecord getFieldsetMember(String searchConfigName) {
		SearchConfigWrapper scw = getSerachConfiguration(searchConfigName);
		String objName = ObjectUtil.getWithNameSpace(scw.ObjectAPIName);
		String fieldSet1 = scw.CriteriaFieldSetName;
		String fsname = ObjectUtil.getValidFieldSetName(objName, fieldSet1);
		List<EsmHelper.Columns> cols = new List<EsmHelper.Columns> ();
		String selectedRows = UtilityController.getAllSelectedFields(cols);
		//sObject invoiceObj= new Invoice__c();
		Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
		Schema.SobjectType oType = gd.get(objName);
		sobject object_instance = oType.newSObject();
		//object_instance.put('Total_Amount__c',null);
		Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objName);
		Schema.DescribeSObjectResult describe = targetType.getDescribe();
		Map<String, Schema.FieldSet> fsMap = describe.fieldSets.getMap();
		Schema.FieldSet fs = fsMap.get(fsName);
		List<Schema.FieldSetMember> fieldSet = fs.getFields();
		List<FieldSetMember> fset = new List<FieldSetMember> ();
		System.debug('fieldSet--------' + fieldSet);
		for (Schema.FieldSetMember f : fieldSet) {
			EsmHelper.Columns col = new EsmHelper.Columns();
			System.debug('f.getFieldPath()--------' + f.getFieldPath());
			try {
				object_instance.put(f.getFieldPath(), '');
			} catch(exception ex) {
				system.debug('Exception:' + ex);
			}
			col.name = f.getFieldPath();
			if (String.valueOf(f.getType()) == 'REFERENCE') {
				col.reference = 'NAME';
				col.type = 'reference';
			}
			cols.add(col);
		}
		EsmHelper.dataHelperRecord dh = UtilityController.getWrapperFromJson(object_instance, objName, cols);
		System.debug('Dh----' + dh);
		System.debug('Dh--Record-' + dh.record);
		System.debug('Dh--Columns-' + dh.Columns);

		return dh;
	}

	// ---- added by Shital Rathod---- Jira-CASP2-11 reset button & range functionality changes Start -----
	public class SearchCritriaWrapper {
		@AuraEnabled public List<FieldAttributesWrapper> fieldAttrList {
			get;
			set;
		}
		//@AuraEnabled public Map<String, List<SelectOption>> picklistMap { get; set; }
		@AuraEnabled public Integer pageSize {
			get;
			set;
		}
		@AuraEnabled public Integer page {
			get;
			set;
		}
		@AuraEnabled public List<String> fieldSetKeyList {
			get;
			set;
		}
		@AuraEnabled public Integer total {
			get;
			set;
		}
		@AuraEnabled public List<sObject> cases {
			get;
			set;
		}
		@AuraEnabled public Map<String, String> keyFieldLabelMap;
		@AuraEnabled public Map<Object, Object> pilllableMapWrap {
			get;
			set;
		}
		@AuraEnabled public Map<Object, Object> pillAPiMapWrap {
			get;
			set;
		}


	}


	@AuraEnabled
	public static SearchCritriaWrapper getFieldsetMember1(String searchConfigName) {
		try {
			SearchConfigWrapper scw = getSerachConfiguration(searchConfigName);
			String objName = ObjectUtil.getWithNameSpace(scw.ObjectAPIName);
			String fieldSet1 = scw.CriteriaFieldSetName;
			String fsname = ObjectUtil.getValidFieldSetName(objName, fieldSet1);
			List<EsmHelper.Columns> cols = new List<EsmHelper.Columns> ();
			String selectedRows = UtilityController.getAllSelectedFields(cols);
			Invoice__c invoiceObj = new Invoice__c();
			Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
			Schema.SobjectType oType = gd.get(objName);
			sobject object_instance = oType.newSObject();

			Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objName);
			Schema.DescribeSObjectResult describe = targetType.getDescribe();
			Map<String, Schema.FieldSet> fsMap = describe.fieldSets.getMap();
			Schema.FieldSet fs = fsMap.get(fsName);
			List<Schema.FieldSetMember> fieldSet = fs.getFields();
			List<FieldSetMember> fset = new List<FieldSetMember> ();

			//List<SearchCritriaWrapper> searchCriteriaList = new List<SearchCritriaWrapper>();
			List<FieldAttributesWrapper> searchCriteriaList = new List<FieldAttributesWrapper> ();
			Map<String, String> picklistmap = new Map<String, String> ();

			for (Schema.FieldSetMember f : fieldSet) {
				picklistmap = new Map<String, String> ();
				if (f.getFieldPath() != 'Id') {
					if (String.valueOf(f.getType()) == 'PICKLIST' || String.valueOf(f.getType()) == 'MULTIPICKLIST') {
						List<Schema.PicklistEntry> Pickvalues = Schema.getGlobalDescribe().get(objName).getDescribe().fields.getMap().get(f.getFieldPath().toLowerCase()).getDescribe().getPickListValues();
						//List<SelectOption> options = new List<SelectOption> ();
						// Jira CASP2-11 foe passing picklist values to filter screen
						System.debug('Pickvalues======' + Pickvalues);
						//options.add(new SelectOption('',Label.Select));
						for (Schema.PicklistEntry p : Pickvalues) {
							System.debug('=====P' + p);
							//options.add(new SelectOption(p.getValue(), p.getLabel()));
							picklistmap.put(p.getValue(), p.getLabel());
						}
						//picklistMap.put(f.getFieldPath(), options);
						System.debug('picklistmap=====' + picklistmap);
					}
					System.debug('picklistmap==out of loop===' + picklistmap);
					if (String.valueOf(f.getType()) == 'Reference' && f.getFieldPath().split('\\.').size() < 2 && (f.getFieldPath().equalsIgnoreCase('CreatedById') || f.getFieldPath().equalsIgnoreCase('LastModifiedById') || f.getFieldPath().equalsIgnoreCase('OwnerId'))) {
						searchCriteriaList.add(new FieldAttributesWrapper(String.valueOf(f.getType()), (f.getLabel()).subString(0, (f.getLabel()).length() - 2), '', '', '', f.getFieldPath(), picklistmap));
						//changed by Ronak | JIRA:ESMPROD-372 | 23-08-2016 | Ends
					} else {
						//Rahul P | 24-09-2018 | CASP2-75 | starts
						searchCriteriaList.add(new FieldAttributesWrapper(String.valueOf(f.getType()), f.getLabel(), '', '', 'Range', f.getFieldPath(), picklistmap));
						//Rahul P | 24-09-2018 | CASP2-75 | ends
					}
					System.debug('searchCriteriaList===' + searchCriteriaList);

				}
			}

			SearchCritriaWrapper dh = new SearchCritriaWrapper();
			dh.fieldAttrList = searchCriteriaList;
			//dh.picklistMap = picklistMap;
			System.debug('Dh---' + dh);

			return dh;
		} catch(Exception ex) {
			System.debug('exception---' + ex);
		}
		return null;
	}
	// ---- added by Shital Rathod---- Jira-CASP2-11 reset button & range functionality changes END -----



	@AuraEnabled
	public static Boolean bulkPermissionCheckForUser(String accessFor) {
		Id profileId = userinfo.getProfileId();
		String userProfileName = [Select Id, Name from Profile where Id = :profileId].Name;
		system.debug('ProfileName' + userProfileName.replace(' ', ''));
		userProfileName = userProfileName.replace(' ', '');
		if (accessFor != null && accessFor != '') {
			for (String configuredProfile : accessFor.split(',')) {
				if (configuredProfile.replace(' ', '') == userProfileName) {
					return true;
				}
			}
		}
		return false;
	}

	@AuraEnabled
	public static Boolean isVendor() {
		//Check supplier profile user
		System_Configuration__c sysConf = [SELECT Value__c FROM System_Configuration__c where Module__c = 'Profile'
		                                   and Sub_Module__c = 'Supplier_Profile_ID'
		                                  ];
		Boolean isSupplierUser = false;
		List<Supplier_Profile__c> suppList = new List<Supplier_Profile__c> ();
		if (sysConf != null && sysConf.Value__c != null && sysConf.Value__c != '' && userinfo.getProfileId().contains(sysConf.Value__c)) {
			isSupplierUser = true;
		}
		return isSupplierUser;
	}

	public static Boolean isFilterAvailable(Map<String, Object> invObj, SearchConfigWrapper scw) {
		String objectName = scw.ObjectAPIName; //Should be fetch from MetaData 
		objectName = ObjectUtil.getWithNameSpace(objectName);
		String filterSet = ObjectUtil.getValidFieldSetName(objectName, scw.CriteriaFieldSetName);
		Schema.FieldSet fieldSetObj = Schema.getGlobalDescribe().get(objectName).getDescribe().FieldSets.getMap().get(filterSet);
		for (Schema.FieldSetMember fsm : fieldSetObj.getFields()) {
			System.debug('ABC:' + invObj.get(fsm.getFieldPath()));
			if (invObj.get(fsm.getFieldPath()) != null && invObj.get(fsm.getFieldPath()) != '') {
				return true;
			}
		}
		return false;
	}
}