@isTest
public class SyscoPostingErpDataTest{
    public static void createsyscong(){
        System_Configuration__c sysconfig = new System_Configuration__c();
        sysconfig.Module__c = 'Custom_Record_History';
        sysconfig.Value__c = 'Invoice__c';
        insert sysconfig;
        System_Configuration__c sysconfig1 = new System_Configuration__c();
        sysconfig1.Module__c='Auto_Match';
        sysconfig1.Sub_Module__c ='Auto_Match_Current_State';
        sysconfig1.Value__c = 'Invoice__c';
        insert sysconfig1;
        System_Configuration__c sysconfig2 = new System_Configuration__c();
        sysconfig2.Module__c='Invoice__c';
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State';
        sysconfig2.Value__c = 'Awaiting OCR Feed';
        insert sysconfig2;
        
        Sysco_SystemConfiguration__c custset = new Sysco_SystemConfiguration__c();
        custset.name = 'ERPConfig';
        custset.EndPointURL__c='https://api.sysco.com/fi/FTR/Invoice/v1.0/mostInvoice';
        custset.SOQLQueryLimit__c='200';
        custset.TO_Email_Address__c = 'chiranjeevi.kunamalla@test.com';
        custset.WebserviceRetryLimit__c = 2;
        custset.SyscoAPIC__c = 'https://api.syscoo.com';
        custset.client_id__c = 'testid';
        custset.client_secret__c = 'testsecrete';
        insert custset;

    }
    
    public static OPCO_Code__c createopco(){
        OPCO_Code__c opcocode = new OPCO_Code__c();
        opcocode.OPCO_Name__c='059';
            opcocode.OPCO_Code__c='059';
            opcocode.State__c = 'test State';
            opcocode.AddressStreet__c = 'test Address';
            opcocode.City__c='test City';
            opcocode.Zip__c='xxxxx123';
            insert opcocode;
        return opcocode;
    }
    public static Account accrec(OPCO_Code__c opcocode){
        Account acc = new Account();
        acc.name = 'Vendor test name';
            acc.OPCO_Code__c = opcocode.id;
            acc.Vendor_No__c = '1234';
            acc.Unique_Key__c = '059-1234';
            acc.Vendor_Name__c = 'testVendor';
            insert acc;
        return acc;
    }
    public static Payment_Term__c payterm(OPCO_Code__c opcocode){
        Payment_Term__c payterm = new Payment_Term__c();
        payterm.name='testpayment';
            payterm.OPCO_Code__c = opcocode.id;
            payterm.Unique_Key__c = '059-testpayment';
            payterm.Due_Month__c = 0;
            payterm.Due_Days__c = 90;
            payterm.Due_Date__c = 0;
            insert payterm;
        return payterm;
    }
    public static Purchase_Order__c por(Account acc){
       Purchase_Order__c po = new Purchase_Order__c();
        po.PO_No__c = 'PO-1001';
        po.Amount__c = 1000;
        po.Status__c = 'CL';
        po.FOB__c = 1000;
        po.Vendor__c = acc.Id;
        po.Total_Amount__c = 1000;
        po.Anticipated_Date__c = System.Today() - 5;
        insert po;
        return po;
   
}
    public static GL_Code__c glc(OPCO_Code__c opcocode){
        GL_Code__c gl = new GL_Code__c();
        gl.name = '100-2-3';
        gl.OPCO_Code__c=opcocode.id;
        insert gl;
        return gl;
        
    }

    public static testMethod void Syscotestmethod(){
        createsyscong();
        OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        Payment_Term__c payterm = payterm(opcocode);
        Purchase_Order__c po= por(acc);
        GL_Code__c gl = glc(opcocode);
        
        Invoice__c inv = new Invoice__c();
        inv.Document_Type__c='Non PO Invoice' ;
        inv.Invoice_No__c='2345';
        inv.Invoice_Type__c='M';
            inv.Amount__c=2000;
            inv.Invoice_Date__c=Date.Today();
            inv.Priority__c='High';
            inv.Input_Source__c='Manual';
            inv.OPCO_Code__c=opcocode.id;
            inv.Tax__c=0;
            inv.Payment_Term__c=payterm.id;
            inv.Payment_Due_Date__c=Date.Today();
            inv.Term_Start_Date__c=Date.Today();
            inv.Discount_Amount__c=0;
            inv.Samples_Charges__c=0;
            inv.Freight_Charges__c =0;
            inv.Voucher_Comments__c='';
            inv.Comments__c='';
            inv.Purchase_Order__c=po.id;
            inv.Vendor__c=acc.id;
            inv.Total_Amount__c=2000;
            inv.Vendor_Name__c='test vendor';
            inv.Update_Flag__c='N';
            //inv.Vendor_Override__c=''
            inv.Resend_to_ERP_count__c=0;
            //inv.Message__c=
            inv.Other_Charges_Surcharges__c=0;
            inv.Pickup_Allowance__c=0;
            inv.Auto_Match_Indicator__c='Y';
            inv.AF_Flag__c='Y';
            inv.Vendor_Address_Code__c='01';
            inv.Invoice_Rounding_Amount__c=0;
            inv.Batch_No__c='100101';
            inv.Purchase_Order_Number__c='PO-1001';
            inv.WorkType__c = 'Merchandize';
            inv.Allowance_Type__c='test';
            inv.Current_State__c = 'Ready for Posting';
            //inv.Cora_Ref_No__c = 'test12';
        insert inv;
        System.debug('invoice inserted');
        
        
        
        
        Invoice_Line_Item__c InvLine = new Invoice_Line_Item__c();
        InvLine.Invoice_Line_No__c = 'INV';
        InvLine.Amount__c=2000;
        InvLine.GL_Code__c=gl.id;
        
        InvLine.Invoice__c= inv.Id;
        insert InvLine;
        
        invoice__c inv1 = new invoice__c();
        inv1.Document_Type__c='Non PO invoice' ;
        inv1.invoice_No__c='2345';
        //inv1.inv1oice_Type__c='M';
            //inv1.Amount__c=2000;
           // inv1.inv1oice_Date__c=Date.Today();
            inv1.Priority__c='High';
            //inv1.Input_Source__c='Manual';
            //inv1.OPCO_Code__c=opcocode.id;
            //inv1.Tax__c=0;
            //inv1.Payment_Term__c=payterm.id;
            inv1.Payment_Due_Date__c=Date.Today();
            //inv1.Term_Start_Date__c=Date.Today();
            inv1.Discount_Amount__c=0;
            inv1.Samples_Charges__c=0;
            inv1.Freight_Charges__c =0;
            inv1.Voucher_Comments__c='';
            inv1.Comments__c='';
            inv1.Purchase_Order__c=po.id;
            //inv1.Vendor__c=acc.id;
            //inv1.Total_Amount__c=2000;
            inv1.Vendor_Name__c='test vendor';
            inv1.Update_Flag__c='N';
            //inv1.Vendor_Override__c=''
            inv1.Resend_to_ERP_count__c=0;
            //inv1.Message__c=
            inv1.Other_Charges_Surcharges__c=0;
            inv1.Pickup_Allowance__c=0;
            //inv1.Auto_Match_Indicator__c='Y';
            //inv1.AF_Flag__c='Y';
            inv1.Vendor_Address_Code__c='01';
            inv1.invoice_Rounding_Amount__c=0;
            inv1.Batch_No__c='100101';
            //inv1.Purchase_Order_Number__c='PO-1001';
            inv1.Allowance_Type__c='test';
            inv1.Current_State__c = 'Ready for Posting';
        insert inv1;
        
        Invoice_Line_Item__c InvLine1 = new Invoice_Line_Item__c();
        InvLine1.Invoice_Line_No__c = 'INV';
        InvLine1.Amount__c=2000;
        InvLine1.GL_Code__c=gl.id;
        
        InvLine1.Invoice__c= inv1.Id;
        insert InvLine1;
        
        invoice__c inv2 = new invoice__c();
        inv2.Document_Type__c='Non PO invoice' ;
        inv2.invoice_No__c='2345';
        //inv2.inv2oice_Type__c='M';
            //inv2.Amount__c=2000;
           // inv2.inv2oice_Date__c=Date.Today();
            inv2.Priority__c='High';
            //inv2.Input_Source__c='Manual';
            //inv2.OPCO_Code__c=opcocode.id;
            //inv2.Tax__c=0;
            //inv2.Payment_Term__c=payterm.id;
            inv2.Payment_Due_Date__c=Date.Today();
            //inv2.Term_Start_Date__c=Date.Today();
            inv2.Discount_Amount__c=0;
            inv2.Samples_Charges__c=0;
            inv2.Freight_Charges__c =0;
            inv2.Voucher_Comments__c='';
            inv2.Comments__c='';
            inv2.Purchase_Order__c=po.id;
            //inv2.Vendor__c=acc.id;
            //inv2.Total_Amount__c=2000;
            inv2.Vendor_Name__c='test vendor';
            inv2.Update_Flag__c='N';
            //inv2.Vendor_Override__c=''
            inv2.Resend_to_ERP_count__c=0;
            //inv2.Message__c=
            inv2.Other_Charges_Surcharges__c=0;
            inv2.Pickup_Allowance__c=0;
            //inv2.Auto_Match_Indicator__c='Y';
            //inv2.AF_Flag__c='Y';
            inv2.Vendor_Address_Code__c='01';
            inv2.invoice_Rounding_Amount__c=0;
            inv2.Batch_No__c='100101';
            //inv2.Purchase_Order_Number__c='PO-1001';

            inv2.Allowance_Type__c='test';
            inv2.Current_State__c = 'Ready for Posting';

        insert inv2;

        List<Invoice__c> invlis = new List<Invoice__c>();
               system.debug('Lines inserted');
        List<Invoice__c> newlist1 = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c];
        List<String> str=(newlist1[0].name).split('-');
        newlist1[0].Cora_Ref_No__c=str[0];
        update newlist1[0];
        

        SyscoPostingErpData syscoerp  = new SyscoPostingErpData();
        
        System.debug('0: '+newlist1[0].name+' 1 :'+newlist1[0].Cora_Ref_No__c+ '2 ;'+newlist1[0].InputSource__c+'3: '+newlist1[0].Total_Amount__c+'4:'+ newlist1[0].OPCO_Code__c+'5:'+ newlist1[0].Vendor__c+'6:'+ newlist1[0].Invoice_Date__c +'7:'+ newlist1[0].Invoice_Type__c +'8:'+newlist1[0].Term_Start_Date__c +'9:'+ newlist1[0].AF_Flag__c );
        System.debug('invoice number'+newlist1[0].Invoice_No__c);
       database.executebatch(syscoerp,50);
        Database.QueryLocator ql = syscoerp.start(null);
        syscoerp.execute(null,newlist1);
        //syscoerp.finish(null);
        
      
    }
    
    public static testMethod void Syscotestmethod1(){
         createsyscong();
        OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        Payment_Term__c payterm = payterm(opcocode);
        Purchase_Order__c po= por(acc);
        GL_Code__c gl = glc(opcocode);
        
          invoice__c inv1 = new invoice__c();
        inv1.Document_Type__c='PO Invoice';
        inv1.invoice_No__c='2345';
        inv1.invoice_Type__c='M';
            inv1.Amount__c=2000;
            inv1.invoice_Date__c=Date.Today();
            inv1.Priority__c='High';
            inv1.Input_Source__c='Manual';
            inv1.OPCO_Code__c=opcocode.id;
            inv1.Tax__c=0;
            inv1.Payment_Term__c=payterm.id;
            inv1.Payment_Due_Date__c=Date.Today();
            inv1.Term_Start_Date__c=Date.Today();
            inv1.Discount_Amount__c=0;
            inv1.Samples_Charges__c=0;
            inv1.Freight_Charges__c =0;
            inv1.Voucher_Comments__c='';
            inv1.Comments__c='';
            inv1.Purchase_Order__c=po.id;
            inv1.Vendor__c=acc.id;
            inv1.Total_Amount__c=2000;
            inv1.Vendor_Name__c='test vendor';
            inv1.Update_Flag__c='N';
            //inv1.Vendor_Override__c=''
            inv1.Resend_to_ERP_count__c=0;
            //inv1.Message__c=
            inv1.Other_Charges_Surcharges__c=0;
            inv1.Pickup_Allowance__c=0;
            inv1.Auto_Match_Indicator__c='Y';
            inv1.AF_Flag__c='Y';
            inv1.Vendor_Address_Code__c='01';
            inv1.invoice_Rounding_Amount__c=0;
            inv1.Batch_No__c='100101';
            inv1.Purchase_Order_Number__c='PO-1001';
            inv1.WorkType__c = 'Merchandize';
            inv1.Allowance_Type__c='test';
            inv1.Current_State__c = 'Ready for Posting';
            //inv1.Cora_Ref_No__c = 'test12';
        insert inv1;
        
        Invoice_Line_Item__c InvLine1 = new Invoice_Line_Item__c();
        InvLine1.Invoice_Line_No__c = 'INV';
        InvLine1.Amount__c=2000;
        InvLine1.GL_Code__c=gl.id;
       InvLine1.Quantity__c=2;
        InvLine1.Rate__c=2;
        InvLine1.Invoice__c= inv1.Id;
        insert InvLine1;
        
        
        
        invoice__c inv3 = new invoice__c();
        inv3.Document_Type__c='Non PO invoice' ;
        inv3.invoice_No__c='2345';
        //inv3.invoice_Type__c='M';
            //inv3.Amount__c=2000;
           // inv3.inv3oice_Date__c=Date.Today();
            inv3.Priority__c='High';
            //inv3.Input_Source__c='Manual';
            //inv3.OPCO_Code__c=opcocode.id;
            //inv3.Tax__c=0;
            //inv3.Payment_Term__c=payterm.id;
            inv3.Payment_Due_Date__c=Date.Today();
            //inv3.Term_Start_Date__c=Date.Today();
            inv3.Discount_Amount__c=0;
            inv3.Samples_Charges__c=0;
            inv3.Freight_Charges__c =0;
            inv3.Voucher_Comments__c='';
            inv3.Comments__c='';
            inv3.Purchase_Order__c=po.id;
            //inv3.Vendor__c=acc.id;
            inv3.Total_Amount__c=2000;
            inv3.Vendor_Name__c='test vendor';
            //inv3.Update_Flag__c='N';
            //inv3.Vendor_Override__c=''
            inv3.Resend_to_ERP_count__c=3;
            //inv3.Message__c=
            inv3.Other_Charges_Surcharges__c=0;
            inv3.Pickup_Allowance__c=0;
            //inv3.Auto_Match_Indicator__c='Y';
            //inv3.AF_Flag__c='Y';
            inv3.Vendor_Address_Code__c='01';
            inv3.invoice_Rounding_Amount__c=0;
            inv3.Batch_No__c='100101';
            //inv3.Purchase_Order_Number__c='PO-1001';
            //inv3.SC_Code__c
            inv3.Allowance_Type__c='test';
            inv3.Current_State__c = 'Ready for Posting';
            //inv3.Cora_Ref_No__c = 'test12';
        insert inv3;
        
        
        List<Invoice__c> newlist2 = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c];
        //system.assertEqual('PO Invoice',newlist2[0].Document_Type__c);
        List<String> str1=(newlist2[0].name).split('-');
        newlist2[0].Cora_Ref_No__c=str1[0];
        update newlist2[0];
       
        system.debug('sc code is :'+newlist2[0].SC_Code__c+ '-- invoice '+ newlist2[0].Invoice_No__c);
        
        SyscoPostingErpData syscoerp1  = new SyscoPostingErpData();
        //st.setMock(SyscoPostingErpData.class, new MockHttpResponseGenerator());
        database.executebatch(syscoerp1,50);
        Database.QueryLocator ql1 = syscoerp1.start(null);
        syscoerp1.execute(null,newlist2);
        syscoerp1.finish(null);
        HttpResponse res = new HttpResponse();

    }
    
    public static testMethod void Syscotestmethod2(){
         //createsyscong();
         System_Configuration__c sysconfig = new System_Configuration__c();
        sysconfig.Module__c = 'Custom_Record_History';
        sysconfig.Value__c = 'Invoice__c';
        insert sysconfig;
        System_Configuration__c sysconfig1 = new System_Configuration__c();
        sysconfig1.Module__c='Auto_Match';
        sysconfig1.Sub_Module__c ='Auto_Match_Current_State';
        sysconfig1.Value__c = 'Invoice__c';
        insert sysconfig1;
        System_Configuration__c sysconfig2 = new System_Configuration__c();
        sysconfig2.Module__c='Invoice__c';
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State';
        sysconfig2.Value__c = 'Awaiting OCR Feed';
        insert sysconfig2;
        
        Sysco_SystemConfiguration__c custset = new Sysco_SystemConfiguration__c();
        custset.name = 'ERPConfig';
        custset.EndPointURL__c='https://api.sysco.com/fi/FTR/Invoice/v1.0/mostInvoice';
        custset.SOQLQueryLimit__c='200';
        custset.TO_Email_Address__c = 'chiranjeevi.kunamalla@test.com';
        custset.CC_Email_Address__c = 'chiranjeevi.kunamalla@test.com,chiranjeevi@test.com';
        custset.WebserviceRetryLimit__c = 2;
        custset.SyscoAPIC__c = 'https://api.syscoo.com';
        custset.client_id__c = 'testid';
        custset.client_secret__c = 'testsecrete';
        insert custset;
        OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        Payment_Term__c payterm = payterm(opcocode);
        Purchase_Order__c po= por(acc);
        GL_Code__c gl = glc(opcocode);
        
        invoice__c inv5 = new invoice__c();
        inv5.Document_Type__c='PO Invoice';
        inv5.invoice_No__c='2345';
        inv5.invoice_Type__c='M';
            inv5.Amount__c=2000;
            inv5.invoice_Date__c=Date.Today();
            inv5.Priority__c='High';
            inv5.Input_Source__c='Manual';
            inv5.OPCO_Code__c=opcocode.id;
            inv5.Tax__c=0;
            inv5.Payment_Term__c=payterm.id;
            inv5.Payment_Due_Date__c=Date.Today();
            inv5.Term_Start_Date__c=Date.Today();
            inv5.Discount_Amount__c=0;
            inv5.Samples_Charges__c=0;
            inv5.Freight_Charges__c =0;
            inv5.Voucher_Comments__c='';
            inv5.Comments__c='';
            inv5.Purchase_Order__c=po.id;
            inv5.Vendor__c=acc.id;
            inv5.Total_Amount__c=2000;
            inv5.Vendor_Name__c='test vendor';
            inv5.Update_Flag__c='N';
            //inv5.Vendor_Override__c=''
            inv5.Resend_to_ERP_count__c=0;
            //inv5.Message__c=
            inv5.Other_Charges_Surcharges__c=0;
            inv5.Pickup_Allowance__c=0;
            inv5.Auto_Match_Indicator__c='Y';
            inv5.AF_Flag__c='Y';
            inv5.Vendor_Address_Code__c='01';
            inv5.invoice_Rounding_Amount__c=0;
            inv5.Batch_No__c='100101';
            inv5.Purchase_Order_Number__c='PO-1001';
            //inv5.WorkType__c = 'Merchandize';
            inv5.Allowance_Type__c='test';
            inv5.Current_State__c = 'Ready for Posting';
            //inv5.Cora_Ref_No__c = 'test12';
        insert inv5;
        
        Invoice_Line_Item__c InvLine5 = new Invoice_Line_Item__c();
        InvLine5.Invoice_Line_No__c = 'INV';
        InvLine5.Amount__c=2000;
        InvLine5.GL_Code__c=gl.id;
       InvLine5.Quantity__c=2;
        InvLine5.Rate__c=2;
        InvLine5.Invoice__c= inv5.Id;
        insert InvLine5;
        
        
        List<Invoice__c> newlist2 = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c];
        //system.assertEqual('PO Invoice',newlist2[0].Document_Type__c);
        List<String> str1=(newlist2[0].name).split('-');
        newlist2[0].Cora_Ref_No__c=str1[0];
        update newlist2[0];
       
        system.debug('sc code is :'+newlist2[0].SC_Code__c+ '-- invoice '+ newlist2[0].Invoice_No__c);
        
        SyscoPostingErpData syscoerp1  = new SyscoPostingErpData();
        //st.setMock(SyscoPostingErpData.class, new MockHttpResponseGenerator());
        id batchjobID=database.executebatch(syscoerp1,50);
        AsyncApexJob ct = [SELECT Id, Status, NumberOfErrors, JobItemsProcessed,TotalJobItems, CreatedBy.Email FROM AsyncApexJob WHERE Id =:batchjobID];
        String sch = '0 0 23 * * ?';
       //Database.BatchableContext BC= Bc.put(ct.id,ct);
        
        Database.QueryLocator ql1 = syscoerp1.start(null);
        syscoerp1.execute(null,newlist2);
        //syscoerp1.finish(system.schedule('Test Territory Check',sch, syscoerp1));
        syscoerp1.finish(null);
        HttpResponse res = new HttpResponse();
        
        
        //HttpResponse res = new HttpResponse();
        
    }
    public static testMethod void Syscotestmethod3(){
         createsyscong();
        OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        Payment_Term__c payterm = payterm(opcocode);
        Purchase_Order__c po= por(acc);
        GL_Code__c gl = glc(opcocode);
        
        invoice__c inv1 = new invoice__c();
        inv1.Document_Type__c='PO Invoice';
        inv1.invoice_No__c='2345';
        inv1.invoice_Type__c='M';
            inv1.Amount__c=2000;
            inv1.invoice_Date__c=Date.Today();
            inv1.Priority__c='High';
            inv1.Input_Source__c='Manual';
            inv1.OPCO_Code__c=opcocode.id;
            inv1.Tax__c=0;
            inv1.Payment_Term__c=payterm.id;
            inv1.Payment_Due_Date__c=Date.Today();
            inv1.Term_Start_Date__c=Date.Today();
            inv1.Discount_Amount__c=0;
            inv1.Samples_Charges__c=0;
            inv1.Freight_Charges__c =0;
            inv1.Voucher_Comments__c='';
            inv1.Comments__c='';
            inv1.Purchase_Order__c=po.id;
            inv1.Vendor__c=acc.id;
            inv1.Total_Amount__c=2000;
            inv1.Vendor_Name__c='test vendor';
            inv1.Update_Flag__c='N';
            //inv1.Vendor_Override__c=''
            inv1.Resend_to_ERP_count__c=0;
            //inv1.Message__c=
            inv1.Other_Charges_Surcharges__c=0;
            inv1.Pickup_Allowance__c=0;
            inv1.Auto_Match_Indicator__c='Y';
            inv1.AF_Flag__c='Y';
            inv1.Vendor_Address_Code__c='01';
            inv1.invoice_Rounding_Amount__c=0;
            inv1.Batch_No__c='100101';
            inv1.Purchase_Order_Number__c='PO-1001';
            inv1.WorkType__c = 'Merchandize';
            inv1.Allowance_Type__c='test';
            inv1.Current_State__c = 'Ready for Posting';
            //inv1.Cora_Ref_No__c = 'test12';
        insert inv1;
        
        Invoice_Line_Item__c InvLine1 = new Invoice_Line_Item__c();
        InvLine1.Invoice_Line_No__c = 'INV';
        InvLine1.Amount__c=2000;
        InvLine1.GL_Code__c=gl.id;
       //InvLine1.Quantity__c=2;
        InvLine1.Rate__c=2;
        InvLine1.Invoice__c= inv1.Id;
        insert InvLine1;
       
        invoice__c inv5 = new invoice__c();
        inv5.Document_Type__c='Non PO invoice';
        inv5.invoice_No__c='2345';
        inv5.invoice_Type__c='M';
            inv5.Amount__c=2000;
            inv5.invoice_Date__c=Date.Today();
            inv5.Priority__c='High';
            inv5.Input_Source__c='Manual';
            inv5.OPCO_Code__c=opcocode.id;
            //inv5.Tax__c=0;
            //inv5.Payment_Term__c=payterm.id;
            inv5.Payment_Due_Date__c=Date.Today();
            inv5.Term_Start_Date__c=Date.Today();
            inv5.Discount_Amount__c=0;
            inv5.Samples_Charges__c=0;
            inv5.Freight_Charges__c =0;
            inv5.Voucher_Comments__c='';
            inv5.Comments__c='';
            inv5.Purchase_Order__c=po.id;
            inv5.Vendor__c=acc.id;
            inv5.Total_Amount__c=2000;
            inv5.Vendor_Name__c='test vendor';
            inv5.Update_Flag__c='N';
            //inv5.Vendor_Override__c=''
            inv5.Resend_to_ERP_count__c=0;
            //inv5.Message__c=
            inv5.Other_Charges_Surcharges__c=0;
            inv5.Pickup_Allowance__c=0;
            inv5.Auto_Match_Indicator__c='Y';
            inv5.AF_Flag__c='Y';
            inv5.Vendor_Address_Code__c='01';
            inv5.invoice_Rounding_Amount__c=0;
            inv5.Batch_No__c='100101';
            inv5.Purchase_Order_Number__c='PO-1001';
            //inv5.WorkType__c = 'Merchandize';
            inv5.Allowance_Type__c='test';
            inv5.Current_State__c = 'Ready for Posting';
            //inv5.Cora_Ref_No__c = 'test12';
        insert inv5;
        
        Invoice_Line_Item__c InvLine5 = new Invoice_Line_Item__c();
        InvLine5.Invoice_Line_No__c = 'INV';
        InvLine5.Amount__c=2000;
        //InvLine5.GL_Code__c=gl.id;
       InvLine5.Quantity__c=2;
        InvLine5.Rate__c=2;
        InvLine5.Invoice__c= inv5.Id;
        insert InvLine5;
        
        
        List<Invoice__c> newlist2 = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c];
        //system.assertEqual('PO Invoice',newlist2[0].Document_Type__c);
        List<String> str1=(newlist2[0].name).split('-');
        newlist2[0].Cora_Ref_No__c=str1[0];
        update newlist2[0];
       
        system.debug('sc code is :'+newlist2[0].SC_Code__c+ '-- invoice '+ newlist2[0].Invoice_No__c);
        
        SyscoPostingErpData syscoerp1  = new SyscoPostingErpData();
        //st.setMock(SyscoPostingErpData.class, new MockHttpResponseGenerator());
        database.executebatch(syscoerp1,50);
        Database.QueryLocator ql1 = syscoerp1.start(null);
        syscoerp1.execute(null,newlist2);
        syscoerp1.finish(null);
        HttpResponse res = new HttpResponse();
        
        
        //HttpResponse res = new HttpResponse();
        
    }
    
    public static testMethod void Syscotestmethod4(){
         createsyscong();
        OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        Payment_Term__c payterm = payterm(opcocode);
        Purchase_Order__c po= por(acc);
        GL_Code__c gl = glc(opcocode);

        invoice__c inv5 = new invoice__c();
        inv5.Document_Type__c='Non PO invoice';
        inv5.invoice_No__c='2345';
        inv5.invoice_Type__c='M';
            inv5.Amount__c=2000;
            inv5.invoice_Date__c=Date.Today();
            inv5.Priority__c='High';
            inv5.Input_Source__c='Manual';
            inv5.OPCO_Code__c=opcocode.id;
            //inv5.Tax__c=0;
            //inv5.Payment_Term__c=payterm.id;
            inv5.Payment_Due_Date__c=Date.Today();
            inv5.Term_Start_Date__c=Date.Today();
            inv5.Discount_Amount__c=0;
            inv5.Samples_Charges__c=0;
            inv5.Freight_Charges__c =0;
            inv5.Voucher_Comments__c='';
            inv5.Comments__c='';
            inv5.Purchase_Order__c=po.id;
            inv5.Vendor__c=acc.id;
            inv5.Total_Amount__c=2000;
            inv5.Vendor_Name__c='test vendor';
            inv5.Update_Flag__c='N';
            //inv5.Vendor_Override__c=''
            inv5.Resend_to_ERP_count__c=0;
            //inv5.Message__c=
            inv5.Other_Charges_Surcharges__c=0;
            inv5.Pickup_Allowance__c=0;
            inv5.Auto_Match_Indicator__c='Y';
            inv5.AF_Flag__c='Y';
            inv5.Vendor_Address_Code__c='01';
            inv5.invoice_Rounding_Amount__c=0;
            inv5.Batch_No__c='100101';
            inv5.Purchase_Order_Number__c='PO-1001';
            //inv5.WorkType__c = 'Merchandize';
            inv5.Allowance_Type__c='test';
            inv5.Current_State__c = 'Ready for Posting';
            //inv5.Cora_Ref_No__c = 'test12';
        insert inv5;
        
        Invoice_Line_Item__c InvLine5 = new Invoice_Line_Item__c();
        InvLine5.Invoice_Line_No__c = 'INV';
        InvLine5.Amount__c=2000;
        //InvLine5.GL_Code__c=gl.id;
       InvLine5.Quantity__c=2;
        InvLine5.Rate__c=2;
        InvLine5.Invoice__c= inv5.Id;
        insert InvLine5;
        
        invoice__c inv1 = new invoice__c();
        inv1.Document_Type__c='Non PO invoice';
        inv1.invoice_No__c='2345';
        inv1.invoice_Type__c='M';
            inv1.Amount__c=2000;
            inv1.invoice_Date__c=Date.Today();
            inv1.Priority__c='High';
            inv1.Input_Source__c='Manual';
            inv1.OPCO_Code__c=opcocode.id;
            inv1.Tax__c=0;
            inv1.Payment_Term__c=payterm.id;
            inv1.Payment_Due_Date__c=Date.Today();
            inv1.Term_Start_Date__c=Date.Today();
            inv1.Discount_Amount__c=0;
            inv1.Samples_Charges__c=0;
            inv1.Freight_Charges__c =0;
            inv1.Voucher_Comments__c='';
            inv1.Comments__c='';
            inv1.Purchase_Order__c=po.id;
            inv1.Vendor__c=acc.id;
            inv1.Total_Amount__c=2000;
            inv1.Vendor_Name__c='test vendor';
            inv1.Update_Flag__c='N';
            //inv1.Vendor_Override__c=''
            inv1.Resend_to_ERP_count__c=0;
            //inv1.Message__c=
            inv1.Other_Charges_Surcharges__c=0;
            inv1.Pickup_Allowance__c=0;
            inv1.Auto_Match_Indicator__c='Y';
            inv1.AF_Flag__c='Y';
            inv1.Vendor_Address_Code__c='01';
            inv1.invoice_Rounding_Amount__c=0;
            inv1.Batch_No__c='100101';
            inv1.Purchase_Order_Number__c='PO-1001';
            inv1.WorkType__c = 'Merchandize';
            inv1.Allowance_Type__c='test';
            inv1.Current_State__c = 'Ready for Posting';
            //inv1.Cora_Ref_No__c = 'test12';
        insert inv1;
        
        Invoice_Line_Item__c Invline1 = new Invoice_Line_Item__c();
        Invline1.Invoice_Line_No__c = 'INV';
        Invline1.Amount__c=2000;
        //Invline1.GL_Code__c=gl.id;
       Invline1.Quantity__c=2;
        Invline1.Rate__c=2;
        Invline1.Invoice__c= inv1.Id;
        insert Invline1;
        
        List<Invoice__c> newlist2 = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c];
        //system.assertEqual('PO Invoice',newlist2[0].Document_Type__c);
        List<String> str1=(newlist2[0].name).split('-');
        newlist2[0].Cora_Ref_No__c=str1[0];
        update newlist2[0];
       
        system.debug('sc code is :'+newlist2[0].SC_Code__c+ '-- invoice '+ newlist2[0].Invoice_No__c);
        
        SyscoPostingErpData syscoerp1  = new SyscoPostingErpData();
        //st.setMock(SyscoPostingErpData.class, new MockHttpResponseGenerator());
        database.executebatch(syscoerp1,50);
        Database.QueryLocator ql1 = syscoerp1.start(null);
        syscoerp1.execute(null,newlist2);
        syscoerp1.finish(null);
        HttpResponse res = new HttpResponse();
        
        
        //HttpResponse res = new HttpResponse();
        
    }
    
    public static testMethod void Syscotestmethod5(){
        createsyscong();
        OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        Payment_Term__c payterm = payterm(opcocode);
        Purchase_Order__c po= por(acc);
        GL_Code__c gl = glc(opcocode);

        
        invoice__c inv1 = new invoice__c();
        inv1.Document_Type__c='Non PO invoice';
        inv1.invoice_No__c='2345';
        inv1.invoice_Type__c='M';
            inv1.Amount__c=2000;
            inv1.invoice_Date__c=Date.Today();
            inv1.Priority__c='High';
            inv1.Input_Source__c='Manual';
            inv1.OPCO_Code__c=opcocode.id;
            inv1.Tax__c=0;
            inv1.Payment_Term__c=payterm.id;
            inv1.Payment_Due_Date__c=Date.Today();
            inv1.Term_Start_Date__c=Date.Today();
            inv1.Discount_Amount__c=0;
            inv1.Samples_Charges__c=0;
            inv1.Freight_Charges__c =0;
            inv1.Voucher_Comments__c='';
            inv1.Comments__c='';
            inv1.Purchase_Order__c=po.id;
            inv1.Vendor__c=acc.id;
            inv1.Total_Amount__c=2000;
            inv1.Vendor_Name__c='test vendor';
            inv1.Update_Flag__c='N';
            //inv1.Vendor_Override__c=''
            inv1.Resend_to_ERP_count__c=0;
            //inv1.Message__c=
            inv1.Other_Charges_Surcharges__c=0;
            inv1.Pickup_Allowance__c=0;
            inv1.Auto_Match_Indicator__c='Y';
            inv1.AF_Flag__c='Y';
            inv1.Vendor_Address_Code__c='01';
            inv1.invoice_Rounding_Amount__c=0;
            inv1.Batch_No__c='100101';
            inv1.Purchase_Order_Number__c='PO-1001';
            inv1.WorkType__c = 'Merchandize';
            inv1.Allowance_Type__c='test';
            inv1.Current_State__c = 'Ready for Posting';
            //inv1.Cora_Ref_No__c = 'test12';
        insert inv1;
        
        Invoice_Line_Item__c Invline1 = new Invoice_Line_Item__c();
        Invline1.Invoice_Line_No__c = 'INV';
        Invline1.Amount__c=2000;
        //Invline1.GL_Code__c=gl.id;
       Invline1.Quantity__c=2;
        Invline1.Rate__c=2;
        Invline1.Invoice__c= inv1.Id;
        insert Invline1;
        
        List<Invoice__c> newlist2 = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c];
        //system.assertEqual('PO Invoice',newlist2[0].Document_Type__c);
        List<String> str1=(newlist2[0].name).split('-');
        newlist2[0].Cora_Ref_No__c=str1[0];
        update newlist2[0];
       
        system.debug('sc code is :'+newlist2[0].SC_Code__c+ '-- invoice '+ newlist2[0].Invoice_No__c);
        
        SyscoPostingErpData syscoerp1  = new SyscoPostingErpData();
        //st.setMock(SyscoPostingErpData.class, new MockHttpResponseGenerator());
        database.executebatch(syscoerp1,50);
        Database.QueryLocator ql1 = syscoerp1.start(null);
        syscoerp1.execute(null,newlist2);
        syscoerp1.finish(null);
        HttpResponse res = new HttpResponse();
        
    }
    
    public static testMethod void Syscotestmethod6(){
         createsyscong();
        OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        Payment_Term__c payterm = payterm(opcocode);
        Purchase_Order__c po= por(acc);
        GL_Code__c gl = glc(opcocode);

        invoice__c inv1 = new invoice__c();
        inv1.Document_Type__c='Non PO invoice';
        inv1.invoice_No__c='2345';
        inv1.invoice_Type__c='M';
            inv1.Amount__c=2000;
            inv1.invoice_Date__c=Date.Today();
            inv1.Priority__c='High';
            inv1.Input_Source__c='Manual';
            inv1.OPCO_Code__c=opcocode.id;
            inv1.Tax__c=0;
            inv1.Payment_Term__c=payterm.id;
            inv1.Payment_Due_Date__c=Date.Today();
            inv1.Term_Start_Date__c=Date.Today();
            inv1.Discount_Amount__c=0;
            inv1.Samples_Charges__c=0;
            inv1.Freight_Charges__c =0;
            inv1.Voucher_Comments__c='';
            inv1.Comments__c='';
            inv1.Purchase_Order__c=po.id;
            inv1.Vendor__c=acc.id;
            inv1.Total_Amount__c=2000;
            inv1.Vendor_Name__c='test vendor';
            inv1.Update_Flag__c='N';
            //inv1.Vendor_Override__c=''
            inv1.Resend_to_ERP_count__c=0;
            //inv1.Message__c=
            inv1.Other_Charges_Surcharges__c=0;
            inv1.Pickup_Allowance__c=0;
            inv1.Auto_Match_Indicator__c='Y';
            inv1.AF_Flag__c='Y';
            inv1.Vendor_Address_Code__c='01';
            inv1.invoice_Rounding_Amount__c=0;
            inv1.Batch_No__c='100101';
            inv1.Purchase_Order_Number__c='PO-1001';
            inv1.WorkType__c = 'Merchandize';
            inv1.Allowance_Type__c='test';
            inv1.Current_State__c = 'Ready for Posting';
        insert inv1;
        
        Invoice_Line_Item__c Invline1 = new Invoice_Line_Item__c();
        Invline1.Invoice_Line_No__c = 'INV';
        //Invline1.Amount__c=2000;
        Invline1.GL_Code__c=null;
       Invline1.Quantity__c=2;
        Invline1.Rate__c=2;
        Invline1.Invoice__c= inv1.Id;
        insert Invline1;
        
        List<Invoice__c> newlist2 = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c];
        List<String> str1=(newlist2[0].name).split('-');
        newlist2[0].Cora_Ref_No__c=str1[0];
        update newlist2[0];
       
        system.debug('sc code is :'+newlist2[0].SC_Code__c+ '-- invoice '+ newlist2[0].Invoice_No__c);
        
        SyscoPostingErpData syscoerp1  = new SyscoPostingErpData();
        //st.setMock(SyscoPostingErpData.class, new MockHttpResponseGenerator());
        database.executebatch(syscoerp1,50);
        Database.QueryLocator ql1 = syscoerp1.start(null);
        syscoerp1.execute(null,newlist2);
        syscoerp1.finish(null);
        HttpResponse res = new HttpResponse();
        
    }
    
    
    public static testMethod void Syscotestmethod7(){
         createsyscong();
        OPCO_Code__c opcocode = createopco();
        Account acc = accrec(opcocode);
        Payment_Term__c payterm = payterm(opcocode);
        Purchase_Order__c po= por(acc);
        GL_Code__c gl = glc(opcocode);

        invoice__c inv1 = new invoice__c();
        inv1.Document_Type__c='PO invoice';
        inv1.invoice_No__c='2345';
        inv1.invoice_Type__c='M';
            inv1.Amount__c=2000;
            inv1.invoice_Date__c=Date.Today();
            inv1.Priority__c='High';
            inv1.Input_Source__c='Manual';
            inv1.OPCO_Code__c=opcocode.id;
            inv1.Tax__c=0;
            inv1.Payment_Term__c=payterm.id;
            inv1.Payment_Due_Date__c=Date.Today();
            inv1.Term_Start_Date__c=Date.Today();
            inv1.Discount_Amount__c=0;
            inv1.Samples_Charges__c=0;
            inv1.Freight_Charges__c =0;
            inv1.Voucher_Comments__c='';
            inv1.Comments__c='';
            inv1.Purchase_Order__c=po.id;
            inv1.Vendor__c=acc.id;
            inv1.Total_Amount__c=2000;
            inv1.Vendor_Name__c='test vendor';
            inv1.Update_Flag__c='N';
            //inv1.Vendor_Override__c=''
            inv1.Resend_to_ERP_count__c=0;
            //inv1.Message__c=
            inv1.Other_Charges_Surcharges__c=0;
            inv1.Pickup_Allowance__c=0;
            inv1.Auto_Match_Indicator__c='Y';
            inv1.AF_Flag__c='Y';
            inv1.Vendor_Address_Code__c='01';
            inv1.invoice_Rounding_Amount__c=0;
            inv1.Batch_No__c='100101';
            //inv1.Purchase_Order_Number__c='PO-1001';
            inv1.WorkType__c = 'Merchandize';
            inv1.Allowance_Type__c='test';
            inv1.Current_State__c = 'Ready for Posting';
        insert inv1;
        
        Invoice_Line_Item__c Invline1 = new Invoice_Line_Item__c();
        Invline1.Invoice_Line_No__c = 'INV';
        Invline1.Amount__c=2000;
        Invline1.GL_Code__c=null;
       Invline1.Quantity__c=2;
        Invline1.Rate__c=2;
        Invline1.Invoice__c= inv1.Id;
        insert Invline1;
        
        invoice__c inv2 = new invoice__c();
        inv2.Document_Type__c='PO invoice';
        inv2.invoice_No__c='2345';
        inv2.invoice_Type__c='M';
            inv2.Amount__c=2000;
            inv2.invoice_Date__c=Date.Today();
            inv2.Priority__c='High';
            inv2.Input_Source__c='Manual';
            inv2.OPCO_Code__c=opcocode.id;
            inv2.Tax__c=0;
            inv2.Payment_Term__c=payterm.id;
            inv2.Payment_Due_Date__c=Date.Today();
            inv2.Term_Start_Date__c=Date.Today();
            inv2.Discount_Amount__c=0;
            inv2.Samples_Charges__c=0;
            inv2.Freight_Charges__c =0;
            inv2.Voucher_Comments__c='';
            inv2.Comments__c='';
            inv2.Purchase_Order__c=po.id;
            inv2.Vendor__c=acc.id;
            //inv2.Total_Amount__c=2000;
            inv2.Vendor_Name__c='test vendor';
            inv2.Update_Flag__c='N';
            //inv2.Vendor_Override__c=''
            inv2.Resend_to_ERP_count__c=0;
            //inv2.Message__c=
            inv2.Other_Charges_Surcharges__c=0;
            inv2.Pickup_Allowance__c=0;
            inv2.Auto_Match_Indicator__c='Y';
            inv2.AF_Flag__c='Y';
            inv2.Vendor_Address_Code__c='01';
            inv2.invoice_Rounding_Amount__c=0;
            inv2.Batch_No__c='100101';
            //inv2.Purchase_Order_Number__c='PO-1001';
            inv2.WorkType__c = 'Merchandize';
            inv2.Allowance_Type__c='test';
            inv2.Current_State__c = 'Ready for Posting';
            
        insert inv2;
        
        Invoice_Line_Item__c invline2 = new Invoice_Line_Item__c();
        invline2.Invoice_Line_No__c = 'INV';
        invline2.Amount__c=2000;
        invline2.GL_Code__c=null;
       invline2.Quantity__c=2;
        invline2.Rate__c=2;
        invline2.Invoice__c= inv2.Id;
        insert invline2;
        
     /*   invoice__c inv3 = new invoice__c();
        inv3.Document_Type__c='PO invoice';
        inv3.invoice_No__c='23456789';
        inv3.invoice_Type__c='M';
            inv3.Amount__c=2000;
            inv3.invoice_Date__c=Date.Today();
            inv3.Priority__c='High';
            inv3.Input_Source__c='Manual';
            inv3.OPCO_Code__c=opcocode.id;
            inv3.Tax__c=0;
            inv3.Payment_Term__c=payterm.id;
            inv3.Payment_Due_Date__c=Date.Today();
            inv3.Term_Start_Date__c=Date.Today();
            inv3.Discount_Amount__c=0;
            inv3.Samples_Charges__c=0;
            inv3.Freight_Charges__c =0;
            inv3.Voucher_Comments__c='';
            inv3.Comments__c='';
            inv3.Purchase_Order__c=po.id;
            inv3.Vendor__c=acc.id;
            //inv3.Total_Amount__c=2000;
            inv3.Vendor_Name__c='test vendor';
            inv3.Update_Flag__c='N';
            //inv3.Vendor_Override__c=''
            inv3.Resend_to_ERP_count__c=0;
            //inv3.Message__c=
            inv3.Other_Charges_Surcharges__c=0;
            inv3.Pickup_Allowance__c=0;
            inv3.Auto_Match_Indicator__c='Y';
            inv3.AF_Flag__c='Y';
            inv3.Vendor_Address_Code__c='01';
            inv3.invoice_Rounding_Amount__c=0;
            inv3.Batch_No__c='100101';
            //inv3.Purchase_Order_Number__c='PO-1001';
            inv3.WorkType__c = 'Merchandize';
            inv3.Allowance_Type__c='test';
            inv3.Current_State__c = 'Awaiting ERP ACK';
            
        insert inv3;
        
        Invoice_Line_Item__c invline3 = new Invoice_Line_Item__c();
        invline3.Invoice_Line_No__c = 'INV';
        invline3.Amount__c=2000;
        invline3.GL_Code__c=null;
        invline3.Quantity__c=2;
        invline3.Rate__c=2;
        invline3.Invoice__c= inv3.Id;
        insert invline3;
        Invoice__c neinv = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c where Id =: inv3.id];
        List<String> str2=(neinv.name).split('-');
        neinv.Cora_Ref_No__c=str2[0];
        update neinv;
        
        Sysco_ACK_Interface__c ack = new Sysco_ACK_Interface__c();
        ack.Cora_Ref_No__c = neinv.Cora_Ref_No__c;
        ack.ACK_Created_Date__c = 'Date.Today()';
        //ack.Batch_No__c = '1234';
        ack.Invoice_ERP_Status__c = 'OPN';
        ack.Invoice_Line_No__c = '0';
        
        //insert ack;
        
        */
        List<Invoice__c> newlist2 = [Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Allowance_Type__c from Invoice__c];
        List<String> str1=(newlist2[0].name).split('-');
        newlist2[0].Cora_Ref_No__c=str1[0];
        update newlist2[0];
               
        SyscoPostingErpData syscoerp1  = new SyscoPostingErpData();
        database.executebatch(syscoerp1,50);
        Database.QueryLocator ql1 = syscoerp1.start(null);
        syscoerp1.execute(null,newlist2);
        syscoerp1.finish(null);
        
    }
    
    @isTest 
        static void testCallout() {
            Sysco_SystemConfiguration__c custset = new Sysco_SystemConfiguration__c();
        custset.name = 'ERPConfig';
        custset.EndPointURL__c='https://api.sysco.com/fi/FTR/Invoice/v1.0/mostInvoice';
        custset.SOQLQueryLimit__c='200';
        custset.TO_Email_Address__c = 'chiranjeevi.kunamalla@test.com';
        custset.WebserviceRetryLimit__c = 2;
        custset.SyscoAPIC__c = 'https://api.syscoo.com';
        custset.client_id__c = 'testid';
        custset.client_secret__c = 'testsecrete';
        insert custset;
            Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
            SyscoPostingErpData syscoerp1  = new SyscoPostingErpData();
        Map<String,string> tempmap = syscoerp1.PostingData('null');
        }
    
    
}