/*
 * Tittle:- Webservice Batch class(SyscoPostingErpData)
 * 
 * Usage:- Posting Invoices to ERP
 * 
 * Description:- This Batch class will pick the cases which are in "Ready for Posting" state, prepares Json which contains 
 *              invoice header & line items. Json is sent to ERP and updates the records with response
 * 
 *          
 *
 */

global class SyscoPostingErpData implements Database.Batchable<Sobject>,Database.Stateful,Database.AllowsCallouts{
    Public String query;
    List<Invoice__c> invupdatelist =new List<Invoice__c>();
    Boolean ExceptionIncode;
    Boolean isJsonBad;
    String jsonerrordetails;
    String JsonDescription;
    Map<String,List<Invoice__c>> erpRegected = new Map<String,List<Invoice__c>>();
    private SchedulableContext objSchedulableContext;
    Sysco_SystemConfiguration__c confgset;
    global SyscoPostingErpData(){
        
        
        confgset = Sysco_SystemConfiguration__c.getValues('ERPConfig');
        ExceptionIncode = false;
        isJsonBad = false;
        jsonerrordetails='';
        JsonDescription = '';

    }
    global SyscoPostingErpData(SchedulableContext objSchedulableContext){
        System.debug('into batch class start');
        this.objSchedulableContext=objSchedulableContext;
        confgset = Sysco_SystemConfiguration__c.getValues('ERPConfig');
        ExceptionIncode = false;
        isJsonBad = false;
        jsonerrordetails='';
        JsonDescription = '';
    }
    global Database.QueryLocator start(Database.BatchableContext BC) {
       query = 'Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Freight_codes__c,Misc_codes__c from Invoice__c where Current_State__c=\'Ready for Posting\' order by createdDate ASC Limit '+confgset.SOQLQueryLimit__c;
        //query = 'Select id,name,Document_Type__c,Cora_Ref_No__c,Invoice_No__c,Invoice_Type__c,Amount__c,Invoice_Date__c,Priority__c,InputSource__c,OPCO_Code__r.OPCO_Code__c,Tax__c,Payment_Term__c,Payment_Term__r.name,Payment_Due_Date__c,Term_Start_Date__c,Discount_Amount__c,Samples_Charges__c,Freight_Charges__c,Voucher_Comments__c,Comments__c,Purchase_Order__c,Vendor__r.Vendor_No__c,Total_Amount__c,Vendor_Name__c,Update_Flag__c,Vendor_Override__r.Vendor_No__c,Resend_to_ERP_count__c,Message__c,Other_Charges_Surcharges__c,Pickup_Allowance__c,Auto_Match_Indicator__c,AF_Flag__c,Vendor_Address_Code__c,Invoice_Rounding_Amount__c,Batch_No__c,Purchase_Order_Number__c,SC_Code__c,Freight_codes__c,Misc_codes__c from Invoice__c where name=\'INV-00004581\''; 
        return Database.getQueryLocator(query);
    }
  
     global void execute(Database.BatchableContext objBatchableContext, List<Invoice__c> invoicelist){
         String jobId;
         try{
             if(this.objSchedulableContext!= null){
                 jobId=this.objSchedulableContext.getTriggerId();
            }
         }
             catch(Exception ex){
            System.debug('******* Stack Trace *********'+ex.getStackTraceString());
         }
         //Sysco_SystemConfiguration__c confgset = Sysco_SystemConfiguration__c.getValues('ERPConfig'); 
         Map<String,List<Invoice_Line_Item__c>> InvlineitemMap =new Map<String,List<Invoice_Line_Item__c>>();
         Map<String,List<Invoice__c>> processedInvoices = new Map<String,List<Invoice__c>>();
         List<Invoice__c> failedtosend = new List<Invoice__c>();
         system.debug('Size of the total invoices retrived : '+invoicelist.size());
         String jsondata;
         String jsonforposting = '';
         Integer numberofinvoices=0;
        // Boolean jsoncreated = false;
         for(List<Invoice_Line_Item__c> invlnitem : [Select id,name,ROSQ__c,Invoice_Type__c,Product_Service_No__c,Quantity__c,Product_Service_Description__c,Price_Short_Code__c,Amount__c,Catch_Weight__c,Catch_Weight_Short_Code__c,Invoice__r.name,UOM__c,Qty_Short_Code__c,Rate__c,GL_Code__r.Name,SMR_Value__c,RBBS__c,SRLN__c,Freight_Rate__c,Total_Freight_Cost__c,Freight_Type__c,Total_Freight_Cases__c,Total_Gross_Weight__c,Total_Order_Cube__c,Off_Invoice_Allowance__c,Invoice_Line_No__c from Invoice_Line_Item__c where Invoice__c IN : invoicelist]){

         system.debug('Size of the total line items retrived : '+invlnitem.size());
             //---> The below nested for loop will store the invoices and coresponding lineItems in the map    
             for(Invoice__c singleinv : invoicelist){
                 List<Invoice_Line_Item__c> invlnitem1 = new List<Invoice_Line_Item__c>();
             for(Invoice_Line_Item__c invlt : invlnitem){
                 if(invlt.Invoice__r.name == singleinv.name){
                     invlnitem1.add(invlt);
                     system.debug('invoice = '+singleinv.name+' name = '+invlt.name);
                 }
                 
             }
                 if(invlnitem1 != null && invlnitem1.size() > 0){ 
             InvlineitemMap.put(singleinv.name,invlnitem1);//--> This map Contains the invoices and coresponding lineItems
                     system.debug('invoice = '+singleinv.name+' number of line items = '+invlnitem1.size());
                 }
                 
         }
             
             //---> End of nested loop
         }
        
        DateTime myDateTime = system.now();
         String UniqueBatchid = String.valueOf(myDateTime.formatGMT('yyyyMMddHHmmssSSS'));
         String ReqTimestamp = String.valueOf(myDateTime.formatGMT('yyyyMMddHHmmss'));
         System.debug('Batchid is ===>'+UniqueBatchid);
         try{
         JSONGenerator gen = JSON.createGenerator(true);
         gen.writeStartObject();//Start of first tag
        //gen.writeFieldName('InvoiceRequest');
        //gen.writeStartObject();//InvoiceRequest starts
            gen.writeStringField('Source','CORA');
            gen.writeStringField('Target','SUS'); 
            gen.writeStringField('RequestTrackerId','Batch'+UniqueBatchid);
            gen.writeStringField('RequestDateTimestamp', ReqTimestamp);
        gen.writeFieldName('Invoice');
        gen.writeStartArray();
         
         for(Invoice__c invlis : invoicelist){
             
             System.debug('currently executing invoice '+invlis.name);
             
             if(invlis.Resend_to_ERP_count__c <= confgset.WebserviceRetryLimit__c){//Checking if Resend_to_ERP_count__c is within the retry limit
             
                 List<Invoice_Line_Item__c> processlist= InvlineitemMap.get(invlis.name); 
                 if(processlist!=null && processlist.size()>0){// cross checking if the Line items are available

                     //Header And Line Validation
                     Boolean IsValidated = false;
                     List<String> headerexception = new List<string>();
                     List<String> lineexception = new List<string>();
                     if(!(string.isBlank(invlis.Cora_Ref_No__c)) && !(string.isBlank(invlis.InputSource__c)) &&  invlis.Total_Amount__c != Null && invlis.OPCO_Code__c != Null && invlis.Vendor__c != Null && invlis.Invoice_Date__c != Null && invlis.Invoice_Type__c != Null  && invlis.Term_Start_Date__c != Null  && invlis.AF_Flag__c != Null){
                        Boolean IsHeaderValidated = false;
                         if(invlis.Document_Type__c == 'PO Invoice'){
                                if(!(string.isBlank(invlis.Purchase_Order_Number__c))){
                                    IsHeaderValidated = true;
                                }
                             else{
                                 headerexception.add('PO number Missing');
                             }
                         }
                         else{
                                if(invlis.Payment_Term__c != Null){
                                    IsHeaderValidated = true;
                                }
                             else{
                                 if(invlis.Payment_Term__c == Null){
                                     headerexception.add('Payment terms Missing');
                                 }
                                 if(invlis.Tax__c == Null){
                                     headerexception.add('Tax amount Missing');
                                 }
                             }
                            
                         }
                         if(IsHeaderValidated){
                         //Line Validation
                             Boolean IsLineValidated = true;
                             for(Invoice_Line_Item__c invline :processlist){
                                    if(!(string.isBlank(invline.Invoice_Line_No__c)) && invline.Amount__c != Null ){
                                        if(invlis.Document_Type__c == 'PO Invoice'){
                                            if(string.isBlank(invlis.Purchase_Order_Number__c) || invline.Quantity__c == null || invline.Rate__c == null){
                                                IsLineValidated = false;
                                                break;
                                            }
                                        
                                        }
                                        else{
                                            if(invline.GL_Code__c== Null){
                                                IsLineValidated = false;
                                                break;
                                            }
                                        }
                                }
                                else{
                                    
                                    IsLineValidated = false;
                                    break;
                                }
                             }
                             if(IsLineValidated){
                                 IsValidated = true;
                             } 
                         }
                     
                }  
                     
                     else{
                         if(string.isBlank(invlis.Cora_Ref_No__c)){
                             headerexception.add('CoraRefNo is Missing');
                         }
                         if(string.isBlank(invlis.InputSource__c)){
                             headerexception.add('InputSource missing');
                         }
                         if(invlis.Total_Amount__c == Null){
                             headerexception.add('Total Amount missing');
                         }
                         if(invlis.OPCO_Code__c == Null){
                             headerexception.add('OPCO Code missing');
                         }
                         if(invlis.Vendor__c == Null){
                             headerexception.add('Vendor missing');
                         }
                         if(invlis.Invoice_Date__c == Null){
                             headerexception.add('Invoice date missing');
                         }
                         if(invlis.Invoice_Type__c == Null){
                             headerexception.add('Invoice Type missing');
                         }
                         if(invlis.Term_Start_Date__c == Null){
                             headerexception.add('Terms start date missing');
                         }
                         if(invlis.Auto_Match_Indicator__c == Null){
                             headerexception.add('Auto match indicator missing');
                         }
                         if(invlis.AF_Flag__c == Null){
                             headerexception.add('AF flag missing');
                         }
                         if(invlis.Document_Type__c == 'PO Invoice'){
                                if(string.isBlank(invlis.Purchase_Order_Number__c)){
                                    headerexception.add('PO number Missing');
                                }
                         }
                         else{
                             if(invlis.Payment_Term__c == Null){
                                     headerexception.add('Payment terms Missing');
                                 }
                                 if(invlis.Tax__c == Null){
                                     headerexception.add('Tax amount Missing');
                                 }
                         }
                     }
                     

                     if(IsValidated){    
                         
                         System.debug('Opcos processing =====>'+invlis.OPCO_Code__r.OPCO_Code__c);
                         List<Invoice__c> sameinvoices = new List<Invoice__c>();
                         if(processedInvoices.containsKey(invlis.OPCO_Code__r.OPCO_Code__c)){
                             sameinvoices = processedInvoices.get(invlis.OPCO_Code__r.OPCO_Code__c);
                             sameinvoices.add(invlis);
                             //processedInvoices.put(invlis.OPCO_Code__r.OPCO_Code__c, sameinvoices);
                         }
                         else{
                             sameinvoices.add(invlis);
                         }
                         processedInvoices.put(invlis.OPCO_Code__r.OPCO_Code__c, sameinvoices); 
                         //try{
                          gen.writeStartObject();//Start of first tag    
                        //gen.writeStartObject();
                        gen.writeFieldName('InvoiceHeader');
                        gen.writeStartObject();//Header starts
                            gen.writeStringField('ReferenceNumber', invlis.Cora_Ref_No__c);
                            gen.writeStringField('InputSource', invlis.InputSource__c);
                            gen.writeStringField('OpCoID', invlis.OPCO_Code__r.OPCO_Code__c);
                            gen.writeStringField('VendorInvoiceNumber', invlis.Invoice_No__c);
                           /* //Integer InvoiceDate = Integer.valueof(((String.valueOf((invlis.Invoice_Date__c).format('yyyy-MM-dd'))).replaceAll('-','')).trim());
                            Integer InvoiceDate = Integer.valueof((DateTime.newInstance((invlis.Invoice_Date__c), Time.newInstance(0,0,0,0)).format('yyyyMMdd')).trim()); 
                            gen.writeNumberField('InvoiceDate', InvoiceDate);*/
                            gen.writeStringField('InvoiceDate', String.valueof((DateTime.newInstance((invlis.Invoice_Date__c), Time.newInstance(0,0,0,0)).format('yyyyMMdd')).trim()));
                            gen.writeStringField('InvoiceTotalAmount', String.valueof(invlis.Total_Amount__c));
                            gen.writeStringField('UpdateFlag', invlis.Update_Flag__c);
                            gen.writeStringField('InvoiceType', invlis.Invoice_Type__c);
                            gen.writeStringField('VendorNumber', invlis.Vendor__r.Vendor_No__c);
                            gen.writeStringField('VendorOverride', invlis.Vendor_Override__r.Vendor_No__c == Null ? '' : invlis.Vendor_Override__r.Vendor_No__c);
                            gen.writeStringField('VendorAddressCode', invlis.Vendor_Address_Code__c == Null ? '01' : invlis.Vendor_Address_Code__c);
                            gen.writeStringField('PaymentDueDate', invlis.Payment_Due_Date__c == Null ? '' : String.valueof((DateTime.newInstance((invlis.Payment_Due_Date__c), Time.newInstance(0,0,0,0)).format('yyyyMMdd')).trim()));
                            gen.writeStringField('TermsStartDate', String.valueof((DateTime.newInstance((invlis.Term_Start_Date__c), Time.newInstance(0,0,0,0)).format('yyyyMMdd')).trim()));                                                 
                            
                            gen.writeStringField('PaymentTerms', invlis.Payment_Term__r.name == null ? '': invlis.Payment_Term__r.name);
                            gen.writeStringField('PurchaseOrderNumber', invlis.Purchase_Order_Number__c == null ? '': invlis.Purchase_Order_Number__c);
                            gen.writeStringField('TaxAmount', invlis.Tax__c == null ? '0.00' : String.valueof(invlis.Tax__c));
                            gen.writeStringField('MiscAllowancesOrCharges',  invlis.Other_Charges_Surcharges__c == null ? '0.00' : String.valueof(invlis.Other_Charges_Surcharges__c));
                            gen.writeStringField('SampleCharges', invlis.Samples_Charges__c == null ? '0.00' : String.valueof(invlis.Samples_Charges__c));
                            gen.writeStringField('FreightCharges', invlis.Freight_Charges__c == null ? '0.00' : String.valueof(invlis.Freight_Charges__c));
                            gen.writeStringField('PickupAllowance', invlis.Pickup_Allowance__c == null ? '0.00' : String.valueof(invlis.Pickup_Allowance__c));
                            gen.writeStringField('DiscountAmount', invlis.Discount_Amount__c == null ? '0.00' : String.valueof(invlis.Discount_Amount__c));
                            gen.writeStringField('InvoiceRoundingAmount', invlis.Invoice_Rounding_Amount__c== null ? '0.00' : String.valueof(invlis.Invoice_Rounding_Amount__c));  
                            gen.writeStringField('Comments', invlis.Voucher_Comments__c == Null ? '' : invlis.Voucher_Comments__c);
                            gen.writeStringField('Message', invlis.Message__c == Null ? '' : invlis.Message__c);
                            gen.writeStringField('AutoMatchIndicator', invlis.Auto_Match_Indicator__c == null ? 'N' : invlis.Auto_Match_Indicator__c);
                            gen.writeStringField('AF_Flag', invlis.AF_Flag__c);
                            gen.writeStringField('VoucherTypeCode', invlis.SC_Code__c);
                         	gen.writeStringField('FreightAmountHandlingCode', invlis.Freight_codes__c == null ? '' : invlis.Freight_codes__c);
                         	gen.writeStringField('MSCAmountHandlingCode', invlis.Misc_codes__c == null ? '' : invlis.Misc_codes__c);
                        gen.writeEndObject();//Header ends
                        gen.writeFieldName('InvoiceLine');
                        gen.writeStartArray();
                         
                        for(Invoice_Line_Item__c invline :processlist){
                        gen.writeStartObject();//Line details starts
                            //gen.writeStringField('CoraRefNumber', invlis.name); 
                            gen.writeStringField('ReferenceNumber', invlis.Cora_Ref_No__c); 
                            //gen.writeStringField('CoraRefLineNum', invline.name);
                            gen.writeStringField('ReferenceLineNumber', invline.Invoice_Line_No__c);
                            gen.writeStringField('RowOrderSeqNumber', invline.ROSQ__c != null ? String.valueOf(invline.ROSQ__c) : '');
                            gen.writeStringField('VendorInvoiceNumber', invlis.Invoice_No__c == Null ? '': invlis.Invoice_No__c);
                            gen.writeStringField('VendorNumber', invlis.Vendor__r.Vendor_No__c);
                            //gen.writeNumberField('InvoiceDate', InvoiceDate);
                            gen.writeStringField('InvoiceDate', String.valueof((DateTime.newInstance((invlis.Invoice_Date__c), Time.newInstance(0,0,0,0)).format('yyyyMMdd')).trim()));
                            gen.writeStringField('PurchaseOrderNumber', invlis.Purchase_Order_Number__c == null ? '': invlis.Purchase_Order_Number__c);
                            gen.writeStringField('InvoiceType', invlis.Invoice_Type__c);
                            gen.writeStringField('ProductOrServiceNumber', invline.Product_Service_No__c == Null ? '': invline.Product_Service_No__c);
                            gen.writeStringField('UnitOfMeasure', invline.UOM__c == Null ? '': String.valueof(invline.UOM__c));
                            //gen.writeStringField('UnitOfMeasure', 'CS');
                            gen.writeStringField('InvoiceItemQty', invline.Quantity__c == Null ? '0' : String.valueof(invline.Quantity__c));
                            gen.writeStringField('QTYShortCode', invline.Qty_Short_Code__c == Null ? '': invline.Qty_Short_Code__c);
                            gen.writeStringField('InvoiceUnitPrice', invline.Rate__c == Null ? '0.0000' : String.valueof(invline.Rate__c));
                            gen.writeStringField('PriceShortCode',  invline.Price_Short_Code__c == Null ? '' : invline.Price_Short_Code__c);
                            gen.writeStringField('ItemCatchWeight', invline.Catch_Weight__c == Null ? '0' : String.valueof(invline.Catch_Weight__c)); 
                            gen.writeStringField('CatchWeightShortCode', invline.Catch_Weight_Short_Code__c == Null ? '' : invline.Catch_Weight_Short_Code__c);
                            gen.writeStringField('ExtendedVoucherAmount', String.valueof(invline.Amount__c));
                            gen.writeStringField('OffInvoiceAllowance', invline.Off_Invoice_Allowance__c == Null ? '0.000' : String.valueof(invline.Off_Invoice_Allowance__c)); 
                            gen.writeStringField('SMR_Value', invline.SMR_Value__c == Null ? '0.0000' : String.valueof(invline.SMR_Value__c));
                            gen.writeStringField('RBBS',  invline.RBBS__c == Null ? '' : invline.RBBS__c); 
                            gen.writeStringField('SRLN',  invline.SRLN__c == Null ? '' : invline.SRLN__c);
                            //gen.writeStringField('GLAccountNumber', invlis.Document_Type__c == 'Non PO Invoice' ? (invline.GL_Code__r.Name == Null ? '' : invlis.OPCO_Code__r.OPCO_Code__c+(invline.GL_Code__r.Name).substring(3)) : (invline.GL_Code__r.Name == Null ? '' :invline.GL_Code__r.Name));
                            gen.writeStringField('GLAccountNumber', invlis.Document_Type__c != 'PO Invoice' ? (invline.GL_Code__r.Name == Null ? '' : invlis.OPCO_Code__r.OPCO_Code__c+(invline.GL_Code__r.Name).substring(3)) : (invline.GL_Code__r.Name == Null ? '' :invline.GL_Code__r.Name));
                            gen.writeStringField('FreightRate',  invline.Freight_Rate__c == Null ? '0.000' : String.valueof(invline.Freight_Rate__c)); 
                            gen.writeStringField('TotalFreightCost',  invline.Total_Freight_Cost__c == Null ? '0.000' : String.valueof(invline.Total_Freight_Cost__c));
                            gen.writeStringField('FreightType',  invline.Freight_Type__c == Null ? '' : invline.Freight_Type__c); 
                            gen.writeStringField('TotalFreightCases',  invline.Total_Freight_Cases__c == Null ? '0.000' : String.valueof(invline.Total_Freight_Cases__c));
                            gen.writeStringField('TotalGrossWeight',   invline.Total_Gross_Weight__c == Null ? '0.000' : String.valueof(invline.Total_Gross_Weight__c)); 
                            gen.writeStringField('TotalOrderCube',  invline.Total_Order_Cube__c == Null ? '0.000' : String.valueof(invline.Total_Order_Cube__c));
                        gen.writeEndObject();//Line details ends
                        }//End of for loop 
                        
                        gen.writeEndArray();
                            
                        gen.writeEndObject();//End of first tag

                        numberOfinvoices = numberOfinvoices+1;
                                         
                     }
                     
                     else{
                         //Code for Validation faild
                        invlis.Exception_Reason__c = 'Invalid Invoice';
                        invlis.Comments__c = 'Required data for posting is missing ';
                         if(headerexception != null && headerexception.size()> 0){
                             for(String excep : headerexception){
                                 invlis.Comments__c += ';'+excep; 
                             }
                         }
                         else{
                             if(invlis.Document_Type__c == 'PO Invoice'){
                                 invlis.Comments__c += ': One of the Mandatory fields Line number, Amount,PO, quantity,Rate On Invoice Line Items are missing';
                             }
                             else{
                                 invlis.Comments__c += ': One of the Mandatory fields Line number, Amount,GL code On Invoice Line Items are missing';
                             }
                             //invlis.Comments__c += ': Required data on the lines are missing';
                         }
                         
                        invlis.User_Action__c = 'ERP Fail';
                        invupdatelist.add(invlis);
                     }

                 }
                 else{
                     //Line items not available 
                     invlis.Exception_Reason__c = 'Missing Invoice Lines';
                     invlis.Comments__c = 'Invoice lines are missing';
                     invlis.User_Action__c = 'ERP Fail';
                     invupdatelist.add(invlis);
                 }
             }// End of Checking if Resend_to_ERP_count__c is within the retry limit
            
             else{
                 //Code for retry limit exceed. Update the comments and move to error state
                 invlis.Exception_Reason__c = 'Invalid Invoice';
                 invlis.Comments__c = 'Reached max retry limit';
                 invlis.User_Action__c = 'ERP Fail';
                 invupdatelist.add(invlis);
             }
         }
             
             
         gen.writeEndArray();
             
        //gen.writeEndObject();//InvoiceRequest ends
        gen.writeEndObject();//End of first tag
        
        jsonforposting = gen.getAsString();
        System.debug('end of json generation');
        gen.close();
         //jsonforposting = jsonforposting.replaceAll(' :', ':');
        System.debug(jsonforposting);
             //numberOfinvoices = 0;
        }
         catch(Exception exc){
                     System.debug('******* Faild to create json ********* '+exc.getStackTraceString());
                    numberOfinvoices = 0;
                    ExceptionIncode = true;
                    jsonerrordetails = 'Error Message:'+exc.getMessage()+'\n At line:'+exc.getLineNumber()+'\nStack Trace:'+exc.getStackTraceString();
                 }
             //Posting Invoice to ERP
         if(numberOfinvoices > 0){ 
             
             
             Map<String,String> responce = PostingData(jsonforposting);
         if(responce !=null){
             String code = responce.get('code');
             String message = responce.get('message');
             String description = responce.get('description');
             System.debug('code :'+code);
             System.debug('message :'+message);
             System.debug('description :'+description);
            
             if(code == '900901'){
                 //Code for getting the Access token
                 Set <String> opcos = processedInvoices.keySet();
                 for(String singleopco : opcos){
                     List<Invoice__c> invo = processedInvoices.get(singleopco);
                     for(Invoice__c inv : invo){
                         failedtosend.add(inv);
                     }
                     
                 }
                 erpRegected.put(code,failedtosend);
             }
         
             else if(code == '200'){
                //update the record and move to success state
                //what are the fields needed to update?
                Set <String> opcos = processedInvoices.keySet();
                 for(String singleopco : opcos){
                     
                     List<Invoice__c> invo = processedInvoices.get(singleopco);
                     for(Invoice__c inv : invo){
                         inv.ERP_Status_code__c = Integer.valueof((String.valueOf(code)).trim());
                         inv.Comments__c = 'Invoice posted succesfully';
                         inv.Batch_No__c = 'Batch'+UniqueBatchid;
                         inv.User_Action__c = 'ERP Success';
                        invupdatelist.add(inv);
                     }
                     
                 }

             }  
             else if(code == '202'){
                 If(description != null){
                     //if retry count==2 then update the error fields of the opcos and move to the error state
                     //if rety count<2 then just increment the retry count
                     //ERP_Status_code__c,
                     List<string> errorOpcos = description.split('Invalid OpCo: ');
                     List<string> Opcos = description.split(',');
                     System.debug('errorOpcos :'+errorOpcos);
                     Map<String,List<Invoice__c>> processedInvoicestemp = processedInvoices;
                     for(String opco : Opcos){
                         List<Invoice__c> invo = processedInvoices.get(opco);
                         for(Invoice__c inv : invo){  
                             inv.Resend_to_ERP_count__c=inv.Resend_to_ERP_count__c+1;
                         if(inv.Resend_to_ERP_count__c > confgset.WebserviceRetryLimit__c){
                            inv.ERP_Status_code__c = Integer.valueof((String.valueOf(code)).trim());
                            inv.Exception_Reason__c = 'Invalid OPCO';
                            inv.Comments__c = 'Opco is not valid in ERP';
                            inv.User_Action__c = 'ERP Fail';
                             
                         }
                         else{
                             //inv.Resend_to_ERP_count__c=inv.Resend_to_ERP_count__c+1;
                             System.debug('will be tried to post in the next batch');
                         }
                         invupdatelist.add(inv);
                         
                         }
                         processedInvoicestemp.remove(opco);
                         System.debug('list is --->'+processedInvoicestemp);
                     }//end of for loop
                     Set <String> successInvo = processedInvoicestemp.keySet();
                     system.debug('Success opcos are : '+successInvo);
                     for(String opco : successInvo){
                         List<Invoice__c> invo = processedInvoicestemp.get(opco);
                         for(Invoice__c inv : invo){
                             inv.ERP_Status_code__c = Integer.valueof((String.valueOf(code)).trim());
                                     inv.Comments__c = 'Invoice posted succesfully';
                                     inv.Batch_No__c = 'Batch'+UniqueBatchid;
                                    inv.User_Action__c = 'ERP Success';
                                    invupdatelist.add(inv);
                         }
                     }
                     
                     
                     
                   /*  Set <String> restofInvo = InvlineitemMap.keySet();
                     for(String inv : restofInvo){
                         Boolean isavailable = false;
                         for(Invoice__c singleinv :invupdatelist){
                             if(inv == singleinv.name){
                                isavailable = true; 
                             }
                         }
                         if(isavailable == false){
                             for(Invoice__c singleinv :invoicelist){
                                 if(inv == singleinv.name){
                                     singleinv.ERP_Status_code__c = Integer.valueof((String.valueOf(code)).trim());
                                     singleinv.Comments__c = 'Invoice posted succesfully';
                                     singleinv.Batch_No__c = 'TRACKER'+UniqueBatchid;
                                    singleinv.User_Action__c = 'ERP Success';
                                    invupdatelist.add(singleinv);
                                 } 
                             }
                         }
                     }*/
                 }
                 else{
                     //if we dont get the OPcos in the responce?
                 }
             }
             
             else if(code == '400'){
                 //code to handle missing payload/Identification fields/Invoice segment
                 //isJsonBad = True;
                 JsonDescription = description;
                 Set <String> opcos = processedInvoices.keySet();
                 for(String singleopco : opcos){
                     List<Invoice__c> invo = processedInvoices.get(singleopco);
                     for(Invoice__c inv : invo){
                         failedtosend.add(inv);
                     }
                     
                 }
                 erpRegected.put(code,failedtosend);
                 System.debug('================ Inside the error 400 =================='+JsonDescription);
                 
                 
             }
             else if(code == 'Custom'){
                 JsonDescription = description;
                 Set <String> opcos = processedInvoices.keySet();
                 for(String singleopco : opcos){
                     List<Invoice__c> invo = processedInvoices.get(singleopco);
                     for(Invoice__c inv : invo){
                         failedtosend.add(inv);
                     }
                 }
                 erpRegected.put(description,failedtosend);
             }
             else{
                 // Code for error code 500
                 JsonDescription = description;
                 Set <String> opcos = processedInvoices.keySet();
                 for(String singleopco : opcos){
                     List<Invoice__c> invo = processedInvoices.get(singleopco);
                     for(Invoice__c inv : invo){
                         failedtosend.add(inv);
                     }
                 }
                 erpRegected.put(code,failedtosend);
                 System.debug('================ Inside the error 500 =================='+JsonDescription);
             }
             
         }
         else{//code for null responce

             ExceptionIncode = true;
             //System.debug('The responce is null');
         }
     }
         else{
             System.debug('No invoices to send to ERP');
             //No records json to be sent
         }

    }
    
    global void finish(Database.BatchableContext BC) {
     
        try{
        if(invupdatelist != null && invupdatelist.size()>0){
            update invupdatelist;
            System.debug('record updated');
        } 
        if(ExceptionIncode == true){
            String subject= 'Exception in Batchclass "SyscoPostingERPData" while Building Json';
        String body = '<html><body> Hi Support team,<br><br><p>We regret to inform you that we are unable to process the JSON due to exception in creating the JSON. Below are the error details</p>'+jsonerrordetails+'</body></html><br><br> Regards <br> Sysco System Admin';
       Boolean isMailSent = sendMail(subject,confgset.TO_Email_Address__c,confgset.CC_Email_Address__c, body);
        System.debug('Is mail sent to Admin ? '+isMailSent);
        
        }
       
        else if(erpRegected != null){
            Set<String> codes = erpRegected.keySet(); 
            System.debug('Number of error invoicesare :'+codes.size());
            if(codes.size()>0){
            String subject= 'Json creation in Batchclass "SyscoPostingERPData" is bad';
            String body = '<html><body> Hi Support team,<br><br><p>We regret to inform you that below Invoices are not accepted by ERP. Refer the table for moredetails</p></p><table border="1" style="border-collapse: collapse"><caption>Responce details </caption><tr><th>Invoice number</th><th>Opco number</th><th>Responce code</th></tr>';
            for(String code :codes){
                List<Invoice__c> invo = erpRegected.get(code);
                for(Invoice__c inv : invo){
                         body+= '<tr><td>'+inv.Name+'</td><td>'+inv.OPCO_Code__r.OPCO_Code__c+'</td><td>'+code+'</td></tr>';
                   }
            }
            body+= '</table></body></html><br><br> Regards <br> Sysco System Admin';
            Boolean isMailSent = sendMail(subject,confgset.TO_Email_Address__c,confgset.CC_Email_Address__c, body);
            System.debug('Is mail sent to Admin ? '+isMailSent);            
        }
            
        }
        }
        catch(Exception exc){
            System.debug('inside catch of Finish :'+exc.getStackTraceString());
            
        }
        String jobId;
        try{
            if(this.objSchedulableContext!= null){
                 jobId=this.objSchedulableContext.getTriggerId();
            }
            List<CronTrigger> objCronTrigger = [SELECT Id, TimesTriggered, NextFireTime FROM CronTrigger WHERE Id = :jobId];
            if(objCronTrigger!=null && objCronTrigger.size()>0){
                System.debug('Next fire time: ' + objCronTrigger[0].NextFireTime);
            } else{
                system.debug('***** objCronTrigger is Null ********');
            }
        }catch(Exception ex){
            system.debug(ex.getStackTraceString());
        }
        finally{
            system.debug(' Going to Abort Scheduled Job,JobId ['+jobId+'] Time ['+DateTime.now()+'] ');
            if(this.objSchedulableContext != null) {
                System.abortJob(this.objSchedulableContext.getTriggerId());
            }
            system.debug(' Scheduled Job Aborted Successfully ,JobId ['+jobId+'] Time ['+DateTime.now()+']');
            scheduleNow();
        }
    }

    
    
    Public Map<String,String> PostingData(String jsondata){
        Map<String,String> responce = new Map<String,String>();
        String Access_token;
     /* String client_id = EncodingUtil.base64Encode(Blob.valueof('vfTJ9C91foM7wOScfPhjnbTkppUa'));
        String client_secret = EncodingUtil.base64Encode(Blob.valueof('i56LRcxft8yPVCNTJwQYyVBp_hoa'));
        String base64encoded = EncodingUtil.base64Encode(Blob.valueof('vfTJ9C91foM7wOScfPhjnbTkppUa:i56LRcxft8yPVCNTJwQYyVBp_hoa'));
        system.debug('client_id====>'+client_id);
        system.debug('client_secret====>'+client_secret);
        system.debug('base64encoded====>'+base64encoded);
        system.debug('base64decoded====>'+EncodingUtil.base64Decode(client_id).toString());
        //String reqBody = 'grant_type=client_credentials&Authorization: '+base64encoded+'&client_id=\'\'&client_secret=\'\''; 
        */
        
        String reqBody = 'grant_type=client_credentials&client_id='+confgset.client_id__c+'&client_secret='+confgset.client_secret__c;
        //String reqBody = 'grant_type=client_credentials&client_id='+client_id+'&client_secret='+client_secret;
        
        Http h = new Http();
            HttpRequest req = new HttpRequest();
        HttpResponse testRes = new HttpResponse();
        try{
                req.setBody(reqbody);
                req.setMethod('POST');
                req.setEndpoint(confgset.SyscoAPIC__c);
                req.setTimeout(120000);
                testRes = h.send(req);
        System.debug('responce is :'+testRes.getBody());
            JSONParser parseResponce = JSON.createParser(testRes.getBody());
             while (parseResponce.nextToken() != null) {
                 if ((parseResponce.getCurrentToken() == JSONToken.FIELD_NAME)&&(parseResponce.getText() == 'access_token') ){
                     //code = parseResponce.nextValue();
                     System.debug('code ====>'+parseResponce.nextToken());
                     Access_token = parseResponce.getText();
                     System.debug('code ====>'+Access_token);
                   
                 }
             }
            
        }
        catch(Exception exc){
                     System.debug('******* Faild to get the Access Tocken ********* '+exc.getStackTraceString());
                 }
        
        if(Access_token != null){
        Http http = new Http();
            HttpResponse res = new HttpResponse();
                 try{
            HttpRequest httpRequest= new HttpRequest();
            httpRequest.setEndpoint(confgset.EndPointURL__c);
            httpRequest.setMethod('POST');
            httpRequest.setHeader('Content-Type','application/json');
            httpRequest.setHeader('Accept', 'application/json'); 
            httpRequest.setHeader('Authorization','Bearer '+Access_token);
            //httpRequest.setHeader('Authorization','Bearer '+'Access_token');
            httpRequest.setTimeout(120000);
            httpRequest.setBody(jsondata);  
            System.debug(httpRequest.getMethod());
            res = http.send(httpRequest);
            System.debug(res.getBody());
                 }
                 catch(Exception exc){
                     System.debug('******* Faild to send the json to ERP ********* '+exc.getStackTraceString());
                 }
             //Parsing the response
            
        try{
            JSONParser parser = JSON.createParser(res.getBody());
             String code,message,description;
             while (parser.nextToken() != null) {
                 if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)&&(parser.getText() == 'code') ){
                     //code = parser.nextValue();
                     System.debug('code ====>'+parser.nextToken());
                     code = parser.getText();
                     System.debug('code ====>'+code);
                     responce.put('code', code);
                 }
                 if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)&&(parser.getText() == 'message') ){
                     System.debug('message ====>'+parser.nextToken());
                     message = parser.getText();
                     System.debug('message ====>'+message);
                     responce.put('message', message);
                 }
                 if ((parser.getCurrentToken() == JSONToken.FIELD_NAME)&&(parser.getText() == 'description') ){
                     System.debug('code ====>'+parser.nextToken());
                     description = parser.getText();
                     System.debug('description ====>'+description);
                     //description = description.removeStart('RequestTrackerId=TRACKER12+++RequestTrackerId=TRACKER12, Invalid OpCo: ');
                     List<String> descriptionTemp = description.split(': ');
                     if(code == '202'){
                     description = descriptionTemp[1];
                     responce.put('description', description);
                     }
                 }
             } 
         }
        catch(Exception exc){
                     System.debug('******* Error in reading the response ********* '+exc.getStackTraceString());
                    //if(res.getBody())
                 }
        }
        else{
            responce.put('code', 'Custom');
            responce.put('description', 'Fail to get Access token');
        }

        return responce;
    }
    
    public static boolean sendMail(String subject,String recipient,String CC, String message){//Method sends email
            Boolean returnResult=false;
            
            System.debug('=============Inside sendMail()=====================');
            System.debug('Subject:'+subject+'  ::  Recipient:'+recipient+'   :: CC::'+cc+'  ::  Message:'+message);
            if(subject!=null && recipient!=null && message!=null){
              try{
                    List<String> toList=new List<String>();
                    List<String> ccList=new List<String>();
                    if(recipient!=null){
                        toList=recipient.split(',');
                    }
                    if(CC!=null){
                        ccList=cc.split(',');
                    }
                    
                    System.debug('toList:'+toList);
                    system.debug('ccList:'+ccList);
                  
                  Messaging.SingleEmailMessage msg=new Messaging.SingleEmailMessage();
                  msg.setSubject(subject);
                  msg.setHtmlBody(message);
                 /* Map<String,akritivtlm__Global_Configuration_New__c> gcn = akritivtlm__Global_Configuration_New__c.getAll();
                akritivtlm__Global_Configuration_New__c gcnew = gcn.get('akritivtlm__AP_Tracker__c');
                String fromaddr = gcnew.akritivtlm__From_Email_For_Exception_Mail__c;
                  msg.setSenderDisplayName(fromaddr);*/
                  msg.setToAddresses(toList);
                  
                      if(ccList.size()>0){
                        msg.setCCAddresses(ccList);}
                  List<Messaging.SendEmailResult> emailresults= Messaging.sendEmail(new List<Messaging.Email> {msg});
                  for(Messaging.SendEmailResult result:emailResults){
                      if(result.isSuccess()){
                                returnResult=true;
                          System.debug('Mail is sent successfully to recipient:'+recipient);
                      }else{
                          for(Messaging.SendEmailError error: result.getErrors()){
                            System.debug('Mail sent failed with status code:'+error.getStatusCode()+'\nMessage:'+error.getMessage());
                            System.debug('Fields affected :'+error.getFields());
                          }
                      }
                     }
                  }
                catch(Exception e){
                    System.debug('Error occured while sending mail To:'+recipient+'  :: Subject:'+subject+'   :: Message:'+message);
                    System.debug('Error Message:'+e.getMessage()+'\n At line:'+e.getLineNumber());
                    System.debug('Stack Trace:'+e.getStackTraceString());
                }
              }
              return returnResult;
          }
    
    global void scheduleNow(){
        try{
            system.debug('*********** In scheduleNow 0f class SyscoPostingErpDataBatchable *******'+DateTime.now());
            DateTime objDateTime = datetime.now().addMinutes(5);
            String cron = '';
            cron += objDateTime.second();
            cron += ' ' + objDateTime.minute();
            cron += ' ' + objDateTime.hour();
            cron += ' ' + objDateTime.day();
            cron += ' ' + objDateTime.month();
            cron += ' ' + '?';
            cron += ' ' + objDateTime.year();
            String jobId=System.schedule('SyscoPostingErpData', cron, new SyscoPostingErpDataScheduler());
            system.debug(' New Job Scheduled Successfully ,JobId ['+jobId+'] Time ['+DateTime.now()+'] ');
        }catch(Exception ex){
            system.debug(ex.getStackTraceString());
        }
    }   

}