public class SyscoCORAIndexingHelper {

    public map < Id, Account > mapVendor;
    public map < String, Account > mapVendorExt;
    public map < Id, Id > mapInvoiceIdWithVendorId;
    public map < String, List < sObject >> mapsObjects;
    public map < String, Payment_Term__c > mapPaymentTerms;
    public List < Invoice__c > cpasList = new List < Invoice__c > ();
    public set < String > allPurchaseOrders;

    /**
     * Constructor to prepare data at Load. 
     * @Author Kuldeep Singh and Vaibhav Trivedi
     * @param List<Invoice__c>
     * This Constructor will populate data which will flow in invocie indexing.
     */
    public SyscoCORAIndexingHelper(List < Invoice__c > lstInvoices) {

        mapInvoiceIdWithVendorId = new map < Id, Id > ();
        mapVendor = new map < Id, Account > ();
        mapVendorExt = new map < String, Account > ();
        mapsObjects = new map < String, List < sObject >> ();
        set < Id > setInvoicesId = new set < Id > ();
        set < Id > setVendorIds = new set < Id > ();
        set < String > setVendorExtIds = new set < String > ();
        allPurchaseOrders = new set < String > ();
        for (Invoice__c inv: lstInvoices) {

            if (inv.PO_Numbers__c != null) {
                // Populating Purchase Orders in all Purchase Order set //
                allPurchaseOrders.addAll(inv.PO_Numbers__c.split(','));
            }

            setInvoicesId.add(inv.Id);

            if ((inv.WorkType__c == 'CPAS' || inv.WorkType__c == 'Bulk Payment Request' || inv.WorkType__c == 'Individual Payment Request')) {
                // Vendor Unique Key set used to fetch Vendor Master Details from Vendor Master Data
                // Change added for Workday by - Vaibhav -  - ****Start****
                if (inv.ERP_Type__c != 'Workday') {
                    setVendorExtIds.add(inv.OPCO__c + '-' + inv.Vendor_No__c);
                } else {
                    setVendorExtIds.add(inv.Vendor_No__c);
                }
                // Change added for Workday by - Vaibhav - ****Ends****
                // Populate CPAS List at the time of Case Creation from Buyer Portal and is used to Create Invoice Line Automatically 
                if (inv.Current_State__c == 'Start') {
                    cpasList.add(inv);
                }
            }
            // Change added for Workday by - Vaibhav - ****Start****
            if (inv.Vendor__c != null || inv.Vendor_WD__c != null) {
                if (inv.ERP_Type__c != 'Workday') {
                    System.debug('Inside=SUS=Helper=> ');
                    setVendorIds.add(inv.Vendor__c);
                    mapInvoiceIdWithVendorId.put(inv.Id, inv.Vendor__c);
                } else {
                    System.debug('Inside=SUS=WD=Helper=> ');
                    setVendorIds.add(inv.Vendor_WD__c);
                    mapInvoiceIdWithVendorId.put(inv.Id, inv.Vendor_WD__c);
                }
            }
            // Change added for Workday by - Vaibhav - ****Ends****
        }

        // Populating Master Data - Vendor Master, Payment Terms and 'Invoice PO Detail from Junction'
        mapsObjects = SyscoUtil.populateMasterData(setInvoicesId, setVendorIds, setVendorExtIds);

        if (!((List < Account > ) mapsObjects.get('VM')).isEmpty()) {
            for (Account ven: (List < Account > ) mapsObjects.get('VM')) {
                mapVendor.put(ven.Id, ven);
                mapVendorExt.put(ven.Unique_Key__c, ven);
            }
        }
    }

    /**
     * Method to Index Invoice at CORA 
     * @Author Kuldeep Singh and Vaibhav Trivedi
     * @param List<Invoice__c> @param boolean @return boolean
     * This method will index invocie at CORA end at case creatoin, OCR step and in on change events.
     * Here Boolean isInvokedFromBuilder param is taken to control Database updates as per source from where method call initiated.
     */
    public List < Invoice__c > invoiceIndexing(List < Invoice__c > lstInvoices, Boolean isInvokedFromBuilder) {

        List < Invoice__c > lstUpdatedInvoices = new List < Invoice__c > ();

        try {

            System.debug('@@==================== INSIDE INVOICE INDEXING ====================@@');

            set < Id > setPOId = new set < Id > ();
            map < Id, Id > mapInvoiceIdWithPOId = new map < Id, Id > ();
            map < Id, Purchase_Order__c > mapPO = new map < Id, Purchase_Order__c > ();
            map < Id, GRN__c > mapPOWithGRN = new map < Id, GRN__c > ();
            map < Id, Payment_Term__c > mapVendorPaymentTerm = new map < Id, Payment_Term__c > ();
            map < Id, OPCO_Code__c > opcoMap = new map < Id, OPCO_Code__c > ();
            List < Invoice_PO_Detail__c > lstInoicesPODetail = (List < Invoice_PO_Detail__c > ) mapsObjects.get('IPOD');
            List < Purchase_Order__c > lstPurchaseOrders = new List < Purchase_Order__c > ();
            // Populating ALL Payment Terms Master //
            List < Payment_Term__c > lstPaymentTerms = (List < Payment_Term__c > ) mapsObjects.get('PT');
            mapPaymentTerms = new map < String, Payment_Term__c > ();
            Set < String > bKey = new Set < String > ();
            List < Buyer_Code__c > bCode = new List < Buyer_Code__c > ();
            map < String, Buyer_Code__c > buyerKeyWithBuyerCode = new map < String, Buyer_Code__c > ();

            // Populating Invoice PO Detail List from Junction //
            if (!lstInoicesPODetail.isEmpty()) {
                for (Invoice_PO_Detail__c invPO: lstInoicesPODetail) {
                    setPOId.add(invPO.Purchase_Order__c);
                    mapInvoiceIdWithPOId.put(invPO.Invoice__c, invPO.Purchase_Order__c);
                }
                // Populating PO List using Junction Object
                lstPurchaseOrders = (List < Purchase_Order__c > ) mapsObjects.get('PO');

            } else {
                // Calling Overloaded Method and Populating Purchase Order from PO Name. This will be used in Manual Case Creation //
                lstPurchaseOrders = SyscoUtil.populatePurchaseOrders(allPurchaseOrders);
                map < String, Id > mapPONamewithPOId = new map < String, Id > ();
                // Building Temporary Map for PO Name and PO Id's 
                for (Purchase_Order__c localVar: lstPurchaseOrders) {
                    mapPONamewithPOId.put(localVar.Name, localVar.Id);
                }
                for (Invoice__c localVar: lstInvoices) {

                    // Populating First Purchase Order in Invoice ID with PO ID Map //
                    if (localVar.PO_Numbers__c != null && mapPONamewithPOId != null) {
                        mapInvoiceIdWithPOId.put(localVar.Id, mapPONamewithPOId.get(localVar.PO_Numbers__c.split(',')[0]));
                    }
                }
                System.debug('@@ Populating Invoice ID With PO ID MAP from All PO Names @@' + mapInvoiceIdWithPOId);
                System.debug('@@ Populating Purchase Order List from All PO Names @@' + lstPurchaseOrders);
            }




            for (Purchase_Order__c
                var: lstPurchaseOrders) {
                bKey.add(var.OPCO_Code__r.Name + '-' +
                    var.Buyer_ID__c);
                mapPO.put(var.Id,
                    var);
            }
            System.debug('@@ Buyer Code Key From PO @@' + bKey);

            if (!lstPurchaseOrders.isEmpty()) {
                // bKey = Buyer ID - Opco Code and is Taken from Purchase Order Master Data.
                bcode = SyscoUtil.populateBuyerCode(bKey);
            }
            if (!bcode.isEmpty()) {

                for (Buyer_Code__c
                    var: bCode) {
                    buyerKeyWithBuyerCode.put(var.Unique_Key__c,
                        var);
                }
            }
            List < GRN__c > lstGRN = (List < GRN__c > ) mapsObjects.get('GRN');

            for (GRN__c grn: lstGRN) {
                mapPOWithGRN.put(grn.Purchase_Order__c, grn);
            }

            for (OPCO_Code__c opco: [SELECT Name, OPCO_Code__c, OPCO_Name__c FROM OPCO_Code__c]) {
                opcoMap.put(opco.Id, opco);
            }

            /* Actual Logic for CORA Indexing Class Iterating over List of Invoices */

            // GLOBAL DEBUGS START
            System.debug('@@ MAP Vendor @@' + mapVendor);
            System.debug('@@ MAP PO @@' + mapPO);
            System.debug('@@ Invoice ID With Vendor ID @@' + mapInvoiceIdWithVendorId);
            System.debug('@@ Invoice ID With PO ID @@' + mapInvoiceIdWithPOId);
            System.debug('@@ List of Invocie PO Detail @@' + lstInoicesPODetail);
            System.debug('@@ Invocie ID With PO ID @@' + mapInvoiceIdWithPOId);
            System.debug('@@ Purchase Order List @@' + lstPurchaseOrders);
            System.debug('@@ Buyer Key With Buyer Code @@' + buyerKeyWithBuyerCode);
            System.debug('@@ Map of PO With GRN @@' + mapPOWithGRN);
            System.debug('@@ All Purchase Orders @@' + allPurchaseOrders);
            // GLOBAL DEBUGS END
            for (Payment_Term__c term: lstPaymentTerms) {
                mapVendorPaymentTerm.put(term.Vendor__c, term);
                mapPaymentTerms.put(term.Unique_Key__c, term);
            }
            System.debug('@@ Payment Terms MAP @@' + mapPaymentTerms);
            for (Invoice__c inv: lstInvoices) {
                System.debug('@@ On Invoice Purchase Order @@' + inv.Purchase_Order__c);
                System.debug('@@ On Invoice Vendor @@' + inv.Vendor__c);
                System.debug('@@ On Invoice Vendor @@' + inv.Vendor_WD__c);
                Invoice__c UpdatedInvoice = new Invoice__c();

                set < Date > setGRNDate = new set < Date > ();
                String vendorNumber = '';
                // For PO Invoices, Vendor Type will be taken from Purchase Order Header and used in calculating payment due date and priority
                String vendorType = '';
                // For NON PO Invoices, Vendor Type will be taken from Vendor Master and used in calculating payment due date and priority
                String vendorTypeNonPO = '';
                String workType = inv.Document_Type__c != null ? inv.Document_Type__c : '';
                String docType = inv.WorkType__c != null ? inv.WorkType__c : '';
                //Payment term Unique Key will be used to Build Payment Term Lookup as is OPCCO + Payment Term in Master Data
                String payTermUniqueKey = '';
                Purchase_Order__c purchaseOrder = new Purchase_Order__c();

                if (mapInvoiceIdWithVendorId.get(inv.Id) != null && mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null) {
                    vendorType = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).VENDOR_TYPE__c : '';
                    vendorNumber = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Vendor_No__c : '';
                }

                // Setting up the vendor number
                UpdatedInvoice.Vendor_No__c = vendorNumber;
                // Change added for Workday by - Vaibhav - ****start****
                UpdatedInvoice.Connection_Name__c = mapInvoiceIdWithVendorId.get(inv.Id) != null && !String.isBlank(mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Connection_Name__c) ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Connection_Name__c : '';
                // Change added for Workday by - Vaibhav - *****ends***
                // Building OPCO Lookup for CPAS and Case from OCR

                if (inv.OPCO_Code__c != null && inv.OPCO__c == null && opcoMap.get(inv.OPCO_Code__c) != null) {
                    UpdatedInvoice.OPCO__c = opcoMap.get(inv.OPCO_Code__c).OPCO_Code__c;
                }

                if (inv.OPCO_Code__c == null && inv.OPCO__c != null) {
                    OPCO_Code__c oc = new OPCO_Code__c(OPCO_Code__c = inv.OPCO__c);
                    UpdatedInvoice.OPCO_Code__r = oc;
                }

                /*Business Logic to Calculate Payment term Unique Key*/

                //Temporary Variables for Building Payment Term Unique Key
                String var1, var2;
                // Other Than PO Invoice
                // Change added for Workday by - Vaibhav - ****Start****
                if (inv.ERP_Type__c != 'Workday') {
                    if (!workType.equalsIgnoreCase('PO Invoice') && mapInvoiceIdWithVendorId.get(inv.Id) != null && mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null) {
                        if (inv.OPCO_Code__c != null && opcoMap.get(inv.OPCO_Code__c) != null) {
                            var1 = opcoMap.get(inv.OPCO_Code__c).OPCO_Code__c;
                        } else {
                            var1 = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).OPCO_Code__r.Name : '';
                        }
                        var2 = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Payment_Vendor_Terms__c : '';
                        payTermUniqueKey = var1 + '-' + var2;
                        vendorTypeNonPO = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Vendor_Type__c : '';
                    }
                    if (workType.equalsIgnoreCase('PO Invoice') && vendorType.equalsIgnoreCase('M') && mapInvoiceIdWithPOId.get(inv.Id) != null && mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)) != null) {
                        if (inv.OPCO_Code__c != null && opcoMap.get(inv.OPCO_Code__c) != null) {
                            var1 = opcoMap.get(inv.OPCO_Code__c).OPCO_Code__c;
                        } else {
                            var1 = mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)) != null ? mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)).OPCO_Code__r.Name : '';
                        }
                        var2 = mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)) != null ? mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)).Payment_Vendor_Terms__c : '';
                        payTermUniqueKey = var1 + '-' + var2;
                        System.debug('@@ Payment Term Unique Key @@' + payTermUniqueKey);
                    }
                    if (workType.equalsIgnoreCase('PO Invoice') && (vendorType.equalsIgnoreCase('F') || vendorType.equalsIgnoreCase('A')) && mapInvoiceIdWithPOId.get(inv.Id) != null && mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)) != null) {
                        if (inv.OPCO_Code__c != null && opcoMap.get(inv.OPCO_Code__c) != null) {
                            var1 = opcoMap.get(inv.OPCO_Code__c).OPCO_Code__c;
                        } else {
                            var1 = mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)) != null ? mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)).OPCO_Code__r.Name : '';
                        }
                        var2 = mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)) != null ? mapPO.get(mapInvoiceIdWithPOId.get(inv.Id)).Freight_Terms__c : '';
                        payTermUniqueKey = var1 + '-' + var2;
                        System.debug('@@ Payment Term Unique Key @@' + payTermUniqueKey);
                    }
                    if (docType.equalsIgnoreCase('CPAS') || docType.equalsIgnoreCase('Bulk Payment Request')) {
                        payTermUniqueKey = inv.OPCO__c + '-' + (mapVendorExt.get(inv.OPCO__c + '-' + inv.Vendor_No__c) != null ? mapVendorExt.get(inv.OPCO__c + '-' + inv.Vendor_No__c).Payment_Vendor_Terms__c : '');
                        Account acc = new Account(Unique_Key__c = inv.OPCO__c + '-' + inv.Vendor_No__c);
                        UpdatedInvoice.Vendor__r = acc;
                        vendorTypeNonPO = mapVendorExt.get(inv.OPCO__c + '-' + inv.Vendor_No__c) != null ? mapVendorExt.get(inv.OPCO__c + '-' + inv.Vendor_No__c).Vendor_Type__c : '';
                    }
                    if (docType.equalsIgnoreCase('Individual Payment Request')) {
                        var1 = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).OPCO_Code__r.Name : '';
                        var2 = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Payment_Vendor_Terms__c : '';
                        payTermUniqueKey = var1 + '-' + var2;
                    }
                } else {
                    payTermUniqueKey = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)) != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Payment_Vendor_Terms__c : '';
                }
                // Change added for Workday by - Vaibhav - ****Ends****

                System.debug('@@ Vendor Type Non PO & Payment Term Unique Key from Map Vendor EXT @@' + vendorTypeNonPO + '<->' + payTermUniqueKey);

                /* Logic to Calculate Term Start Date - BEGIN  */
                setGRNDate.add(inv.Invoice_Date__c);

                if (mapInvoiceIdWithPOId.get(inv.Id) != null && mapPOWithGRN.get(mapInvoiceIdWithPOId.get(inv.Id)) != null && mapPOWithGRN.get(mapInvoiceIdWithPOId.get(inv.Id)).GRN_Date__c != null) {
                    setGRNDate.add(mapPOWithGRN.get(mapInvoiceIdWithPOId.get(inv.Id)).GRN_Date__c);
                }

                // Term Start Date will be Invocie Date or GRN Date
                Date termStartDate;

                if (inv.Invoice_Date__c != null) {
                    termStartDate = inv.Invoice_Date__c;
                    for (Date dt: setGRNDate) {
                        if (dt > termStartDate) {
                            termStartDate = dt;
                        }
                    }
                }

                /* Logic to Calculate Term Start Date - END  */

                UpdatedInvoice.Id = inv.Id;

                if (termStartDate != null) {
                    UpdatedInvoice.Term_Start_Date__c = termStartDate;
                }

                //Checking if there is TERM in All PAYMENT TERM Map and Building Lookup
                if (mapPaymentTerms.get(payTermUniqueKey) != null) {
                    Payment_Term__c pt = new Payment_Term__c(Unique_Key__c = payTermUniqueKey);
                    // Change added for Workday by - Vaibhav - ****start****
                    if (inv.ERP_Type__c != 'Workday') {
                        UpdatedInvoice.Payment_Term__r = pt;
                    } else {
                        UpdatedInvoice.Payment_Term__c = mapPaymentTerms.get(payTermUniqueKey).Id;
                    }
                    // Change added for Workday by - Vaibhav - ********
                    UpdatedInvoice.Payment_Terms_Inv__c = payTermUniqueKey;
                    System.debug('@@ Building Payment Term lookups @@' + pt);
                }

                UpdatedInvoice.Invoice_Origin__c = inv.Invoice_Origin__c;
                // Change added for Workday by - Vaibhav - ****start****
				UpdatedInvoice.ERP_Type__c = inv.ERP_Type__c;
				// Change added for Workday by - Vaibhav - ****End****
                // Auto Populating Requester Buyer and Requester Email for PO Invoice from PO Master details

                if ('PO Invoice'.equalsIgnoreCase(workType)) {
                    String bCodeKey = '';
                    if (mapPO != null && mapInvoiceIdWithPOId != null) {
                        purchaseOrder = mapPO.get(mapInvoiceIdWithPOId.get(inv.Id));
                        if (purchaseOrder != null) {
                            UpdatedInvoice.Purchase_Order_Number__c = purchaseOrder.PO_No__c;
                            bCodeKey = purchaseOrder.OPCO_Code__r.Name + '-' + purchaseOrder.Buyer_ID__c;
                        }
                    }
                    System.debug('@@ Buyer Code Key for Populating Req/Buyer and Req/Buyer Email @@' + bCodeKey);
                    if (buyerKeyWithBuyerCode.containsKey(bCodeKey)) {
                        UpdatedInvoice.Requestor_Buyer__c = buyerKeyWithBuyerCode.get(bCodeKey).Buyer_User_ID__c;
                        UpdatedInvoice.Requestor_Email__c = buyerKeyWithBuyerCode.get(bCodeKey).Buyer_User_ID__r.Email__c;
                    }

                }

                assignVendorAddress(UpdatedInvoice, inv.OPCO__c + '-' + inv.Vendor_No__c);

                if (inv.Invoice_Origin__c == 'EDI' && 'PO Invoice'.equalsIgnoreCase(workType)) {
                    processEDIInvoices(UpdatedInvoice, workType, vendorType, purchaseOrder != null ? purchaseOrder.PO_Type__c : '');
                } else {
                    assignPriorities(UpdatedInvoice, docType, workType);
                }

                //Payment Term Calculation Logic - Begin
                calculateDueDate(UpdatedInvoice, mapPaymentTerms);
                //Payment Term Calculation Logic - End

                // JIRA CAS-504 ** For Non PO Amount should be equal to Invoice Gross Amount ** BEGIN //
                if (!'PO Invoice'.equalsIgnoreCase(worktype)) {
                    UpdatedInvoice.Amount__c = inv.Total_Amount__c;
                }
                // JIRA CAS-504 ** For Non PO Amount should be equal to Invoice Gross Amount ** END //
                UpdatedInvoice.Invoice_Control_Amount__c = calculateInvoiceControlAmount(inv); // NOT FEASIBLE IN PRODUCTION ENV //
                lstUpdatedInvoices.add(UpdatedInvoice);
            }

            if (!lstUpdatedInvoices.isEmpty() && isInvokedFromBuilder) {

                /*CPAS AND Bulk Payment Request - Line Level Insert - Kuldeep Singh*/
                System.debug('@@@@' + cpasList);
                if (cpasList != null && cpasList.size() > 0) {
                    createInvoiceLineItem(cpasList);
                }
                System.debug('Going to Update - ' + lstUpdatedInvoices);
                Update lstUpdatedInvoices;
                return null;

            } else {
                System.debug('No Records to update');
                return lstUpdatedInvoices;
            }
        }
        Catch(Exception e) {
            System.debug('Update failed');
        }
        return lstUpdatedInvoices;
    }

    /**
     * Method to Assign Vendor Address
     * @Author Vaibhav Trivedi
     * @param Invoice__c @return Invoice__c
     * 
     */
    public Invoice__c assignVendorAddress(Invoice__c inv, String extKey) {

        if (mapInvoiceIdWithVendorId != null && mapInvoiceIdWithVendorId.get(inv.Id) != null && mapVendor.values() != null) {

            inv.Remit_To_Name__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Name__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Name__c : '';
            inv.Remit_To_Address1__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Address1__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Address1__c : '';
            inv.Remit_To_Address2__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Address2__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Address2__c : '';
            inv.Remit_To_Address3__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Address3__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Address3__c : '';
            inv.Remit_To_City__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_City__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_City__c : '';
            inv.Remit_To_Country__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Country_Territory__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Country_Territory__c : '';
            inv.Remit_To_State__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_State_Province__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_State_Province__c : '';
            inv.Remit_To_Zip__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Zip_Postal_Code__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Remit_To_Zip_Postal_Code__c : '';
            inv.Bill_To_Address1__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Address1__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Address1__c : '';
            inv.Bill_To_Address2__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Address2__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Address2__c : '';
            inv.Bill_To_Address3__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Address3__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Address3__c : '';
            inv.Bill_To_City__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).City__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).City__c : '';
            inv.Bill_To_Country__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Country__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Country__c : '';
            inv.Bill_To_Zip__c = mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Zip_Postal_Code__c != null ? mapVendor.get(mapInvoiceIdWithVendorId.get(inv.Id)).Zip_Postal_Code__c : '';
        } else if (mapVendorExt.get(extKey) != null) {
            // This is for Payment Request - CPAS and Bulk Payment Request
            inv.Remit_To_Name__c = mapVendorExt.get(extKey).Remit_To_Name__c != null ? mapVendorExt.get(extKey).Remit_To_Name__c : '';
            inv.Remit_To_Address1__c = mapVendorExt.get(extKey).Remit_To_Address1__c != null ? mapVendorExt.get(extKey).Remit_To_Address1__c : '';
            inv.Remit_To_Address2__c = mapVendorExt.get(extKey).Remit_To_Address2__c != null ? mapVendorExt.get(extKey).Remit_To_Address2__c : '';
            inv.Remit_To_Address3__c = mapVendorExt.get(extKey).Remit_To_Address3__c != null ? mapVendorExt.get(extKey).Remit_To_Address3__c : '';
            inv.Remit_To_City__c = mapVendorExt.get(extKey).Remit_To_City__c != null ? mapVendorExt.get(extKey).Remit_To_City__c : '';
            inv.Remit_To_Country__c = mapVendorExt.get(extKey).Remit_To_Country_Territory__c != null ? mapVendorExt.get(extKey).Remit_To_Country_Territory__c : '';
            inv.Remit_To_State__c = mapVendorExt.get(extKey).Remit_To_State_Province__c != null ? mapVendorExt.get(extKey).Remit_To_State_Province__c : '';
            inv.Remit_To_Zip__c = mapVendorExt.get(extKey).Remit_To_Zip_Postal_Code__c != null ? mapVendorExt.get(extKey).Remit_To_Zip_Postal_Code__c : '';
            inv.Bill_To_Address1__c = mapVendorExt.get(extKey).Address1__c != null ? mapVendorExt.get(extKey).Address1__c : '';
            inv.Bill_To_Address2__c = mapVendorExt.get(extKey).Address2__c != null ? mapVendorExt.get(extKey).Address2__c : '';
            inv.Bill_To_Address3__c = mapVendorExt.get(extKey).Address3__c != null ? mapVendorExt.get(extKey).Address3__c : '';
            inv.Bill_To_City__c = mapVendorExt.get(extKey).City__c != null ? mapVendorExt.get(extKey).City__c : '';
            inv.Bill_To_Country__c = mapVendorExt.get(extKey).Country__c != null ? mapVendorExt.get(extKey).Country__c : '';
            inv.Bill_To_Zip__c = mapVendorExt.get(extKey).Zip_Postal_Code__c != null ? mapVendorExt.get(extKey).Zip_Postal_Code__c : '';
        } else {
            inv.Remit_To_Name__c = '';
            inv.Remit_To_Address1__c = '';
            inv.Remit_To_Address2__c = '';
            inv.Remit_To_Address3__c = '';
            inv.Remit_To_City__c = '';
            inv.Remit_To_Country__c = '';
            inv.Remit_To_State__c = '';
            inv.Remit_To_Zip__c = '';
            inv.Bill_To_Address1__c = '';
            inv.Bill_To_Address2__c = '';
            inv.Bill_To_Address3__c = '';
            inv.Bill_To_City__c = '';
            inv.Bill_To_Country__c = '';
            inv.Bill_To_Zip__c = '';
        }
        return inv;
    }

    /**
     * Method to Assign Properties
     * @Author Vaibhav Trivedi
     * @param [Invoice__c inv, String docType, String workType, String vendorType, String vendorTypeNonPO, String poType] @return Invoice__c
     * 
     */
    public Invoice__c assignPriorities(Invoice__c inv, String docType, String workType) {
        if (!String.isBlank(docType) && !String.isBlank(workType)) {
            // Change added for Workday by - Vaibhav - *****start***
            if (inv.ERP_Type__c != 'Workday') {
                if (workType == 'PO Invoice') {
                    if (docType == 'Merchandize') {
                        inv.Priority__c = 'Medium';
                        inv.Invoice_Category__c = 'Direct';
                        inv.Invoice_Type__c = 'M';
                    } else if (docType == 'Freight Only') {
                        inv.Priority__c = 'Medium';
                        inv.Invoice_Category__c = 'Direct';
                        inv.Invoice_Type__c = 'F';
                    } else if (docType == 'Drop Shipments') {
                        inv.Priority__c = 'High';
                        inv.Invoice_Category__c = 'Direct';
                        inv.Invoice_Type__c = 'M';
                    } else if (docType == 'RME Merchandize') {
                        inv.Priority__c = 'Medium';
                        inv.Invoice_Category__c = 'Direct';
                    }
                } else if (workType == 'Non PO Invoice') {
                    if (docType == 'Normal Invoices') {
                        inv.Priority__c = 'Medium';
                        inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    } else if (docType == 'Utilities') {
                        inv.Priority__c = 'High';
                        inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    } else if (docType == 'Repayments') {
                        inv.Priority__c = 'Medium';
                        //inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    }
                } else if (workType == 'Check Request' || workType == 'Payment Request') {
                    if (docType == 'Individual Payment Request') {
                        inv.Priority__c = 'High';
                        inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    } else if (docType == 'Bulk Payment Request') {
                        inv.Priority__c = 'High';
                        inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    } else if (docType == 'CPAS') {
                        inv.Priority__c = 'High';
                        inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    }
                } else if (workType == 'Credit Memo') {
                    if (docType == 'Credit Memo') {
                        inv.Priority__c = 'Medium';
                        inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    } else if (docType == 'Agreements') {
                        inv.Priority__c = 'Medium';
                        inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    } else if (docType == 'Deductions') {
                        inv.Priority__c = 'Medium';
                        //inv.Invoice_Category__c = 'Indirect';
                        inv.Invoice_Type__c = 'X';
                    }
                } else if (workType == 'Non AP Documents' && docType == 'Non AP Documents') {
                    inv.Priority__c = 'Medium';
                } else if (workType == 'Unclassified' && docType == 'Unclassified') {
                    inv.Priority__c = 'Medium';
                }
            } else {
                inv.Priority__c = 'Medium';
                inv.Invoice_Category__c = 'Indirect';
                inv.Invoice_Type__c = 'X';
            }
            // Change added for Workday by - Vaibhav - ****ends****
        } else {
            inv.Priority__c = '';
            inv.Invoice_Category__c = '';
            inv.Invoice_Type__c = '';
        }
        return inv;
    }

    /**
     * Method to Process EDI Invoices
     * @Author Vaibhav Trivedi
     * @param [Invoice__c inv, String workType, String vendorType, String poType] @return Invoice__c
     * 
     */
    public Invoice__c processEDIInvoices(Invoice__c inv, String workType, String vendorType, String poType) {
        if (!String.isBlank(vendorType) && !String.isBlank(poType) && !String.isBlank(inv.Invoice_Origin__c)) {
            if (vendorType == 'M' && poType == 'REG') {
                inv.WorkType__c = 'Merchandize';
                inv.Priority__c = 'Medium';
                inv.Invoice_Category__c = 'Indirect';
                inv.Invoice_Type__c = 'M';
            } else if (vendorType == 'F' && poType == 'REG') {
                inv.WorkType__c = 'Freight Only';
                inv.Priority__c = 'Medium';
                inv.Invoice_Category__c = 'Indirect';
                inv.Invoice_Type__c = 'F';
            } else if (vendorType == 'M' && poType == 'DRP') {
                inv.WorkType__c = 'Drop Shipments';
                inv.Priority__c = 'Medium';
                inv.Invoice_Category__c = 'Indirect';
                inv.Invoice_Type__c = 'M';
            } else if (vendorType == 'A' && poType == 'REG') {
                inv.WorkType__c = 'Freight Only';
                inv.Priority__c = 'Medium';
                inv.Invoice_Category__c = 'Indirect';
                inv.Invoice_Type__c = 'F';
            }
        } else {
            inv.WorkType__c = '';
            inv.Priority__c = '';
            inv.Invoice_Category__c = '';
        }
        return inv;
    }

    /**
     * Method to Crete Invoice Line Item for CPAS and Bulk Payment Requests coming in ESM from Buyer Portal 
     * @Author Kuldeep Singh 
     * @param List<Invoice__c> @return boolean
     * This method will insert related Line Item to Invoice with Amount, GL Code pre-populated.  
     */
    public Boolean createInvoiceLineItem(List < Invoice__c > invoiceList) {
        try {

            System.debug('@@ Inside Line Createion For Payment Request @@');
            List < Invoice_Line_Item__c > invoiceLineList = new List < Invoice_Line_Item__c > ();
            for (Invoice__c
                var: invoiceList) {

                Invoice_Line_Item__c lineItem = new Invoice_Line_Item__c();
                lineItem.Invoice__c =
                    var.Id;

                // Mapping Amount (Ext Vc Amt) of Line with Invoice Gross Amount from Invoice Header // 
                lineItem.Amount__c =
                    var.Total_Amount__c;

                if (var.ERP_Type__c == 'Workday' &&
                    var.WorkType__c == 'Individual Payment Request') {
                    System.debug('@@ Cost Center for Line Creation @@' +
                        var.Cost_Center__c);
                    lineItem.Cost_Code__c =
                        var.Cost_Center__c;

                    System.debug('@@ Profit Center for Line Creation @@' +
                        var.Profit_Center__c);
                    lineItem.Profit_Center__c =
                        var.Profit_Center__c;

                    System.debug('@@ Spend Category for Line Creation @@' +
                        var.Spend_Categories__c);
                    lineItem.Spend_Category__c =
                        var.Spend_Categories__c;

                    System.debug('@@ Project for Line Creation @@' +
                        var.Project__c);
                    lineItem.Project__c =
                        var.Project__c;

                    System.debug('@@ Prepaid for Line Creation @@' +
                        var.Prepaid__c);
                    lineItem.Prepaid__c =
                        var.Prepaid__c;
                } else if (var.GL_Account_Number__c != null) {
                    System.debug('@@ GL Account Number for Line Creation @@' +
                        var.GL_Account_Number__c);
                    // Building GL Code Lookup For CPAS //
                    lineItem.GL_Code__c =
                        var.GL_Account_Number__c;
                }

                invoiceLineList.add(lineItem);
            }
            if (invoiceLineList.size() > 0) {
                insert invoiceLineList;
            }
            return true;
        } catch (Exception ex) {
            System.debug('Payment Request Line Creation Failed ' + ex);
            return false;
        }
    }
    /**
     * Method to Calculate Due Date 
     * @Author Kuldeep Singh 
     * @param List<Invoice__c> @param map<String,Payment_Term__c> @return List<Invoice__c>
     * This method will calculate payment due date hy adding due days in term start date if due days are not equal to 0. If due days are 0 then
     * due date will be calculated by adding due months from Payment Master and following due date from master data. 
     */
    public Invoice__c calculateDueDate(Invoice__c var, map < String, Payment_Term__c > pterm) {
        System.debug('@@ Inside Due Date Calculation @@' + pterm);
        Integer due_days;
        System.debug('@@ Term Start Date @@' +
            var.Term_Start_Date__c);
        if (var.Term_Start_Date__c != null) {
            if (pterm.get(var.Payment_Terms_Inv__c) != null) {
                due_days = Integer.valueOf(pterm.get(var.Payment_Terms_Inv__c).Due_Days__c);
                if (due_days != 0) {
                    var.Payment_Due_Date__c = var.Term_Start_Date__c + due_days;
                }
                if (due_days == 0) {

                    Integer due_month = pterm.get(var.Payment_Terms_Inv__c) != null && pterm.get(var.Payment_Terms_Inv__c).Due_Month__c != null ? Integer.valueOf(pterm.get(var.Payment_Terms_Inv__c).Due_Month__c) : 0;
                    Integer due_date = pterm.get(var.Payment_Terms_Inv__c) != null && pterm.get(var.Payment_Terms_Inv__c).Due_Date__c != null ? Integer.valueOf(pterm.get(var.Payment_Terms_Inv__c).Due_Date__c) : 0;
                    // Calculation logic for getting due date as per Sysco requirements
                    var.Payment_Due_Date__c = var.Term_Start_Date__c.addMonths(due_month).toStartOfMonth().addDays(due_date - 1);
                }
            }
        }
        // Setting up HIGH Priority for Discounted Vendor's
        if (pterm.get(var.Payment_Terms_Inv__c) != null ? (pterm.get(var.Payment_Terms_Inv__c).Discount_Days__c > 0) : false) {
            var.Priority__c = 'High';
            var.Discount_Applicable__c = 'Y';
        }

        return var;
    }

    /**
     * Method to Calculate Invoice Controlling Amount
     * @Author Kuldeep Singh 
     * @param List<Invoice__c> @return List<Invoice__c>
     * This method will calculate Invoice Controll Amount
     */
    public Double calculateInvoiceControlAmount(Invoice__c inv) {

        Double amount = 0.00, otherChargeSurcharges = 0.00, freightCharges = 0.00, pickupAllowance = 0.00, sampleCharges = 0.00, tax = 0.00;
        amount = inv.Amount__c != null ? inv.Amount__c : 0.00;
        otherChargeSurcharges = inv.Other_Charges_Surcharges__c != null ? inv.Other_Charges_Surcharges__c : 0.00;
        freightCharges = inv.Freight_Charges__c != null ? inv.Freight_Charges__c : 0.00;
        pickupAllowance = inv.Pickup_Allowance__c != null ? inv.Pickup_Allowance__c : 0.00;
        sampleCharges = inv.Samples_Charges__c != null ? inv.Samples_Charges__c : 0.00;
        tax = inv.Tax__c != null ? inv.Tax__c : 0.00;

        if (!'PO Invoice'.equalsIgnoreCase(inv.Document_Type__c != null ? inv.Document_Type__c : '')) {
            amount = inv.Total_Amount__c != null ? inv.Total_Amount__c : 0.00;
        }

        return amount + otherChargeSurcharges + freightCharges + pickupAllowance + sampleCharges + tax;
    }
}