global class SysycoAutoMatchAndValidationHelper {
    
    global List<Sysco_Tolerance__mdt> lstTolerance;
    global map<Id, String> mapInvIdWithAutoMatchStatus;
    global map<string,List<Id>> mapInvoiceIdWithSetPOId;
    global map<Id, Purchase_Order__c> mapPurchaseOrders;
    global map<Id, GRN__c> mapPOwithLstGRNHeader;
    global String esmNameSpace;
    global map<String,string> mapLinesOfInvoiceWithPO;
    global List<PO_Line_Item__c> poLineItemList;
    global List<GRN_Line_Item__c> grnLineItemList;
    global map<Id ,List<Invoice_Line_Item__c>> mapInvoiceIdWithLineItems;
    global map<Id, List<PO_Line_Item__c>> mapPOWithPOLine;
    global map<Id, GRN_Line_Item__c> mapPOLineWithGRNLine;
    global Invoice_Configuration__c invConf;
    global map<Id, String> mapInvoiceWithExceptions;
    global static map<Id, Purchase_Order__c> mapPOToUpdate;
    global map<String, map<Id, String>> mapOutput;
    global static map<Id, Invoice_Line_Item__c> mapLinesToUpdate;
    global map<Id, Invoice__c> mapInvIdWithInvoice;
    global map<Id, String> mapInvoiceWithTotalLineAmount;
    global map<String, List<Sysco_Tolerance__mdt>> mapToleranceIdentifier;
    global map<String,PO_GRN_Line_Invoice_Line_Mappings__c> mapPOLineInvLineMappings;

    global SysycoAutoMatchAndValidationHelper(){
        esmNameSpace = UtilityController.esmNameSpace;
        lstTolerance = new List<Sysco_Tolerance__mdt>();
        mapInvoiceIdWithSetPOId = new Map<string,List<Id>>();
        mapPurchaseOrders = new Map<Id, Purchase_Order__c>();
        mapPOwithLstGRNHeader = new map<Id, GRN__c>();
        mapLinesToUpdate = new map<Id, Invoice_Line_Item__c>();
        mapPOToUpdate = new map<Id, Purchase_Order__c>();
        mapPOLineWithGRNLine = new map<ID, GRN_Line_Item__c>();
        mapInvoiceIdWithLineItems = new map<Id ,List<Invoice_Line_Item__c>>();
        mapLinesOfInvoiceWithPO = new Map<String,string>();
        mapPOLineInvLineMappings = new Map<String,PO_GRN_Line_Invoice_Line_Mappings__c>();
        mapInvoiceWithExceptions = new map<Id, String>();
        invConf = new Invoice_Configuration__c();
        poLineItemList = new List<PO_Line_Item__c>();
        grnLineItemList = new List<GRN_Line_Item__c>();
        mapInvIdWithAutoMatchStatus = new map<Id, String>();
        mapInvIdWithInvoice = new map<Id, Invoice__c>();
        mapOutput = new map<String, map<Id, String>>();
        mapPOWithPOLine = new map<Id, List<PO_Line_Item__c>>();
        mapInvoiceWithTotalLineAmount = new map<Id, String>();
        mapToleranceIdentifier = new map<String, List<Sysco_Tolerance__mdt>>();

        List<PO_GRN_Line_Invoice_Line_Mappings__c> cusmdt = [select Invoice_Line_Item_Field_Name__c, PO_GRN_Line_Item_Field_Name__c, Used_In_Auto_Match__c, Used_In_PO_Flip__c from PO_GRN_Line_Invoice_Line_Mappings__c];
        for (PO_GRN_Line_Invoice_Line_Mappings__c cml : cusmdt) {
            mapLinesOfInvoiceWithPO.put(String.valueOf(cml.PO_GRN_Line_Item_Field_Name__c), String.valueOf(cml.Invoice_Line_Item_Field_Name__c));
            mapPOLineInvLineMappings.put(String.valueOf(cml.PO_GRN_Line_Item_Field_Name__c), cml);
        }
        lstTolerance = [SELECT Id, Identification_Rule__c, Input_Source__c, Invoice_Category__c, Invoice_Origin__c, Invoice_Worktype__c, Tolerance_Limit__c, Tolerance_Level__c, Vendor_Type__c FROM Sysco_Tolerance__mdt];
        System.debug('lstTolerance===> ' + lstTolerance);
        for(Sysco_Tolerance__mdt tol : lstTolerance){
            if(!mapToleranceIdentifier.containsKey(tol.Identification_Rule__c)){
                mapToleranceIdentifier.put(tol.Identification_Rule__c , new List<Sysco_Tolerance__mdt>());
            }
            mapToleranceIdentifier.get(tol.Identification_Rule__c).add(tol);
        }
        System.debug('mapToleranceIdentifier===>' + mapToleranceIdentifier);
        if(Invoice_Configuration__c.getInstance(Userinfo.getUserid()) != null) {
            invConf = Invoice_Configuration__c.getInstance(Userinfo.getUserid());
        } else {
            invConf = Invoice_Configuration__c.getOrgDefaults();
        }
    }

    global map<String, map<Id, String>> validateCheck(List<Invoice__c> lstInvoices, List<Invoice_Line_Item__c> invLineItemList, List<Purchase_Order__c> lstPO, Boolean isInvokedFromBatch){
        System.debug('***********In validateCheck************');
        try{
            Set<Id> poIdSet = new Set<Id>();
            Set<Id> lineTaggingIdSet = new Set<Id>();
            set<Id> invIdSet = new set<Id>();
            map<Id, Double> mapPOIdWithTotalPOLineAmount  = new map<Id, Double>();
            map<Id, Double> mapPOIdWithTotalGRNLineAmount = new map<Id, Double>();
            map<Id, Double> mapPOIdWithTotalGRNLineFOB = new map<Id, Double>();
            map<Id, Account> mapVendors = new map<Id, Account>();
            map<Id, GRN_Line_Item__c> mapGRNLine = new map<Id, GRN_Line_Item__c>();
            map<Id, PO_Line_Item__c> mapPOLine = new map<Id, PO_Line_Item__c>();
            map<Id, String> mapInvWithLineTolerance  = new map<Id, String>();
            map<Id, String> mapInvWithChargeTolerance = new map<Id, String>();
            map<Id, String> mapInvWithLineVariance  = new map<Id, String>();
            map<Id, String> mapInvWithChargeVariance = new map<Id, String>();
            Set<Id> setVendorIds = new Set<Id>();

            for(Invoice__c inv : lstInvoices){
                invIdSet.add(inv.Id);
                mapInvIdWithAutoMatchStatus.put(inv.Id, inv.Auto_Match_Indicator__c);
                mapInvIdWithInvoice.put(inv.Id, inv);
            }
            
            ///////////////////////////// Data creation Starts////////////////////////////////
            if(isInvokedFromBatch){
                if(invLineItemList.isEmpty() && lstPO.isEmpty()){
                    System.debug('******In isInvokedFromBatch******');
                    for(Invoice_PO_Detail__c invpo: Database.query(CommonFunctionController.getSOQLQuery(esmNameSpace+'Invoice_PO_Detail__c', 'Invoice__c in : invIdSet AND Invoice__c !=null'))){
                        poIdSet.add(invpo.Purchase_Order__c);
                        if(!mapInvoiceIdWithSetPOId.containsKey(invpo.Invoice__c)){
                            mapInvoiceIdWithSetPOId.put(invpo.Invoice__c, new List<Id>());
                        }
                        mapInvoiceIdWithSetPOId.get(invpo.Invoice__c).add(invpo.Purchase_Order__c);
                    }
                    for(Purchase_Order__c po : Database.query(CommonFunctionController.getCreatableFieldsSOQL(esmNameSpace+'Purchase_Order__c', 'Id IN: poIdSet','Vendor__r.Payment_Vendor_Terms__c,Vendor__r.VENDOR_TYPE__c', false))){
                        setVendorIds.add(po.Vendor__c);
                        mapPurchaseOrders.put(po.Id, po);
                    }
                    List<Account> lstVendors = Database.query(CommonFunctionController.getSOQLQuery(esmNameSpace+'Account', 'Id IN: setVendorIds'));
                    for(Account ven : lstVendors){
                        mapVendors.put(ven.Id, ven);
                    }
                    poLineItemList = Database.query(CommonFunctionController.getSOQLQuery(esmNameSpace+'PO_Line_Item__c', 'Purchase_Order__c IN : poIdSet'));
                    grnLineItemList = Database.query(CommonFunctionController.getCreatableFieldsSOQL(esmNameSpace+'GRN_Line_Item__c', 'Purchase_Order__c IN: poIdSet','GRN__r.GRN_Date__c, GRN__r.Primary_Status__c,GRN__r.Purchase_Order__c,GRN__r.Total_Amount__c,GRN__r.Total_Freight_Amount__c,GRN__r.Total_Merchandise_Amount__c,GRN__r.Vendor__c,GRN__r.Status__c', false));
                    List<Invoice_Line_Item__c> lstInvoiceLines = Database.query(CommonFunctionController.getSOQLQuery(esmNameSpace+'Invoice_Line_Item__c', 'Invoice__c IN: invIdSet and Invoice__c !=null'));
                    if(lstInvoiceLines != null && !lstInvoiceLines.isEmpty()){
                        for(Invoice_Line_Item__c item : lstInvoiceLines){
                            if(item != null && item.Invoice__c != null){
                                if(!mapInvoiceIdWithLineItems.containsKey(item.Invoice__c)){
                                    mapInvoiceIdWithLineItems.put(item.Invoice__c, new List<Invoice_Line_Item__c>());
                                }
                                mapInvoiceIdWithLineItems.get(item.Invoice__c).add(item);
                            }
                        }
                    }
                    for(Id poId : poIdSet){
                        Double totalPOAmount = 0.0;
                        for(PO_Line_Item__c line: poLineItemList){
                            mapPOLine.put(line.Id, line);
                            if(poId == String.valueOf(line.Purchase_Order__c)){ 
                                totalPOAmount += line.Line_Amount__c != null ? Double.valueOf(line.Line_Amount__c) : 0.0;
                                mapPOIdWithTotalPOLineAmount.put(line.Purchase_Order__c, totalPOAmount);
                                if(!mapPOWithPOLine.containsKey(line.Purchase_Order__c)){
                                    mapPOWithPOLine.put(line.Purchase_Order__c,new List<PO_Line_Item__c>());
                                }
                                mapPOWithPOLine.get(line.Purchase_Order__c).add(line);
                            }
                        }
                    }
                    for(GRN_Line_Item__c line : grnLineItemList){
                        mapPOLineWithGRNLine.put(line.PO_line_Item__c, line);
                        mapGRNLine.put(line.Id, line);
                    }
                    List<GRN__c> lstGRN = Database.query(CommonFunctionController.getSOQLQuery(esmNameSpace+'GRN__c', 'Purchase_Order__c IN: poIdSet'));
                    for(Id poId : poIdSet){
                        Double totalGRNAmount = 0.0;
                        Double totalGRNFOB = 0.0;
                        for(GRN_Line_Item__c grnl : grnLineItemList){
                            if(poId == String.valueOf(grnl.GRN__r.Purchase_Order__c)){
                                totalGRNAmount += grnl.Amount__c != null ? Double.valueOf(grnl.Amount__c) : 0.0;
                                totalGRNFOB += grnl.FOB_Extended_Amount__c != null ? Double.valueOf(grnl.FOB_Extended_Amount__c) : 0.0;
                                mapPOIdWithTotalGRNLineAmount.put(grnl.GRN__r.Purchase_Order__c, totalGRNAmount);
                                mapPOIdWithTotalGRNLineFOB.put(grnl.GRN__r.Purchase_Order__c, totalGRNFOB);
                            }
                        }
                    }
                    for(GRN__c grn : lstGRN){
                        mapPOwithLstGRNHeader.put(grn.Purchase_Order__c, grn);
                    }
                    if(mapInvoiceIdWithLineItems != null){
                        for(Id invId : mapInvoiceIdWithLineItems.keySet()){
                            Double totalLineAmount = 0.0;
                            if(mapInvoiceIdWithLineItems.get(invId) != null){
                                for(Invoice_Line_Item__c line : mapInvoiceIdWithLineItems.get(invId)){
                                    totalLineAmount += line.Amount__c != null ? line.Amount__c : 0.0;
                                }
                            }
                            mapInvoiceWithTotalLineAmount.put(invId, String.valueOf(totalLineAmount));
                        }
                    }
                }
            } else {
                System.debug('Log Main lstPO===> '+lstPO);
                System.debug('Log Main invLineItemList===> '+invLineItemList);
                for(Invoice_Line_Item__c invLine: invLineItemList){
                    if(!mapInvoiceIdWithLineItems.containsKey(invLine.Invoice__c)){
                        mapInvoiceIdWithLineItems.put(invLine.Invoice__c, new List<Invoice_Line_Item__c>());
                    }
                    mapInvoiceIdWithLineItems.get(invLine.Invoice__c).add(invLine);
                }
                for(Purchase_Order__c poObj: lstPO){
                    poIdSet.add(poObj.Id);
                    if(!mapInvoiceIdWithSetPOId.containsKey(lstInvoices.get(0).Id)){
                        mapInvoiceIdWithSetPOId.put(lstInvoices.get(0).Id, new List<Id>());
                    }
                    mapInvoiceIdWithSetPOId.get(lstInvoices.get(0).Id).add(poObj.Id);
                    setVendorIds.add(poObj.Vendor__c);
                    mapPurchaseOrders.put(poObj.Id, poObj);
                    
                }
                System.debug('Log mapPurchaseOrders===> '+ mapPurchaseOrders);
                List<Account> lstVendors = Database.query(CommonFunctionController.getSOQLQuery(esmNameSpace+'Account', 'Id IN: setVendorIds'));
                for(Account ven : lstVendors){
                    mapVendors.put(ven.Id, ven);
                }
                poLineItemList = Database.query(CommonFunctionController.getSOQLQuery(esmNameSpace+'PO_Line_Item__c', 'Purchase_Order__c IN : poIdSet'));
                grnLineItemList = Database.query(CommonFunctionController.getCreatableFieldsSOQL(esmNameSpace+'GRN_Line_Item__c', 'Purchase_Order__c IN: poIdSet','GRN__r.GRN_Date__c, GRN__r.Primary_Status__c,GRN__r.Purchase_Order__c,GRN__r.Total_Amount__c,GRN__r.Total_Freight_Amount__c,GRN__r.Total_Merchandise_Amount__c,GRN__r.Vendor__c,GRN__r.Status__c', false));
                for(Id poId : poIdSet){
                    Double totalPOAmount = 0.0;
                    for(PO_Line_Item__c line: poLineItemList){
                        mapPOLine.put(line.Id, line);
                        if(poId == String.valueOf(line.Purchase_Order__c)){
                            totalPOAmount += line.Line_Amount__c != null ? Double.valueOf(line.Line_Amount__c) : 0.0;
                            mapPOIdWithTotalPOLineAmount.put(line.Purchase_Order__c, totalPOAmount);
                            if(!mapPOWithPOLine.containsKey(line.Purchase_Order__c)){
                                mapPOWithPOLine.put(line.Purchase_Order__c,new List<PO_Line_Item__c>());
                            }
                            mapPOWithPOLine.get(line.Purchase_Order__c).add(line);
                        }
                    }
                }
                for(GRN_Line_Item__c line : grnLineItemList){
                    mapGRNLine.put(line.Id, line);
                    mapPOLineWithGRNLine.put(line.PO_line_Item__c, line);
                }
                List<GRN__c> lstGRN = Database.query(CommonFunctionController.getSOQLQuery(esmNameSpace+'GRN__c', 'Purchase_Order__c IN: poIdSet'));
                for(Id poId : poIdSet){
                    Double totalGRNAmount = 0.0;
                    Double totalGRNFOB = 0.0;
                    for(GRN_Line_Item__c grnl : grnLineItemList){
                        if(poId == String.valueOf(grnl.GRN__r.Purchase_Order__c)){
                            totalGRNAmount += grnl.Amount__c != null ? Double.valueOf(grnl.Amount__c) : 0.0;
                            totalGRNFOB += grnl.FOB_Extended_Amount__c != null ? Double.valueOf(grnl.FOB_Extended_Amount__c) : 0.0;
                            mapPOIdWithTotalGRNLineAmount.put(grnl.GRN__r.Purchase_Order__c, totalGRNAmount);
                            mapPOIdWithTotalGRNLineFOB.put(grnl.GRN__r.Purchase_Order__c, totalGRNFOB);
                        }
                    }
                }
                for(GRN__c grn : lstGRN){
                    mapPOwithLstGRNHeader.put(grn.Purchase_Order__c, grn);
                }
                if(mapInvoiceIdWithLineItems != null){
                    for(Id invId : mapInvoiceIdWithLineItems.keySet()){
                        Double totalLineAmount = 0.0;
                        if(mapInvoiceIdWithLineItems.get(invId) != null){
                            for(Invoice_Line_Item__c line : mapInvoiceIdWithLineItems.get(invId)){
                                totalLineAmount += line.Amount__c != null ? line.Amount__c : 0.0;
                            }
                        }
                        mapInvoiceWithTotalLineAmount.put(invId, String.valueOf(totalLineAmount));
                    }
                }
            }
            ///////////////////////////// Data creation completed////////////////////////////////
            System.debug('Log InvIdSet'+invIdSet);
            System.debug('Log poIdSet'+poIdSet);
            System.debug('Log mapInvoiceIdWithSetPOId'+mapInvoiceIdWithSetPOId);
            System.debug('Log grnLineItemList:'+grnLineItemList);
            System.debug('Log poLineItemList:'+poLineItemList);
            System.debug('Log mapPOwithLstGRNHeader:'+mapPOwithLstGRNHeader);
            System.debug('Log mapInvoiceIdWithLineItems:'+mapInvoiceIdWithLineItems);
            System.debug('Log mapPurchaseOrders'+mapPurchaseOrders);
            System.debug('mapInvoiceWithTotalLineAmount---'+mapInvoiceWithTotalLineAmount);
            map<Id, String> mapInvoiceWithFlagAF = new map<Id, String>();
            map<Id, String> mapInvoiceWithVariance = new map<Id, String>();
            for(Invoice__c invoice :  lstInvoices){
                
                /*if(invoice.isDuplicate__c){
                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                        mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Duplicate_Invoice);
                    } else{
                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.Duplicate_Invoice);
                    }
                    lineTaggingIdSet.add(invoice.Id);
                }*/
				// Change added for Workday exlusion by - Vaibhav - ********
                if(invoice.ERP_Type__c != 'Workday' && (!isInvokedFromBatch &&  !invLineItemList.isEmpty()) || (isInvokedFromBatch && mapInvoiceIdWithLineItems.get(invoice.Id) != null && !mapInvoiceIdWithLineItems.get(invoice.Id).isEmpty())){
                    System.debug('Inside Main iterator');
                    Double invoiceCharges = 0.0;
                    if(invoice.Freight_Charges__c != null){
                        invoiceCharges = invoice.Freight_Charges__c;
                    }
                    if(invoice.Other_Charges_Surcharges__c != null){
                        invoiceCharges += invoice.Other_Charges_Surcharges__c;// For miscellaneous
                    }
                    if(invoice.Samples_Charges__c != null){
                        invoiceCharges += invoice.Samples_Charges__c;
                    }
                    if(invoice.Pickup_Allowance__c != null){
                        invoiceCharges += invoice.Pickup_Allowance__c;
                    }
                    String sourceType = '';
                    Boolean isOPCO = false;
                    String toleranceType = '';
                    mapInvoiceWithVariance.put(invoice.Id, String.valueOf(0.0));
                    mapInvoiceWithFlagAF.put(invoice.Id, 'N');
                    Boolean checkDMan =false;
                    
                    //////////////////////////////// Initiate Purchase Order////////////////////////////////////
                    if(mapInvoiceIdWithSetPOId != null && mapInvoiceIdWithSetPOId.get(invoice.Id) != null){
                        for(Id poId : mapInvoiceIdWithSetPOId.get(invoice.Id)){
                            if(mapPurchaseOrders != null && mapPurchaseOrders.get(poId) != null){
                                Purchase_Order__c purchaseOrder = mapPurchaseOrders.get(poId);
                                System.debug('invoice.Id>>>>>: ' + invoice.Id);
                                System.debug('purchaseOrder>>>>>: ' + purchaseOrder);
                                System.debug('purchaseOrder.isLocked__c>>>>>: ' + purchaseOrder.isLocked__c);
                                System.debug('purchaseOrder.isFreightLocked__c>>>>>: ' + purchaseOrder.isFreightLocked__c);
                                if(mapVendors.get(purchaseOrder.vendor__c) != null && !String.isBlank(invoice.InputSource__c) && !String.isBlank(invoice.WorkType__c) && mapVendors.get(purchaseOrder.vendor__c).isO_to_O__c && invoice.InputSource__c != 'RDC'  && invoice.InputSource__c != 'CEN' && invoice.InputSource__c != 'EDI'  && invoice.InputSource__c != 'SMS'  && invoice.InputSource__c != 'ALF' && invoice.WorkType__c != 'Drop Shipments' && String.isBlank(invoice.Invoice_Origin__c)){
                                    isOPCO = true;
                                }
                                if(!String.isBlank(invoice.WorkType__c) && invoice.WorkType__c == 'Drop Shipments' && !isOPCO){
                                    if(!String.isBlank(invoice.Invoice_Origin__c) && invoice.Invoice_Origin__c == 'EDI'){
                                        sourceType = 'D-EDI';
                                    } else if(invoice.Invoice_Origin__c != 'EDI'){
                                        sourceType = 'D-Man';
                                    }
                                }
                                toleranceType = identifyToleranceType(invoice, mapVendors.get(purchaseOrder.vendor__c).isO_to_O__c);
                                System.debug('sourceType===> ' + sourceType);
                                System.debug('toleranceType===> ' + toleranceType);
                                if(toleranceType != null && mapToleranceIdentifier.get(toleranceType) != null){
                                    for(Sysco_Tolerance__mdt tol : mapToleranceIdentifier.get(toleranceType)){
                                        if(!String.isBlank(tol.Tolerance_Level__c)){
                                            if(tol.Tolerance_Level__c == 'Header/Line Level'){
                                                mapInvWithLineTolerance.put(invoice.Id, tol.Tolerance_Limit__c != null ? tol.Tolerance_Limit__c : String.valueOf(0.0));
                                            }
                                            if(tol.Tolerance_Level__c == 'Charge Level'){
                                                mapInvWithChargeTolerance.put(invoice.Id, tol.Tolerance_Limit__c != null ? tol.Tolerance_Limit__c : String.valueOf(0.0));
                                            }
                                        }
                                    }
                                }
                                
                                System.debug('lineTolerance===> ' + mapInvWithLineTolerance.get(invoice.Id));
                                System.debug('chargeTolerance===> ' + mapInvWithChargeTolerance.get(invoice.Id));
                                if(!String.isBlank(invoice.Document_Type__c) && invoice.Document_Type__c == 'PO Invoice'){
                                    
                                    if(PurchaseOrder.isLocked__c && invoice.Invoice_Type__c != 'F'){
                                        System.debug('PurchaseOrder.isLocked__c==M==> ' + PurchaseOrder.isLocked__c);
                                        if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                            mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.PO_already_consumed);
                                        } else{
                                            mapInvoiceWithExceptions.put(invoice.Id, System.Label.PO_already_consumed);
                                        }
                                        lineTaggingIdSet.add(invoice.Id);
                                    } else if(PurchaseOrder.isFreightLocked__c && invoice.Invoice_Type__c == 'F'){
                                        System.debug('PurchaseOrder.isFreightLocked__c==F==> ' + PurchaseOrder.isFreightLocked__c);
                                        if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                            mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.PO_already_consumed);
                                        } else{
                                            mapInvoiceWithExceptions.put(invoice.Id, System.Label.PO_already_consumed);
                                        }
                                        lineTaggingIdSet.add(invoice.Id);
                                    }

                                    if(!String.isBlank(purchaseOrder.Status__c) && purchaseOrder.Status__c == 'Cancelled'){
                                        System.debug('Status__c>>> Cancelled >>: ' + invoice.Id);
                                        if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                            mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.PO_Cancelled_Closed);
                                        } else {
                                            mapInvoiceWithExceptions.put(invoice.Id, System.Label.PO_Cancelled_Closed);
                                        }
                                        if(!purchaseOrder.isLocked__c){
                                            lineTaggingIdSet.add(invoice.Id);
                                        }
                                        break;
                                   } else if(!String.isBlank(invoice.Invoice_Type__c) && 
                                        (invoice.Invoice_Type__c == 'M' || sourceType == 'D-EDI' || isOPCO) && purchaseOrder.Status__c != 'CL' && sourceType != 'D-Man'){
         /////////////////// To be highlighted for further discussion on anticipated date clarifications/////////////////////////////////    
                                        if(purchaseOrder.Anticipated_Date__c != null){
                                            if(purchaseOrder.Anticipated_Date__c > System.Today()){
                                                //Need to discuss step 8 for status = on hold
                                                System.debug('Status__c>>> Anticipated_Date__c ID>>: ' + invoice.Id);
                                                if(mapPOwithLstGRNHeader.get(purchaseOrder.Id) == null){
                                                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                        mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Delivery_date_in_Future);
                                                    } else {
                                                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.Delivery_date_in_Future);
                                                    }
                                                    if(!purchaseOrder.isLocked__c){
                                                        lineTaggingIdSet.add(invoice.Id);
                                                        System.debug('in List of tagging for anticipated' + lineTaggingIdSet);
                                                    }
                                                }
                                            } else {
                                                System.debug('mapPOwithLstGRNHeader===> ' +mapPOwithLstGRNHeader);
                                                System.debug('mapPOwithLstGRNHeader=Check==> ' + (mapPOwithLstGRNHeader.get(purchaseOrder.Id)));
                                                if(mapPOwithLstGRNHeader.get(purchaseOrder.Id) == null){
                                                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                        mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.GRN_Overdue);
                                                    } else {
                                                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.GRN_Overdue);// for GRN not received
                                                    }
                                                }
                                            }
                                        }
        /////////////////// To be highlighted for further discussion on anticipated date clarifications/////////////////////////////////
                                    }
                                    
                    // D-Man starts
                                    if(sourceType == 'D-Man' && purchaseOrder != null && !String.isBlank(purchaseOrder.Status__c) &&  purchaseOrder.Status__c != 'CL' && !isOPCO && !PurchaseOrder.isLocked__c){
                                        System.debug('******headerLevelCheck****D-Man***' + invoice); 
                                        checkDMan = true;
                                        if((String.isBlank(purchaseOrder.Merchandise_Vouched_Status__c) || purchaseOrder.Merchandise_Vouched_Status__c == 'AP') && String.isBlank(purchaseOrder.Merchandise_Paid_Status__c)){
                                            Double differenceAmount = 0.0;
                                            if(invoice.Total_Amount__c != null && purchaseOrder.Total_Amount__c != null){
                                                differenceAmount = invoice.Total_Amount__c - purchaseOrder.Total_Amount__c;
                                                if(purchaseOrder.Total_Amount__c > invoice.Total_Amount__c){
                                                    differenceAmount = purchaseOrder.Total_Amount__c - invoice.Total_Amount__c;
                                                }
                                                if(differenceAmount <= Double.valueOf(mapInvWithLineTolerance.get(invoice.Id))){
                                                    mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    mapInvWithLineVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    mapInvoiceWithExceptions.put(invoice.Id, null);
                                                } else {
                                                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                        mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Amount_Mismatch);
                                                    } else {
                                                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.Amount_Mismatch);
                                                    }
                                                    mapInvWithLineVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    Double polineDifference = 0.0;
                                                    Double poCharges = 0.0;
                                                    Double differenceCharges = 0.0;
                                                    if(purchaseOrder.Total_Amount__c != null && mapPOIdWithTotalPOLineAmount.get(poId) != null){
                                                        poCharges = purchaseOrder.Total_Amount__c - mapPOIdWithTotalPOLineAmount.get(poId);
                                                    }
                                                    if(purchaseOrder.Total_Amount__c != null && mapPOIdWithTotalPOLineAmount.get(poId) != null && (mapPOIdWithTotalPOLineAmount.get(poId) > purchaseOrder.Total_Amount__c)){
                                                        poCharges = mapPOIdWithTotalPOLineAmount.get(poId) - purchaseOrder.Total_Amount__c;
                                                    }
                                                    differenceCharges = invoiceCharges - poCharges;
                                                    if(poCharges > invoiceCharges){
                                                        differenceCharges = poCharges - invoiceCharges;
                                                    }
                                                    System.debug('mapInvoiceWithTotalLineAmount.get(invoice.Id)==> ' + mapInvoiceWithTotalLineAmount.get(invoice.Id));
                                                    System.debug('mapPOIdWithTotalPOLineAmount.get(poId)==> ' + mapPOIdWithTotalPOLineAmount.get(poId));
                                                    polineDifference = Double.valueOf(mapInvoiceWithTotalLineAmount.get(invoice.Id)) - mapPOIdWithTotalPOLineAmount.get(poId);
                                                    if(Double.valueOf(mapInvoiceWithTotalLineAmount.get(invoice.Id)) < mapPOIdWithTotalPOLineAmount.get(poId)){
                                                        polineDifference = mapPOIdWithTotalPOLineAmount.get(poId) - Double.valueOf(mapInvoiceWithTotalLineAmount.get(invoice.Id));
                                                    }
                                                    if(polineDifference <= Double.valueOf(mapInvWithLineTolerance.get(invoice.Id))){
                                                        mapInvoiceWithVariance.put(invoice.Id, String.valueOf(polineDifference));
                                                        if(differenceCharges < = Double.valueOf(mapInvWithChargeTolerance.get(invoice.Id))){
                                                            mapInvoiceWithExceptions.put(invoice.Id, null);
                                                            mapInvWithChargeVariance.put(invoice.Id, String.valueOf(differenceCharges));
                                                            if(lineTaggingIdSet.contains(invoice.Id)){
                                                                lineTaggingIdSet.remove(invoice.Id);
                                                            }
                                                        } else {
                                                            //mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceCharges));
                                                            mapInvWithChargeVariance.put(invoice.Id, String.valueOf(differenceCharges));
                                                            if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                                mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Charges_Mismatch);
                                                            } else{
                                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.Charges_Mismatch);
                                                            }
                                                            if(!purchaseOrder.isLocked__c){
                                                                lineTaggingIdSet.add(invoice.Id);
                                                            }
                                                        }
                                                    } else{
                                                        mapInvoiceWithVariance.put(invoice.Id, String.valueOf(polineDifference));
                                                        mapInvWithLineVariance.put(invoice.Id, String.valueOf(polineDifference));
                                                        if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                            mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Line_Amount_Mismatch);
                                                        } else{
                                                            mapInvoiceWithExceptions.put(invoice.Id, System.Label.Line_Amount_Mismatch);
                                                        }
                                                        if(!purchaseOrder.isLocked__c){
                                                            lineTaggingIdSet.add(invoice.Id);
                                                        }
                                                    }
                                                }
                                            }
                                        } else {
                                            if(!purchaseOrder.isLocked__c){
                                                lineTaggingIdSet.add(invoice.Id);
                                            }
                                        }
                                    }
                    // D-Man Ends

                    // M/D-EDI/O-O Starts
                                    if(!String.isBlank(purchaseOrder.Status__c) && ( (invoice.Invoice_Type__c != 'F' && !PurchaseOrder.isLocked__c) || (invoice.Invoice_Type__c == 'F' && !PurchaseOrder.isFreightLocked__c) ) && ((invoice.Invoice_Type__c == 'M' || sourceType == 'D-EDI' || isOPCO) &&  purchaseOrder.Status__c == 'CL' ) || (checkDMan &&  purchaseOrder.Status__c != 'CL' )){
                                        System.debug('******headerLevelCheck****M/D-EDI***' + invoice);
                                        if((!String.isBlank(purchaseOrder.Merchandise_Vouched_Status__c) && purchaseOrder.Merchandise_Vouched_Status__c != 'AP') && !String.isBlank(purchaseOrder.Merchandise_Paid_Status__c)){
                                            if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.PO_Already_Vouchered);
                                            } else {
                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.PO_Already_Vouchered);
                                            }
                                            if(!purchaseOrder.isLocked__c){
                                                System.debug('lineTaggingIdSet.add(invoice.Id)===> ' + lineTaggingIdSet);
                                                lineTaggingIdSet.add(invoice.Id);
                                            }
                                        } else{
                                            if(sourceType != 'D-Man' && (invoice.Invoice_Type__c == 'M' || sourceType == 'D-EDI' || isOPCO) ){
                                                Double differenceAmount = 0.0;
                                                Double polineDifference = 0.0;
                                                Double grnCharges = 0.0;
                                                Double differenceCharges = 0.0;
                                                Double toleranceVal = 0.0;
                                                if(invoice.Total_Amount__c != null && mapPOwithLstGRNHeader.get(poId) != null && mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c != null){
                                                    differenceAmount = invoice.Total_Amount__c - mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c;
                                                    if(mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c > invoice.Total_Amount__c){
                                                        differenceAmount = mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c - invoice.Total_Amount__c;
                                                    }
                                                    System.debug('differenceAmount===> '+differenceAmount);
                                                    if(mapInvWithLineTolerance.get(invoice.Id) != null){
                                                        toleranceVal = mapInvWithLineTolerance.get(invoice.Id) == 'Pay as per Invoice' ? 0.0: Double.valueOf(mapInvWithLineTolerance.get(invoice.Id));
                                                    }
                                                    
                                                    System.debug('toleranceVal===> '+toleranceVal);
                                                    if(differenceAmount <= toleranceVal){
                                                        mapInvoiceWithExceptions.put(invoice.Id, null);
                                                        mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                        mapInvWithLineVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    } else {
                                                        mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                        mapInvWithLineVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                        if(isOPCO){
                                                            mapInvoiceWithExceptions.put(invoice.Id, null);
                                                            mapInvoiceWithFlagAF.put(invoice.Id, 'Y');
                                                            if(lineTaggingIdSet.contains(invoice.Id)){
                                                                lineTaggingIdSet.remove(invoice.Id);
                                                            }
                                                            break;
                                                        }
                                                        if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                            mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id) +';' + System.Label.Amount_Mismatch);
                                                        } else{
                                                            mapInvoiceWithExceptions.put(invoice.Id, System.Label.Amount_Mismatch);
                                                        }
                                                        if(!purchaseOrder.isLocked__c){
                                                            lineTaggingIdSet.add(invoice.Id);
                                                        }
                                                        if(mapInvoiceWithTotalLineAmount != null && Double.valueOf(mapInvoiceWithTotalLineAmount.get(invoice.Id)) != null && mapPOIdWithTotalGRNLineFOB.get(poId) != null){
                                                            polineDifference = Double.valueOf(mapInvoiceWithTotalLineAmount.get(invoice.Id)) - mapPOIdWithTotalGRNLineFOB.get(poId);
                                                            if(mapPOIdWithTotalGRNLineFOB.get(poId) > Double.valueOf(mapInvoiceWithTotalLineAmount.get(invoice.Id))){
                                                                polineDifference = mapPOIdWithTotalGRNLineFOB.get(poId) - Double.valueOf(mapInvoiceWithTotalLineAmount.get(invoice.Id));
                                                            }
                                                        }
                                                        if(mapPOwithLstGRNHeader != null && mapPOwithLstGRNHeader.get(poId) != null && mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c != null && mapPOIdWithTotalGRNLineFOB != null && mapPOIdWithTotalGRNLineFOB.get(poId) != null){
                                                            grnCharges = mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c - mapPOIdWithTotalGRNLineFOB.get(poId);
                                                        }
                                                        if(mapPOwithLstGRNHeader != null && mapPOwithLstGRNHeader.get(poId) != null && mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c != null && mapPOIdWithTotalGRNLineFOB != null && mapPOIdWithTotalGRNLineFOB.get(poId) != null && (mapPOIdWithTotalGRNLineFOB.get(poId) > mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c)){
                                                            grnCharges = mapPOIdWithTotalGRNLineFOB.get(poId) - mapPOwithLstGRNHeader.get(poId).Total_Merchandise_Amount__c;
                                                        }
                                                        System.debug('****grnCharges*1*fOR CHARGE LEVEL COMPARE*' + grnCharges);
                                                        System.debug('****invoiceCharges*1* fOR CHARGE LEVEL COMPARE*' + invoiceCharges);
                                                        differenceCharges = invoiceCharges - grnCharges;
                                                        if(grnCharges > invoiceCharges){
                                                            differenceCharges = grnCharges - invoiceCharges;
                                                        }
                                                        System.debug('****differenceCharges*1**' + differenceCharges);
                                                        
                                                        System.debug('****polineDifference***' + polineDifference);
                                                        if(polineDifference <= toleranceVal){
                                                            mapInvoiceWithVariance.put(invoice.Id, String.valueOf(polineDifference));
                                                            System.debug('****differenceCharges***' + differenceCharges);
                                                            System.debug('****differenceCharges < = tolerance***' + (differenceCharges < = Double.valueOf(mapInvWithChargeTolerance.get(invoice.Id))));
                                                            if(differenceCharges < = Double.valueOf(mapInvWithChargeTolerance.get(invoice.Id))){
                                                                //mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceCharges));
                                                                mapInvWithChargeVariance.put(invoice.Id, String.valueOf(differenceCharges));
                                                                mapInvoiceWithExceptions.put(invoice.Id, null);
                                                                if(lineTaggingIdSet.contains(invoice.Id)){
                                                                    lineTaggingIdSet.remove(invoice.Id);
                                                                }
                                                            } else {
                                                                mapInvWithChargeVariance.put(invoice.Id, String.valueOf(differenceCharges));
                                                                //mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceCharges));
                                                                if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                                    mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Charges_Mismatch);
                                                                } else{
                                                                    mapInvoiceWithExceptions.put(invoice.Id, System.Label.Charges_Mismatch);
                                                                }
                                                                
                                                                if(!purchaseOrder.isLocked__c){
                                                                    lineTaggingIdSet.add(invoice.Id);
                                                                }
                                                            }
                                                        } else{
                                                            mapInvWithLineVariance.put(invoice.Id, String.valueOf(polineDifference));
                                                            mapInvoiceWithVariance.put(invoice.Id, String.valueOf(polineDifference));
                                                            if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                                mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Line_Amount_Mismatch);
                                                            } else{
                                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.Line_Amount_Mismatch);
                                                            }
                                                            System.debug('******lineTaggingIdSet* 1*' + lineTaggingIdSet); 
                                                            if(!purchaseOrder.isLocked__c){
                                                                lineTaggingIdSet.add(invoice.Id);
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    // M/D-EDI Ends
                                    
                                    //Freight starts
                                    if(!String.isBlank(invoice.Invoice_Type__c) && invoice.Invoice_Type__c == 'F' && !String.isBlank(purchaseOrder.Status__c) &&  purchaseOrder.Status__c == 'CL' && !isOPCO && !PurchaseOrder.isFreightLocked__c){
                                        if((!String.isBlank(purchaseOrder.Freight_Vouched_Status__c) && purchaseOrder.Freight_Vouched_Status__c != 'AP')  && !String.isBlank(purchaseOrder.Freight_Paid_Status__c)){
                                            if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.PO_Already_Vouchered);
                                            } else{
                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.PO_Already_Vouchered);
                                            }
                                            if(!purchaseOrder.isFreightLocked__c){
                                                lineTaggingIdSet.add(invoice.Id);
                                            }
                                        } else{
                                            GRN__c grn = mapPOwithLstGRNHeader.get(poId);
                                            Double differenceAmount = 0.0;
                                            if(invoice.Total_Amount__c != null && grn.Total_Freight_Amount__c != null){
                                                differenceAmount = invoice.Total_Amount__c - grn.Total_Freight_Amount__c;
                                                if(grn.Total_Freight_Amount__c > invoice.Total_Amount__c){
                                                    differenceAmount = grn.Total_Freight_Amount__c - invoice.Total_Amount__c;
                                                }
                                                if(differenceAmount <= Double.valueOf(mapInvWithLineTolerance.get(invoice.Id))){
                                                    mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    mapInvWithLineVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    mapInvoiceWithExceptions.put(invoice.Id, null);
                                                } else {
                                                    mapInvWithLineVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    mapInvoiceWithVariance.put(invoice.Id, String.valueOf(differenceAmount));
                                                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                        mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Amount_Mismatch);
                                                    } else{
                                                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.Amount_Mismatch);
                                                    }
                                                    if(!purchaseOrder.isFreightLocked__c){
                                                        lineTaggingIdSet.add(invoice.Id);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    // Freight ends
                                    
                                    System.debug('PurchaseOrder.isLocked__c===> ' + PurchaseOrder.isLocked__c);
                                    System.debug('PurchaseOrder.isFreightLocked__c===> ' + PurchaseOrder.isFreightLocked__c);
                                    System.debug('PurchaseOrder.Invoice_Type__c===> ' + PurchaseOrder.isLocked__c);
                                    System.debug('isOPCO====> ' + isOPCO);
                                    
                                    if(!String.isBlank(purchaseOrder.Status__c) && !String.isBlank(invoice.Invoice_Type__c) && mapInvoiceWithExceptions.get(invoice.Id) == null && mapVendors.get(purchaseOrder.vendor__c) != null && (((String.isBlank(sourceType) || sourceType !='D-Man') && purchaseOrder.Status__c == 'CL') ||
                                        (!String.isBlank(sourceType) && sourceType == 'D-Man' && purchaseOrder.Status__c != 'CL'))){
                                        System.debug('===In For Locking PO===> ');
                                        if(!purchaseOrder.isFreightLocked__c && invoice.Invoice_Type__c == 'F' && !isOPCO){
                                            purchaseOrder.isFreightLocked__c = true;
                                        } else if(!purchaseOrder.isLocked__c && (invoice.Invoice_Type__c != 'F' || isOPCO)) {
                                            purchaseOrder.isLocked__c = true;
                                        }
                                        mapPOToUpdate.put(purchaseOrder.Id, purchaseOrder);
                                    }
                                    System.debug('mapPOToUpdate===> ' +mapPOToUpdate);
                                }
                            }
                        }
                    }
                    // Validation for Checking Gross amount with Variance Starts (26 June, 2018)
                    /*Double checkGrossAmount = 0.0;
                    if(!isInvokedFromBatch && invoice.Document_Type__c == 'PO Invoice' && mapInvoiceWithTotalLineAmount.get(invoice.Id) != null && mapInvoiceWithVariance.get(invoice.Id) != null && invoice.Total_Amount__c != null){
                        checkGrossAmount = invoiceCharges + Double.valueOf(mapInvoiceWithTotalLineAmount.get(invoice.Id)) + Double.valueOf(mapInvoiceWithVariance.get(invoice.Id));
                        if(checkGrossAmount != invoice.Total_Amount__c){
                            if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id) +';' + System.Label.Gross_Amount_Mismatch);
                            } else{
                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.Gross_Amount_Mismatch);
                            }
                        }
                    }*/
                    // Validation for Checking Gross amount with Variance Ends  (26 June, 2018)
                }

                
            }
            System.debug('******lineTaggingIdSet**' + lineTaggingIdSet); 
            System.debug('******mapInvoiceWithExceptions**' + mapInvoiceWithExceptions); 
            if(isInvokedFromBatch){
                if(!lineTaggingIdSet.isEmpty()){
                    System.debug('******In Tagging*****');
                    checkLineLevelTagging(lineTaggingIdSet);
                }
                System.debug('******In flipInvoiveLines*****');
                flipInvoiveLines();
            }
            System.debug('After Tagging>>>>mapInvoiceWithExceptions>' + mapInvoiceWithExceptions);
            for(Invoice__c invoice :  lstInvoices){// to be changed for only failures if from batch or on manual validations- Dilshad
                System.debug('**********Inside Validations******');
                /*if(mapInvoiceIdWithLineItems != null && mapInvoiceIdWithLineItems.get(invoice.Id) == null){
                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                        mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Invoice_Line_Not_Found);
                    } else{
                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.Invoice_Line_Not_Found);
                    }
                }*/
				if(invoice.isDuplicate__c){
                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                        mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Duplicate_Invoice);
                    } else{
                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.Duplicate_Invoice);
                    }
                    //lineTaggingIdSet.add(invoice.Id);
                }
                if(mapInvoiceWithExceptions.get(invoice.Id) != null && !mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Duplicate_Invoice)){
                    System.debug('**********Inside Validations**2****');
                    String sourceType = '';
                    if(!String.isBlank(invoice.WorkType__c) && invoice.WorkType__c == 'Drop Shipments'){
                        if(!String.isBlank(invoice.Invoice_Origin__c) && invoice.Invoice_Origin__c == 'EDI'){
                            sourceType = 'D-EDI';
                        } else if(invoice.Invoice_Origin__c != 'EDI') {
                            sourceType = 'D-Man';
                        }
                    }
                    System.debug('**********Inside Validations**sourceType****' + sourceType);
                    //Running validations
                    ///////////////////////////////////////////////// Validations for PO Invoices
                    if(mapInvoiceIdWithLineItems.get(invoice.Id) != null){
                        for (Invoice_Line_Item__c invl : mapInvoiceIdWithLineItems.get(invoice.Id)) {
                            Boolean checkWeight = false;
                            String strValidation = '';
                            if(mapInvoiceWithExceptions != null && mapInvoiceWithExceptions.get(invoice.Id) != null && mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.PO_Line_Not_Found)){
                                strValidation = System.Label.PO_Line_Not_Found;
                            }
                            if(!String.isBlank(invoice.Document_Type__c) && invoice.Document_Type__c == 'PO Invoice'){
                                System.debug('invl===>' + invl);
                                invl.Rate__c = invl.Rate__c == null ? 0.0 : invl.Rate__c;
                                invl.Quantity__c = invl.Quantity__c == null ? 0 : invl.Quantity__c;
                                invl.Catch_Weight__c = invl.Catch_Weight__c == null ? 0.0 : invl.Catch_Weight__c;
                                if (mapPOLine.get(invl.PO_Line_Item__c) != null) {
                                    PO_Line_Item__c poLineItem = mapPOLine.get(invl.PO_Line_Item__c);
                                    poLineItem.Rate__c = poLineItem.Rate__c == null ? 0.0 : poLineItem.Rate__c;
                                    poLineItem.Catch_Weight__c = poLineItem.Catch_Weight__c == null ? 0.0 : poLineItem.Catch_Weight__c;
                                    poLineItem.Line_Quantity__c = poLineItem.Line_Quantity__c == null ? 0 : poLineItem.Line_Quantity__c;

                                    if (String.isBlank(invl.Price_Short_Code__c) && invl.Rate__c != poLineItem.Rate__c) {
                                        System.debug('PRICE_MISMATCH===>');
                                        strValidation = System.Label.Price_Mismatch;
                                        invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                        invl.Is_Mismatch__c = true;
                                        if (mapInvoiceWithExceptions.get(invoice.Id) != null) {
                                            if (!mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Price_Mismatch)) {
                                                mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id) + ';' + System.Label.Price_Mismatch);
                                            }
                                        } else {
                                            mapInvoiceWithExceptions.put(invoice.Id, System.Label.Price_Mismatch);
                                        }
                                    }
                                    
                                    if (String.isBlank(invoice.Requestor_Buyer__c)) {
                                        System.debug('Requestor_Buyer__c===>');
                                        strValidation = !String.isBlank(strValidation) ? strValidation + ';' + System.Label.Requester_Missing : System.Label.Requester_Missing;
                                        invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                        invl.Is_Mismatch__c = true;
                                        if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                            mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Requester_Missing);
                                        } else{
                                            mapInvoiceWithExceptions.put(invoice.Id, System.Label.Requester_Missing);
                                        }
                                    }
                                	// Change added for Workday exlusion by - Vaibhav - ****Start****
                                    if (!String.isBlank(sourceType) && (sourceType == 'D-Man' || sourceType == 'D-EDI') && isInvokedFromBatch && invoice.ERP_Type__c != 'Workday') {
                                        if (String.isBlank(invl.Catch_Weight_Short_Code__c) && poLineItem != null && poLineItem.Catch_Weight__c != invl.Catch_Weight__c) {
                                            System.debug('CATCH_WEIGHT_MISMATCH===DRP');
                                            checkWeight = true;
                                            strValidation = !String.isBlank(strValidation) ? strValidation + ';' + System.Label.Catch_Weight_Mismatch : System.Label.Catch_Weight_Mismatch;
                                            invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                            invl.Is_Mismatch__c = true;
                                            if (mapInvoiceWithExceptions.get(invoice.Id) != null) {
                                                if (!mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Catch_Weight_Mismatch)) {
                                                    mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id) + ';' + System.Label.Catch_Weight_Mismatch);
                                                }

                                            } else {
                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.Catch_Weight_Mismatch);
                                            }
                                        }

                                        if (String.isBlank(invl.Qty_Short_Code__c) && !checkWeight && poLineItem != null && (invl.Catch_Weight__c == null || invl.Catch_Weight__c == 0.0 ) && (poLineItem.Line_Quantity__c != invl.Quantity__c)) {
                                            System.debug('QUANTITY_MISMATCH===DRP');
                                            strValidation = !String.isBlank(strValidation) ? strValidation + ';' + System.Label.Quantity_Mismatch : System.Label.Quantity_Mismatch;
                                            invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                            invl.Is_Mismatch__c = true;
                                            if (mapInvoiceWithExceptions.get(invoice.Id) != null) {
                                                if (!mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Quantity_Mismatch)) {
                                                    mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id) + ';' + System.Label.Quantity_Mismatch);
                                                }

                                            } else {
                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.Quantity_Mismatch);
                                            }
                                        }
                                    }

                                }
                                if (mapGRNLine.get(invl.GRN_Line_Item__c) != null) {
                                    GRN_Line_Item__c grnLineItem = mapGRNLine.get(invl.GRN_Line_Item__c);
                                    grnLineItem.Total_Received_Weight__c = grnLineItem.Total_Received_Weight__c == null ? 0.0 : grnLineItem.Total_Received_Weight__c;
                                    grnLineItem.Received_Quantity__c = grnLineItem.Received_Quantity__c == null ? 0 : grnLineItem.Received_Quantity__c;
									// Change added for Workday exlusion by - Vaibhav - ****Start****
                                    if (String.isBlank(sourceType) &&  (sourceType != 'D-Man' || sourceType != 'D-EDI') && invoice.ERP_Type__c != 'Workday') {
                                        System.debug('CATCH_WEIGHT_MISMATCH===NO-D-MAN');
                                        if (String.isBlank(invl.Catch_Weight_Short_Code__c) && grnLineItem != null && grnLineItem.Total_Received_Weight__c != invl.Catch_Weight__c) {
                                            System.debug('CATCH_WEIGHT_MISMATCH===CATCH_WEIGHT_MISMATCH');
                                            checkWeight = true;
                                            strValidation = !String.isBlank(strValidation) ? strValidation + ';' + System.Label.Catch_Weight_Mismatch : System.Label.Catch_Weight_Mismatch;
                                            invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                            invl.Is_Mismatch__c = true;
                                            if (mapInvoiceWithExceptions.get(invoice.Id) != null) {
                                                if (!mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Catch_Weight_Mismatch)) {
                                                    mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id) + ';' + System.Label.Catch_Weight_Mismatch);
                                                }
                                            } else {
                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.Catch_Weight_Mismatch);
                                            }
                                        }
                                        if (String.isBlank(invl.Qty_Short_Code__c) && !checkWeight && grnLineItem != null && (invl.Catch_Weight__c == null || invl.Catch_Weight__c == 0.0 ) && (grnLineItem.Received_Quantity__c != invl.Quantity__c)) {
                                            System.debug('QUANTITY_MISMATCH==NO-D-Man');
                                            strValidation = !String.isBlank(strValidation) ? strValidation + ';' + System.Label.Quantity_Mismatch : System.Label.Quantity_Mismatch;
                                            invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                            invl.Is_Mismatch__c = true;
                                            if (mapInvoiceWithExceptions.get(invoice.Id) != null) {
                                                if (!mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Quantity_Mismatch)) {
                                                    mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id) + ';' + System.Label.Quantity_Mismatch);
                                                }
                                            } else {
                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.Quantity_Mismatch);
                                            }
                                        }
                                    }
                                }
                                
                                mapLinesToUpdate.put(invl.Id, invl);
                                System.debug('mapLinesToUpdate********' + mapLinesToUpdate);
                            }
                            ///////////////////////////////////////// Validations for Non PO Invoices
                            else if(invoice.Document_Type__c != null && invoice.Document_Type__c == 'Non PO Invoice'){
                                Decimal invTotalAmount = invoice.Total_Amount__c != null ? invoice.Total_Amount__c : 0;
                                Decimal invAmount = invoice.Amount__c != null ? invoice.Amount__c : 0;
                                Decimal invOthsurChargeAmount = invoice.Other_Charges_Surcharges__c != null ? invoice.Other_Charges_Surcharges__c : 0;
                                Decimal invTaxAmount = invoice.Tax__c != null ? invoice.Tax__c : 0;
                                
                                if (String.isBlank(invoice.Requestor_Buyer__c)) {
                                    System.debug('Requestor_Buyer__c=NPO==>');
                                    strValidation = !String.isBlank(strValidation) ? strValidation + ';' + System.Label.Requester_Missing : System.Label.Requester_Missing;
                                    invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                    invl.Is_Mismatch__c = true;
                                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                        mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Requester_Missing);
                                    } else{
                                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.Requester_Missing);
                                    }
                                }
                                
                                if (invTotalAmount != (invAmount + invOthsurChargeAmount + invTaxAmount)) {
                                    strValidation = !String.isBlank(strValidation) ? strValidation + ';' + System.Label.Error_Invoice_Total_Amount_Mismatch : System.Label.Error_Invoice_Total_Amount_Mismatch;
                                    invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                    invl.Is_Mismatch__c = true;
                                    if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                        if(!mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Error_Invoice_Total_Amount_Mismatch)){
                                            mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Error_Invoice_Total_Amount_Mismatch);
                                        }
                                    } else{
                                        mapInvoiceWithExceptions.put(invoice.Id, System.Label.Error_Invoice_Total_Amount_Mismatch);
                                    }
                                }
                                if(mapInvoiceIdWithSetPOId != null && mapInvoiceIdWithSetPOId.get(invoice.Id) != null){
                                    for(Id poId : mapInvoiceIdWithSetPOId.get(invoice.Id)){
                                        Purchase_Order__c purchaseOrder = mapPurchaseOrders.get(poId);
                                        if(invoice.Payment_Term__c != null && purchaseOrder.Payment_Term__c != null && invoice.Payment_Term__c !=  purchaseOrder.Payment_Term__c){
                                            strValidation = !String.isBlank(strValidation) ? strValidation + ';' + System.Label.Term_Mismatch : System.Label.Term_Mismatch;
                                            invl.Exception_Reason__c = !String.isBlank(strValidation) ? strValidation : '';
                                            invl.Is_Mismatch__c = true;
                                            if(mapInvoiceWithExceptions.get(invoice.Id) != null){
                                                mapInvoiceWithExceptions.put(invoice.Id, mapInvoiceWithExceptions.get(invoice.Id)+';'+ System.Label.Term_Mismatch);
                                            } else {
                                                mapInvoiceWithExceptions.put(invoice.Id, System.Label.Term_Mismatch);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                System.debug('mapInvoiceWithExceptions all---'+mapInvoiceWithExceptions);
                // Change added for Workday exlusion by - Vaibhav - ****Start****
                if(invoice.ERP_Type__c != 'Workday' && !isInvokedFromBatch && mapInvoiceWithExceptions != null && mapInvoiceWithExceptions.get(invoice.Id) != null && !mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Duplicate_Invoice) && !mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Charges_Mismatch) &&  !mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.GRN_Overdue) && !mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.PO_already_consumed) && !mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Gross_Amount_Mismatch)){
                    if(mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Requester_Missing) || mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.GRN_Line_Not_Found) || mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.PO_Line_Not_Found) || mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Price_Mismatch) || mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Catch_Weight_Mismatch) || mapInvoiceWithExceptions.get(invoice.Id).contains(System.Label.Quantity_Mismatch)){
                        System.debug('Check for short codes contains in map');
                    } else {
                        System.debug('Check for short codes');
                        mapInvoiceWithExceptions.put(invoice.Id, null);
                        if(mapInvoiceIdWithLineItems != null && mapInvoiceIdWithLineItems.get(invoice.Id) != null){
                            for(Invoice_Line_Item__c inLine : mapInvoiceIdWithLineItems.get(invoice.Id)){
                                if(mapLinesToUpdate.get(inLine.Id) != null){
                                    mapLinesToUpdate.get(inLine.Id).Exception_Reason__c = '';
                                    mapLinesToUpdate.get(inLine.Id).Is_Mismatch__c = false;
                                }
                            }
                        }
                    }
                }
            }
            System.debug('mapInvoiceWithTotalLineAmount After all---'+mapInvoiceWithTotalLineAmount);
            System.debug('mapInvoiceWithExceptions After all---'+mapInvoiceWithExceptions);
            mapOutput.put('Exceptions', mapInvoiceWithExceptions);
            mapOutput.put('Variances', mapInvoiceWithVariance);
            mapOutput.put('AF', mapInvoiceWithFlagAF);
            mapOutput.put('Amount', mapInvoiceWithTotalLineAmount);
            mapOutput.put('LineTolerance', mapInvWithLineTolerance);
            mapOutput.put('ChargeTolerance', mapInvWithChargeTolerance);
            mapOutput.put('LineVariance', mapInvWithLineVariance);
            mapOutput.put('ChargeVariance', mapInvWithChargeVariance);
            return mapOutput;
        } catch(Exception ex){
            throw new CustomCRUDFLSException(UtilityController.customDebug(ex, 'SysycoAutoMatchAndValidationHelper'));
        }
    }

    global Boolean checkLineLevelTagging(Set<Id> setInvoiceId){
        for(Id invoiceId : setInvoiceId){
            if(mapInvoiceIdWithLineItems != null && mapInvoiceIdWithLineItems.get(invoiceId) != null && mapInvIdWithAutoMatchStatus.get(invoiceId) == null){
                for(Invoice_Line_Item__c invl : mapInvoiceIdWithLineItems.get(invoiceId)){
                    System.debug('***checkLineLevelTagging***invl**' + invl); 
                    if(!invConf.Enable_Auto_Flipping_With_GRN__c) {
                        System.debug('***checkLineLevelTagging***Enable_Auto_Flipping_With_GRN__c**' + (!invConf.Enable_Auto_Flipping_With_GRN__c)); 
                        for(Id po : mapInvoiceIdWithSetPOId.get(invoiceId)){
                            if(mapPOWithPOLine.get(po) != null){
                                for(PO_Line_Item__c pol : mapPOWithPOLine.get(po)){
                                    System.debug('***checkLineLevelTagging***pol**' + pol); 
                                    for(String polFieldName : mapLinesOfInvoiceWithPO.keySet()){
                                        if(mapPOLineInvLineMappings.get(polFieldName).Used_In_Auto_Match__c){
                                            String invlFieldName = mapLinesOfInvoiceWithPO.get(polFieldName);
                                            if(mapInvoiceIdWithSetPOId.get(invl.Invoice__c) != null && mapInvoiceIdWithSetPOId.get(invl.Invoice__c).contains(pol.Purchase_Order__c) && pol.get(polFieldName) != null && pol.get(polFieldName).equals(invl.get(invlFieldName))){
                                                invl.PO_Line_Item__c = pol.Id;
                                                invl.Purchase_Order__c = pol.Purchase_Order__c;
                                                if(mapPOLineWithGRNLine != null && mapPOLineWithGRNLine.get(invl.PO_Line_Item__c) != null){
                                                    invl.GRN_Line_Item__c = mapPOLineWithGRNLine.get(invl.PO_Line_Item__c).Id;
                                                    invl.GRN__c = mapPOLineWithGRNLine.get(invl.PO_Line_Item__c).GRN__c;
                                                }
                                                invl.Quantity_Calculation_Required__c = pol.Quantity_Calculation_Required_Formula__c;
                                                break;      
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    if(invConf.Enable_Auto_Flipping_With_GRN__c && invl.GRN_Line_Item__c == null){
                        invl.Is_Mismatch__c = true;
                        invl.Exception_Reason__c = System.Label.GRN_Line_Not_Found;
                        if(mapInvoiceWithExceptions.get(invl.Invoice__c) != null){
                            if(!mapInvoiceWithExceptions.get(invoiceId).contains(System.Label.GRN_Line_Not_Found)){
                                mapInvoiceWithExceptions.put(invl.Invoice__c, mapInvoiceWithExceptions.get(invl.Invoice__c) + ';' + System.Label.GRN_Line_Not_Found);
                            }
                        } else {
                            mapInvoiceWithExceptions.put(invl.Invoice__c, System.Label.GRN_Line_Not_Found);
                        }
                    } else if(!invConf.Enable_Auto_Flipping_With_GRN__c && invl.PO_Line_Item__c == null){
                        invl.Is_Mismatch__c = true;
                        invl.Exception_Reason__c = System.Label.PO_Line_Not_Found;
                        if(mapInvoiceWithExceptions.get(invl.Invoice__c) != null){
                            if(!mapInvoiceWithExceptions.get(invoiceId).contains(System.Label.PO_Line_Not_Found)){
                                mapInvoiceWithExceptions.put(invl.Invoice__c, mapInvoiceWithExceptions.get(invl.Invoice__c) + ';' + System.Label.PO_Line_Not_Found);
                            }
                        } else {
                            mapInvoiceWithExceptions.put(invl.Invoice__c, System.Label.PO_Line_Not_Found);
                        }
                    } else {
                        invl.Is_Mismatch__c = false;
                    }
                    mapLinesToUpdate.put(invl.Id, invl);
                    System.debug('***checkLineLevelTagging*** mapLinesToUpdate*' + mapLinesToUpdate); 
                }
            }
        }
        return true;
    }

    public void flipInvoiveLines(){
        List<Invoice_Line_Item__c> lstLinesToRemove = new List<Invoice_Line_Item__c>();
        List<Invoice_Line_Item__c> lstLinesToAdd = new List<Invoice_Line_Item__c>();
        for(Id invoiceId : mapInvoiceWithExceptions.keyset()){
        	// Change added for Workday exlusion by - Vaibhav - ****Start****
            if(mapInvoiceWithExceptions.get(invoiceId) == null && mapInvIdWithInvoice.get(invoiceId) != null && mapInvIdWithInvoice.get(invoiceId).Invoice_Origin__c != 'EDI' && mapInvIdWithInvoice.get(invoiceId).ERP_Type__c != 'Workday'){
                //mapLinesToUpdate = new map<Id, Invoice_Line_Item__c>();
                Double totalLineAmount = 0.0;
                if(mapInvoiceIdWithLineItems != null && mapInvoiceIdWithLineItems.get(invoiceId) != null && !invConf.Enable_Auto_Flipping_With_GRN__c && mapInvIdWithAutoMatchStatus.get(invoiceId) == null){
                   for(Id po : mapInvoiceIdWithSetPOId.get(invoiceId)){
                        if(mapPOWithPOLine.get(po) != null){
                            for(PO_Line_Item__c pol : mapPOWithPOLine.get(po)){
                                Double fob = 0.0;
                                if(mapPOLineWithGRNLine != null && mapPOLineWithGRNLine.get(pol.Id) != null){
                                    fob = mapPOLineWithGRNLine.get(pol.Id).FOB_Extended_Amount__c != null ? mapPOLineWithGRNLine.get(pol.Id).FOB_Extended_Amount__c : 0.0;
                                }
                                Invoice_Line_Item__c lineToAdd = new Invoice_Line_Item__c();
                                for(String fieldPOL : mapLinesOfInvoiceWithPO.keySet()){
                                    if(mapPOLineInvLineMappings.get(fieldPOL).Used_In_PO_Flip__c){
                                        lineToAdd.put(mapLinesOfInvoiceWithPO.get(fieldPOL), pol.get(fieldPOL));
                                    }
                                }
                                lineToAdd.put('Invoice__c', invoiceId);
                                lineToAdd.put('PO_Line_Item__c', pol.Id);
                                lineToAdd.put('Purchase_Order__c', pol.Purchase_Order__c);
                                lineToAdd.put('Quantity_Calculation_Required__c', pol.Quantity_Calculation_Required_Formula__c);
                                if(mapPOLineWithGRNLine != null && mapPOLineWithGRNLine.get(pol.Id) != null){
                                    lineToAdd.put('GRN_Line_Item__c', mapPOLineWithGRNLine.get(pol.Id).Id);
                                    lineToAdd.put('GRN__c', mapPOLineWithGRNLine.get(pol.Id).GRN__c);
                                    lineToAdd.put('Amount__c', fob);
                                    lineToAdd.put('Rate__c', mapPOLineWithGRNLine.get(pol.Id).Rate__c != null ? mapPOLineWithGRNLine.get(pol.Id).Rate__c : 0.0);
                                    lineToAdd.put('Catch_Weight__c', mapPOLineWithGRNLine.get(pol.Id).Total_Received_Weight__c);
                                    lineToAdd.put('Quantity__c', mapPOLineWithGRNLine.get(pol.Id).Received_Quantity__c);
                                    totalLineAmount += mapPOLineWithGRNLine.get(pol.Id).FOB_Extended_Amount__c != null ? mapPOLineWithGRNLine.get(pol.Id).FOB_Extended_Amount__c : 0.0;
                                }
                                if(fob != 0.0 && fob > 0.0){
                                    lstLinesToAdd.add(lineToAdd);
                                }
                            }
                        }
                    }
                    System.debug('lstLinesToAdd====> ' + lstLinesToAdd);
                    for(Invoice_Line_Item__c invl : mapInvoiceIdWithLineItems.get(invoiceId)){
                        lstLinesToRemove.add(invl);
                    }
                    System.debug('lstLinesToRemove====> ' + lstLinesToRemove);
                }
                if(mapInvoiceWithTotalLineAmount.containsKey(invoiceId)){
                    mapInvoiceWithTotalLineAmount.put(invoiceId, String.valueOf(totalLineAmount));
                }
            }
        }
        if(lstLinesToAdd != null && !lstLinesToAdd.isEmpty()){
            upsert lstLinesToAdd;
        }
        if(lstLinesToRemove != null && !lstLinesToRemove.isEmpty()){
            delete lstLinesToRemove;
        }
    } 

    public String identifyToleranceType(Invoice__c objInv, Boolean opco){
        String type = '';
        if(!String.isBlank(objInv.WorkType__c) && !String.isBlank(objInv.InputSource__c)){
            
            for(Sysco_Tolerance__mdt tolCW : mapToleranceIdentifier.get('CW Dropship')){
                System.debug('tol===>' + tolCW);
                for(String tol : tolCW.Vendor_Type__c.split(';')){
                    System.debug('tol===>' + tol);
                    if(objInv.OPCO__c == tol){
                        if(objInv.WorkType__c == 'Drop Shipments'){
                            type = 'CW Dropship';
                        } else if(objInv.WorkType__c == 'Merchandize'){
                            type = 'CW Merch';
                        }
                        break;
                    } else {
                        System.debug('In Other Dropship tol===>' + tol);
                        type = 'Other Dropship';
                    }
                }
                break;
            }
            System.debug('type=Dropship==>' + type);
            /*if(objInv.InputSource__c == 'SMS' && objInv.WorkType__c != 'Drop Shipments'){
                type = 'SMS';
            }*/
            if(objInv.InputSource__c == 'SMS'){
                type = 'SMS';
            }
            if(objInv.InputSource__c == 'RDC' && objInv.WorkType__c != 'Drop Shipments'){
                type = 'RDC';
            }
            if(objInv.InputSource__c == 'CEN' && objInv.WorkType__c != 'Drop Shipments'){
                type = 'CEN';
            }
            if(objInv.InputSource__c == 'ALF' && objInv.WorkType__c != 'Drop Shipments'){
                type = 'ALF';
            }
            if(objInv.InputSource__c == 'MAN' && objInv.WorkType__c == 'Merchandize' && type != 'CW Merch' && !opco){
                type = 'Merch';
            }
            if(objInv.InputSource__c == 'MAN' && objInv.WorkType__c == 'Freight Only' && !opco){
                type = 'Freight';
            }
            if(objInv.InputSource__c == 'EDI' && !String.isBlank(objInv.Invoice_Category__c) && !String.isBlank(objInv.Invoice_Origin__c) && objInv.Invoice_Origin__c == 'EDI' && objInv.WorkType__c == 'Merchandize' && objInv.Invoice_Category__c == 'Direct' && !opco){
                type = 'Direct Billed M';
            }
            if(objInv.InputSource__c == 'EDI' && !String.isBlank(objInv.Invoice_Category__c) && !String.isBlank(objInv.Invoice_Origin__c) && objInv.Invoice_Origin__c == 'EDI' && objInv.WorkType__c == 'Freight Only' && objInv.Invoice_Category__c == 'Direct' && !opco){
                type = 'Direct Billed F';
            }
            if(opco && objInv.InputSource__c != 'SMS' && objInv.InputSource__c != 'ALF' && objInv.InputSource__c != 'RDC' && objInv.InputSource__c != 'CEN' && objInv.InputSource__c != 'EDI'  && objInv.WorkType__c != 'Drop Shipments'){
                type = 'OPCO';
            }
        }
        return type;
    }


}