@isTest
private class SysycoAutoMatchAndValidation_Test {

  private static void testDataMerchandize(){
  System_Configuration__c sysconfig = new System_Configuration__c();
        sysconfig.Module__c = 'Custom_Record_History';
        sysconfig.Value__c = 'Invoice__c';
        insert sysconfig;
        
        System_Configuration__c sysconfig2 = new System_Configuration__c(); 
        sysconfig2.Module__c='Invoice__c'; 
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State'; 
        sysconfig2.Value__c = 'Awaiting OCR Feed'; 
        insert sysconfig2;

        System_Configuration__c sysconfig3 = new System_Configuration__c(); 
        sysconfig3.Module__c='Heroku User Service'; 
        sysconfig3.Sub_Module__c ='HeroKu Base URL'; 
        //sysconfig3.Value__c = 'Awaiting OCR Feed'; 
        insert sysconfig3;
    
  OPCO_Code__c opco = new OPCO_Code__c();
        opco.Name = '059';
        opco.OPCO_Code__c = '059';
        opco.OPCO_Name__c  = '059';
        insert opco;
    list < OPCO_Code__c > ListOPCO = [SELECT Id, OPCO_Code__c, OPCO_Name__c FROM OPCO_Code__c];
    
        Invoice_Configuration__c invConf = new Invoice_Configuration__c();
        invConf.Enable_Quantity_Calculation__c = true;
        invConf.GRN_Flag_In_PO_Header__c = true;
        invConf.Excluded_GRN_Status_For_Processing__c = 'Closed,Completed';
        invConf.Quantity_Calculation_Flag_In_PO_Header__c = false;
        invConf.Enable_Auto_Flipping_With_GRN__c = false;
        invConf.PO_Number_Field_for_Search__c = 'Name';
        invConf.Invoice_Reject_Current_State__c = '';
        invConf.Auto_Match_Flow_Method__c = 'Sequence';
        invConf.Auto_Match_Current_State__c = 'Pending Cora Validations,Ready For Manual Processing';
        invConf.Auto_Validation_Current_States__c = '';
        insert invConf;
        
        Account vendor = new Account();
        vendor.Name = 'Vendor';
        vendor.Vendor_Name__c = 'Vendor';
        vendor.Vendor_No__c = '01';
        vendor.Vendor_Type__c = 'M';
        vendor.isO_to_O__c = false;
        insert vendor;
        list < Account > ListVendor = [SELECT Id FROM Account];

        Purchase_Order__c po = new Purchase_Order__c();
        po.PO_No__c = 'PO-1001';
        po.Amount__c = 1000;
        po.Status__c = 'CL';
        po.FOB__c = 1000;
        po.Vendor__c = ListVendor[0].Id;
        po.Total_Amount__c = 1000;
        po.Anticipated_Date__c = System.Today() - 5;
        insert po;

        Invoice__c invobj = new Invoice__c();
        invobj.Invoice_Date__c = Date.Today();
        invobj.Net_Due_Date__c = Date.Today().addDays(60);
        invobj.Total_Amount__c = 1000;
        invobj.WorkType__c = 'Merchandize';
        invobj.Document_Type__c = 'PO Invoice';
        invobj.Invoice_Type__c = 'M';
        invobj.Current_State__c = 'Pending Cora Validations';
        invobj.Invoice_No__c = '12345';
        invobj.OPCO_Code__c = ListOPCO[0].Id;
        invobj.OPCO__c = '059';
        invobj.Vendor_No__c = '01';
        invobj.Freight_Charges__c = 10;
        invobj.Other_Charges_Surcharges__c = 10;
        invobj.Samples_Charges__c = 10;
        invobj.Pickup_Allowance__c = 10;
        invobj.Invoice_Origin__c = '';
        insert invobj;

        list < Invoice__c > ListInvoice = [SELECT Id FROM Invoice__c];
        list < Purchase_Order__c > Listpo = [SELECT Id FROM Purchase_Order__c];

        Invoice_PO_Detail__c poDetail = new Invoice_PO_Detail__c();
        poDetail.Purchase_Order__c = Listpo[0].Id;
        poDetail.Invoice__c = ListInvoice[0].Id;
        insert poDetail;

        GRN__c grn = new GRN__c();
        grn.Purchase_Order__c = Listpo[0].Id;
        grn.Total_Merchandise_Amount__c = 1000;
        grn.Total_Freight_Amount__c = 1000;
        grn.Vendor__c = ListVendor[0].Id;
        grn.Total_Amount__c = 1000;
        insert grn;
        list < GRN__c > ListGRN = [SELECT Id FROM GRN__c];

        PO_Line_Item__c poL = new PO_Line_Item__c();
        poL.Purchase_Order__c = Listpo[0].Id;
        poL.Rate__c = 100;
        pol.Product_Service_No__c = '1234';
        pol.Product_Service_Description__c = '1234';
        poL.Unit_Price__c = 100;
        pol.Line_Quantity__c = 1;
        pol.Catch_Weight__c = 1;
        insert poL;
        list < PO_Line_Item__c > ListPOLine = [SELECT Id FROM PO_Line_Item__c];

        GRN_Line_Item__c grnL = new GRN_Line_Item__c();
        grnL.Purchase_Order__c = Listpo[0].Id;
        grnL.FOB_Extended_Amount__c = 100;
        grnL.Merchandise_Extended_Amount__c = 100;
        grnL.Freight_Extended_Amount__c = 100;
        grnL.Amount__c = 1000;
        grnL.Received_Quantity__c = 1;
        grnL.Rate__c = 100;
        grnL.Catch_Weight__c = 1;
        grnL.GRN__c = ListGRN[0].Id;
        grnL.PO_Line_Item__c = ListPOLine[0].Id;
        grnL.Total_Amount__c = 100;
        grnL.Total_Received_Weight__c = 1;
        insert grnL;
        list < GRN_Line_Item__c > ListGRNLine = [SELECT Id FROM GRN_Line_Item__c];
        
        Invoice_Line_Item__c InvLine = new Invoice_Line_Item__c();
        InvLine.Invoice_Line_No__c = 'INV';
        InvLine.Invoice__c= ListInvoice[0].Id;
        insert InvLine;
        
        PO_GRN_Line_Invoice_Line_Mappings__c mapGRNandPO = new PO_GRN_Line_Invoice_Line_Mappings__c();
        mapGRNandPO.Invoice_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.PO_GRN_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.Used_In_Auto_Match__c = true;
        mapGRNandPO.Used_In_PO_Flip__c = true;
        insert mapGRNandPO;
        
        List<PO_GRN_Line_Invoice_Line_Mappings__c> lstMapForFRNOrPOLine = [SELECT ID, Invoice_Line_Item_Field_Name__c, PO_GRN_Line_Item_Field_Name__c, Used_In_Auto_Match__c, Used_In_PO_Flip__c FROM PO_GRN_Line_Invoice_Line_Mappings__c];
        System.debug('lstMapForFRNOrPOLine===> '+ lstMapForFRNOrPOLine);
        
        list < Invoice_PO_Detail__c > ListPODetail = [SELECT Id FROM Invoice_PO_Detail__c];
        list < Invoice_Line_Item__c > ListInvLine = [SELECT Id FROM Invoice_Line_Item__c];
        
        
        List<Sysco_Tolerance__mdt> lstTolerance = [SELECT Id, Identification_Rule__c, Input_Source__c, Invoice_Category__c, Invoice_Origin__c, Invoice_Worktype__c, Tolerance_Level__c, Vendor_Type__c, Tolerance_Limit__c FROM Sysco_Tolerance__mdt];

        System.debug('ListVendor===> ' + ListVendor);
        System.debug('ListInvoice===> ' + ListInvoice);
        System.debug('Listpo===> ' + Listpo);
        System.debug('ListGRN===> '+ ListGRN);
        System.debug('ListPODetail===> ' + ListPODetail);
        System.debug('ListPOLine===> '+ ListPOLine);
        System.debug('ListInvLine===> ' + ListInvLine);
        System.debug('ListGRNLine===> '+ ListGRNLine);
        
        System.debug('lstTolerance===> '+ lstTolerance);
  }
  
  private static void testDataFreight(){
  System_Configuration__c sysconfig = new System_Configuration__c();
        sysconfig.Module__c = 'Custom_Record_History';
        sysconfig.Value__c = 'Invoice__c';
        insert sysconfig;
        
        System_Configuration__c sysconfig2 = new System_Configuration__c(); 
        sysconfig2.Module__c='Invoice__c'; 
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State'; 
        sysconfig2.Value__c = 'Awaiting OCR Feed'; 
        insert sysconfig2;

  OPCO_Code__c opco = new OPCO_Code__c();
        opco.Name = '059';
        opco.OPCO_Code__c = '059';
        opco.OPCO_Name__c  = '059';
        insert opco;
  list < OPCO_Code__c > ListOPCO = [SELECT Id, OPCO_Code__c, OPCO_Name__c FROM OPCO_Code__c];
    
        Invoice_Configuration__c invConf = new Invoice_Configuration__c();
        invConf.Enable_Quantity_Calculation__c = true;
        invConf.GRN_Flag_In_PO_Header__c = true;
        invConf.Excluded_GRN_Status_For_Processing__c = 'Closed,Completed';
        invConf.Quantity_Calculation_Flag_In_PO_Header__c = false;
        invConf.Enable_Auto_Flipping_With_GRN__c = false;
        invConf.PO_Number_Field_for_Search__c = 'Name';
        invConf.Invoice_Reject_Current_State__c = '';
        invConf.Auto_Match_Flow_Method__c = 'Sequence';
        invConf.Auto_Match_Current_State__c = 'Pending Cora Validations,Ready For Manual Processing';
        invConf.Auto_Validation_Current_States__c = '';
        insert invConf;

        Account vendor = new Account();
        vendor.Name = 'Vendor';
        vendor.Vendor_Name__c = 'Vendor';
        vendor.Vendor_No__c = '01';
        vendor.Vendor_Type__c = 'F';
        vendor.isO_to_O__c = false;
        insert vendor;
        list < Account > ListVendor = [SELECT Id FROM Account];

        Purchase_Order__c po = new Purchase_Order__c();
        po.PO_No__c = 'PO-1001';
        po.Amount__c = 1000;
        po.Status__c = 'CL';
        po.FOB__c = 1000;
        po.Vendor__c = ListVendor[0].Id;
        po.Total_Amount__c = 1000;
        po.Anticipated_Date__c = System.Today() - 5;
        insert po;

        Invoice__c invobj = new Invoice__c();
        invobj.Invoice_Date__c = Date.Today();
        invobj.Net_Due_Date__c = Date.Today().addDays(60);
        invobj.Total_Amount__c = 1000;
        invobj.WorkType__c = 'Freight Only';
        invobj.Document_Type__c = 'PO Invoice';
        invobj.Invoice_Type__c = 'F';
        invobj.Current_State__c = 'Pending Cora Validations';
        invobj.Invoice_No__c = '12345';
        invobj.OPCO_Code__c = ListOPCO[0].Id;
        invobj.OPCO__c = '059';
        invobj.Vendor_No__c = '01';
        invobj.Freight_Charges__c = 10;
        invobj.Other_Charges_Surcharges__c = 10;
        invobj.Samples_Charges__c = 10;
        invobj.Pickup_Allowance__c = 10;
        invobj.Invoice_Origin__c = '';
        insert invobj;

        list < Invoice__c > ListInvoice = [SELECT Id FROM Invoice__c];
        list < Purchase_Order__c > Listpo = [SELECT Id FROM Purchase_Order__c];

        Invoice_PO_Detail__c poDetail = new Invoice_PO_Detail__c();
        poDetail.Purchase_Order__c = Listpo[0].Id;
        poDetail.Invoice__c = ListInvoice[0].Id;
        insert poDetail;

        GRN__c grn = new GRN__c();
        grn.Purchase_Order__c = Listpo[0].Id;
        grn.Total_Merchandise_Amount__c = 1000;
        grn.Total_Freight_Amount__c = 1000;
        grn.Vendor__c = ListVendor[0].Id;
        grn.Total_Amount__c = 1000;
        insert grn;
        list < GRN__c > ListGRN = [SELECT Id FROM GRN__c];

        PO_Line_Item__c poL = new PO_Line_Item__c();
        poL.Purchase_Order__c = Listpo[0].Id;
        poL.Rate__c = 100;
        pol.Product_Service_No__c = '1234';
        pol.Product_Service_Description__c = '1234';
        poL.Unit_Price__c = 100;
        pol.Line_Quantity__c = 1;
        pol.Catch_Weight__c = 1;
        insert poL;
        list < PO_Line_Item__c > ListPOLine = [SELECT Id FROM PO_Line_Item__c];

        GRN_Line_Item__c grnL = new GRN_Line_Item__c();
        grnL.Purchase_Order__c = Listpo[0].Id;
        grnL.FOB_Extended_Amount__c = 100;
        grnL.Merchandise_Extended_Amount__c = 100;
        grnL.Freight_Extended_Amount__c = 100;
        grnL.Amount__c = 1000;
        grnL.Received_Quantity__c = 1;
        grnL.Rate__c = 100;
        grnL.Catch_Weight__c = 1;
        grnL.GRN__c = ListGRN[0].Id;
        grnL.PO_Line_Item__c = ListPOLine[0].Id;
        grnL.Total_Amount__c = 100;
        grnL.Total_Received_Weight__c = 1;
        insert grnL;
        list < GRN_Line_Item__c > ListGRNLine = [SELECT Id FROM GRN_Line_Item__c];
        
        Invoice_Line_Item__c InvLine = new Invoice_Line_Item__c();
        InvLine.Invoice_Line_No__c = 'INV';
        InvLine.Invoice__c= ListInvoice[0].Id;
        insert InvLine;
        
        PO_GRN_Line_Invoice_Line_Mappings__c mapGRNandPO = new PO_GRN_Line_Invoice_Line_Mappings__c();
        mapGRNandPO.Invoice_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.PO_GRN_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.Used_In_Auto_Match__c = true;
        mapGRNandPO.Used_In_PO_Flip__c = true;
        insert mapGRNandPO;
        
        List<PO_GRN_Line_Invoice_Line_Mappings__c> lstMapForFRNOrPOLine = [SELECT ID, Invoice_Line_Item_Field_Name__c, PO_GRN_Line_Item_Field_Name__c, Used_In_Auto_Match__c, Used_In_PO_Flip__c FROM PO_GRN_Line_Invoice_Line_Mappings__c];
        System.debug('lstMapForFRNOrPOLine===> '+ lstMapForFRNOrPOLine);
        
        list < Invoice_PO_Detail__c > ListPODetail = [SELECT Id FROM Invoice_PO_Detail__c];
        list < Invoice_Line_Item__c > ListInvLine = [SELECT Id FROM Invoice_Line_Item__c];
        List<Sysco_Tolerance__mdt> lstTolerance = [SELECT Id, Identification_Rule__c, Input_Source__c, Invoice_Category__c, Invoice_Origin__c, Invoice_Worktype__c, Tolerance_Level__c, Vendor_Type__c, Tolerance_Limit__c FROM Sysco_Tolerance__mdt];

        System.debug('ListVendor===> ' + ListVendor);
        System.debug('ListInvoice===> ' + ListInvoice);
        System.debug('Listpo===> ' + Listpo);
        System.debug('ListGRN===> '+ ListGRN);
        System.debug('ListPODetail===> ' + ListPODetail);
        System.debug('ListPOLine===> '+ ListPOLine);
        System.debug('ListInvLine===> ' + ListInvLine);
        System.debug('ListGRNLine===> '+ ListGRNLine);
        System.debug('lstTolerance===> '+ lstTolerance);
  }
  
  private static void testDataDropShip(){
    System_Configuration__c sysconfig = new System_Configuration__c();
        sysconfig.Module__c = 'Custom_Record_History';
        sysconfig.Value__c = 'Invoice__c';
        insert sysconfig;
        
        System_Configuration__c sysconfig2 = new System_Configuration__c(); 
        sysconfig2.Module__c='Invoice__c'; 
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State'; 
        sysconfig2.Value__c = 'Awaiting OCR Feed'; 
        insert sysconfig2;

  OPCO_Code__c opco = new OPCO_Code__c();
        opco.Name = '059';
        opco.OPCO_Code__c = '059';
        opco.OPCO_Name__c  = '059';
        insert opco;
        list < OPCO_Code__c > ListOPCO = [SELECT Id, OPCO_Code__c, OPCO_Name__c FROM OPCO_Code__c];
    
        Invoice_Configuration__c invConf = new Invoice_Configuration__c();
        invConf.Enable_Quantity_Calculation__c = true;
        invConf.GRN_Flag_In_PO_Header__c = true;
        invConf.Excluded_GRN_Status_For_Processing__c = 'Closed,Completed';
        invConf.Quantity_Calculation_Flag_In_PO_Header__c = false;
        invConf.Enable_Auto_Flipping_With_GRN__c = false;
        invConf.PO_Number_Field_for_Search__c = 'Name';
        invConf.Invoice_Reject_Current_State__c = '';
        invConf.Auto_Match_Flow_Method__c = 'Sequence';
        invConf.Auto_Match_Current_State__c = 'Pending Cora Validations,Ready For Manual Processing';
        invConf.Auto_Validation_Current_States__c = '';
        insert invConf;

        Account vendor = new Account();
        vendor.Name = 'Vendor';
        vendor.Vendor_Name__c = 'Vendor';
        vendor.Vendor_No__c = '01';
        vendor.Vendor_Type__c = 'M';
        vendor.isO_to_O__c = false;
        insert vendor;
        list < Account > ListVendor = [SELECT Id FROM Account];

        Purchase_Order__c po = new Purchase_Order__c();
        po.PO_No__c = 'PO-1001';
        po.Amount__c = 1000;
        po.Status__c = 'OP';
        po.FOB__c = 1000;
        po.Vendor__c = ListVendor[0].Id;
        po.Total_Amount__c = 1000;
        po.Anticipated_Date__c = System.Today() - 5;
        insert po;

        Invoice__c invobj = new Invoice__c();
        invobj.Invoice_Date__c = Date.Today();
        invobj.Net_Due_Date__c = Date.Today().addDays(60);
        invobj.Total_Amount__c = 1000;
        invobj.WorkType__c = 'Drop Shipments';
        invobj.Document_Type__c = 'PO Invoice';
        invobj.Invoice_Type__c = 'M';
        invobj.Current_State__c = 'Pending Cora Validations';
        invobj.Invoice_No__c = '12345';
        invobj.OPCO_Code__c = ListOPCO[0].Id;
        invobj.OPCO__c = '059';
        invobj.Vendor_No__c = '01';
        invobj.Freight_Charges__c = 10;
        invobj.Other_Charges_Surcharges__c = 10;
        invobj.Samples_Charges__c = 10;
        invobj.Pickup_Allowance__c = 10;
        invobj.Invoice_Origin__c = '';
        insert invobj;

        list < Invoice__c > ListInvoice = [SELECT Id FROM Invoice__c];
        list < Purchase_Order__c > Listpo = [SELECT Id FROM Purchase_Order__c];

        Invoice_PO_Detail__c poDetail = new Invoice_PO_Detail__c();
        poDetail.Purchase_Order__c = Listpo[0].Id;
        poDetail.Invoice__c = ListInvoice[0].Id;
        insert poDetail;

        GRN__c grn = new GRN__c();
        grn.Purchase_Order__c = Listpo[0].Id;
        grn.Total_Merchandise_Amount__c = 1000;
        grn.Total_Freight_Amount__c = 1000;
        grn.Vendor__c = ListVendor[0].Id;
        grn.Total_Amount__c = 1000;
        insert grn;
        list < GRN__c > ListGRN = [SELECT Id FROM GRN__c];

        PO_Line_Item__c poL = new PO_Line_Item__c();
        poL.Purchase_Order__c = Listpo[0].Id;
        poL.Rate__c = 100;
        pol.Product_Service_No__c = '1234';
        pol.Product_Service_Description__c = '1234';
        poL.Unit_Price__c = 100;
        pol.Line_Quantity__c = 1;
        pol.Catch_Weight__c = 1;
        insert poL;
        list < PO_Line_Item__c > ListPOLine = [SELECT Id FROM PO_Line_Item__c];

        GRN_Line_Item__c grnL = new GRN_Line_Item__c();
        grnL.Purchase_Order__c = Listpo[0].Id;
        grnL.FOB_Extended_Amount__c = 100;
        grnL.Merchandise_Extended_Amount__c = 100;
        grnL.Freight_Extended_Amount__c = 100;
        grnL.Amount__c = 1000;
        grnL.Received_Quantity__c = 1;
        grnL.Rate__c = 100;
        grnL.Catch_Weight__c = 1;
        grnL.GRN__c = ListGRN[0].Id;
        grnL.PO_Line_Item__c = ListPOLine[0].Id;
        grnL.Total_Amount__c = 100;
        grnL.Total_Received_Weight__c = 1;
        insert grnL;
        list < GRN_Line_Item__c > ListGRNLine = [SELECT Id FROM GRN_Line_Item__c];
        
        Invoice_Line_Item__c InvLine = new Invoice_Line_Item__c();
        InvLine.Invoice_Line_No__c = 'INV';
        InvLine.Invoice__c= ListInvoice[0].Id;
        insert InvLine;
        PO_GRN_Line_Invoice_Line_Mappings__c mapGRNandPO = new PO_GRN_Line_Invoice_Line_Mappings__c();
        mapGRNandPO.Invoice_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.PO_GRN_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.Used_In_Auto_Match__c = true;
        mapGRNandPO.Used_In_PO_Flip__c = true;
        insert mapGRNandPO;
        
        List<PO_GRN_Line_Invoice_Line_Mappings__c> lstMapForFRNOrPOLine = [SELECT ID, Invoice_Line_Item_Field_Name__c, PO_GRN_Line_Item_Field_Name__c, Used_In_Auto_Match__c, Used_In_PO_Flip__c FROM PO_GRN_Line_Invoice_Line_Mappings__c];
        System.debug('lstMapForFRNOrPOLine===> '+ lstMapForFRNOrPOLine);
        
        list < Invoice_PO_Detail__c > ListPODetail = [SELECT Id FROM Invoice_PO_Detail__c];
        list < Invoice_Line_Item__c > ListInvLine = [SELECT Id FROM Invoice_Line_Item__c];
        List<Sysco_Tolerance__mdt> lstTolerance = [SELECT Id, Identification_Rule__c, Input_Source__c, Invoice_Category__c, Invoice_Origin__c, Invoice_Worktype__c, Tolerance_Level__c, Vendor_Type__c, Tolerance_Limit__c FROM Sysco_Tolerance__mdt];

        System.debug('ListVendor===> ' + ListVendor);
        System.debug('ListInvoice===> ' + ListInvoice);
        System.debug('Listpo===> ' + Listpo);
        System.debug('ListGRN===> '+ ListGRN);
        System.debug('ListPODetail===> ' + ListPODetail);
        System.debug('ListPOLine===> '+ ListPOLine);
        System.debug('ListInvLine===> ' + ListInvLine);
        System.debug('ListGRNLine===> '+ ListGRNLine);
        System.debug('lstTolerance===> '+ lstTolerance);
  }

    private static testmethod void testAutoMatchSuccesssMerchandize() {
        testDataMerchandize();
        test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }

    private static testmethod void testAutoMatchSuccesssFreight() {
        testDataFreight();
        test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }

    private static testmethod void testAutoMatchSuccesssDRPManual() {
        testDataDropShip();
        test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }

    private static testmethod void testAutoMatchSuccesssDRPEDI() {
  System_Configuration__c sysconfig = new System_Configuration__c();
        sysconfig.Module__c = 'Custom_Record_History';
        sysconfig.Value__c = 'Invoice__c';
        insert sysconfig;
        
        System_Configuration__c sysconfig2 = new System_Configuration__c(); 
        sysconfig2.Module__c='Invoice__c'; 
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State'; 
        sysconfig2.Value__c = 'Awaiting OCR Feed'; 
        insert sysconfig2;

        Invoice_Configuration__c invConf = new Invoice_Configuration__c();
        invConf.Enable_Quantity_Calculation__c = true;
        invConf.GRN_Flag_In_PO_Header__c = true;
        invConf.Excluded_GRN_Status_For_Processing__c = 'Closed,Completed';
        invConf.Quantity_Calculation_Flag_In_PO_Header__c = false;
        invConf.Enable_Auto_Flipping_With_GRN__c = false;
        invConf.PO_Number_Field_for_Search__c = 'Name';
        invConf.Invoice_Reject_Current_State__c = '';
        invConf.Auto_Match_Flow_Method__c = 'Sequence';
        invConf.Auto_Match_Current_State__c = 'Pending Cora Validations,Ready For Manual Processing';
        invConf.Auto_Validation_Current_States__c = '';
        insert invConf;

        Account vendor = new Account();
        vendor.Name = 'Vendor';
        vendor.Vendor_Name__c = 'Vendor';
        vendor.Vendor_No__c = '01';
        vendor.Vendor_Type__c = 'M';
        vendor.isO_to_O__c = false;
        insert vendor;
        list < Account > ListVendor = [SELECT Id FROM Account];

        Purchase_Order__c po = new Purchase_Order__c();
        po.PO_No__c = 'PO-1001';
        po.Amount__c = 1000;
        po.Status__c = 'CL';
        po.FOB__c = 1000;
        po.Vendor__c = ListVendor[0].Id;
        po.Total_Amount__c = 1000;
        po.Anticipated_Date__c = System.Today() - 5;
        insert po;

        Invoice__c invobj = new Invoice__c();
        invobj.Invoice_Date__c = Date.Today();
        invobj.Net_Due_Date__c = Date.Today().addDays(60);
        invobj.Total_Amount__c = 1500;
        invobj.WorkType__c = 'Drop Shipments';
        invobj.Document_Type__c = 'PO Invoice';
        invobj.Invoice_Type__c = 'M';
        invobj.Current_State__c = 'Pending Cora Validations';
        invobj.Invoice_No__c = '12345';
        //invobj.OPCO__c = '040';
        invobj.Vendor_No__c = '01';
        invobj.Freight_Charges__c = 10;
        invobj.Other_Charges_Surcharges__c = 10;
        invobj.Samples_Charges__c = 10;
        invobj.Pickup_Allowance__c = 10;
        invobj.Invoice_Origin__c = 'EDI';
        insert invobj;

        list < Invoice__c > ListInvoice = [SELECT Id FROM Invoice__c];
        list < Purchase_Order__c > Listpo = [SELECT Id FROM Purchase_Order__c];

        Invoice_PO_Detail__c poDetail = new Invoice_PO_Detail__c();
        poDetail.Purchase_Order__c = Listpo[0].Id;
        poDetail.Invoice__c = ListInvoice[0].Id;
        insert poDetail;

        GRN__c grn = new GRN__c();
        grn.Purchase_Order__c = Listpo[0].Id;
        grn.Total_Merchandise_Amount__c = 1000;
        grn.Total_Freight_Amount__c = 1000;
        grn.Vendor__c = ListVendor[0].Id;
        grn.Total_Amount__c = 1000;
        insert grn;
        list < GRN__c > ListGRN = [SELECT Id FROM GRN__c];

        PO_Line_Item__c poL = new PO_Line_Item__c();
        poL.Purchase_Order__c = Listpo[0].Id;
        poL.Rate__c = 100;
        pol.Product_Service_No__c = '1234';
        pol.Product_Service_Description__c = '1234';
        poL.Unit_Price__c = 100;
        pol.Line_Quantity__c = 1;
        pol.Catch_Weight__c = 1;
        insert poL;
        list < PO_Line_Item__c > ListPOLine = [SELECT Id FROM PO_Line_Item__c];

        GRN_Line_Item__c grnL = new GRN_Line_Item__c();
        grnL.Purchase_Order__c = Listpo[0].Id;
        grnL.FOB_Extended_Amount__c = 100;
        grnL.Merchandise_Extended_Amount__c = 100;
        grnL.Freight_Extended_Amount__c = 100;
        grnL.Amount__c = 1000;
        grnL.Received_Quantity__c = 1;
        grnL.Rate__c = 100;
        grnL.Catch_Weight__c = 1;
        grnL.GRN__c = ListGRN[0].Id;
        grnL.PO_Line_Item__c = ListPOLine[0].Id;
        grnL.Total_Amount__c = 100;
        grnL.Total_Received_Weight__c = 1;
        insert grnL;
        list < GRN_Line_Item__c > ListGRNLine = [SELECT Id FROM GRN_Line_Item__c];
        
        Invoice_Line_Item__c InvLine = new Invoice_Line_Item__c();
        InvLine.Invoice_Line_No__c = 'INV';
        InvLine.Invoice__c= ListInvoice[0].Id;
        insert InvLine;
        PO_GRN_Line_Invoice_Line_Mappings__c mapGRNandPO = new PO_GRN_Line_Invoice_Line_Mappings__c();
        mapGRNandPO.Invoice_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.PO_GRN_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.Used_In_Auto_Match__c = true;
        mapGRNandPO.Used_In_PO_Flip__c = true;
        insert mapGRNandPO;
        
        List<PO_GRN_Line_Invoice_Line_Mappings__c> lstMapForFRNOrPOLine = [SELECT ID, Invoice_Line_Item_Field_Name__c, PO_GRN_Line_Item_Field_Name__c, Used_In_Auto_Match__c, Used_In_PO_Flip__c FROM PO_GRN_Line_Invoice_Line_Mappings__c];
        System.debug('lstMapForFRNOrPOLine===> '+ lstMapForFRNOrPOLine);
        
        list < Invoice_PO_Detail__c > ListPODetail = [SELECT Id FROM Invoice_PO_Detail__c];
        list < Invoice_Line_Item__c > ListInvLine = [SELECT Id FROM Invoice_Line_Item__c];
        List<Sysco_Tolerance__mdt> lstTolerance = [SELECT Id, Identification_Rule__c, Input_Source__c, Invoice_Category__c, Invoice_Origin__c, Invoice_Worktype__c, Tolerance_Level__c, Vendor_Type__c, Tolerance_Limit__c FROM Sysco_Tolerance__mdt];
  test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testAutoMatchFailDRP() {
      testDataDropShip();
    list < Purchase_Order__c > Listpo = [SELECT Id, Amount__c, Total_Amount__c  FROM Purchase_Order__c];
        Listpo[0].Amount__c = 1500;
        Listpo[0].Total_Amount__c = 1500;
        update Listpo;
        test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
      
  }

    private static testmethod void testOutsideHeaderMerchandize() {
        testDataMerchandize();
  list < GRN__c > ListGRN = [SELECT Id, Total_Merchandise_Amount__c  FROM GRN__c];
  ListGRN[0].Total_Merchandise_Amount__c = 1500;
  update ListGRN;
  test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testOutsideLineFailMerchandize() {
        testDataMerchandize();
  list < GRN_Line_Item__c > ListGRNLine = [SELECT Id, FOB_Extended_Amount__c, Total_Freight_Amount__c, Total_Merchandise_Amount__c FROM GRN_Line_Item__c];
  ListGRNLine[0].FOB_Extended_Amount__c = 200;
        ListGRNLine[0].Merchandise_Extended_Amount__c = 100;
        ListGRNLine[0].Freight_Extended_Amount__c = 200;
        ListGRNLine[0].Amount__c = 2000;
        ListGRNLine[0].Received_Quantity__c = 1;
        ListGRNLine[0].Rate__c = 200;
        ListGRNLine[0].Catch_Weight__c = 2;
        ListGRNLine[0].Total_Amount__c = 200;
        ListGRNLine[0].Total_Received_Weight__c = 1;
  update ListGRNLine;
  test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }

    private static testmethod void testAutoMatchFailFreight() {
        testDataFreight();
  list < GRN__c > ListGRN = [SELECT Id, Total_Merchandise_Amount__c  FROM GRN__c];
  ListGRN[0].Total_Merchandise_Amount__c = 1500;
  update ListGRN;
        test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testAutoMatchFailFreightALF() {
  System_Configuration__c sysconfig = new System_Configuration__c();
        sysconfig.Module__c = 'Custom_Record_History';
        sysconfig.Value__c = 'Invoice__c';
        insert sysconfig;
        
        System_Configuration__c sysconfig2 = new System_Configuration__c(); 
        sysconfig2.Module__c='Invoice__c'; 
        sysconfig2.Sub_Module__c ='OCR_Accuracy_Current_State'; 
        sysconfig2.Value__c = 'Awaiting OCR Feed'; 
        insert sysconfig2;

        Invoice_Configuration__c invConf = new Invoice_Configuration__c();
        invConf.Enable_Quantity_Calculation__c = true;
        invConf.GRN_Flag_In_PO_Header__c = true;
        invConf.Excluded_GRN_Status_For_Processing__c = 'Closed,Completed';
        invConf.Quantity_Calculation_Flag_In_PO_Header__c = false;
        invConf.Enable_Auto_Flipping_With_GRN__c = false;
        invConf.PO_Number_Field_for_Search__c = 'Name';
        invConf.Invoice_Reject_Current_State__c = '';
        invConf.Auto_Match_Flow_Method__c = 'Sequence';
        invConf.Auto_Match_Current_State__c = 'Pending Cora Validations,Ready For Manual Processing';
        invConf.Auto_Validation_Current_States__c = '';
        insert invConf;

        Account vendor = new Account();
        vendor.Name = 'Vendor';
        vendor.Vendor_Name__c = 'Vendor';
        vendor.Vendor_No__c = '01';
        vendor.Vendor_Type__c = 'F';
        vendor.isO_to_O__c = false;
        insert vendor;
        list < Account > ListVendor = [SELECT Id FROM Account];

        Purchase_Order__c po = new Purchase_Order__c();
        po.PO_No__c = 'PO-1001';
        po.Amount__c = 1000;
        po.Status__c = 'CL';
        po.FOB__c = 1000;
        po.Vendor__c = ListVendor[0].Id;
        po.Total_Amount__c = 1000;
        po.Anticipated_Date__c = System.Today() - 5;
        insert po;

        Invoice__c invobj = new Invoice__c();
        invobj.Invoice_Date__c = Date.Today();
        invobj.Net_Due_Date__c = Date.Today().addDays(60);
        invobj.Total_Amount__c = 1500;
        invobj.WorkType__c = 'Freight Only';
        invobj.Document_Type__c = 'PO Invoice';
        invobj.Invoice_Type__c = 'F';
        invobj.Current_State__c = 'Pending Cora Validations';
        invobj.Invoice_No__c = '12345';
        //invobj.OPCO__c = '040';
        invobj.Vendor_No__c = '01';
        invobj.Freight_Charges__c = 10;
        invobj.Other_Charges_Surcharges__c = 10;
        invobj.Samples_Charges__c = 10;
        invobj.Pickup_Allowance__c = 10;
        invobj.Input_Source__c = 'ALF';
        insert invobj;

        list < Invoice__c > ListInvoice = [SELECT Id FROM Invoice__c];
        list < Purchase_Order__c > Listpo = [SELECT Id FROM Purchase_Order__c];

        Invoice_PO_Detail__c poDetail = new Invoice_PO_Detail__c();
        poDetail.Purchase_Order__c = Listpo[0].Id;
        poDetail.Invoice__c = ListInvoice[0].Id;
        insert poDetail;

        GRN__c grn = new GRN__c();
        grn.Purchase_Order__c = Listpo[0].Id;
        grn.Total_Merchandise_Amount__c = 1500;
        grn.Total_Freight_Amount__c = 1000;
        grn.Vendor__c = ListVendor[0].Id;
        grn.Total_Amount__c = 1000;
        insert grn;
        list < GRN__c > ListGRN = [SELECT Id FROM GRN__c];

        PO_Line_Item__c poL = new PO_Line_Item__c();
        poL.Purchase_Order__c = Listpo[0].Id;
        poL.Rate__c = 100;
        pol.Product_Service_No__c = '1234';
        pol.Product_Service_Description__c = '1234';
        poL.Unit_Price__c = 100;
        pol.Line_Quantity__c = 1;
        pol.Catch_Weight__c = 1;
        insert poL;
        list < PO_Line_Item__c > ListPOLine = [SELECT Id FROM PO_Line_Item__c];

        GRN_Line_Item__c grnL = new GRN_Line_Item__c();
        grnL.Purchase_Order__c = Listpo[0].Id;
        grnL.FOB_Extended_Amount__c = 100;
        grnL.Merchandise_Extended_Amount__c = 100;
        grnL.Freight_Extended_Amount__c = 100;
        grnL.Amount__c = 1000;
        grnL.Received_Quantity__c = 1;
        grnL.Rate__c = 100;
        grnL.Catch_Weight__c = 1;
        grnL.GRN__c = ListGRN[0].Id;
        grnL.PO_Line_Item__c = ListPOLine[0].Id;
        grnL.Total_Amount__c = 100;
        grnL.Total_Received_Weight__c = 1;
        insert grnL;
        list < GRN_Line_Item__c > ListGRNLine = [SELECT Id FROM GRN_Line_Item__c];
        
        Invoice_Line_Item__c InvLine = new Invoice_Line_Item__c();
        InvLine.Invoice_Line_No__c = 'INV';
        InvLine.Invoice__c= ListInvoice[0].Id;
        insert InvLine;
        
        PO_GRN_Line_Invoice_Line_Mappings__c mapGRNandPO = new PO_GRN_Line_Invoice_Line_Mappings__c();
        mapGRNandPO.Invoice_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.PO_GRN_Line_Item_Field_Name__c = 'Product_Service_No__c';
        mapGRNandPO.Used_In_Auto_Match__c = true;
        mapGRNandPO.Used_In_PO_Flip__c = true;
        insert mapGRNandPO;
        List<PO_GRN_Line_Invoice_Line_Mappings__c> lstMapForFRNOrPOLine = [SELECT ID, Invoice_Line_Item_Field_Name__c, PO_GRN_Line_Item_Field_Name__c, Used_In_Auto_Match__c, Used_In_PO_Flip__c FROM PO_GRN_Line_Invoice_Line_Mappings__c];
        System.debug('lstMapForFRNOrPOLine===> '+ lstMapForFRNOrPOLine);
        
        list < Invoice_PO_Detail__c > ListPODetail = [SELECT Id FROM Invoice_PO_Detail__c];
        list < Invoice_Line_Item__c > ListInvLine = [SELECT Id FROM Invoice_Line_Item__c];
        List<Sysco_Tolerance__mdt> lstTolerance = [SELECT Id, Identification_Rule__c, Input_Source__c, Invoice_Category__c, Invoice_Origin__c, Invoice_Worktype__c, Tolerance_Level__c, Vendor_Type__c, Tolerance_Limit__c FROM Sysco_Tolerance__mdt];
  test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testAutoMatchPOAlreadyConsumed() {
        testDataFreight();
        list < Purchase_Order__c > Listpo = [SELECT Id, isFreightLocked__c FROM Purchase_Order__c];
        Listpo[0].isFreightLocked__c = true;
        update Listpo;
  test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testFreightPOAlreadyConsumed() {
        testDataMerchandize();
        list < Purchase_Order__c > Listpo = [SELECT Id, isLocked__c FROM Purchase_Order__c];
        Listpo[0].isLocked__c = true;
        update Listpo;
  test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testAutoMatchPOAlreadyVouchered() {
        testDataMerchandize();
        list < Purchase_Order__c > Listpo = [SELECT Id, Merchandise_Paid_Status__c, Merchandise_Vouched_Status__c FROM Purchase_Order__c];
        Listpo[0].Merchandise_Paid_Status__c = 'PP';
        Listpo[0].Merchandise_Vouched_Status__c = 'VC';
        update Listpo;
  test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testFreightPOAlreadyVouchered() {
        testDataFreight();
        list < Purchase_Order__c > Listpo = [SELECT Id, Freight_Paid_Status__c, Freight_Vouched_Status__c FROM Purchase_Order__c];
        Listpo[0].Freight_Paid_Status__c = 'PP';
        Listpo[0].Freight_Vouched_Status__c = 'VC';
        update Listpo;
  test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testFutureDelivery() {
        testDataMerchandize();
        list < Purchase_Order__c > Listpo = [SELECT Id, Anticipated_Date__c, Status__c FROM Purchase_Order__c];
        Listpo[0].Anticipated_Date__c = System.Today() + 10;
        Listpo[0].Status__c = 'OP';
        update Listpo;
        
        delete [SELECT Id FROM GRN_Line_Item__c];
      delete [SELECT Id FROM GRN__c];
        test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testGRNOverdue(){
      testDataMerchandize();
      
      list < Purchase_Order__c > Listpo = [SELECT Id, Anticipated_Date__c, Status__c FROM Purchase_Order__c];
        Listpo[0].Anticipated_Date__c = System.Today() - 10;
        Listpo[0].Status__c = 'OP';
        update Listpo;
        
        delete [SELECT Id FROM GRN_Line_Item__c];
      delete [SELECT Id FROM GRN__c];
      test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void testDuplicateInvoice() {
        testDataMerchandize();
        list < OPCO_Code__c > ListOPCO = [SELECT Id, OPCO_Code__c, OPCO_Name__c FROM OPCO_Code__c];
        Invoice__c invobj = new Invoice__c();
        invobj.Invoice_Date__c = Date.Today();
        invobj.Net_Due_Date__c = Date.Today().addDays(60);
        invobj.Total_Amount__c = 1000;
        invobj.WorkType__c = 'Merchandize';
        invobj.Document_Type__c = 'PO Invoice';
        invobj.Invoice_Type__c = 'M';
        invobj.Current_State__c = 'Pending Cora Validations';
        invobj.Invoice_No__c = '12345';
        invobj.OPCO_Code__c = ListOPCO[0].Id;
        invobj.OPCO__c = '059';
        invobj.Vendor_No__c = '01';
        invobj.Freight_Charges__c = 10;
        invobj.Other_Charges_Surcharges__c = 10;
        invobj.Samples_Charges__c = 10;
        invobj.Pickup_Allowance__c = 10;
        invobj.Invoice_Origin__c = '';
        insert invobj;
        test.startTest();
                Database.executeBatch(new SyscoAutoMatchBatchable(null));
        test.stopTest();
    }
    
    private static testmethod void checkManualFlow(){
      testDataMerchandize();
      list < Invoice__c > ListInvoice = [SELECT Id, AMT__c, Actual_TAT_Time__c, All_Purchase_Orders__c, Amount__c, Approval_Required_For_Additional_Charges__c, Approval_Status__c, BCC_Addresses__c, Batch_No__c, Bill_To_Address1__c, Bill_To_Address2__c, Bill_To_Address3__c, Bill_To_City__c, Bill_To_Country__c, Bill_To_Name__c, Bill_To_State__c, Bill_To_Zip__c, CC_Addresses__c, CSV_Batch_No__c, CSV_File_Name__c, CSV_Load_Status__c, Comments__c, Currency__c, Current_Approver__c, Current_Comments__c, Current_Cycle__c, Current_Owner__c, Current_State_Assign_Date__c, Current_State__c, Discount_Amount__c, Discount_Percent__c, DocArrival_Date__c, Document_Type__c, Early_Payment_Date__c, Esc_Addresses__c, Exception_History__c, Exception_Message__c, Exception_Reason__c, External_Key__c, First_Approver__c, Heroku_User_Action__c, Hold_Date__c, Hold_Reason__c, ISTATMET__c, Input_Source__c, Inquiry_Comments__c, Invoice_Date__c, Invoice_Key__c, Invoice_No__c, Invoice_Type__c, Last_Modified_By__c, Last_Response_Date__c, Long_Comments__c, Mailbox_Email_Address__c, Net_Due_Date__c, Next_State__c, No_Of_Attachments__c, Other_Charges_Surcharges__c, Parked_Invoice_Date__c, Payment_Term__c, Payment_Terms__c, Pending_Approval__c, Pending_GRN__c, Pending_Reason__c, Previous_State__c, Primary_Document_Id__c, Primary_Document_Name__c, Process__c, Processing_End_Date__c, Processing_Start_Date__c, QC_Available__c, QC_Rule__c, Reject_Reasons__c, Remit_To_Address1__c, Remit_To_Address2__c, Remit_To_Address3__c, Remit_To_City__c, Remit_To_Country__c, Remit_To_ID__c, Remit_To_Name__c, Remit_To_State__c, Remit_To_Zip__c, Requestor_Buyer__c, Requestor_Email_Id__c, Requestor_Email__c, Ship_To_Address1__c, Ship_To_Address2__c, Ship_To_Address3__c, Ship_To_City__c, Ship_To_Country__c, Ship_To_ID__c, Ship_To_Name__c, Ship_To_State__c, Ship_To_Zip__c, Source__c, Status__c, Subject_Readonly__c, Subject__c, TAT_In_Minutes__c, Target_TAT_time__c, Tat_Rule_Config__c, Tat_Rule__c, Tax_Type__c, Tax__c, To_Addresses__c, Total_Amount__c, Unread_Email_Count__c, Upload_Date__c, User_Action__c, Vendor_Name__c, Vendor__c, WorkType__c, OCR_Id__c, Index_Date_Time__c, FTP_Date_time__c, Scan_Date_Time__c, Original_Scan_Id__c, Rescan_Flag__c, Rescan_Count__c, Total_Pages__c, Received_Date__c, Image_Name__c, Priority__c, Invoice_Category__c, PO_Numbers__c, Payment_Date__c, Vendor_No__c, Purchase_Order__c, OCR_Reject_Reason__c, Payment_Terms_Inv__c, Term_Start_Date__c, Payment_Due_Date__c, ERP_Document_Ref_No__c, ERP_Status_code__c, ERP_Status_Message__c, Payment_Method__c, Special_Handling__c, Special_Handling_Code__c, Freight_Charges__c, Samples_Charges__c, Pickup_Allowance__c, Anticipated_Date__c, Voucher_Comments__c, Message__c, Vendor_Override__c, Invoice_Status__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Update_Flag__c, Control_Amount__c, ACK_Created_Date__c, Invoice_Rounding_Amount__c, isRA__c, Original_Processor__c, Repayments_Pre_Approved__c, Approval_Required__c, Approved_Buyer_Portal__c, Transaction_Area__c, Business_Area__c, PR_2500__c, Previous_User__c, Vendor_Override_txt__c, Purchase_Order_Number__c, Invoice_Origin__c, Last_Portal_User__c, OPCO_Code__c, Next_Buyer__c, Cora_Ref_No__c, Resend_to_ERP_count__c, RME_Status__c, Created_Date__c, Invoice_Net_Amount__c, ContentDocumentIds__c, OPCO__c, Under_Billing__c, Auto_Match_Indicator__c, AF_Flag__c, Remove_Hold_Date__c, Email_Document_Name__c, createLine__c, Submit_for_SBS_Supervisor_for_Approval__c, Send_to_Buyer_for_Approval__c, Send_to_Inventory_Control_for_Approval__c, Function_Area__c, Discount_Applicable__c, Vendor_Address_Code__c, InputSource__c, Payment_Status__c, Is_Dirty__c, Line_Item_Count__c, Comment_History__c, Split_Parent_Case_Id__c, GL_Account_Number__c, GL_Code_Text__c, Repayment_Reason__c, isReversal__c, Current_Approval_Pending_Days__c, Processor__c, Processed_Date_Time__c, Rejected_Date_Time__c, QC_Status__c, Quality_Auditor__c, Requester_Buyer_Email__c, Within_Tolerance__c, DRP_Flag__c, isDuplicate__c, SUS_Error_Message_Code__c, Invoice_Control_Amount__c, Ship_From_Vendor__c, PDF_creation_Retry_count__c, VMD_Update_Required__c, Line_Level_Tolerance__c, Charge_Level_Tolerance__c, Line_Level_Variance__c, Charge_Level_Variance__c, Invoice_ERP_Status__c, Invoice_Paid_Status__c FROM Invoice__c];
      
      list < Purchase_Order__c > Listpo = [SELECT Id, Amount__c, Bill_To_Address1__c, Bill_To_Address2__c, Bill_To_Address3__c, Bill_To_City__c, Bill_To_Country__c, Bill_To_ID__c, Bill_To_Name__c, Bill_To_State__c, Bill_To_Zip__c, Buyer_No__c, Comments__c, Company_Code__c, Company_Detail__c, Currency__c, Due_Date__c, External_Key__c, GRN_Match_Required__c, Invoice_Date__c, ML_Flag__c, Other_Chargers_Surcharges__c, PO_Date__c, PO_No__c, Payment_Term__c, Quantity_Calculation_Required__c, Remit_To_Address1__c, Remit_To_Address2__c, Remit_To_Address3__c, Remit_To_City__c, Remit_To_Country__c, Remit_To_ID__c, Remit_To_Name__c, Remit_To_State__c, Remit_To_Zip__c, Ship_To_Address1__c, Ship_To_Address2__c, Ship_To_Address3__c, Ship_To_City__c, Ship_To_Country__c, Ship_To_ID__c, Ship_To_Name__c, Ship_To_State__c, Ship_To_Zip__c, Status__c, Taxes__c, Total_Amount__c, Vendor_Name__c, Vendor__c, Anticipated_Date__c, Merchandise_Vendor_No__c, Freight_Vendor_No__c, Payment_Vendor_Terms__c, Freight_Terms__c, Confirmation_Status__c, Ship_From_Vendor__c, Merchandise_Vouched_Status__c, Freight_Vouched_Status__c, OC_Number__c, Line_Count__c, PO_Type__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Source_System__c, Error_Message__c, Error_Message_Code__c, Buyer_ID__c, Unique_Key__c, FOB__c, Pickup_Allowance__c, Created_Date__c, OPCO_Code__c, Freight_Vendor__c, Merchandise_Paid_Status__c, Freight_Paid_Status__c, isLocked__c, isFreightLocked__c, Merchandise_Vendor_No_frm__c, OPCO_Code_frm__c FROM Purchase_Order__c];
      list < GRN_Line_Item__c > ListGRNLine = [SELECT Id, PO_Line_Item__c, GRN__c, Amount__c, Batch_ID__c, Comment__c, Company_Code__c, Total_Received_Weight__c, Currency__c, Division__c, ESM_Remaining_Quantity__c, Error_Message_Code__c, Error_Message__c, External_Key__c, GRN_Line_No__c, PO_Line_No__c, PO_Unit_Price__c, Product_Service_Description__c, Product_Service_No__c, Purchase_Order__c, Quantity__c, Rate_Currency__c, Rate__c, Release_No__c, Service_Entry_Sheet_Line_No__c, Service_Entry_Sheet_No__c, Shipment_Header_ID__c, Shipment_Line_ID__c, Source_System__c, Tax__c, Total_Amount__c, Transaction_Code__c, Transaction_Type__c, Unique_Key__c, UOM__c, ROSQ__c, Received_Quantity__c, Merchandise_Extended_Amount__c, Freight_Extended_Amount__c, Catch_Weight__c, Off_Invoice_Allowance__c, Pack__c, Size__c, Created_Date__c, OPCO_Code__c, FOB_Extended_Amount__c, Item_Catch_Weight_Indicator__c, OPCO_Code_fml__c, PO_No_fml__c, Total_Freight_Amount__c, Total_Merchandise_Amount__c FROM GRN_Line_Item__c];
      list < GRN__c > ListGRN = [SELECT Id, Purchase_Order__c, Batch_ID__c, Comments__c, Company_Code__c, OPCO_Code__c, Delivery_Address_1__c, Delivery_Address_2__c, Delivery_Address_3__c, Delivery_City__c, Delivery_Contact__c, Delivery_Country_Territory__c, Delivery_Email__c, Delivery_Note__c, Delivery_State_Province__c, Delivery_Zip_Postal_Code__c, Error_Message__c, External_Key__c, GRN_Date__c, GRN_Document_No__c, GRN_No__c, Name__c, OU_Name__c, PO_No__c, OPCO_Code_fml__c, Phone__c, Release_No__c, Remit_To_Name__c, Shipment_Header_ID__c, Status__c, Total_Amount__c, Transaction_Code__c, Transaction_Type__c, Type_Lookup_Code__c, Vendor_ID__c, Vendor_Site_ID__c, Vendor_Site__c, Error_Message_Code__c, Total_Weight_Received__c, Total_Merchandise_Amount__c, Total_Freight_Amount__c, AP_Cost__c, Total_Line_Count__c, Primary_Status__c, Source_System__c, Created_Date__c, Vendor__c, Vendor_No_fml__c, Total_Merchandise_Amount_Ref__c FROM GRN__c];
      list < PO_Line_Item__c > ListPOLine = [SELECT Id, Purchase_Order__c, Company_Code__c, Item_Catch_Weight_Indicator__c, ESM_Remaining_Quantity__c, External_Key__c, GRN_Match_Required_Formula_DEL__c, GRN_Match_Required_On_PO__c, GRN_Match_Required__c, Order__c, Original_Amount__c, Original_Quantity__c, PO_Line_Item_Name__c, PO_Line_No__c, PO_Shipment_No__c, Product_Service_Description__c, Product_Service_No__c, Profit_Center__c, Purchase_Order_Line_No__c, Quanity_To_Invoice__c, Quantity_Calculation_Required_FormulaDEL__c, Quantity_Calculation_Required__c, Rate_Currency__c, Rate__c, Remaining_Amount__c, Remaining_Quantity__c, Status__c, Tax_Type__c, Tax__c, Total_Amount__c, Zero_Value_Flag__c, Quantity_Calculation_Required_Formula__c, GRN_Match_Required_Formula__c, UOM__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Source_System__c, Error_Message__c, Error_Message_Code__c, ROSQ__c, Line_Amount__c, Line_Quantity__c, Catch_Weight__c, Unit_Price__c, Pack__c, Size__c, MNPC_Number__c, Unique_Key__c, Currency__c, Created_Date__c, Brand__c, OPCO_Code__c, UPC__c, OPCO_Code_fml__c FROM PO_Line_Item__c];
      list < Invoice_Line_Item__c > ListInvLine = [SELECT Amount__c, Catch_Weight_Short_Code__c,Catch_Weight__c,Charge_Type__c,Cost_Code__c,Exception_Reason__c,Freight_Rate__c,Freight_Type__c,GL_Code__c,GRN_Line_Item__c,GRN__c,Id,Invoice_Date__c,Invoice_Line_Item_No__c,Invoice_Line_No__c,Invoice_Line_Status__c,Invoice_Status__c,Invoice_Type__c,Invoice__c,PO_Line_Item__c,Price_Short_Code__c,Product_Service_Description__c,Product_Service_No__c,Purchase_Order__c,Qty_Short_Code__c,Quantity__c,Rate_Currency__c,Rate__c,Total_Gross_Weight__c,UOM_Catch_Weight__c,UOM__c FROM Invoice_Line_Item__c];
      
      ListInvLine[0].Purchase_Order__c = Listpo[0].Id;
      ListInvLine[0].GRN_Line_Item__c = ListGRNLine[0].Id;
      ListInvLine[0].GRN__c = ListGRN[0].Id;
      ListInvLine[0].PO_Line_Item__c = ListPOLine[0].Id;
      ListInvLine[0].Amount__c = 1000;
      ListInvLine[0].Catch_Weight__c = 10.0;
      ListInvLine[0].Product_Service_No__c = '12345';
      ListInvLine[0].Quantity__c = 10.0;
      ListInvLine[0].Rate__c = 10.0;
      ListInvLine[0].UOM__c = 'GM';
      update ListInvLine;
      test.startTest();
                SysycoAutoMatchAndValidationHelper helper = new SysycoAutoMatchAndValidationHelper();
                map<String, map<Id, String>> mapOutputFromHelper = helper.validateCheck(ListInvoice, ListInvLine, Listpo, false);
                System.debug('mapOutputFromHelper===> ' + mapOutputFromHelper);
        test.stopTest();
      
        
    }
    
    private static testmethod void checkManualValidations(){
      testDataMerchandize();
      list < Invoice__c > ListInvoice = [SELECT Id, AMT__c, Actual_TAT_Time__c, All_Purchase_Orders__c, Amount__c, Approval_Required_For_Additional_Charges__c, Approval_Status__c, BCC_Addresses__c, Batch_No__c, Bill_To_Address1__c, Bill_To_Address2__c, Bill_To_Address3__c, Bill_To_City__c, Bill_To_Country__c, Bill_To_Name__c, Bill_To_State__c, Bill_To_Zip__c, CC_Addresses__c, CSV_Batch_No__c, CSV_File_Name__c, CSV_Load_Status__c, Comments__c, Currency__c, Current_Approver__c, Current_Comments__c, Current_Cycle__c, Current_Owner__c, Current_State_Assign_Date__c, Current_State__c, Discount_Amount__c, Discount_Percent__c, DocArrival_Date__c, Document_Type__c, Early_Payment_Date__c, Esc_Addresses__c, Exception_History__c, Exception_Message__c, Exception_Reason__c, External_Key__c, First_Approver__c, Heroku_User_Action__c, Hold_Date__c, Hold_Reason__c, ISTATMET__c, Input_Source__c, Inquiry_Comments__c, Invoice_Date__c, Invoice_Key__c, Invoice_No__c, Invoice_Type__c, Last_Modified_By__c, Last_Response_Date__c, Long_Comments__c, Mailbox_Email_Address__c, Net_Due_Date__c, Next_State__c, No_Of_Attachments__c, Other_Charges_Surcharges__c, Parked_Invoice_Date__c, Payment_Term__c, Payment_Terms__c, Pending_Approval__c, Pending_GRN__c, Pending_Reason__c, Previous_State__c, Primary_Document_Id__c, Primary_Document_Name__c, Process__c, Processing_End_Date__c, Processing_Start_Date__c, QC_Available__c, QC_Rule__c, Reject_Reasons__c, Remit_To_Address1__c, Remit_To_Address2__c, Remit_To_Address3__c, Remit_To_City__c, Remit_To_Country__c, Remit_To_ID__c, Remit_To_Name__c, Remit_To_State__c, Remit_To_Zip__c, Requestor_Buyer__c, Requestor_Email_Id__c, Requestor_Email__c, Ship_To_Address1__c, Ship_To_Address2__c, Ship_To_Address3__c, Ship_To_City__c, Ship_To_Country__c, Ship_To_ID__c, Ship_To_Name__c, Ship_To_State__c, Ship_To_Zip__c, Source__c, Status__c, Subject_Readonly__c, Subject__c, TAT_In_Minutes__c, Target_TAT_time__c, Tat_Rule_Config__c, Tat_Rule__c, Tax_Type__c, Tax__c, To_Addresses__c, Total_Amount__c, Unread_Email_Count__c, Upload_Date__c, User_Action__c, Vendor_Name__c, Vendor__c, WorkType__c, OCR_Id__c, Index_Date_Time__c, FTP_Date_time__c, Scan_Date_Time__c, Original_Scan_Id__c, Rescan_Flag__c, Rescan_Count__c, Total_Pages__c, Received_Date__c, Image_Name__c, Priority__c, Invoice_Category__c, PO_Numbers__c, Payment_Date__c, Vendor_No__c, Purchase_Order__c, OCR_Reject_Reason__c, Payment_Terms_Inv__c, Term_Start_Date__c, Payment_Due_Date__c, ERP_Document_Ref_No__c, ERP_Status_code__c, ERP_Status_Message__c, Payment_Method__c, Special_Handling__c, Special_Handling_Code__c, Freight_Charges__c, Samples_Charges__c, Pickup_Allowance__c, Anticipated_Date__c, Voucher_Comments__c, Message__c, Vendor_Override__c, Invoice_Status__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Update_Flag__c, Control_Amount__c, ACK_Created_Date__c, Invoice_Rounding_Amount__c, isRA__c, Original_Processor__c, Repayments_Pre_Approved__c, Approval_Required__c, Approved_Buyer_Portal__c, Transaction_Area__c, Business_Area__c, PR_2500__c, Previous_User__c, Vendor_Override_txt__c, Purchase_Order_Number__c, Invoice_Origin__c, Last_Portal_User__c, OPCO_Code__c, Next_Buyer__c, Cora_Ref_No__c, Resend_to_ERP_count__c, RME_Status__c, Created_Date__c, Invoice_Net_Amount__c, ContentDocumentIds__c, OPCO__c, Under_Billing__c, Auto_Match_Indicator__c, AF_Flag__c, Remove_Hold_Date__c, Email_Document_Name__c, createLine__c, Submit_for_SBS_Supervisor_for_Approval__c, Send_to_Buyer_for_Approval__c, Send_to_Inventory_Control_for_Approval__c, Function_Area__c, Discount_Applicable__c, Vendor_Address_Code__c, InputSource__c, Payment_Status__c, Is_Dirty__c, Line_Item_Count__c, Comment_History__c, Split_Parent_Case_Id__c, GL_Account_Number__c, GL_Code_Text__c, Repayment_Reason__c, isReversal__c, Current_Approval_Pending_Days__c, Processor__c, Processed_Date_Time__c, Rejected_Date_Time__c, QC_Status__c, Quality_Auditor__c, Requester_Buyer_Email__c, Within_Tolerance__c, DRP_Flag__c, isDuplicate__c, SUS_Error_Message_Code__c, Invoice_Control_Amount__c, Ship_From_Vendor__c, PDF_creation_Retry_count__c, VMD_Update_Required__c, Line_Level_Tolerance__c, Charge_Level_Tolerance__c, Line_Level_Variance__c, Charge_Level_Variance__c, Invoice_ERP_Status__c, Invoice_Paid_Status__c FROM Invoice__c];
      
      list < Purchase_Order__c > Listpo = [SELECT Id, Amount__c, Bill_To_Address1__c, Bill_To_Address2__c, Bill_To_Address3__c, Bill_To_City__c, Bill_To_Country__c, Bill_To_ID__c, Bill_To_Name__c, Bill_To_State__c, Bill_To_Zip__c, Buyer_No__c, Comments__c, Company_Code__c, Company_Detail__c, Currency__c, Due_Date__c, External_Key__c, GRN_Match_Required__c, Invoice_Date__c, ML_Flag__c, Other_Chargers_Surcharges__c, PO_Date__c, PO_No__c, Payment_Term__c, Quantity_Calculation_Required__c, Remit_To_Address1__c, Remit_To_Address2__c, Remit_To_Address3__c, Remit_To_City__c, Remit_To_Country__c, Remit_To_ID__c, Remit_To_Name__c, Remit_To_State__c, Remit_To_Zip__c, Ship_To_Address1__c, Ship_To_Address2__c, Ship_To_Address3__c, Ship_To_City__c, Ship_To_Country__c, Ship_To_ID__c, Ship_To_Name__c, Ship_To_State__c, Ship_To_Zip__c, Status__c, Taxes__c, Total_Amount__c, Vendor_Name__c, Vendor__c, Anticipated_Date__c, Merchandise_Vendor_No__c, Freight_Vendor_No__c, Payment_Vendor_Terms__c, Freight_Terms__c, Confirmation_Status__c, Ship_From_Vendor__c, Merchandise_Vouched_Status__c, Freight_Vouched_Status__c, OC_Number__c, Line_Count__c, PO_Type__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Source_System__c, Error_Message__c, Error_Message_Code__c, Buyer_ID__c, Unique_Key__c, FOB__c, Pickup_Allowance__c, Created_Date__c, OPCO_Code__c, Freight_Vendor__c, Merchandise_Paid_Status__c, Freight_Paid_Status__c, isLocked__c, isFreightLocked__c, Merchandise_Vendor_No_frm__c, OPCO_Code_frm__c FROM Purchase_Order__c];
      list < GRN_Line_Item__c > ListGRNLine = [SELECT Id, PO_Line_Item__c, GRN__c, Amount__c, Batch_ID__c, Comment__c, Company_Code__c, Total_Received_Weight__c, Currency__c, Division__c, ESM_Remaining_Quantity__c, Error_Message_Code__c, Error_Message__c, External_Key__c, GRN_Line_No__c, PO_Line_No__c, PO_Unit_Price__c, Product_Service_Description__c, Product_Service_No__c, Purchase_Order__c, Quantity__c, Rate_Currency__c, Rate__c, Release_No__c, Service_Entry_Sheet_Line_No__c, Service_Entry_Sheet_No__c, Shipment_Header_ID__c, Shipment_Line_ID__c, Source_System__c, Tax__c, Total_Amount__c, Transaction_Code__c, Transaction_Type__c, Unique_Key__c, UOM__c, ROSQ__c, Received_Quantity__c, Merchandise_Extended_Amount__c, Freight_Extended_Amount__c, Catch_Weight__c, Off_Invoice_Allowance__c, Pack__c, Size__c, Created_Date__c, OPCO_Code__c, FOB_Extended_Amount__c, Item_Catch_Weight_Indicator__c, OPCO_Code_fml__c, PO_No_fml__c, Total_Freight_Amount__c, Total_Merchandise_Amount__c FROM GRN_Line_Item__c];
      list < GRN__c > ListGRN = [SELECT Id, Purchase_Order__c, Batch_ID__c, Comments__c, Company_Code__c, OPCO_Code__c, Delivery_Address_1__c, Delivery_Address_2__c, Delivery_Address_3__c, Delivery_City__c, Delivery_Contact__c, Delivery_Country_Territory__c, Delivery_Email__c, Delivery_Note__c, Delivery_State_Province__c, Delivery_Zip_Postal_Code__c, Error_Message__c, External_Key__c, GRN_Date__c, GRN_Document_No__c, GRN_No__c, Name__c, OU_Name__c, PO_No__c, OPCO_Code_fml__c, Phone__c, Release_No__c, Remit_To_Name__c, Shipment_Header_ID__c, Status__c, Total_Amount__c, Transaction_Code__c, Transaction_Type__c, Type_Lookup_Code__c, Vendor_ID__c, Vendor_Site_ID__c, Vendor_Site__c, Error_Message_Code__c, Total_Weight_Received__c, Total_Merchandise_Amount__c, Total_Freight_Amount__c, AP_Cost__c, Total_Line_Count__c, Primary_Status__c, Source_System__c, Created_Date__c, Vendor__c, Vendor_No_fml__c, Total_Merchandise_Amount_Ref__c FROM GRN__c];
      list < PO_Line_Item__c > ListPOLine = [SELECT Id, Purchase_Order__c, Company_Code__c, Item_Catch_Weight_Indicator__c, ESM_Remaining_Quantity__c, External_Key__c, GRN_Match_Required_Formula_DEL__c, GRN_Match_Required_On_PO__c, GRN_Match_Required__c, Order__c, Original_Amount__c, Original_Quantity__c, PO_Line_Item_Name__c, PO_Line_No__c, PO_Shipment_No__c, Product_Service_Description__c, Product_Service_No__c, Profit_Center__c, Purchase_Order_Line_No__c, Quanity_To_Invoice__c, Quantity_Calculation_Required_FormulaDEL__c, Quantity_Calculation_Required__c, Rate_Currency__c, Rate__c, Remaining_Amount__c, Remaining_Quantity__c, Status__c, Tax_Type__c, Tax__c, Total_Amount__c, Zero_Value_Flag__c, Quantity_Calculation_Required_Formula__c, GRN_Match_Required_Formula__c, UOM__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Source_System__c, Error_Message__c, Error_Message_Code__c, ROSQ__c, Line_Amount__c, Line_Quantity__c, Catch_Weight__c, Unit_Price__c, Pack__c, Size__c, MNPC_Number__c, Unique_Key__c, Currency__c, Created_Date__c, Brand__c, OPCO_Code__c, UPC__c, OPCO_Code_fml__c FROM PO_Line_Item__c];
      list < Invoice_Line_Item__c > ListInvLine = [SELECT Amount__c, Catch_Weight_Short_Code__c,Catch_Weight__c,Charge_Type__c,Cost_Code__c,Exception_Reason__c,Freight_Rate__c,Freight_Type__c,GL_Code__c,GRN_Line_Item__c,GRN__c,Id,Invoice_Date__c,Invoice_Line_Item_No__c,Invoice_Line_No__c,Invoice_Line_Status__c,Invoice_Status__c,Invoice_Type__c,Invoice__c,PO_Line_Item__c,Price_Short_Code__c,Product_Service_Description__c,Product_Service_No__c,Purchase_Order__c,Qty_Short_Code__c,Quantity__c,Rate_Currency__c,Rate__c,Total_Gross_Weight__c,UOM_Catch_Weight__c,UOM__c FROM Invoice_Line_Item__c];
    ListGRN[0].Total_Merchandise_Amount__c = 1500;
    update ListGRN;
    
      ListInvLine[0].Purchase_Order__c = Listpo[0].Id;
      ListInvLine[0].GRN_Line_Item__c = ListGRNLine[0].Id;
      ListInvLine[0].GRN__c = ListGRN[0].Id;
      ListInvLine[0].PO_Line_Item__c = ListPOLine[0].Id;
      ListInvLine[0].Amount__c = 1000;
      ListInvLine[0].Catch_Weight__c = 10.0;
      ListInvLine[0].Product_Service_No__c = '12345';
      ListInvLine[0].Quantity__c = 10.0;
      ListInvLine[0].Rate__c = 10.0;
      ListInvLine[0].UOM__c = 'GM';
      update ListInvLine;
      test.startTest();
              SysycoAutoMatchAndValidationHelper helper = new SysycoAutoMatchAndValidationHelper();
              map<String, map<Id, String>> mapOutputFromHelper = helper.validateCheck(ListInvoice, ListInvLine, Listpo, false);
              System.debug('mapOutputFromHelper===> ' + mapOutputFromHelper);
        test.stopTest();
    }
    
    private static testmethod void checkManualValidationsForDropships(){
      testDataDropShip();
      list < Invoice__c > ListInvoice = [SELECT Id, AMT__c, Actual_TAT_Time__c, All_Purchase_Orders__c, Amount__c, Approval_Required_For_Additional_Charges__c, Approval_Status__c, BCC_Addresses__c, Batch_No__c, Bill_To_Address1__c, Bill_To_Address2__c, Bill_To_Address3__c, Bill_To_City__c, Bill_To_Country__c, Bill_To_Name__c, Bill_To_State__c, Bill_To_Zip__c, CC_Addresses__c, CSV_Batch_No__c, CSV_File_Name__c, CSV_Load_Status__c, Comments__c, Currency__c, Current_Approver__c, Current_Comments__c, Current_Cycle__c, Current_Owner__c, Current_State_Assign_Date__c, Current_State__c, Discount_Amount__c, Discount_Percent__c, DocArrival_Date__c, Document_Type__c, Early_Payment_Date__c, Esc_Addresses__c, Exception_History__c, Exception_Message__c, Exception_Reason__c, External_Key__c, First_Approver__c, Heroku_User_Action__c, Hold_Date__c, Hold_Reason__c, ISTATMET__c, Input_Source__c, Inquiry_Comments__c, Invoice_Date__c, Invoice_Key__c, Invoice_No__c, Invoice_Type__c, Last_Modified_By__c, Last_Response_Date__c, Long_Comments__c, Mailbox_Email_Address__c, Net_Due_Date__c, Next_State__c, No_Of_Attachments__c, Other_Charges_Surcharges__c, Parked_Invoice_Date__c, Payment_Term__c, Payment_Terms__c, Pending_Approval__c, Pending_GRN__c, Pending_Reason__c, Previous_State__c, Primary_Document_Id__c, Primary_Document_Name__c, Process__c, Processing_End_Date__c, Processing_Start_Date__c, QC_Available__c, QC_Rule__c, Reject_Reasons__c, Remit_To_Address1__c, Remit_To_Address2__c, Remit_To_Address3__c, Remit_To_City__c, Remit_To_Country__c, Remit_To_ID__c, Remit_To_Name__c, Remit_To_State__c, Remit_To_Zip__c, Requestor_Buyer__c, Requestor_Email_Id__c, Requestor_Email__c, Ship_To_Address1__c, Ship_To_Address2__c, Ship_To_Address3__c, Ship_To_City__c, Ship_To_Country__c, Ship_To_ID__c, Ship_To_Name__c, Ship_To_State__c, Ship_To_Zip__c, Source__c, Status__c, Subject_Readonly__c, Subject__c, TAT_In_Minutes__c, Target_TAT_time__c, Tat_Rule_Config__c, Tat_Rule__c, Tax_Type__c, Tax__c, To_Addresses__c, Total_Amount__c, Unread_Email_Count__c, Upload_Date__c, User_Action__c, Vendor_Name__c, Vendor__c, WorkType__c, OCR_Id__c, Index_Date_Time__c, FTP_Date_time__c, Scan_Date_Time__c, Original_Scan_Id__c, Rescan_Flag__c, Rescan_Count__c, Total_Pages__c, Received_Date__c, Image_Name__c, Priority__c, Invoice_Category__c, PO_Numbers__c, Payment_Date__c, Vendor_No__c, Purchase_Order__c, OCR_Reject_Reason__c, Payment_Terms_Inv__c, Term_Start_Date__c, Payment_Due_Date__c, ERP_Document_Ref_No__c, ERP_Status_code__c, ERP_Status_Message__c, Payment_Method__c, Special_Handling__c, Special_Handling_Code__c, Freight_Charges__c, Samples_Charges__c, Pickup_Allowance__c, Anticipated_Date__c, Voucher_Comments__c, Message__c, Vendor_Override__c, Invoice_Status__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Update_Flag__c, Control_Amount__c, ACK_Created_Date__c, Invoice_Rounding_Amount__c, isRA__c, Original_Processor__c, Repayments_Pre_Approved__c, Approval_Required__c, Approved_Buyer_Portal__c, Transaction_Area__c, Business_Area__c, PR_2500__c, Previous_User__c, Vendor_Override_txt__c, Purchase_Order_Number__c, Invoice_Origin__c, Last_Portal_User__c, OPCO_Code__c, Next_Buyer__c, Cora_Ref_No__c, Resend_to_ERP_count__c, RME_Status__c, Created_Date__c, Invoice_Net_Amount__c, ContentDocumentIds__c, OPCO__c, Under_Billing__c, Auto_Match_Indicator__c, AF_Flag__c, Remove_Hold_Date__c, Email_Document_Name__c, createLine__c, Submit_for_SBS_Supervisor_for_Approval__c, Send_to_Buyer_for_Approval__c, Send_to_Inventory_Control_for_Approval__c, Function_Area__c, Discount_Applicable__c, Vendor_Address_Code__c, InputSource__c, Payment_Status__c, Is_Dirty__c, Line_Item_Count__c, Comment_History__c, Split_Parent_Case_Id__c, GL_Account_Number__c, GL_Code_Text__c, Repayment_Reason__c, isReversal__c, Current_Approval_Pending_Days__c, Processor__c, Processed_Date_Time__c, Rejected_Date_Time__c, QC_Status__c, Quality_Auditor__c, Requester_Buyer_Email__c, Within_Tolerance__c, DRP_Flag__c, isDuplicate__c, SUS_Error_Message_Code__c, Invoice_Control_Amount__c, Ship_From_Vendor__c, PDF_creation_Retry_count__c, VMD_Update_Required__c, Line_Level_Tolerance__c, Charge_Level_Tolerance__c, Line_Level_Variance__c, Charge_Level_Variance__c, Invoice_ERP_Status__c, Invoice_Paid_Status__c FROM Invoice__c];
      
      list < Purchase_Order__c > Listpo = [SELECT Id, Amount__c, Bill_To_Address1__c, Bill_To_Address2__c, Bill_To_Address3__c, Bill_To_City__c, Bill_To_Country__c, Bill_To_ID__c, Bill_To_Name__c, Bill_To_State__c, Bill_To_Zip__c, Buyer_No__c, Comments__c, Company_Code__c, Company_Detail__c, Currency__c, Due_Date__c, External_Key__c, GRN_Match_Required__c, Invoice_Date__c, ML_Flag__c, Other_Chargers_Surcharges__c, PO_Date__c, PO_No__c, Payment_Term__c, Quantity_Calculation_Required__c, Remit_To_Address1__c, Remit_To_Address2__c, Remit_To_Address3__c, Remit_To_City__c, Remit_To_Country__c, Remit_To_ID__c, Remit_To_Name__c, Remit_To_State__c, Remit_To_Zip__c, Ship_To_Address1__c, Ship_To_Address2__c, Ship_To_Address3__c, Ship_To_City__c, Ship_To_Country__c, Ship_To_ID__c, Ship_To_Name__c, Ship_To_State__c, Ship_To_Zip__c, Status__c, Taxes__c, Total_Amount__c, Vendor_Name__c, Vendor__c, Anticipated_Date__c, Merchandise_Vendor_No__c, Freight_Vendor_No__c, Payment_Vendor_Terms__c, Freight_Terms__c, Confirmation_Status__c, Ship_From_Vendor__c, Merchandise_Vouched_Status__c, Freight_Vouched_Status__c, OC_Number__c, Line_Count__c, PO_Type__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Source_System__c, Error_Message__c, Error_Message_Code__c, Buyer_ID__c, Unique_Key__c, FOB__c, Pickup_Allowance__c, Created_Date__c, OPCO_Code__c, Freight_Vendor__c, Merchandise_Paid_Status__c, Freight_Paid_Status__c, isLocked__c, isFreightLocked__c, Merchandise_Vendor_No_frm__c, OPCO_Code_frm__c FROM Purchase_Order__c];
      list < GRN_Line_Item__c > ListGRNLine = [SELECT Id, PO_Line_Item__c, GRN__c, Amount__c, Batch_ID__c, Comment__c, Company_Code__c, Total_Received_Weight__c, Currency__c, Division__c, ESM_Remaining_Quantity__c, Error_Message_Code__c, Error_Message__c, External_Key__c, GRN_Line_No__c, PO_Line_No__c, PO_Unit_Price__c, Product_Service_Description__c, Product_Service_No__c, Purchase_Order__c, Quantity__c, Rate_Currency__c, Rate__c, Release_No__c, Service_Entry_Sheet_Line_No__c, Service_Entry_Sheet_No__c, Shipment_Header_ID__c, Shipment_Line_ID__c, Source_System__c, Tax__c, Total_Amount__c, Transaction_Code__c, Transaction_Type__c, Unique_Key__c, UOM__c, ROSQ__c, Received_Quantity__c, Merchandise_Extended_Amount__c, Freight_Extended_Amount__c, Catch_Weight__c, Off_Invoice_Allowance__c, Pack__c, Size__c, Created_Date__c, OPCO_Code__c, FOB_Extended_Amount__c, Item_Catch_Weight_Indicator__c, OPCO_Code_fml__c, PO_No_fml__c, Total_Freight_Amount__c, Total_Merchandise_Amount__c FROM GRN_Line_Item__c];
      list < GRN__c > ListGRN = [SELECT Id, Purchase_Order__c, Batch_ID__c, Comments__c, Company_Code__c, OPCO_Code__c, Delivery_Address_1__c, Delivery_Address_2__c, Delivery_Address_3__c, Delivery_City__c, Delivery_Contact__c, Delivery_Country_Territory__c, Delivery_Email__c, Delivery_Note__c, Delivery_State_Province__c, Delivery_Zip_Postal_Code__c, Error_Message__c, External_Key__c, GRN_Date__c, GRN_Document_No__c, GRN_No__c, Name__c, OU_Name__c, PO_No__c, OPCO_Code_fml__c, Phone__c, Release_No__c, Remit_To_Name__c, Shipment_Header_ID__c, Status__c, Total_Amount__c, Transaction_Code__c, Transaction_Type__c, Type_Lookup_Code__c, Vendor_ID__c, Vendor_Site_ID__c, Vendor_Site__c, Error_Message_Code__c, Total_Weight_Received__c, Total_Merchandise_Amount__c, Total_Freight_Amount__c, AP_Cost__c, Total_Line_Count__c, Primary_Status__c, Source_System__c, Created_Date__c, Vendor__c, Vendor_No_fml__c, Total_Merchandise_Amount_Ref__c FROM GRN__c];
      list < PO_Line_Item__c > ListPOLine = [SELECT Id, Purchase_Order__c, Company_Code__c, Item_Catch_Weight_Indicator__c, ESM_Remaining_Quantity__c, External_Key__c, GRN_Match_Required_Formula_DEL__c, GRN_Match_Required_On_PO__c, GRN_Match_Required__c, Order__c, Original_Amount__c, Original_Quantity__c, PO_Line_Item_Name__c, PO_Line_No__c, PO_Shipment_No__c, Product_Service_Description__c, Product_Service_No__c, Profit_Center__c, Purchase_Order_Line_No__c, Quanity_To_Invoice__c, Quantity_Calculation_Required_FormulaDEL__c, Quantity_Calculation_Required__c, Rate_Currency__c, Rate__c, Remaining_Amount__c, Remaining_Quantity__c, Status__c, Tax_Type__c, Tax__c, Total_Amount__c, Zero_Value_Flag__c, Quantity_Calculation_Required_Formula__c, GRN_Match_Required_Formula__c, UOM__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Source_System__c, Error_Message__c, Error_Message_Code__c, ROSQ__c, Line_Amount__c, Line_Quantity__c, Catch_Weight__c, Unit_Price__c, Pack__c, Size__c, MNPC_Number__c, Unique_Key__c, Currency__c, Created_Date__c, Brand__c, OPCO_Code__c, UPC__c, OPCO_Code_fml__c FROM PO_Line_Item__c];
      list < Invoice_Line_Item__c > ListInvLine = [SELECT Amount__c, Catch_Weight_Short_Code__c,Catch_Weight__c,Charge_Type__c,Cost_Code__c,Exception_Reason__c,Freight_Rate__c,Freight_Type__c,GL_Code__c,GRN_Line_Item__c,GRN__c,Id,Invoice_Date__c,Invoice_Line_Item_No__c,Invoice_Line_No__c,Invoice_Line_Status__c,Invoice_Status__c,Invoice_Type__c,Invoice__c,PO_Line_Item__c,Price_Short_Code__c,Product_Service_Description__c,Product_Service_No__c,Purchase_Order__c,Qty_Short_Code__c,Quantity__c,Rate_Currency__c,Rate__c,Total_Gross_Weight__c,UOM_Catch_Weight__c,UOM__c FROM Invoice_Line_Item__c];
    
        Listpo[0].Amount__c = 1500;
        Listpo[0].Total_Amount__c = 1500;
        update Listpo;
        
      ListInvLine[0].Purchase_Order__c = Listpo[0].Id;
      ListInvLine[0].GRN_Line_Item__c = ListGRNLine[0].Id;
      ListInvLine[0].GRN__c = ListGRN[0].Id;
      ListInvLine[0].PO_Line_Item__c = ListPOLine[0].Id;
      ListInvLine[0].Amount__c = 1000;
      ListInvLine[0].Catch_Weight__c = 10.0;
      ListInvLine[0].Product_Service_No__c = '12345';
      ListInvLine[0].Quantity__c = 10.0;
      ListInvLine[0].Rate__c = 10.0;
      ListInvLine[0].UOM__c = 'GM';
      update ListInvLine;
      test.startTest();
              SysycoAutoMatchAndValidationHelper helper = new SysycoAutoMatchAndValidationHelper();
              map<String, map<Id, String>> mapOutputFromHelper = helper.validateCheck(ListInvoice, ListInvLine, Listpo, false);
              System.debug('mapOutputFromHelper===> ' + mapOutputFromHelper);
        test.stopTest();
    }
    
    private static testmethod void checkInvoiceValidationException(){
        testDataMerchandize();
        list < Invoice__c > ListInvoice = [SELECT Id, AMT__c, Actual_TAT_Time__c, All_Purchase_Orders__c, Amount__c, Approval_Required_For_Additional_Charges__c, Approval_Status__c, BCC_Addresses__c, Batch_No__c, Bill_To_Address1__c, Bill_To_Address2__c, Bill_To_Address3__c, Bill_To_City__c, Bill_To_Country__c, Bill_To_Name__c, Bill_To_State__c, Bill_To_Zip__c, CC_Addresses__c, CSV_Batch_No__c, CSV_File_Name__c, CSV_Load_Status__c, Comments__c, Currency__c, Current_Approver__c, Current_Comments__c, Current_Cycle__c, Current_Owner__c, Current_State_Assign_Date__c, Current_State__c, Discount_Amount__c, Discount_Percent__c, DocArrival_Date__c, Document_Type__c, Early_Payment_Date__c, Esc_Addresses__c, Exception_History__c, Exception_Message__c, Exception_Reason__c, External_Key__c, First_Approver__c, Heroku_User_Action__c, Hold_Date__c, Hold_Reason__c, ISTATMET__c, Input_Source__c, Inquiry_Comments__c, Invoice_Date__c, Invoice_Key__c, Invoice_No__c, Invoice_Type__c, Last_Modified_By__c, Last_Response_Date__c, Long_Comments__c, Mailbox_Email_Address__c, Net_Due_Date__c, Next_State__c, No_Of_Attachments__c, Other_Charges_Surcharges__c, Parked_Invoice_Date__c, Payment_Term__c, Payment_Terms__c, Pending_Approval__c, Pending_GRN__c, Pending_Reason__c, Previous_State__c, Primary_Document_Id__c, Primary_Document_Name__c, Process__c, Processing_End_Date__c, Processing_Start_Date__c, QC_Available__c, QC_Rule__c, Reject_Reasons__c, Remit_To_Address1__c, Remit_To_Address2__c, Remit_To_Address3__c, Remit_To_City__c, Remit_To_Country__c, Remit_To_ID__c, Remit_To_Name__c, Remit_To_State__c, Remit_To_Zip__c, Requestor_Buyer__c, Requestor_Email_Id__c, Requestor_Email__c, Ship_To_Address1__c, Ship_To_Address2__c, Ship_To_Address3__c, Ship_To_City__c, Ship_To_Country__c, Ship_To_ID__c, Ship_To_Name__c, Ship_To_State__c, Ship_To_Zip__c, Source__c, Status__c, Subject_Readonly__c, Subject__c, TAT_In_Minutes__c, Target_TAT_time__c, Tat_Rule_Config__c, Tat_Rule__c, Tax_Type__c, Tax__c, To_Addresses__c, Total_Amount__c, Unread_Email_Count__c, Upload_Date__c, User_Action__c, Vendor_Name__c, Vendor__c, WorkType__c, OCR_Id__c, Index_Date_Time__c, FTP_Date_time__c, Scan_Date_Time__c, Original_Scan_Id__c, Rescan_Flag__c, Rescan_Count__c, Total_Pages__c, Received_Date__c, Image_Name__c, Priority__c, Invoice_Category__c, PO_Numbers__c, Payment_Date__c, Vendor_No__c, Purchase_Order__c, OCR_Reject_Reason__c, Payment_Terms_Inv__c, Term_Start_Date__c, Payment_Due_Date__c, ERP_Document_Ref_No__c, ERP_Status_code__c, ERP_Status_Message__c, Payment_Method__c, Special_Handling__c, Special_Handling_Code__c, Freight_Charges__c, Samples_Charges__c, Pickup_Allowance__c, Anticipated_Date__c, Voucher_Comments__c, Message__c, Vendor_Override__c, Invoice_Status__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Update_Flag__c, Control_Amount__c, ACK_Created_Date__c, Invoice_Rounding_Amount__c, isRA__c, Original_Processor__c, Repayments_Pre_Approved__c, Approval_Required__c, Approved_Buyer_Portal__c, Transaction_Area__c, Business_Area__c, PR_2500__c, Previous_User__c, Vendor_Override_txt__c, Purchase_Order_Number__c, Invoice_Origin__c, Last_Portal_User__c, OPCO_Code__c, Next_Buyer__c, Cora_Ref_No__c, Resend_to_ERP_count__c, RME_Status__c, Created_Date__c, Invoice_Net_Amount__c, ContentDocumentIds__c, OPCO__c, Under_Billing__c, Auto_Match_Indicator__c, AF_Flag__c, Remove_Hold_Date__c, Email_Document_Name__c, createLine__c, Submit_for_SBS_Supervisor_for_Approval__c, Send_to_Buyer_for_Approval__c, Send_to_Inventory_Control_for_Approval__c, Function_Area__c, Discount_Applicable__c, Vendor_Address_Code__c, InputSource__c, Payment_Status__c, Is_Dirty__c, Line_Item_Count__c, Comment_History__c, Split_Parent_Case_Id__c, GL_Account_Number__c, GL_Code_Text__c, Repayment_Reason__c, isReversal__c, Current_Approval_Pending_Days__c, Processor__c, Processed_Date_Time__c, Rejected_Date_Time__c, QC_Status__c, Quality_Auditor__c, Requester_Buyer_Email__c, Within_Tolerance__c, DRP_Flag__c, isDuplicate__c, SUS_Error_Message_Code__c, Invoice_Control_Amount__c, Ship_From_Vendor__c, PDF_creation_Retry_count__c, VMD_Update_Required__c, Line_Level_Tolerance__c, Charge_Level_Tolerance__c, Line_Level_Variance__c, Charge_Level_Variance__c, Invoice_ERP_Status__c, Invoice_Paid_Status__c FROM Invoice__c];
        list < Purchase_Order__c > Listpo = [SELECT Id, Amount__c, Bill_To_Address1__c, Bill_To_Address2__c, Bill_To_Address3__c, Bill_To_City__c, Bill_To_Country__c, Bill_To_ID__c, Bill_To_Name__c, Bill_To_State__c, Bill_To_Zip__c, Buyer_No__c, Comments__c, Company_Code__c, Company_Detail__c, Currency__c, Due_Date__c, External_Key__c, GRN_Match_Required__c, Invoice_Date__c, ML_Flag__c, Other_Chargers_Surcharges__c, PO_Date__c, PO_No__c, Payment_Term__c, Quantity_Calculation_Required__c, Remit_To_Address1__c, Remit_To_Address2__c, Remit_To_Address3__c, Remit_To_City__c, Remit_To_Country__c, Remit_To_ID__c, Remit_To_Name__c, Remit_To_State__c, Remit_To_Zip__c, Ship_To_Address1__c, Ship_To_Address2__c, Ship_To_Address3__c, Ship_To_City__c, Ship_To_Country__c, Ship_To_ID__c, Ship_To_Name__c, Ship_To_State__c, Ship_To_Zip__c, Status__c, Taxes__c, Total_Amount__c, Vendor_Name__c, Vendor__c, Anticipated_Date__c, Merchandise_Vendor_No__c, Freight_Vendor_No__c, Payment_Vendor_Terms__c, Freight_Terms__c, Confirmation_Status__c, Ship_From_Vendor__c, Merchandise_Vouched_Status__c, Freight_Vouched_Status__c, OC_Number__c, Line_Count__c, PO_Type__c, Transaction_Code__c, Transaction_Type__c, Batch_ID__c, Source_System__c, Error_Message__c, Error_Message_Code__c, Buyer_ID__c, Unique_Key__c, FOB__c, Pickup_Allowance__c, Created_Date__c, OPCO_Code__c, Freight_Vendor__c, Merchandise_Paid_Status__c, Freight_Paid_Status__c, isLocked__c, isFreightLocked__c, Merchandise_Vendor_No_frm__c, OPCO_Code_frm__c FROM Purchase_Order__c];
        list < Invoice_Line_Item__c > ListInvLine = [SELECT Amount__c, Catch_Weight_Short_Code__c,Catch_Weight__c,Charge_Type__c,Cost_Code__c,Exception_Reason__c,Freight_Rate__c,Freight_Type__c,GL_Code__c,GRN_Line_Item__c,GRN__c,Id,Invoice_Date__c,Invoice_Line_Item_No__c,Invoice_Line_No__c,Invoice_Line_Status__c,Invoice_Status__c,Invoice_Type__c,Invoice__c,PO_Line_Item__c,Price_Short_Code__c,Product_Service_Description__c,Product_Service_No__c,Purchase_Order__c,Qty_Short_Code__c,Quantity__c,Rate_Currency__c,Rate__c,Total_Gross_Weight__c,UOM_Catch_Weight__c,UOM__c FROM Invoice_Line_Item__c];
        test.startTest();
                InvoiceValidationExceptionController validationClass = new InvoiceValidationExceptionController();
                validationClass.executeValidationException(ListInvoice[0], ListInvLine, ListInvLine, Listpo, false);
        test.stopTest();
    }
    

}