public with sharing class UtilityController {
    public static String esmNameSpace = '';
    public static boolean hasErrorStatic = false;
    public static boolean exceptionHistoryCaptured = false;
    public static Integer lineItemCnt = 1;
    public static Map<String, string> InvPOMap; // Used in InvoiceMasterTrigger
    public static boolean utilityRunning = false;
    public static List<ContentDocumentLink> contentDocumentLinkList; 
    public static boolean iscontentinserted = false;
        // -------- Added by Varsha | 11-04-2018 | JIRA ESMPROD-1031 | Start ------ //
    public static boolean invoiceHistoryCaptured = false;
    public static Map<String, string> InvFieldMap;
    // -------- Added by Varsha | 11-04-2018 | JIRA ESMPROD-1031 | End -------- //

    //--- Added by Dilshad | 25-04-2018 | Start ---//
    public static Map<String, Account> VendorMap;
    public static Map<String, OPCO_Code__c> OpCoCodeMap;
    public static Map<String, GL_Code__c> GLCodeMap;
    public static set<Id> vendorID;
    public static Map<Id, User_Master__c> mapUserMasters;
    public static Map<String, String> sysConfMap;
    public static string currentInvId = '';
	//Added By Sonam | 12-09-2018 | CAS-1383 | Start
	public static Boolean isBuyerUser = false;
	//Added By Sonam | 12-09-2018 | CAS-1383 | End
    public static string customDebug(Exception ex, string classname) {
        String myContent = 'Some error has been occured. Please contact system administrator. || ' + 'Username: ' + UserInfo.getUserName() + ' || ' + 'Class Name: ' + classname + ' || Line Number: ' + ex.getLinenumber() + ' || ' + ex.getMessage();
        if (ApexPages.currentPage() != null) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, myContent));
        }
        System.debug('myContent:' + myContent);
        return myContent;
    }

    public class ResponseofUser {
        @AuraEnabled public String userId { get; set; }
        @AuraEnabled public String sessionId { get; set; }

    }



    @AuraEnabled
    public static ResponseofUser getUserSession() {

        ResponseofUser ref = new ResponseofUser();
        ref.sessionId = UserInfo.getSessionId();
        ref.userId = UserInfo.getUserId();
        System.debug('@HARSHIL SID --> ' + ref.sessionId);
        System.debug('@HARSHIL UID --> ' + ref.userId);
        return ref;
    }

    public static boolean isFieldAccessible(String sObjectName, String commaDelimitedFields) {
        boolean isAccessible = true;
        string errorMessage = '';
        string errorFields = '';
        try {
            SObjectType schemaType = Schema.getGlobalDescribe().get(sObjectName);
            if (schemaType.getDescribe().isAccessible()) {
                Map<String, SObjectField> fieldMap = schemaType.getDescribe().fields.getMap();
                if (commaDelimitedFields != null && commaDelimitedFields != '') {
                    for (String field : commaDelimitedFields.split(',')) {
                        if (fieldMap.get(field) != null) {
                            if (fieldMap.get(field).getDescribe().isAccessible()) {
                                isAccessible = true;
                            } else {
                                isAccessible = false;
                                errorFields = field + ', ';
                            }
                        }
                    }
                } else { //--- Check Access on All Fields ---//
                    for (String field : fieldMap.keyset()) {
                        //System.debug('field --' + field + '-' + fieldMap.get(field).getDescribe().isAccessible());
                        if (fieldMap.get(field) != null) {
                            if (fieldMap.get(field).getDescribe().isAccessible()) {
                                isAccessible = true;
                            } else {
                                isAccessible = false;
                                errorFields = field + ', ';
                            }
                        }
                    }
                }
                if (errorFields != '') {
                    errorMessage = getAccessExceptionMessage(sObjectName, errorFields.removeEnd(', '));
                    throw new CustomCRUDFLSException(errorMessage);
                }
            } else {
                isAccessible = false;
                errorMessage = getObjectAccessExceptionMessage(sObjectName);
                throw new CustomCRUDFLSException(errorMessage);
            }
        } catch(Exception ex) {
            customDebug(ex, 'UtilityController');
            throw new CustomCRUDFLSException(errorMessage);
        }
        System.debug(' isAccessible; --' + isAccessible);
        return isAccessible;
    }

    public static boolean isFieldUpdateable(String sObjectstring, String commaDelimitedFields) {
        boolean isUpdateable = true;
        string errorMessage = '';
        string errorFields = '';
        try {
            SObjectType schemaType;
            System.debug('sobject: ' + sObjectstring);
            schemaType = Schema.getGlobalDescribe().get(sObjectstring);
            System.debug(schemaType.getDescribe().isUpdateable());
            if (schemaType.getDescribe().isUpdateable()) {
                Map<String, SObjectField> fieldMap = schemaType.getDescribe().fields.getMap();
                if (commaDelimitedFields != null && String.valueof(commaDelimitedFields) != '') {
                    for (String field : commaDelimitedFields.split(',')) {
                        System.debug(fieldMap.get(field).getDescribe());
                        System.debug(fieldMap.get(field).getDescribe().isUpdateable());
                        if (fieldMap.get(field).getDescribe().isUpdateable()) {
                            isUpdateable = true;
                        } else {
                            isUpdateable = false;
                            errorFields = field + ', ';
                            //throw new CustomCRUDFLSException(getUpdateExceptionMessage(sObjectstring));
                        }
                    }
                } else { //--- Check Update rights on All Fields ---//
                    for (String field : fieldMap.keyset()) {
                        if (fieldMap.get(field) != null && fieldMap.get(field).getDescribe().isCustom() && !fieldMap.get(field).getDescribe().isCalculated()) {
                            if (fieldMap.get(field).getDescribe().isAccessible()) {
                                isUpdateable = true;
                            } else {
                                isUpdateable = false;
                                errorFields = field + ', ';
                                //throw new CustomCRUDFLSException(getUpdateExceptionMessage(sObjectstring));
                            }
                        }
                    }
                }
                if (errorFields != '') {
                    errorMessage = getUpdateExceptionMessage(sObjectstring, errorFields.removeEnd(', '));
                    throw new CustomCRUDFLSException(errorMessage);
                }
            } else {
                isUpdateable = false;
                errorMessage = getObjectUpdateExceptionMessage(sObjectstring);
                throw new CustomCRUDFLSException(errorMessage);
            }

        } catch(Exception ex) {
            customDebug(ex, 'UtilityController');
            throw new CustomCRUDFLSException(errorMessage);
        }
        return isUpdateable;
    }
    public static boolean isFieldCreateable(String sObjectstring, String commaDelimitedFields) {
        boolean isCreatable = true;
        string errorMessage = '';
        string errorFields = '';
        try {
            SObjectType schemaType;
            System.debug('sObjectstring---' + sObjectstring);
            schemaType = Schema.getGlobalDescribe().get(sObjectstring);
            if (schemaType.getDescribe().isCreateable()) {
                Map<String, SObjectField> fieldMap = schemaType.getDescribe().fields.getMap();
                if (commaDelimitedFields != null && String.valueof(commaDelimitedFields) != '') {
                    for (String field : commaDelimitedFields.split(',')) {
                        if (fieldMap.get(field).getDescribe().isCreateable()) {
                            isCreatable = true;
                        } else {
                            isCreatable = false;
                            //throw new CustomCRUDFLSException(getCreateExceptionMessage(sObjectstring));
                            errorFields = field + ', ';
                        }
                    }
                } else { //--- Check create right on All Fields ---//
                    for (String field : fieldMap.keyset()) {
                        if (fieldMap.get(field) != null && fieldMap.get(field).getDescribe().isCustom() && !fieldMap.get(field).getDescribe().isCalculated()) {
                            if (fieldMap.get(field).getDescribe().isCreateable()) {
                                isCreatable = true;
                            } else {
                                isCreatable = false;
                                //throw new CustomCRUDFLSException(getCreateExceptionMessage(sObjectstring));
                                errorFields = field + ', ';
                            }
                        }
                    }
                }
                if (errorFields != '') {
                    errorMessage = getCreateExceptionMessage(sObjectstring, errorFields.removeEnd(', '));
                    throw new CustomCRUDFLSException(errorMessage);
                }
            } else {
                isCreatable = false;
                errorMessage = getCreateExceptionMessage(sObjectstring);
                throw new CustomCRUDFLSException(errorMessage);
            }

        } catch(Exception ex) {
            customDebug(ex, 'UtilityController');
            throw new CustomCRUDFLSException(errorMessage);
        }
        return isCreatable;
    }

    public static boolean isDeleteable(String sObjectstring, String commaDelimitedFields) {
        boolean isDeletable = true;
        string errorMessage = '';
        try {
            SObjectType schemaType;

            schemaType = Schema.getGlobalDescribe().get(sObjectstring);
            if (schemaType.getDescribe().isDeletable()) {
                isDeletable = true;
            } else {
                isDeletable = false;
                errorMessage = UtilityController.getObjectAccessExceptionMessage(sObjectstring);
                throw new CustomCRUDFLSException(errorMessage);
            }
        } catch(Exception ex) {
            customDebug(ex, 'UtilityController');
            if (errorMessage != '') {
                throw new CustomCRUDFLSException(errorMessage);
            } else {
                throw new CustomCRUDFLSException(ex);
            }
            //return false;
        }
        return isDeletable;
    }
    public static string getCreateExceptionMessage(string objName) {
        return 'Insufficient Create privileges to ' + objName + ' object or its fields. Please contact System Admin.';
    }

    public static string getCreateExceptionMessage(string objName, String fieldName) {
        return 'Insufficient Create privileges ' + (fieldName != null && !fieldName.equals('') ? ' on ' + fieldName + ' field of ' + objName + ' object.' : ' on ' + objName + ' object.') + 'Please contact System Admin.';
    }

    public static string getAccessExceptionMessage(string objName, String fieldName) {
        return 'Insufficient Read privileges ' + (fieldName != null && !fieldName.equals('') ? ' on ' + fieldName + ' field of ' + objName + ' object.' : ' on ' + objName + ' object.') + 'Please contact System Admin.';
    }

    public static string getAccessExceptionMessage(string objName) {
        return 'Insufficient read privileges to ' + objName + ' object or its fields. Please contact System Admin.';
    }

    public static string getUpdateExceptionMessage(string objName) {
        return 'Insufficient Update privileges to ' + objName + ' object or its fields. Please contact System Admin.';
    }

    public static string getUpdateExceptionMessage(string objName, String fieldName) {
        return 'Insufficient Update privileges ' + (fieldName != null && !fieldName.equals('') ? ' on ' + fieldName + ' field of ' + objName + ' object.' : ' on ' + objName + ' object.') + 'Please contact System Admin.';
    }

    public static string getDeleteExceptionMessage(string objName) {
        return 'Insufficient Delete privileges to ' + objName + ' object or its fields. Please contact System Admin.';
    }

    public static string getObjectCreateExceptionMessage(string objName) {
        return 'Insufficient Create privileges to ' + objName + ' object. Please contact System Admin.';
    }

    public static string getObjectAccessExceptionMessage(string objName) {
        return 'Insufficient Access privileges to ' + objName + ' objec. Please contact System Admin.';
    }

    public static string getObjectUpdateExceptionMessage(string objName) {
        return 'Insufficient Update privileges to ' + objName + ' object. Please contact System Admin.';
    }

    public static string getObjectDeleteExceptionMessage(string objName) {
        return 'Insufficient Delete privileges to ' + objName + ' object. Please contact System Admin.';
    }
    //--- Generate random Id ---//
    public static string getUniqueRamdomId(String prefix, String postfix) {
        return prefix + Math.round(Math.random() * 1000) + DateTime.now().getTime() + postfix;
    }
    public static Decimal convertAmtCurrency(Decimal amount, String selectedCurrency) {
        Decimal ConversionRate = 0;
        Decimal ConvertedAmt = 0;
        Integer DecimalPlaces = 0;
        if (UserInfo.isMultiCurrencyOrganization()) {
            for (sObject obj : Database.query('SELECT Id, IsoCode, ConversionRate, DecimalPlaces, IsActive, IsCorporate FROM CurrencyType WHERE IsActive = TRUE AND (IsoCode=:selectedCurrency OR IsCorporate = TRUE)')) {
                if (Boolean.valueOf(obj.get('IsCorporate')) && selectedCurrency.equalsIgnoreCase(String.valueOf(obj.get('IsoCode')))) {
                    DecimalPlaces = Integer.valueOf(obj.get('DecimalPlaces'));
                    ConversionRate = Double.valueOf(obj.get('ConversionRate'));
                }
                else if (Boolean.valueOf(obj.get('IsCorporate'))) {
                    DecimalPlaces = Integer.valueOf(obj.get('DecimalPlaces'));
                } else {
                    ConversionRate = Double.valueOf(obj.get('ConversionRate'));
                }
            }
            ConvertedAmt = amount / ConversionRate;
            return ConvertedAmt.setScale(DecimalPlaces);
        } else {
            return amount;
        }
    }
    public static String getPackagedFieldName(String fieldName) {
        String nameSpace = UtilityController.getNamespacePrefix(); //ESMConstants.NAMESPACE;
        if (!String.isEmpty(nameSpace)) {
            return nameSpace + '__' + fieldName;
        }
        return fieldName;
    }

    public static String getWithNameSpace(String fieldName) {
        String nameSpace = UtilityController.getNamespacePrefix(); //ESMConstants.NAMESPACE;
        if (!String.isEmpty(nameSpace) && !fieldName.toLowerCase().startsWith(nameSpace.toLowerCase())) {
            return nameSpace + '__' + fieldName;
        }
        return fieldName;
    }

    public static String getValidFieldSetName(String objetName, String fsname) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objetName);
        Schema.DescribeSObjectResult describe = targetType.getDescribe();
        Map<String, Schema.FieldSet> fsMap = describe.fieldSets.getMap();
        if (!fsMap.containsKey(fsname)) {
            return getWithNameSpace(ESMConstants.DEFAULT_FIELD_SET);
        }
        return fsname;
    }

    //Method to return namespace
    public static String getNamespacePrefix() {
        string[] parts = string.valueOf(ESMConstants.class).split('\\.', 2);
        string namespacePrefix = (parts.size() == 2 ? parts[0] : '');
        return namespacePrefix;
    }

    public static Map<String, DOA_Matrix__c> getDOAMatrixList(List<Invoice__c> invList, String esmNamespace, DOA_Setting__c DOASetting, String currentApprover, Set<String> invEntityset,Set<Id> invCurAppset) {
        try {
            Map<String, DOA_Matrix__c> returnMap = new Map<String, DOA_Matrix__c> ();
            Map<String, object> DOAInvoiceFieldMap = new Map<String, object> ();
            //int(0).cur_app__r.entity
            DOAInvoiceFieldMap = (Map<String, object>) JSON.deserializeUntyped(DOASetting.DOA_Invoice_Field_Mapping__c);
            String Query = CommonFunctionController.getSOQLQuery(esmNamespace + 'DOA_Matrix__c') + ' WHERE Active__c = TRUE ';
            /*  if(invEntityset.size() > 0){
              Query += ' and Entity__c = :invEntityset ';
              } */

            if (currentApprover != null && currentApprover != '') {
                Query += ' AND Approver__c =:currentApprover ';
            }

            if (invCurAppset.size() > 0) {
                Query += ' AND Approver_User__c = :invCurAppset ';
            }

            Query += ' ORDER BY DOA_Limit__c ASC';
            System.debug('Query:' + Query);
            List<DOA_Matrix__c> doaList = database.query(Query);
            if (UtilityController.isFieldAccessible(esmNamespace + 'DOA_Matrix__c', null)) {
                for (Invoice__c inv : invList) {
                    if (inv.WorkType__c == 'CPAS')
                    {
                        continue;
                    }

                    for (DOA_Matrix__c doa : doaList) {
                        //---- first approver selection ----//
                        if (inv.Current_Approver__c == null) {
                            Boolean isMatched = true;
                            for (String doaField : DOAInvoiceFieldMap.keySet()) {
                                System.debug('doa.get(doaField):' + doa.get(doaField));
                                System.debug('DOAInvoiceFieldMap:' + inv.get(String.valueOf(DOAInvoiceFieldMap.get(doaField))));
                                if (doa.get(doaField) != inv.get(String.valueOf(DOAInvoiceFieldMap.get(doaField)))) {
                                    isMatched = false;
                                    break;
                                } else {
                                    isMatched = true;
                                }
                            }
                            if (isMatched) {
                                returnMap.put(inv.Id, doa);
                                break;
                            }
                        }
                        else if (doa.Approver_User__c == inv.Current_Approver__c) {
                            Boolean isMatched = true;
                            for (String doaField : DOAInvoiceFieldMap.keySet()) {
                                if (doa.get(doaField) != inv.get(String.valueOf(DOAInvoiceFieldMap.get(doaField)))) {
                                    isMatched = false;
                                    break;
                                } else {
                                    isMatched = true;
                                }
                            }
                            if (isMatched) {
                                returnMap.put(doa.Approver_User__c + '`' + inv.Id, doa);
                            }
                        }
                    }
                }

            } else {
                throw new CustomCRUDFLSException(UtilityController.getAccessExceptionMessage(esmNamespace + 'DOA_Matrix__c'));
            }
            System.debug('returnMap:' + returnMap);
            return returnMap;
        } catch(Exception ex) {
            UtilityController.customDebug(ex, 'UtilityController');
        }
        return null;
    }

    public Boolean isSupplierUser() {
        for (System_Configuration__c sysConf :[SELECT Id, Name, Value__c FROM System_Configuration__c WHERE Module__c = 'Vendor_Master' AND Sub_Module__c = 'Supplier_Profile_ID']) {
            if (sysConf.Value__c != null && sysConf.Value__c != '' && UserInfo.getProfileId().contains(sysConf.Value__c)) {
                return true;
            }
        }
        return false;
    }

    public static SObject getNewSobject(String t) {
        /* Call global describe to get the map of string to token. */
        Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
        System.debug('gd :' + gd);
        /* Get the token for the sobject based on the type. */
        Schema.SObjectType st = gd.get(t);
        /* Instantiate the sobject from the token. */
        Sobject s = st.newSobject();
        System.debug('s :' + s);
        return s;
    }

    public static Map<string, set<string>> GetPicklistValuesBasedOnRecordType(string objectName, string recordTypeName, String strSessionId) {
        Map<string, set<string>> pickListValueMap = new Map<string, set<string>> ();

        ESMMetadataService.MetadataPort service = new ESMMetadataService.MetadataPort();
        service.SessionHeader = new ESMMetadataService.SessionHeader_element();
        //service.SessionHeader.sessionId=Page.SessionId.getContent().toString().trim();
        service.SessionHeader.sessionId = strSessionId;
        //service.SessionHeader.sessionId = UserInfo.getSessionId(); // UserInfo.getSessionId();

        ESMMetadataService.RecordType recordType = (ESMMetadataService.RecordType) service.readMetadata('RecordType', new String[] { objectName + '.' + recordTypeName }
        ).getRecords() [0];

        for (ESMMetadataService.RecordTypePicklistValue rpk : recordType.picklistValues) {
            set<string> picklistvalues = new set<string> ();
            for (ESMMetadataService.PicklistValue val : rpk.values) {
                if (!string.isEmpty(val.fullName)) {
                    picklistvalues.add(EncodingUtil.urldecode(val.fullName, 'UTF-8'));
                }
            }
            pickListValueMap.put(objectName + '.' + rpk.picklist, picklistvalues);

        }
        return pickListValueMap;
    }
    /*
      @AuraEnabled
      public static Map<String,List<Object>> getDropdowns(List<String> fields) {
      Map<String,List<Object>> mapDropdown=new Map<String,List<Object>>();
     
      Schema.DescribeFieldResult fieldResult = CaseManager__c.ApprovalType__c.getDescribe();
      List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
      List<Object> options=new List<Object>();
      for( Schema.PicklistEntry f : ple){
      Map<String,String> obj=new Map<String,string>();
      obj.put('label', f.getLabel());
      obj.put('value', f.getValue());
      obj.put('selected', 'false');
      options.add(obj);
      } 
      mapDropdown.put('ApprovalType__c', options);
      return mapDropdown;
      }*/
    //This method is used for update Case
    @AuraEnabled
    Public static CaseService.CaseUpdateResponse updateCaseApex(CaseManager__c ct) {
        system.debug('case to update');
        system.debug(ct);
        return CaseService.updateCases(new List<CaseManager__c> { ct });
    }
    /* @AuraEnabled    
      Public static List<CaseManager__c> updateCaseApex(CaseManager__c ct)
      {    
      update ct;
      //system.debug('End: UtilityController : updateCaseApex '+ct); 
      //return getCaseById(ct.Id);
      return CaseService.updateCases(new List<CaseManager__c> { ct }); 
      //return [select id,name,Current_State__c,User_Action__c,ContactEmail__c,Contact__c,Reason__c,Amount__c,Process__c,Comments__c,WorkType__c,Priority__c,Indicator__c,Subject__c,toLabel(ApprovalType__c), Ownerid, (SELECT OldValue, NewValue, Field, createdById FROM Histories order by createdDate Desc limit 10) ,(SELECT CreatedDate, FromAddress, FromName, TextBody, Id, Subject FROM EmailMessages__r order by CreatedDate desc limit 1), Unread_Email_Count__c from CaseManager__c where Id=:ct.id];
      }*/

    @AuraEnabled
    Public static List<CaseManager__c> updateOwner(CaseManager__c ct) {
        return CaseService.updateCaseOwner(new List<CaseManager__c> { ct });
    }

    public static List<CaseManager__c> getCaseById(String caseId) {
        CaseSelector cs = new CaseSelector();
        cs.addRelationShip(new Set<String> { 'Histories' });
        return cs.selectCasesByIds(new Set<Id> { caseId });

    }

    public static final string SPACE_CHAR = ' ';

    @AuraEnabled
    Public static List<CaseManager__c> createCaseApex(CaseManager__c ct)
    {
        system.debug('ct=>' + ct);
        String caseComments = ct.Comments__c;
        List<FileWrapper> fileWrapList;
        String startToken = ESMConstants.SUBJECT_START_IDENTIFIER;
        String endToken = ESMConstants.SUBJECT_END_IDENTIFIER;
        List<CaseManager__c> caseData;

        //JIRA: PUX-537 | Tej Pal Kumawat
        list<Comments__c> newComments = new list<Comments__c> ();

        try {
            try {
                //ct.Subject__c = System.Label.Case_Created_Manually + SPACE_CHAR + System.now().format();
                ct.User_Action__c = System.Label.User_Action_Create;
                system.debug('ct.Create_and_ClosePCKLIST__c=>' + ct.Create_and_ClosePCKLIST__c);
                if (ct.Create_and_ClosePCKLIST__c=='true')
                {
                    ct.Current_State__c = 'Pending For Archival';
                }
                else
                {
                    ct.Current_State__c = System.Label.Case_Status_Start;
                }
                
                ct.Last_Response_Date__c = DateTime.now();
                ct.Comments__c = ''; //JIRA: PUX-537 | Tej Pal Kumawat 
                System.debug('here');
            
                system.debug('ct=>' + ct);
                insert ct;
                System.debug('here caseComments-->' + caseComments);
                //JIRA: PUX-537 | Tej Pal Kumawat
                if (caseComments != null && caseComments != '') {
                    newComments.add(new Comments__c(CaseManager__c = ct.Id, Comment__c = caseComments));
                    if (newComments.size() > 0) {
                        insert newComments;
                    }
                }
            } catch(Exception ex) {
                ExceptionHandlerUtility.writeException('UtiltiesController', ex.getMessage(), ex.getStackTraceString());
            }
            System.debug('here now');
            system.debug('ct.Id=>' + ct.Id);
            ct = CaseDetailViewController.getCaseDetail(ct.Id);

            String emailBody;
            //String emailSubject = System.Label.Case_Created_Manually_By + SPACE_CHAR + UserInfo.getFirstName() + SPACE_CHAR + System.Label.At + SPACE_CHAR + System.now().format() + SPACE_CHAR + ESMConstants.SUBJECT_START_IDENTIFIER + ct.Name + ESMConstants.SUBJECT_END_IDENTIFIER;
            String emailSubject =ct.Subject__c;
            if (String.isNotBlank(caseComments)) {
                emailBody = caseComments;
            } else {
                emailBody = System.Label.Case_Created_Manually_By + SPACE_CHAR + UserInfo.getFirstName() + SPACE_CHAR + System.Label.On_Date + System.now().format();
            }

            EmailMessage[] newEmail = new EmailMessage[0];
            newEmail.add(new EmailMessage(Subject = emailSubject,
                                          TextBody = emailBody,
                                          HtmlBody = emailBody,
                                          FromName = UserInfo.getName(), //PUX-186
                                          FromAddress = UserInfo.getUserEmail(),
                                          Incoming = true,
                                          RelatedToId = ct.Id,
                                          status = '0'));
            insert newEmail;
        } catch(Exception ex) {
            ExceptionHandlerUtility.writeException('UtiltiesController', ex.getMessage(), ex.getStackTraceString());
        }
        try {
            List<String> toList = new List<String> ();
            String mailBody = System.Label.Case_Created_Manually_Email + ct.Name;
            if (String.isNotBlank(ct.SuppliedEmail__c))
            {
                toList.add(ct.SuppliedEmail__c);
                sendSingleMail(null, toList, null, ct.Subject__c + ':' + startToken + ct.Name + endToken, mailBody, ct.Id);
            }
            //String casesDataqry='';
            Id ctId = ct.Id;
            caseData = [select id, name, Current_State__c, User_Action__c, Amount__c, Comments__c, Priority__c, Indicator__c, Subject__c, Ownerid, (SELECT OldValue, NewValue, Field, createdById FROM Histories order by createdDate Desc limit 10) from CaseManager__c where Id = :ctId];
        }
        catch(Exception ex) {
            ExceptionHandlerUtility.writeException('UtiltiesController', ex.getMessage(), ex.getStackTraceString());
        }
        return caseData;
    }

    public class FieldSetResponse {
        @AuraEnabled
        List<FieldSetMember> fieldMembers { get; set; }
        @AuraEnabled
        ESMUISetupController.JSONValue fieldJSON { get; set; }
    }


    //This method is used to get list of field as per given fieldset Name and Object Name 
    @AuraEnabled
    public static FieldSetResponse getFields(String objectType, String fsName, CaseManager__c ct, String strSessionId) {
        objectType = ObjectUtil.getWithNameSpace(objectType);
        fsName = ObjectUtil.getValidFieldSetName(objectType, fsName);
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objectType);
        Schema.DescribeSObjectResult describe = targetType.getDescribe();
        Map<String, Schema.SObjectField> fieldsMap = describe.fields.getMap();
        Map<String, Schema.FieldSet> fsMap = describe.fieldSets.getMap();
        Schema.FieldSet fs = fsMap.get(fsName);
        List<Schema.FieldSetMember> fieldSet = fs.getFields();
        Set<String> recTypeValues = new Set<String> ();
        //Start Code for PUX-221
        Map<string, set<string>> pickListValuesBasedOnRecordType = new Map<string, set<string>> ();
        String strRecordType = '';
        if (ct != null)
        {
            sobject s = ct;
            if (s.get('recordtypeid') == null || s.get('recordtypeid') == '')
            {
                Schema.DescribeSObjectResult dsr = targetType.getDescribe();
                Schema.RecordTypeInfo defaultRecordType;
                for (Schema.RecordTypeInfo rti : dsr.getRecordTypeInfos()) {
                    if (rti.isDefaultRecordTypeMapping()) {
                        defaultRecordType = rti;
                        strRecordType = rti.getName() == 'Master' ? '' : rti.getName();
                    }
                }
            }
            if (s.getSobjectType().getDescribe().fields.getMap().keySet().contains('recordtypeid') && s.get('recordtypeid') != null && s.get('recordtypeid') != '') {
                strRecordType = (String) s.getSObject('RecordType').get('Name');
            }

        }
        if (ct != null && strRecordType != null && strRecordType != '')
        {
            String strRecordTypeName = strRecordType;
            pickListValuesBasedOnRecordType = UtilityController.GetPicklistValuesBasedOnRecordType(objectType, strRecordTypeName, strSessionId);
        } else {
            pickListValuesBasedOnRecordType = null;
        }
        //END Code for PUX-221

        //*********************************************
        FieldSetResponse fieldResponse = new FieldSetResponse();
        if (fsName == 'NewCase') {
            List<UI_Rule_config__c> uiConfiges = [select id, Rule_Name__c, JSON__c from UI_Rule_config__c where Rule_Name__c = 'NewCase' and Type__c = 'New Case'];
            if (!uiConfiges.isEmpty()) {
                ESMUISetupController.JSONValue jsonField = (ESMUISetupController.JSONValue) System.JSON.deserialize(uiConfiges[0].JSON__c, ESMUISetupController.JSONValue.class);
                fieldResponse.fieldJSON = jsonField;

            }
        }

        List<FieldSetMember> fset = new List<FieldSetMember> ();
        fieldResponse.fieldMembers = fset;
        for (Schema.FieldSetMember f : fieldSet) {
            FieldSetMember fsm = new FieldSetMember(f);
            if (string.valueOf(f.getType()) == 'PICKLIST') {


                Schema.DescribeFieldResult fieldResult = fieldsMap.get(f.getFieldPath()).getDescribe();
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                List<Object> options = new List<Object> ();
                if (pickListValuesBasedOnRecordType != null)
                {
                    recTypeValues = pickListValuesBasedOnRecordType.get(objectType + '.' + fieldResult.getName());
                }


                for (Schema.PicklistEntry pe : ple) {
                    if (pickListValuesBasedOnRecordType == null || (recTypeValues != null && recTypeValues.contains(pe.getValue()))) {


                        Map<String, String> obj = new Map<String, string> ();
                        obj.put('label', pe.getLabel());
                        obj.put('value', pe.getValue());
                        obj.put('selected', 'false');
                        options.add(obj);
                    }
                }
                fsm.options = options;
                if (fieldResult.getController() == null)
                {
                    fsm.controlField = '-';
                }
                else
                {
                    fsm.controlField = fieldResult.getController().getDescribe().getName();
                    Map<String, List<String>> dependentValueMap = getDependentOptionsImpl(objectType, (String) fsm.controlField, f.getFieldPath());
                    Map<String, List<Object>> dependentValueMapFinal = new Map<String, List<Object>> ();
                    Map<String, String> obj1;
                    for (String fieldName : dependentValueMap.keySet())
                    {
                        List<Object> suboptions = new List<Object> ();
                        for (String Val : dependentValueMap.get(fieldName))
                        {
                            if (pickListValuesBasedOnRecordType == null || (recTypeValues != null && recTypeValues.contains(Val))) {
                                obj1 = new Map<String, string> ();
                                obj1.put('label', Val);
                                obj1.put('value', Val);
                                obj1.put('selected', 'false');
                                suboptions.add(obj1);
                            }
                        }
                        dependentValueMapFinal.put(fieldName, suboptions);
                    }
                    fsm.dependentValues = dependentValueMapFinal;
                }
            }
            if (string.valueOf(f.getType()) == 'REFERENCE')
            {
                Schema.DescribeFieldResult fieldResult = fieldsMap.get(f.getFieldPath()).getDescribe();
                List<Schema.SObjectType> relation = fieldResult.getReferenceTo();
                fsm.relationship = relation[0].getDescribe().getName();
            }
            //Start Code for PUX-128
            if (string.valueOf(f.getType()) == 'STRING')
            {

                Schema.DescribeFieldResult fieldResult = fieldsMap.get(f.getFieldPath()).getDescribe();
                if (fieldResult.isCalculated())
                {
                    fsm.type = 'FORMULA';
                }

            }
            //End Code for PUX-128
            fset.add(fsm);
        }
        return fieldResponse;
    }

    @AuraEnabled
    public static List<String> getAllFieldSet(String objType) {
        List<String> listOfFieldSetApiNames = new List<String> ();
        String strObjectApiName = objType;
        Schema.SObjectType sObjType = Schema.getGlobalDescribe().get(strObjectApiName);
        if (sObjType != NULL) {
            Map<String, Schema.FieldSet> fieldSetNameToItsRecord = sObjType.getDescribe().fieldsets.getMap();
            listOfFieldSetApiNames.addAll(fieldSetNameToItsRecord.keySet());
        }
        return listOfFieldSetApiNames;
    }

    @AuraEnabled
    public static String getFieldSetName(String caseType, String subType, String stage, String subStage, String fielLocation, String userProfile) {
        System.debug('Start getFieldSetName CaseDetailViewController Start::: ' + caseType + '--' + subType + '--' + stage + '--' + subStage + '--' + fielLocation + '--' + userProfile);
        String fldSetName;

        System.debug(':End +++++++getFieldSetName CaseDetailViewController End');
        return fldSetName;
    }

    @AuraEnabled
    public static Map<String, List<Object>> getLookupValue(String objType, String whereClause) {
        Map<String, List<Object>> valueMap = new Map<String, List<Object>> ();
        List<String> fldName = new List<String> ();
        List<String> fldLabel = new List<String> ();
        String query = 'select Id,Name';
        List<String> lstFieldSet = UtilityController.getAllFieldSet(objType);
        System.debug('lstFieldSet' + lstFieldSet + '  ' + objType);
        Set<String> mySet = new Set<String> ();
        mySet.addAll(lstFieldSet);
        String strFldSetName = objType.replace('__c', '').toLowerCase();
        System.debug('+++strFldSetName+++++' + strFldSetName);
        if (mySet.contains(strFldSetName))
        {

            List<FieldSetMember> fsm = UtilityController.getFields(objType, strFldSetName, null, '').fieldMembers;
            for (FieldSetMember f : fsm)
            {
                if (f.fieldPath != 'Name')
                {
                    query += ',' + f.fieldPath;
                    fldName.add(f.fieldPath);
                    fldLabel.add(f.label);
                }

            }
            if (whereClause != null && whereClause != '') {
                query += ' from ' + objType + ' where name like \'' + '%' + whereClause + '%\'';
            } else {
                query += ' from ' + objType;
            }
            System.debug('===query1=====' + query);
        } else {
            //fldName.add('Name');
            //fldLabel.add('Name');
            if (whereClause != null && whereClause != '')
            {
                query = 'select Id,Name from ' + objType + ' where name like \'' + '%' + whereClause + '%\'';
            } else {
                query = 'select Id,Name from ' + objType;
            }
            System.debug('===query=====' + query);
        }

        System.debug('whereClause' + whereClause);
        valueMap.put('fldName', fldName);
        valueMap.put('fldLabel', fldLabel);
        valueMap.put('value', database.query(query));
        return valueMap;
    }
    @AuraEnabled
    public static String getLookupNameApex(String objType, String whereClause) {
        String query = '';
        System.debug('whereClause' + whereClause);
        if (whereClause != null && whereClause != '')
        {
            query = 'select Name from ' + objType + ' where id = \'' + whereClause + '\'';
        } else {
            query = 'select id,name from ' + objType;
        }
        System.debug('===query=====' + query);
        List<sObject> obj = database.query(query);
        return(String) obj[0].get('Name');
    }

    //This method is used to get dependent fields' option values
    @AuraEnabled
    public static Map<String, List<String>> getDependentOptionsImpl(string objApiName, string contrfieldApiName, string depfieldApiName) {


        String objectName = objApiName.toLowerCase();
        String controllingField = contrfieldApiName.toLowerCase();
        String dependentField = depfieldApiName.toLowerCase();

        Map<String, List<String>> objResults = new Map<String, List<String>> ();
        //get the string to sobject global map
        Map<String, Schema.SObjectType> objGlobalMap = Schema.getGlobalDescribe();

        if (!Schema.getGlobalDescribe().containsKey(objectName)) {
            //System.debug('OBJNAME NOT FOUND --.> ' + objectName);
            return null;
        }

        Schema.SObjectType objType = Schema.getGlobalDescribe().get(objectName);
        if (objType == null) {
            return objResults;
        }
        Bitset bitSetObj = new Bitset();
        Map<String, Schema.SObjectField> objFieldMap = objType.getDescribe().fields.getMap();
        //Check if picklist values exist
        if (!objFieldMap.containsKey(controllingField) || !objFieldMap.containsKey(dependentField)) {
            //System.debug('FIELD NOT FOUND --.> ' + controllingField + ' OR ' + dependentField);
            return objResults;
        }

        List<Schema.PicklistEntry> contrEntries = objFieldMap.get(controllingField).getDescribe().getPicklistValues();
        List<Schema.PicklistEntry> depEntries = objFieldMap.get(dependentField).getDescribe().getPicklistValues();

        objFieldMap = null;
        List<Integer> controllingIndexes = new List<Integer> ();
        for (Integer contrIndex = 0; contrIndex < contrEntries.size(); contrIndex++) {
            Schema.PicklistEntry ctrlentry = contrEntries[contrIndex];
            String label = ctrlentry.getLabel();
            objResults.put(label, new List<String> ());
            controllingIndexes.add(contrIndex);
        }
        List<Schema.PicklistEntry> objEntries = new List<Schema.PicklistEntry> ();
        List<PicklistEntryWrapper> objJsonEntries = new List<PicklistEntryWrapper> ();
        for (Integer dependentIndex = 0; dependentIndex < depEntries.size(); dependentIndex++) {
            Schema.PicklistEntry depentry = depEntries[dependentIndex];
            objEntries.add(depentry);
        }
        objJsonEntries = (List<PicklistEntryWrapper>) JSON.deserialize(JSON.serialize(objEntries), List<PicklistEntryWrapper>.class);
        List<Integer> indexes;

        for (PicklistEntryWrapper objJson : objJsonEntries) {
            if (objJson.validFor == null || objJson.validFor == '') {
                continue;
            }

            String myString = objJson.validFor;
            myString = myString.replaceAll('[^a-zA-Z0-9]', '');
            indexes = bitSetObj.testBits(myString, controllingIndexes);
            //indexes = bitSetObj.testBits(objJson.validFor,controllingIndexes);

            for (Integer idx : indexes) {
                String contrLabel = contrEntries[idx].getLabel();
                objResults.get(contrLabel).add(objJson.label);
            }

        }
        objEntries = null;
        objJsonEntries = null;
        return objResults;
    }


    @AuraEnabled
    public static Map<String, Object> getAttachment(String attachmentId) {
        Map<String, Object> response = new Map<String, Object> ();
        // System.debug(attachmentId+'####'+[SELECT Title, Id, ContentDocumentId,TotalPages__c, FileType,FileExtension FROM ContentVersion where id = :attachmentId or ContentDocumentId =:attachmentId]);
        ContentVersion cv = [SELECT Title, Id, ContentDocumentId, FileType, FileExtension FROM ContentVersion where id = :attachmentId or ContentDocumentId = :attachmentId];
        // ContentVersion cv=AttachmentViewerController.getContentVersion(attachmentId);
        if (cv.FileType == 'PNG' || cv.FileType == 'GIF' || cv.FileType == 'JPG') {
            //cv.TotalPages__c=1;
            response.put('url', URL.getSalesforceBaseUrl().toExternalForm() + '/sfc/servlet.shepherd/version/download/' + attachmentId + '?asPdf=false&operationContext=CHATTER');
        } else {
            response.put('url', '/sfc/servlet.shepherd/version/renditionDownload?rendition=SVGZ&versionId=' + attachmentId + '&page=');
        } //if(cv.FileType=='PDF')
        response.put('ContentVersion', cv);
        /*  HttpRequest req = new HttpRequest();
          HttpResponse res = new HttpResponse();
          req.setHeader('Authorization', 'Bearer ' + UserInfo.getSessionId());
          req.setHeader('ACCEPT', 'application/json');
          req.setEndpoint('callout:FileCount');
          //  req.setEndpoint(URL.getSalesforceBaseUrl().toExternalForm()+'/services/data/v40.0/connect/files/'+cv.ContentDocumentId+'/previews/svg');
          req.setMethod('GET');
          res = new Http().send(req);
          system.debug('###'+((Map<String, Object>)JSON.deserializeUntyped(res.getBody())).get('previewUrlCount'));
          //response.put('endPageNumber', ((Map<String, Object>)JSON.deserializeUntyped(res.getBody())).get('previewUrlCount'));
         */
        return response;
    }

    /*
     * Authors: Tej Pal Kumawat
     * Purpose:  In case custom labels are referenced only in lightning, add them here  so they are taken during Package generation
     * Dependencies: Custom labels
     * 
     */
    public static boolean plmLabels() {
        //Add notes labels
        String Error_Message_Subject = Label.Error_Message_Subject;
        String Error_Message_HtmlBody = Label.Error_Message_HtmlBody;
        String Success_Message_AddNote = Label.Success_Message_AddNote;

        //CaseDetailSubView
        String Error_Message = Label.Error_Message;

        //Input
        String Error_Message_Email_Field = Label.Error_Message_Email_Field;
        String Error_Message_Require_Field = Label.Error_Message_Require_Field;

        //Quick reply labels
        String Success_Title = Label.Success_Title;
        String Email_Sent_Message = Label.Email_Sent_Message;
        return true;
    }

    @AuraEnabled
    public static void sendSingleMail(String fromMail, List<String> toMail, List<String> ccMail, String subject, String message, Id ctId) {
        System.debug('Start UtilityController sendSingleMail Start');
        System.debug('Start UtilityController sendSingleMail fromMail ' + fromMail);
        System.debug('Start UtilityController sendSingleMail toMail ' + toMail);
        System.debug('Start UtilityController sendSingleMail ccMail ' + ccMail);
        System.debug('Start UtilityController sendSingleMail ccMail ' + subject);
        System.debug('Start UtilityController sendSingleMail ccMail ' + message);
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage> ();
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(toMail);
        mail.setSubject(subject);
        mail.setHtmlBody(message);
        mail.setWhatId(ctId);
        mails.add(mail);
        Messaging.sendEmail(mails);

        System.debug('Start UtilityController sendSingleMail End');
    }


    public class FileWrapper {
        @AuraEnabled
        public String fileName { get; set; }
        @AuraEnabled
        public String content { get; set; }
        @AuraEnabled
        public String dataURL { get; set; }
        @AuraEnabled
        public String fileType { get; set; }
        @AuraEnabled
        public String fileExt { get; set; }
        @AuraEnabled
        public boolean isPrimary { get; set; }

    }




    @AuraEnabled
    public static Id saveTheFile(CaseManager__c parent, String fileName, String base64Data, String contentType, boolean isPrimary) {
        system.debug('UtilityController : saveTheFile cont parentId' + parent);
        system.debug('UtilityController : saveTheFile cont fileName' + fileName);
        system.debug('UtilityController : saveTheFile cont contentType' + contentType);

        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');

        ContentVersion cont = new ContentVersion();
        cont.Title = parent.Name + fileName;
        cont.PathOnClient = fileName;
        cont.VersionData = Blob.valueOf(base64Data);
        /*if (isPrimary){
          cont.AttachmentType__c='Primary'; 
          }else{
          cont.AttachmentType__c='Secondary'; 
          }*/
        cont.Origin = 'H';
        insert cont;
        system.debug('UtilityController : saveTheFile cont' + cont);

        ContentVersion tempContent = [SELECT id, ContentDocumentId FROM ContentVersion where Id = :cont.Id];
        system.debug('UtilityController : saveTheFile tempContent' + tempContent);
        ContentDocumentLink cntent = new ContentDocumentLink();
        cntent.ContentDocumentId = tempContent.ContentDocumentId;
        cntent.LinkedEntityId = parent.Id;
        cntent.ShareType = 'V';

        insert cntent;
        system.debug('UtilityController : saveTheFile cntent' + cntent);

        return cont.Id;
    }

    @AuraEnabled
    public static Id saveTheChunk(CaseManager__c caseObj, String fileName, String base64Data, String contentType, String fileId, boolean isPrimary) {
        system.debug('UtilityController : saveTheChunk caseObj ' + caseObj);
        if (fileId == '') {
            fileId = saveTheFile(caseObj, fileName, base64Data, contentType, isPrimary);
        } else {
            appendToFile(fileId, base64Data);
        }
        system.debug('UtilityController : saveTheFile caseObj' + caseObj);
        return Id.valueOf(fileId);
    }

    private static void appendToFile(Id contId, String base64Data) {
        system.debug('UtilityController : appendToFile contId' + contId);
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');

        ContentVersion cont = [
                               SELECT Id, VersionData
                               FROM ContentVersion
                               WHERE Id = :contId
                              ];

        String existingBody = EncodingUtil.base64Encode(cont.VersionData);
        cont.VersionData = EncodingUtil.base64Decode(existingBody + base64Data);
        system.debug('UtilityController : appendToFile contId' + contId);
        update cont;
    }
    public static String getAllSelectedFields(List<EsmHelper.Columns> cols) {
        String selectedRows = '';
        for (EsmHelper.Columns col : cols) {
            if (col.reference != null)
            {
                selectedRows = selectedRows + col.name + ',' + col.name.replaceAll('__c', '__r.') + col.reference + ',';
            }
            else {
                selectedRows = selectedRows + col.name + ',';
            }
        }
        selectedRows = selectedRows.removeEnd(',');
        return selectedRows;
    }
    /*public static List<EsmHelper.metaData> fillmetaDataJson(List<EsmHelper.Columns> cols, String objName) {
      List<EsmHelper.metaData> mdlst = new List<EsmHelper.metaData> ();
      Map<String, Schema.SObjectField> fieldMap = getSObjectFieldMap(objName);
      for (EsmHelper.Columns col : cols) {
      EsmHelper.metaData md = new EsmHelper.metaData();
      if (col.reference != null)
      {
      md.apiname = col.name;
      //Map<String, Schema.SObjectField> fieldMapref(col.name);
      }
      else {
      md.apiname = col.name;
      md.name = fieldMap.get(col.name).getDescribe().getLabel();
      }
      md.readonly = Boolean.valueOf(col.readonly);
      md.required = Boolean.valueOf(col.required);
      mdlst.add(md);
      }
      return mdlst;
      }*/

    public static List<Schema.DescribeFieldResult> getDescribeFieldResultList(String objectName, String fieldSetName) {
        List<Schema.DescribeFieldResult> desFieldResList = new List<Schema.DescribeFieldResult> ();
        try {
            if (objectName != null && fieldSetName != null && fieldSetName != '') {
                Set<String> uniqueFieldName = new Set<String> ();
                Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe();
                Schema.FieldSet fieldSetObj = GlobalDescribeMap.get(objectName).getDescribe().FieldSets.getMap().get(fieldSetName);
                Map<String, Schema.sObjectField> fieldsMap = GlobalDescribeMap.get(objectName).getDescribe().fields.getMap();
                if (fieldSetObj != null) {
                    for (schema.fieldsetmember invlCol : fieldSetObj.getFields()) {
                        desFieldResList.add(fieldsMap.get(invlCol.getFieldPath()).getDescribe());
                    }
                }
            }
        } catch(Exception ex) {
            UtilityController.customDebug(ex, 'CommonFunctionController');
        }
        return desFieldResList;
    }

    public static List<schema.fieldsetmember> getFieldsetMemberList(String objectName, String fieldSetName) {
        try {
            if (objectName != null && fieldSetName != null && fieldSetName != '') {
                Map<String, Schema.SObjectType> GlobalDescribeMap = Schema.getGlobalDescribe();
                Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(objectName);
                Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();

                Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);

                if (fieldSetObj != null) {
                    return fieldSetObj.getFields();
                } else {
                    return null;
                }
            }
            else {
                return null;
            }
        } catch(Exception ex) {
            UtilityController.customDebug(ex, 'CommonFunctionController | Method: getFieldsFromFieldSet | sObject: ' + objectName + ' | fieldsetname:' + fieldSetName);
        }
        return null;
    }
    public static Map<String, Object> getObjectMetadata(String objectName) {
        Map<String, Object> retVal = new Map<String, Object> ();
        try {
            /*EsmHelper.ObjectDescWrapper wrapper = new EsmHelper.ObjectDescWrapper();
              wrapper.sObjectDesc = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe();
              wrapper.fieldDesc = null;
              retVal = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(wrapper));
              System.debug('===retVal==='+retVal);*/
            Schema.DescribeSObjectResult objDesc = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe();

            retVal.put('keyPrefix', objDesc.getKeyPrefix());
            retVal.put('label', objDesc.getLabel());
            retVal.put('labelPlural', objDesc.getLabelPlural());
            retVal.put('name', objDesc.getName());
            retVal.put('isAccessible', objDesc.isAccessible());
            retVal.put('isCreateable', objDesc.isCreateable());
            retVal.put('isCustom', objDesc.isCustom());
            retVal.put('isCustomSetting', objDesc.isCustomSetting());
            retVal.put('isDeletable', objDesc.isDeletable());
            retVal.put('isDeprecatedAndHidden', objDesc.isDeprecatedAndHidden());
            retVal.put('isFeedEnabled', objDesc.isFeedEnabled());
            retVal.put('isMergeable', objDesc.isMergeable());

            retVal.put('isQueryable', objDesc.isQueryable());
            retVal.put('isSearchable', objDesc.isSearchable());
            retVal.put('isUndeletable', objDesc.isUndeletable());
            retVal.put('isUpdateable', objDesc.isUpdateable());

        } catch(Exception e) {
            System.debug('Error:' + e.getMessage() + '==' + e.getLineNumber());
        }
        return retVal;
    }

    public static Map<String, Schema.DescribeFieldResult> getFieldsMetadata(String objectName) {
        Map<String, Schema.DescribeFieldResult> retVal = new Map<String, Schema.DescribeFieldResult> ();
        Map<String, Schema.SObjectField> fieldDesc = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe().Fields.getMap();
        for (Schema.SObjectField sField : fieldDesc.Values())
        {
            Schema.DescribeFieldResult dField = sField.getDescribe();
            retVal.put(dField.getname(), dField);
        }
        return retVal;
    }
    public static List<EsmHelper.Columns> getHelperColumnsForWrapper(String jsonObj) {
        System.debug('jsonObj' + jsonObj);
        Map<string, List<EsmHelper.Columns>> layOut = new Map<string, List<EsmHelper.Columns>> ();
        try {
            layOut = (Map<string, List<EsmHelper.Columns>>) System.JSON.deserialize('{"Columns": ' + jsonObj + '}', Map<string, List<EsmHelper.Columns>>.class);
            //Map<string, List<EsmHelper.Columns>> layOut = (Map<string, List<EsmHelper.Columns>>) System.JSON.deserialize( jsonObj, Map<string, List<EsmHelper.Columns>>.class);
            System.debug('===' + layOut.get('Columns'));
        } catch(Exception e) {
            System.debug('=========={"Columns": ' + jsonObj + '}');
            ExceptionHandlerUtility.customDebug(e, 'sss');
        }
        return layOut.get('Columns');

    }
    public static EsmHelper.dataHelper getWrapperFromJson(List<sObject> objList, String ObjectName, List<EsmHelper.Columns> cols) {
        EsmHelper.dataHelper dh = new EsmHelper.dataHelper();
        Map<String, Schema.DescribeFieldResult> objField = UtilityController.getFieldsMetadata(ObjectName);
        System.debug('cols---' + cols);
        for (EsmHelper.Columns col : cols) {
            if (objField.get(col.name) != null) {

                if (col.reference != null)
                {
                    col.type = 'reference';
                    EsmHelper.ObjectDescWrapper wrapper = new EsmHelper.ObjectDescWrapper();
                    wrapper.fieldDesc = objField.get(col.name);
                    Map<String, Object> dataMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(wrapper));
                    col.metaData = dataMap;
                    col.type = String.valueOf(objField.get(col.name).getType());
                }
                else
                {
                    EsmHelper.ObjectDescWrapper wrapper = new EsmHelper.ObjectDescWrapper();
                    wrapper.fieldDesc = objField.get(col.name);
                    Map<String, Object> dataMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(wrapper));
                    col.metaData = dataMap;
                    System.debug('==' + objField.get(col.name).getType());
                    System.debug('==' + objField.get(col.name));
                    System.debug('==' + objField);
                    if (objField.get(col.name).getType() != null)
                    {
                        col.type = String.valueOf(objField.get(col.name).getType());
                    } else {
                        System.debug('entrrhere45');
                    }

                }
            }
        }
        System.debug('colsss' + cols);
        dh.Columns = cols;
        System.debug('objList--------------' + objList);
        dh.DataList = objList;
        return dh;
    }
    public static EsmHelper.dataHelperRecord getWrapperFromJson(sObject customObject, String ObjectName, List<EsmHelper.Columns> cols, String Exc) {
        EsmHelper.dataHelperRecord dh = new EsmHelper.dataHelperRecord();
        Map<String, Schema.DescribeFieldResult> objField = UtilityController.getFieldsMetadata(ObjectName);
        for (EsmHelper.Columns col : cols) {
            if (objField.get(col.name) != null && objField.get(col.name).getType() != null) {
                col.type = String.valueOf(objField.get(col.name).getType());
                /*if (col.type != null)
                  {
                  col.type = 'reference';
                  EsmHelper.ObjectDescWrapper wrapper = new EsmHelper.ObjectDescWrapper();
                  wrapper.fieldDesc = objField.get(col.name);
                  Map<String, Object> dataMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(wrapper));
                  col.metaData = dataMap;
                  }
                  else
                  {*/
                EsmHelper.ObjectDescWrapper wrapper = new EsmHelper.ObjectDescWrapper();
                wrapper.fieldDesc = objField.get(col.name);
                Map<String, Object> dataMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(wrapper));
                col.metaData = dataMap;
                //}
            }
        }
        System.debug('colsss' + cols);
        dh.Columns = cols;
        dh.record = customObject;
        if (Exc != null && Exc != '')
        {
            dh.errmsg = Exc;
        }
        dh.esmNameSpace = UtilityController.esmNameSpace;

        return dh;
    }
    public static EsmHelper.dataHelperRecord getWrapperFromJson(sObject customObject, String ObjectName, List<EsmHelper.Columns> cols) {

        return getWrapperFromJson(customObject, ObjectName, cols, null);
    }
    public static EsmHelper.dataHelper getWrapperFromJson(List<sObject> objList, String ObjectName, List<EsmHelper.Columns> cols, Map<String, String> objMap) {
        System.debug('==' + objMap);
        EsmHelper.dataHelper dh = new EsmHelper.dataHelper();
        Map<String, Schema.DescribeFieldResult> objField = UtilityController.getFieldsMetadata(ObjectName);
        System.debug('cols---' + cols);
        for (EsmHelper.Columns col : cols) {
            if (objField.get(col.name) != null) {

                if (col.reference != null)
                {
                    col.type = 'reference';
                    EsmHelper.ObjectDescWrapper wrapper = new EsmHelper.ObjectDescWrapper();
                    wrapper.fieldDesc = objField.get(col.name);
                    Map<String, Object> dataMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(wrapper));
                    col.metaData = dataMap;
                    col.type = String.valueOf(objField.get(col.name).getType());
                }
                else
                {
                    EsmHelper.ObjectDescWrapper wrapper = new EsmHelper.ObjectDescWrapper();
                    wrapper.fieldDesc = objField.get(col.name);
                    Map<String, Object> dataMap = (Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(wrapper));
                    col.metaData = dataMap;
                    System.debug('==' + objField.get(col.name).getType());
                    System.debug('==' + objField.get(col.name));
                    System.debug('==' + objField);
                    if (objField.get(col.name).getType() != null)
                    {
                        col.type = String.valueOf(objField.get(col.name).getType());
                    } else {
                        System.debug('entrrhere45');
                    }

                }
            }
        }
        System.debug('colsss' + cols);
        dh.Columns = cols;
        dh.DataListMap = objMap;
        dh.DataList = objList;
        return dh;
    }
    @AuraEnabled
    public static void sendNotification(List<CaseManager__c> caseTrackeListNew) {

        //      List<Case_Notifications_Event__e> events=new List<Case_Notifications_Event__e>();
        //        List<Case_Manager_Event__e> events=new List<Case_Manager_Event__e>();
        /*List<Case_Manager__e> events = new List<Case_Manager__e> ();

          System.debug('@HARSHILTEST0 USERId: '+UserInfo.getUserRoleId());

          list<String> roleRelatedGroupIds = new list<String> ();
          for (Group g :[SELECT id, RelatedId, Type FROM Group where RelatedId = :UserInfo.getUserRoleId() OR DeveloperName = 'AllInternalUsers']) {
          roleRelatedGroupIds.add(g.id);
          }

          list<String> availableGroupIds = new List<String> ();
          for (GroupMember queue :[SELECT Group.Name, UserOrGroupId, GroupId FROM GroupMember WHERE(UserOrGroupId = :UserInfo.getUserID() AND(Group.Type = 'Queue' OR Group.Type = 'All Internal Users')) OR(UserOrGroupId IN :roleRelatedGroupIds AND(Group.Type = 'Queue' OR Group.Type = 'All Internal Users'))]) {
          availableGroupIds.add(queue.GroupId);
          }
          System.debug('@hars listSize-->'+caseTrackeListNew);
          for (CaseManager__c caseTrackerNew : caseTrackeListNew) {
          System.debug('@HARSHILTEST1 : ');
          for (GroupMember sgm :[SELECT Group.Name, UserOrGroupId FROM GroupMember WHERE GroupId IN :availableGroupIds])
          {
          System.debug('@HARSHIL TEST2: ' + sgm.UserOrGroupId);
          if (caseTrackerNew.CreatedById != sgm.UserOrGroupId) {
          if (caseTrackerNew.Name != null && caseTrackerNew.Process__c != null &&
          caseTrackerNew.WorkType__c != null) {

          System.debug('CreatedById : ' + caseTrackerNew.CreatedById);
         


          /*          Case_Manager_Event__e event = new Case_Manager_Event__e(Case_Id__c = caseTrackerNew.Name + ' Created Successfully ' +
          '</n></br>' + 'Procees Type :  ' + caseTrackerNew.Process__c +
          '</n></br>' + 'Work Type :  ' + caseTrackerNew.WorkType__c,ReceiverId__c=sgm.UserOrGroupId);
         

          Case_Manager__e event = new Case_Manager__e(Case_Id__c = caseTrackerNew.Name + ' Created Successfully ' + '</br>'
          + '<b>Procees Type : </b> ' + caseTrackerNew.Process__c + '</br>'
          + '<b> Work Type    :  </b>' + caseTrackerNew.WorkType__c + '</br>', ReceiverId__c = sgm.UserOrGroupId);

          events.add(event);
          System.debug('Event Detail :::: ' + event);
          }
          }
          }
          if (events != null) {
          List<Database.SaveResult> sr = EventBus.publish(events);
          for (Database.SaveResult sr1 : sr) {
          if (sr1.isSuccess()) {
          System.debug('Successfully published event.');
          } else {
          for (Database.Error err : sr1.getErrors()) {
          System.debug('Error returned: ' + err.getStatusCode() + ' - ' + err.getMessage());
          }
          }
          }
          }
          }*/

    }

    public static Map<string, string> getTimeZoneMap() {
        Map<string, string> timezonemap = new Map<string, string> ();
        try {
            timezonemap.put('GMT+14:00', 'LIT');
            timezonemap.put('GMT+13:45', 'CDT');
            timezonemap.put('GMT+13:00', 'NZD');
            timezonemap.put('GMT+13:00', 'PIT');
            timezonemap.put('GMT+13:00', 'TT');
            timezonemap.put('GMT+12:00', 'PT');
            timezonemap.put('GMT+12:00', 'FT');
            timezonemap.put('GMT+11:00', 'LHD');
            timezonemap.put('GMT+11:00', 'AED');
            timezonemap.put('GMT+11:00', 'SIT');
            timezonemap.put('GMT+11:00', 'NT');
            timezonemap.put('GMT+10:30', 'ACD');
            timezonemap.put('GMT+10:00', 'AES');
            timezonemap.put('GMT+09:30', 'ACS');
            timezonemap.put('GMT+09:00', 'KST');
            timezonemap.put('GMT+09:00', 'JST');
            timezonemap.put('GMT+08:00', 'HKT');
            timezonemap.put('GMT+08:00', 'MT');
            timezonemap.put('GMT+08:00', 'PT');
            timezonemap.put('GMT+08:00', 'CST');
            timezonemap.put('GMT+08:00', 'ST');
            timezonemap.put('GMT+08:00', 'CST');
            timezonemap.put('GMT+08:00', 'AWS');
            timezonemap.put('GMT+07:00', 'IT');
            timezonemap.put('GMT+07:00', 'IT');
            timezonemap.put('GMT+07:00', 'WIT');
            timezonemap.put('GMT+06:30', 'MT');
            timezonemap.put('GMT+06:00', 'BT');
            timezonemap.put('GMT+05:45', 'NT');
            timezonemap.put('GMT+05:30', 'IST');
            timezonemap.put('GMT+05:30', 'IST');
            timezonemap.put('GMT+05:00', 'PT');
            timezonemap.put('GMT+05:00', 'UT');
            timezonemap.put('GMT+05:00', 'YT');
            timezonemap.put('GMT+04:30', 'AT');
            timezonemap.put('GMT+04:00', 'AT');
            timezonemap.put('GMT+04:00', 'GST');
            timezonemap.put('GMT+04:00', 'GT');
            timezonemap.put('GMT+04:00', 'AT');
            timezonemap.put('GMT+03:30', 'IST');
            timezonemap.put('GMT+03:00', 'EAT');
            timezonemap.put('GMT+03:00', 'AST');
            timezonemap.put('GMT+03:00', 'AST');
            timezonemap.put('GMT+03:00', 'AST');
            timezonemap.put('GMT+03:00', 'MST');
            timezonemap.put('GMT+03:00', 'MST');
            timezonemap.put('GMT+02:00', 'EET');
            timezonemap.put('GMT+02:00', 'SAS');
            timezonemap.put('GMT+02:00', 'EET');
            timezonemap.put('GMT+02:00', 'IST');
            timezonemap.put('GMT+02:00', 'EET');
            timezonemap.put('GMT+02:00', 'EET');
            timezonemap.put('GMT+02:00', 'EET');
            timezonemap.put('GMT+02:00', 'EET');
            timezonemap.put('GMT+01:00', 'CET');
            timezonemap.put('GMT+01:00', 'CET');
            timezonemap.put('GMT+01:00', 'CET');
            timezonemap.put('GMT+01:00', 'CET');
            timezonemap.put('GMT+01:00', 'CET');
            timezonemap.put('GMT+01:00', 'CET');
            timezonemap.put('GMT+01:00', 'CET');
            timezonemap.put('GMT+00:00', 'WET');
            timezonemap.put('GMT+00:00', 'GMT');
            timezonemap.put('GMT+00:00', 'WET');
            timezonemap.put('GMT+00:00', 'GMT');
            timezonemap.put('GMT+00:00', 'GMT');
            timezonemap.put('GMT-01:00', 'EGT');
            timezonemap.put('GMT-01:00', 'AT');
            timezonemap.put('GMT-01:00', 'CVT');
            timezonemap.put('GMT-02:00', 'BST');
            timezonemap.put('GMT-02:00', 'SGS');
            timezonemap.put('GMT-02:30', 'NDT');
            timezonemap.put('GMT-03:00', 'AT');
            timezonemap.put('GMT-03:00', 'ADT');
            timezonemap.put('GMT-03:00', 'CT');
            timezonemap.put('GMT-03:00', 'ADT');
            timezonemap.put('GMT-04:00', 'EDT');
            timezonemap.put('GMT-04:00', 'EDT');
            timezonemap.put('GMT-04:00', 'AST');
            timezonemap.put('GMT-04:30', 'VT');
            timezonemap.put('GMT-05:00', 'CT');
            timezonemap.put('GMT-05:00', 'CDT');
            timezonemap.put('GMT-05:00', 'PT');
            timezonemap.put('GMT-05:00', 'EST');
            timezonemap.put('GMT-06:00', 'MDT');
            timezonemap.put('GMT-06:00', 'CST');
            timezonemap.put('GMT-06:00', 'CST');
            timezonemap.put('GMT-07:00', 'PDT');
            timezonemap.put('GMT-07:00', 'MST');
            timezonemap.put('GMT-07:00', 'MST');
            timezonemap.put('GMT-07:00', 'PDT');
            timezonemap.put('GMT-08:00', 'ADT');
            timezonemap.put('GMT-08:00', 'PST');
            timezonemap.put('GMT-09:00', 'HDT');
            timezonemap.put('GMT-09:00', 'GT');
            timezonemap.put('GMT-09:30', 'MT');
            timezonemap.put('GMT-10:00', 'HST');
            timezonemap.put('GMT-11:00', 'NT');
            timezonemap.put('GMT-11:00', 'SST');
        } catch(Exception ex) { UtilityController.customDebug(ex, 'UtilityController'); }
        return timezonemap;
    }

    public static string geTimeZone(string offset) {
        try {
            return getTimeZoneMap().get(offset) != null ? getTimeZoneMap().get(offset) : offset;
        } catch(Exception ex) {
            UtilityController.customDebug(ex, 'UtilityController');
        }
        return offset;
    }
}